<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="1dde52d2-7555-4508-849f-be0e48221e25" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>TvWishList Installation</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value> TvWishList Installation files will be copied to the Media Portal %Config%\TvWishList folder</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\..\..\TvWishList.Icon2.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Default">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="RunApplication" ActionType="RunApplication" ConditionGroup="Default">
              <Params>
                <Items>
                  <SectionParam Name="Path to application">
                    <Value>%Config%\Installer\TvWishList\Install.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the application like
 %Base%\MediaPortal.exe</Description>
                  </SectionParam>
                  <SectionParam Name="Parameters for application">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Command line parameters</Description>
                  </SectionParam>
                  <SectionParam Name="Wait for exit">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Wait for exit </Description>
                  </SectionParam>
                  <SectionParam Name="Path to uninstall application">
                    <Value>%Installer%\TvWishList\Install.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the application which should be executed when uninstall</Description>
                  </SectionParam>
                  <SectionParam Name="Parameters for uninstall application">
                    <Value>uninstall</Value>
                    <ValueType>String</ValueType>
                    <Description>Command line parameters for uninstall app</Description>
                  </SectionParam>
                  <SectionParam Name="Wait for exit on uninstall">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Wait for exit on uninstall </Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelHide</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Default</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>If you cannot install with the mpei installer you have to go to the forum page and download the .zip file</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>TvWishList</Name>
    <Id>a52caeea-05fa-4467-b7d6-3a0f8db09bf9</Id>
    <Author>huha</Author>
    <HomePage>http://forum.team-mediaportal.com/tv-server-plugins-294/new-tv-server-plugin-tvwishlist-76506/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/tv-server-plugins-294/new-tv-server-plugin-tvwishlist-76506/</ForumPage>
    <UpdateUrl>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=71&amp;cf_id=52</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>3</Minor>
      <Build>0</Build>
      <Revision>10</Revision>
    </Version>
    <ExtensionDescription>Never again miss your favourite movie when it is showing up on TV. Create a list of movies or episodes you want to record or get a reminder and TvWishList will search your Epg data and compare to your search list. If the plugin finds a match it will record and/or send you an email. TvWishlist will help you to avoid duplicate episodes for schedules and recordings.

Now you can access to TvWishlist directly from MediaPortal with the client plugin and use it as your personal TV guide or for creating your wish lists.</ExtensionDescription>
    <VersionDescription>1.3.0.10: 
- fixed GUI bug on email receiver and smtp from previous version</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=71&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2013-07-01T18:27:26</ReleaseDate>
    <Tags>automation,tv server plugins,tvwishlist,tvwishlistmp,mediaportal plugins</Tags>
    <Location>H:\User Daten\Visual C# Projects\TvWishList\TvWishListGitRepository\TvWishList\TvWishList.Source\MPEI2\TvWishList.Ver.1.3.0.10.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\..\..\TvWishList.Icon2.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://www.team-mediaportal.com/components/com_mtree/img/listings/m/897.png;	
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1727.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1728.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1729.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1730.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1731.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1732.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1733.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1734.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1735.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1736.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1737.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1738.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1739.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1740.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1741.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1742.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1743.jpg;
http://www.team-mediaportal.com/components/com_mtree/img/listings/m/1744.jpg
</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>NO</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\TvWishList.Icon2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4cd58702-4c2c-41bb-af5b-7735d7d86b8e}-TvWishList.Icon2.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{eab9f214-56e1-4e02-8f91-efff5fa07a25}-</ZipFileName>
        <DestinationFilename>%Config%\Installer\TvWishList</DestinationFilename>
        <Folder>..\..\TvWishListV1.3.0.10.Release</Folder>
        <Group>Default</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>TvWishList.xmp2</ProjectFilename>
    <UpdatePath1>H:\User Daten\Visual C# Projects\TvWishList\TvWishListGitRepository\TvWishList\TvWishList.Source\MPEI2\TvWishList.update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>