<?xml version='1.0' encoding='UTF-8'?>
<Language>
  <Section name="unmapped">
  <!--DO NOT CHANGE ENGLISH COMMENTS INTO ANOTHER LANGUAGE-->
  <!--Owner: huha-->
  <!--Version 1.2.1.0
- initial release


Version 1.2.1.5
- added preferred group and episode criteria

Version 1.2.3.0
- added TvWishListMP2 strings - new strings are 100-102, 1108-1109, 1206, 3001, 3104, 3506-3508, 3652-3653, 5000 and up

Version 1.2.3.6
-added string 1110, 4312, 5051-5052, 5204-5216,6203, 7002, 8110-8111, 10000 and up

Version 1.2.3.10
- added 200-201

Version 1.2.3.11
-added 10192-10193,10262

Version 1.2.3.13
-added 2853,1059-1062,3509-->
  <!--TVSERVER VECTORSIZE=5000-->
  <!--MP2 Display in main menu-->
  <String id="100">TvWish-Liste</String>
  <String id="101">TvWish</String>
  <String id="102">Nouvelle TvWish - Recherche pour :</String>
  <!--SlimTv Buttons in MP2-->
  <!-- MP2STR:CreateTvWish -->
  <String id="200">Créer une TvWish</String>
  <!-- MP2STR:AlternatePrograms -->
  <String id="201">Programmes Alternatif</String>
  <!--************************************************************-->
  <!--TV WishList - Main-->
  <!--************************************************************-->
  <String id="1000">TvWish-Liste   Menu Principal</String>
  <!--Quick Menu from Skins-->
  <String id="1050">TvWish-Liste   Menu Rapide </String>
  <String id="1051">Créer une TvWish avec un titre</String>
  <String id="1052">Créer une TvWish compléte</String>
  <String id="1053">Créer une TvWish avec un titre contenu dans le mode Email</String>
  <String id="1054">Créer une TvWish avec un titre contenu dans le mode Vu</String>
  <String id="1055">Créer une TvWish complète dans le mode Email</String>
  <String id="1056">Créer une TvWish complète dans le mode Vu</String>
  <String id="1057">Accéder au menu principal de TvWish</String>
  <String id="1058">Accéder aux  résultats de TvWish-Liste</String>
  <String id="1059">Créer une TvWish et réaliser une recherche EPG</String>
  <String id="1060">Créer une TvWish</String>
  <String id="1061">Utilisation du mode Affichage seul</String>
  <String id="1062">Utilisation des Emaiil et du mode d'enregistrement</String>
  <!--Buttons-->
  <String id="1100">Mode Vu</String>
  <String id="1101">Email et Mode Enregistrement</String>
  <String id="1102">Lancer une recherche EPG</String>
  <String id="1103">Afficher les résultats</String>
  <String id="1104">Nouveau</String>
  <String id="1105">Sauvegarder</String>
  <String id="1106">Abandonner</String>
  <String id="1107">Plus</String>
  <String id="1108">Résultats</String>
  <String id="1109">Mode</String>
  <String id="1110">Editer</String>
  <!--Run EPG Search-->
  <String id="1200">Attendre que le processus en cours soit terminé</String>
  <String id="1201">La recherche est toujours en cours - \n SVP, patienter</String>
  <String id="1202">La recherche EPG est en cours - \n SVP, patienter</String>
  <String id="1203">Le processus en cours ne s'est pas\n terminé dans le temps imparti - abandon</String>
  <String id="1204">La recherche EPG est terminé</String>
  <String id="1205">Un processus en cours ne s'est pas\n terminé dans le temps imparti - abandon</String>
  <String id="1206">La conexion au serveur a échoué - redémarrer le serveur TV</String>
  <!--Save-->
  <String id="1300">Les données de TvWish ont été sauvegardées</String>
  <String id="1301">Les données de TvWish n'ont pu être sauvegardées</String>
  <!--Cancel-->
  <String id="1400">Les données de TvWish ont été rechargées</String>
  <String id="1401">Les données de TvWish n'ont pu être rechargées</String>
  <!--More  Menu-->
  <String id="1500">La totalité activée</String>
  <String id="1501">La totalité Inactivée</String>
  <String id="1502">Passer la totalité</String>
  <String id="1503">Ne passer aucun</String>
  <String id="1504">Copier les TvWish depuis le mode Vu vers le mode Email</String>
  <String id="1505">Copier les TvWish depuis le mode Email vers le mode Vu</String>
  <String id="1506">Transférer les programmations vers la TvWish-Liste</String>
  <String id="1507">Exporter</String>
  <String id="1508">Importer</String>
  <!--More  Status-->
  <String id="1550">{0} TvWish copiée(s) depuis le mode Email</String>
  <String id="1551">Echec de la copie des TvWish depuis le mode Email</String>
  <String id="1552">{0} TvWish copiée(s) depuis le mode Vu</String>
  <String id="1553">Echec de la copie des TvWish depuis le mode Vu</String>
  <String id="1554">{0} programmation(s) transféré(s) vers la TvWish-Liste</String>
  <String id="1555">Le transfert des programmations vers la TvWish-Liste a échoué</String>
  <String id="1556">L'exportation des {0} TvWish est terminée</String>
  <String id="1557">Echec  de l'exportation</String>
  <String id="1558">L'importation des {0} TvWish est terminée</String>
  <String id="1559">Echec de l'importation</String>
  <!--++++++++++++++-->
  <!--Formats   Main-->
  <!--++++++++++++++-->
  <!--TvWish Format Data 1900 - 1905:
        //  {0}   active
        //  {1}   searchfor
        //  {2}   matchtype
        //  {3}   group
        //  {4}   recordtype
        //  {5}   action
        //  {6}   exclude
        //  {7}   viewed counter
        //  {8}   prerecord
        //  {9}   postrecord
        //  {10}  episodename
        //  {11}  episodepart
        //  {12}  episodenumber
        //  {13}  seriesnumber
        //  {14}  keepepisodes
        //  {15}  keepuntil
        //  {16}  recommendedcard
        //  {17}  priority
        //  {18}  aftertime
        //  {19}  beforetime
        //  {20}  afterdays
        //  {21}  beforedays
        //  {22}  channel
        //  {23}  skip
        //  {24}  name
        //  {25}  useNameFolders
        //  {26}  within next hours
        //  {27}  scheduled counter
        //  {28}  tvwish id
        //  {29}  recorded counter
        //  {30}  deleted counter
        //  {31}  emailed counter
        //  {32}  conflicts counter
        //  {33}  episodecriteria
        //  {34}  preferredgroup
        //  {35}  includerecordings
        //  <br>     new line
        //  |      item selector for not displaying user disabled items-->
  <!--Main Menu Format for 16:9 skins Email Mode-->
  <String id="1900">Actif: {0}\n |Nom: {24}\n |Recherche pour: {1}\n |Concordance: {2}\n |Exclure: {6}\n |Type: {4}\n |Action: {5}\n |Skip Repeated: {23}\n |Groupe Préféré: {34}\n |and Include Recordings: {35}\n |Compteurs:\n Programmé={27}\n Enregistré={29}\n Effacé={30}\n Emailed={31}\n Conflits={32}\n |\n Seulement le groupe: {3} Et uniquement la chainel: {22}\n |Aprés ou le jour même: {20} Mais avant ou le jour même: {21}\n |Entre: {18} Et {19}\n \n |Critères de l'épisode: {33}\n |Intitulé de l'épisode: {10}\n |Partie de l'épisode: {11}\n |Numéro de l'épisode: {12}\n |Conserver les épisodes: {14}\n |Conserver jusqu'à: {15}\n |Priorité: {17}\n |Prerecord: {8}\n |Postrecord: {9}\n |Carte Recommandée: {16}\n |Move Recordings to Name Folder: {25}\n |ID={28}\n\n</String>
  <!--Main Menu Format for 4:3 skins Email Mode-->
  <String id="1902">Actif: {0} |Nom: {24} Recherche pour: {1} |Concordance: {2} |Exclure: {6} |Type: {4} |Action: {5} |Skip Repeated: {23} |Groupe Préferé: {34} |and Include Recordings: {35}\n |Compteurs: Programmé={27} Enregistré={29} Effacé={30} Emailed={31} Conflits={32}\n |Uniquement le groupe: {3} Et uniquement la chainel: {22} |Aprés ou le jour même: {20} Mais avant ou le jour même: {21} |Entre: {18} Et {19}\n |Critères de l'épisode: {33} |Intitulé de l'épisode: {10} |Partie de l'épisode: {11} |Numéro de l'épisode: {12} |Conserver les épisodes: {14} |Conserver jusqu'à: {15} |Priorité: {17}\n |Prerecord: {8} |Postrecord: {9} |Carte recommandée: {16} |Move Recordings to Name Folder: {25}\n |ID={28}\n\n</String>
  <!--Main Menu Format for 16:9 skins View Only Mode-->
  <String id="1901">Active: {0}\n |Name: {24}\n |Recherche pour: {1}\n |Concordance: {2}\n |Exclure: {6}\n |Type: {4}\n |Hits: {7}\n |\n Uniquement le groupe: {3} Et uniquement la chaine: {22}\n |Aprés ou le jour même: {20} Mais avant ou le jour même: {21}\n |Entre: {18} Et {19}\n |Show Only within The Next {26} Heure\n |Intitulé de l'épisode: {10}\n |Partie de l'épisode: {11}\n |Numéro de l'épisode: {12}\n |ID={28}\n\n</String>
  <!--Main Menu Format for 4:3 skins View Only Mode-->
  <String id="1903">Actif: {0} |Nom: {24} |Recherche pour: {1} |Concordance: {2} |Exclure: {6} |Type: {4} |Hits: {7}\n |Uniquement le groupe: {3} Et uniquement la chaine: {22} |Aprés ou le jour même: {20} Mais avant ou le jour même: {21} |Entre: {18} Et {19} |Show Only within The Next {26} Heure\n |Intitulé de l'épisode: {10} |Partie de l'épisode: {11} |Numéro de l'épisode: {12}\n |ID={28}\n\n</String>
  <!--List Item Format Email Mode -  use "||" to change alignment between left and right border-->
  <String id="1904">{24} || {27}/{29}</String>
  <!--List Item Format ViewOnly Mode-->
  <String id="1905">{24} || {7}</String>
  <!--************************************************************-->
  <!--TV WishList - Edit-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=2000 TO=4900 OFFSET_FROM=2000 OFFSET_TO=4900-->
  <String id="2000">TvWish-Liste - Entrée</String>
  <!--Buttons-->
  <String id="2100">Menu Principal</String>
  <String id="2101">Précédent</String>
  <String id="2102">Prochain</String>
  <String id="2103">Nouveau</String>
  <String id="2104">Effacer</String>
  <String id="2105">Sauvegarder</String>
  <String id="2106">Annuler tout</String>
  <String id="2107">Plus</String>
  <!--Delete-->
  <String id="2200">TvWish a été effacé</String>
  <String id="2201">Erreur : les données de TvWish n'ont pu être effacées</String>
  <!--Save-->
  <String id="2300">Les données de TvWish ont été sauvegardées</String>
  <String id="2301">Erreu : les données de TvWish n'ont pu être sauvées</String>
  <!--Cancel-->
  <String id="2400">Les données de TvWish ont été chargées</String>
  <String id="2401">Les données de TvWish n'ont pu être chargées</String>
  <!--More  Menu-->
  <String id="2450">Tous les items</String>
  <String id="2451">Eléments définis par l'utilisateur</String>
  <String id="2452">Voir le résultat unique</String>
  <String id="2453">Copie de TvWish actuelle vers un autre mode</String>
  <String id="2454">{0} TvWish copiée(s) vers un autre mode</String>
  <String id="2455">Echec lors de la copie de TvWish vers un autre mode</String>
  <String id="2456">Cloner TvWish</String>
  <String id="2457">TvWish cloné</String>
  <String id="2458">Le clonage de TvWish a échoué</String>
  <!--Edit List Items-->
  <String id="2500">Activé : {0}</String>
  <String id="2501">Recherche pour : {0}</String>
  <String id="2502">Concordance de : {0}</String>
  <String id="2503">Utiliser uniquement le groupe: {0}</String>
  <String id="2504">Enregistrer comme : {0}</String>
  <String id="2505">Et réaliser l'action : {0}</String>
  <String id="2506">Mais exclure : {0}</String>
  <String id="2507">Hits : {0} (réinitialiser les Hits)</String>
  <String id="2508">Enregistrer à l'avance : {0} Minutes</String>
  <String id="2509">Et prolonger l'enregistrement de : {0}</String>
  <String id="2510">Filtrer par épisode : {0}</String>
  <String id="2511">Filtrer par parties : {0}</String>
  <String id="2512">Filtrer par numéro : {0}</String>
  <String id="2513">Filtrer par le numéro de la série :{0}</String>
  <String id="2514">Conserver : {0} enregistrements</String>
  <String id="2515">Jusqu'à : {0}</String>
  <String id="2516">Carte recommandée : {0}</String>
  <String id="2517">Définir la priorité : {0} (Min 0, Max9)</String>
  <String id="2518">Avant l'heure : {0}</String>
  <String id="2519">Et après l'heure : {0}</String>
  <String id="2520">Après et jusqu'au jour de le semaine : {0}</String>
  <String id="2521">Avant et jusqu'au jour de le semaine : {0}</String>
  <String id="2522">Et seulement la chaine {0}</String>
  <String id="2523">Episodes Doubles non inclus est : {0}</String>
  <String id="2524">Intitulé : {0}</String>
  <String id="2525">Tranférer les enregistrements vers le dossier {0}</String>
  <String id="2526">Montrer uniquement pour les {0} prochaines heures </String>
  <String id="2533">Utiliser les critères d'appariements des épisodes : {0}</String>
  <String id="2534">Préférer le groupe de chaines : {0}</String>
  <String id="2535">Y compris les enregistrements : {0}</String>
  <!--MatchType-->
  <String id="2600">Titre Partiel</String>
  <String id="2601">Titre Complet</String>
  <String id="2602">Texte Partiel</String>
  <String id="2603">Mot dans le titre</String>
  <String id="2604">Mot dans le texte</String>
  <String id="2605">Mot dans le texte/titre</String>
  <String id="2606">Expression</String>
  <!--RecordType-->
  <String id="2650">Une seule fois</String>
  <String id="2651">La totalité</String>
  <String id="2652">Tout sur la même chaine</String>
  <String id="2653">Tout sur la même chaine et le même jour</String>
  <String id="2654">Tout sur le même chaine et à la même heure</String>
  <String id="2655">Tout sur la même chaine, le même jour et à la même heure</String>
  <!--Action-->
  <String id="2700">Enregistrement</String>
  <String id="2701">Email</String>
  <String id="2702">Email et enregistrement</String>
  <String id="2703">Vue</String>
  <!--Days-->
  <String id="2750">Lundi</String>
  <String id="2751">Mardi</String>
  <String id="2752">Mercredi</String>
  <String id="2753">Jeudi</String>
  <String id="2754">Vendredi</String>
  <String id="2755">Samedi</String>
  <String id="2756">Dimanche</String>
  <!--Dialog Headers for Edit Items-->
  <String id="2800">Activé</String>
  <String id="2801">Recherche pour</String>
  <String id="2802">Type d'appariement</String>
  <String id="2803">Groupe</String>
  <String id="2804">Type d'enregistrement</String>
  <String id="2805">Action</String>
  <String id="2806">Exclure</String>
  <String id="2807">Hits</String>
  <String id="2808">Délai avant l'enregistrement</String>
  <String id="2809">Délai après l'enregistrement</String>
  <String id="2810">Intitulé de l'épisode</String>
  <String id="2811">Partie de l'épisode</String>
  <String id="2812">Numéro de l'épisode</String>
  <String id="2813">Numéro de la série</String>
  <String id="2814">Conserver les épisodes</String>
  <String id="2815">Conserver jusqu'à</String>
  <String id="2816">Carte recommandée</String>
  <String id="2817">Priorité</String>
  <String id="2818">Après l'heure</String>
  <String id="2819">Avant l'heure</String>
  <String id="2820">Le jour d'après</String>
  <String id="2821">le jour d'avant</String>
  <String id="2822">Chaine</String>
  <String id="2823">Passer</String>
  <String id="2824">Nom</String>
  <String id="2825">Transférer les enregistrements vers le dossier</String>
  <String id="2826">Montrer uniquement pour les prochaines heures </String>
  <String id="2833">Modifier les critères d'appariements des épisodes</String>
  <String id="2834">Préférer le groupe de chaines</String>
  <String id="2835">Y compris les enregistrements</String>
  <!--Use Name Folder-->
  <String id="2850">Episode</String>
  <String id="2851">Nom de la TvWish</String>
  <String id="2852">Aucun</String>
  <String id="2853">Automatique</String>
  <!--Keep Until-->
  <String id="2900">Toujours</String>
  <String id="2901">Jour après l'enregistrement</String>
  <String id="2902">Semaines après l'enregistrement</String>
  <String id="2903">Mois après l'enregistrement</String>
  <String id="2904">Date</String>
  <String id="2905">Vue</String>
  <String id="2906">Espace nécessaire</String>
  <String id="2920">{0} jour(s) après l'enregistrement</String>
  <String id="2921">{0} semaines après l'enregistrement</String>
  <String id="2922">{0} mois après l'enregistrement</String>
  <!--DO NOT CHANGE FORMAT in 2923-->
  <String id="2923">YYYY-MM-DD</String>
  <!--Change episode matching criteria-->
  <String id="2950">Passer la correspondance avec les descriptions de L'EPG ? (Oui)</String>
  <String id="2951">Passer la correspondance avec les descriptions de L'EPG ? (Non)</String>
  <String id="2952">Passer l'appariement entre l'intitulé des épisodes et les parties des épisodes ? (Oui)</String>
  <String id="2953">Passer l'appariement entre l'intitulé des épisodes et les parties des épisodes ? (Non)</String>
  <String id="2954">Passer l'appariement entre les séries et les numéros d'épisodes? (Oui)</String>
  <String id="2955">Passer l'appariement entre les séries et le nombre d'épisodes? (Non)</String>
  <String id="2960">Descrip.</String>
  <String id="2961">Nom</String>
  <String id="2962">Numéro</String>
  <String id="2970">Mettre tous les critères</String>
  <String id="2971">Aucun critère</String>
  <!--************************************************************-->
  <!--TV WishList - View Results-->
  <!--************************************************************-->
  <String id="3000">TvWish-Liste  - Résultats</String>
  <String id="3001">Programme</String>
  <!--Buttons-->
  <String id="3100">Menu Principal</String>
  <String id="3101">Mise à jour</String>
  <String id="3102">Trier</String>
  <String id="3103">Filtrer</String>
  <String id="3104">Ordre du tri</String>
  <!--Sort Menu-->
  <String id="3200">Menu du tri</String>
  <String id="3201">Titre</String>
  <String id="3202">Commencer</String>
  <String id="3203">Créé</String>
  <String id="3204">Genre</String>
  <String id="3205">Classification</String>
  <String id="3206">Classification parentale</String>
  <String id="3207">Note</String>
  <String id="3208">Type</String>
  <String id="3209">Message</String>
  <String id="3210">Recherche de chaine alphanumérique</String>
  <String id="3211">Intitulé de l'épisode</String>
  <String id="3212">Numéro de l'épisode</String>
  <String id="3213">Partie de  l'épisode</String>
  <!--Filter Menu-->
  <String id="3250">Menu des filtres</String>
  <String id="3251">Vu</String>
  <String id="3252">Non vu</String>
  <String id="3253">Envoyé</String>
  <String id="3254">Non Envoyé</String>
  <String id="3255">Programmé</String>
  <String id="3256">Non programmé</String>
  <String id="3257">Enregistré</String>
  <String id="3258">Non enregistré</String>
  <String id="3259">Effacé</String>
  <String id="3260">Non effacé</String>
  <String id="3261">Conflits</String>
  <String id="3262">Aucun conflit</String>
  <String id="3263">Tout</String>
  <String id="3264">Aucun</String>
  <!--Item Menu-->
  <String id="3500">Accéder à TV</String>
  <String id="3501">Effacer la programmation</String>
  <String id="3502">Programmation</String>
  <String id="3503">Effacer le message</String>
  <String id="3504">effacer les enregistrements et films</String>
  <String id="3505">Accéder aux enregistrements</String>
  <String id="3506">Accéder aux vidéos</String>
  <String id="3507">Accéder aux séries</String>
  <String id="3508">Accéder à l'EPG</String>
  <String id="3509">Lecture</String>
  <!--Item Status-->
  <String id="3600">Une programmation a été ajoutée</String>
  <String id="3601">L'ajout de la programmation a échoué</String>
  <String id="3602">La programmation a été supprimée</String>
  <String id="3603">La suppression de la programmation a échoué</String>
  <String id="3604">Le message a été effacé</String>
  <String id="3605">La suppresion du message a échoué</String>
  <String id="3606">L'enregistrement a été effacé</String>
  <String id="3607">La suppression de l'enregistrement a échoué</String>
  <String id="3608">Voulez vous effacer le fichier</String>
  <!--Message Changes-->
  <String id="3650">Le fichier {0} a {1} GB</String>
  <String id="3651">Le fichier a été effacé</String>
  <String id="3652">L'ordre du tri est ascendant</String>
  <String id="3653">L'ordre du tri est descendant</String>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Message Format Data 3900-3905:
        //  {0}  Title
        //  {1}  Description
        //  {2}  Channel
        //  {3}  Start
        //  {4}  End
        //  {5}  EpisodeName
        //  {6}  EpisodeNum
        //  {7}  EpisodeNumber
        //  {8}  EpisodePart
        //  {9}  Genre
        //  {10} Classification
        //  {11} OriginalAirDate
        //  {12} ParentalRating
        //  {13} SeriesNum
        //  {14} StarRating
        //  {15} type
        //  {16} channel_id
        //  {17} created
        //  {18} searchstring
        //  {19} tvwish_id
        //  {20} recording_id
        //  {21} Message   
        //  <br>   new line-->
  <!--Found Format for 16:9 skins Email Mode-->
  <String id="3900">{21}\n Titre: {0}\n Chaine: {2}\n Début: {3}\n Fin: {4}\n Type: {15}\n Description: {1}\n \n Genre: {9}\n Classification: {10}\n Classification parentale: {12}\n Note: {14}\n Partie de l'épisode: {8}\n Intitulé de l'épisode: {5}\n Numéro de l'épisode: {6}\n Recherché par: {18} sur {17}\n ID de TvWish={19}\n ID de l'enregistrement={20}\n ID de la Chaine={16}\n \n\n</String>
  <!--Found Format for 4:3 skins Email Mode-->
  <String id="3902">{21} Titre: {0} Chaine: {2} Début: {3} Fin: {4} Type: {15}\n Description: {1}\n Genre: {9} Classification: {10} Classification Parentale: {12} Note: {14} Partie de l'épisode: {8} Intitulé de l'épisode: {5} Numéro de l'épisode: {6} Recherché par: {18} sur {17}\n ID de TvWish={19} ID de l'enregistrement={20} ID de la chaine={16}\n\n</String>
  <!--Found Format for 16:9 skins View Only Mode-->
  <String id="3901">{21}\n Titre: {0}\n Chaine: {2}\n Début: {3}\n Fin: {4}\n Type: {15}\n Description: {1}\n \n Genre: {9}\n Classification: {10}\n Classification parentale: {12}\n Note: {14}\n Partie de l'épisode: {8}\n Intitulé de l'épisode: {5}\n Numéro de l'épisode: {6}\n Recherché par: {18} on {17}\n\n \n</String>
  <!--Found Format for 4:3 skins View Only Mode-->
  <String id="3903">{21} Titre: {0} Chaine: {2} Début: {3} Fin: {4} Type: {15}\n Description: {1}\n Genre: {9} Classification: {10} Classification Parentale: {12} Note: {14} Partie de l\"épisode: {8} Intitulé de l'épisode: {5} Numéro de l'épisode: {6} Recherché par: {18} sur {17}\n\n</String>
  <!--List Item Format Email Mode - use "||" to change alignment between left and right border-->
  <String id="3904">{0} || {3}</String>
  <!--List Item Format ViewOnly Mode-->
  <String id="3905">{0} || {3}</String>
  <!--************************************************************-->
  <!--General-->
  <!--************************************************************-->
  <!--Bool-->
  <String id="4000">Vrai</String>
  <String id="4001">Faux</String>
  <!--Default Data TvWish-->
  <String id="4100">Tout</String>
  <String id="4101">Toujours</String>
  <String id="4102">Personnaliser</String>
  <String id="4103">Aucun</String>
  <String id="4104">Toutes les chaines</String>
  <String id="4105">Tout</String>
  <!--Mode Header-->
  <String id="4200">Email et Mode Enregistrement</String>
  <String id="4201">Mode Vu uniquement</String>
  <!--Errors-->
  <String id="4300">Consulter le fichier Log de Mediaportal</String>
  <String id="4301">Aucun élément trouvé</String>
  <String id="4302">Erreur lors de la création de la liste d'éléments</String>
  <String id="4303">Aucun numéro</String>
  <String id="4304">Format invalide</String>
  <String id="4305">Erreur</String>
  <String id="4306">Le plugin TVWish-Liste de Mediaportal n'arrive pas à \n fonctionner avec le plugin TvWish-liste du serveur TV</String>
  <String id="4307">Le dossier des enregistrements a du être changé \n comme dossier des épisodes</String>
  <String id="4308">Le type d'enregistrement a été modifié pour la totalité</String>
  <String id="4309">Gardez les N° d'episodes qui doivent être changés en tous</String>
  <String id="4310">Les changement de programmations sont actifs uniquement pour le mode Email</String>
  <String id="4311">TvWish-liste  est en occupée \n par un autre processus \n Réessayez plus tard \n Si l'autre processus ne peut se pas terminer \n SVP, redémarrer le système \n ou arrêter manuellement le serveur Tv</String>
  <String id="4312">Délai dépassé:. Essayez de redémarrer votre serveur \n si cela se reproduit, essayer d'augmenter la valeur du délai dans les paramètres Experts</String>
  <!--Others-->
  <String id="4400">Info</String>
  <String id="4401">Attention</String>
  <String id="4402">Oui</String>
  <String id="4403">Non</String>
  <String id="4404">La totalité des TvWish</String>
  <String id="4405">TvWish : {0}</String>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Date Time Format for all modules
        //   {0:0000} year
        //   {1:00}   month
        //   {2:00}   day
        //   {3:00}   hour
        //   {4:00}   minute
        //   {5:00}   second
        //   {6}      timeofday
        //   {7}      date-->
  <String id="4900">{1:00}/{2:00}/{0:00} à {3:00} : {4:00}</String>
  <!--************************************************************-->
  <!--Config Main MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigMain_GUI -->
  <String id="5000">Configuration principale</String>
  <!-- MP2STR:ConfigMain_GUI_Help -->
  <String id="5001">Configurer les paramètres principaux</String>
  <!-- MP2STR:ConfigTvserver -->
  <String id="5050">Avant d'utiliser le plugin, vous devez configurer et tester le plugin TvWish Tvserveur</String>
  <String id="5051">Avant d'utiliser le plugin, vous devez </String>
  <String id="5052">configurer et tester le plugin TvWish Tvserveur</String>
  <!-- MP2STR:CancelButtonText -->
  <String id="5100">Abandonner</String>
  <!-- MP2STR:SaveButtonText -->
  <String id="5101">Sauvegarder</String>
  <!-- MP2STR:HelpButtonText -->
  <String id="5102">Aide</String>
  <!-- MP2STR:Verbose -->
  <String id="5200">Débuger</String>
  <!-- MP2STR:DisableQuickMenu -->
  <String id="5201">Désactiver le menu rapide de TvWish</String>
  <!-- MP2STR:TimeOut -->
  <String id="5202">Délai dépassé</String>
  <!-- MP2STR:TimeOutDescription -->
  <String id="5203">Modifier le délai (60), seulement si des erreurs de délais apparaissent</String>
  <!-- MP2STR:SaveToTvServer -->
  <String id="5204">Ceci va sauvegarder vos paramètres Client sur le serveur TV</String>
  <!-- MP2STR:LoadFromTvServer -->
  <String id="5205">Ceci va charger vos paramètres Client depuis le serveur TV</String>
  <!-- MP2STR:DisableInfoWindows -->
  <String id="5206">Désactiver les messages d'info de Windows</String>
  <!-- MP2STR:Load -->
  <String id="5207">Charger</String>
  <!-- MP2STR:SaveLoad -->
  <String id="5208">Sauvegarder/Charger les paramètres Client sur/depuis le serveur TV</String>
  <!-- MP2STR:SaveQuestion -->
  <String id="5209">Voulez-vous sauvegarder les paramètres  Client sur le serveur TV, et écrasez les paramètres précédents?</String>
  <!-- MP2STR:LoadQuestion -->
  <String id="5210">Voulez-vous charger les paramètres  Client depuis le serveur TV, et écrasez les paramètres en cours? </String>
  <!-- MP2STR:SaveToTV -->
  <String id="5211">Sauvegarder vers le serveur TV</String>
  <!-- MP2STR:LoadFromTV -->
  <String id="5212">Charger depuis le serveur TV</String>
  <!-- MP2STR:LoadComplete -->
  <String id="5213">Les paramètres Client ont été chargés depuis le serveur TV</String>
  <!-- MP2STR:LoadError -->
  <String id="5214">Les paramètres Client n'ont pu être chargés depuis le serveur TV</String>
  <!-- MP2STR:SaveComplete -->
  <String id="5215">Les paramètres  Client ont été sauvegardés sur le serveur TV</String>
  <!-- MP2STR:SaveError -->
  <String id="5216">Les paramètres Client n'ont pu être sauvegardés sur le serveur TV</String>
  <!--************************************************************-->
  <!--Config Filter MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigFilter_GUI -->
  <String id="6000">Configuration du filtre</String>
  <!-- MP2STR:ConfigFilter_GUI_Help -->
  <String id="6001">Configurer les paramètres du filtre. Tous les éléments sélectionnés seront activée pour l'édition d'un TvWish. Les éléments désactivés auront des valeurs définies par défaut.</String>
  <!-- MP2STR:SelectItemLabel -->
  <String id="6100">Sélectionnez les éléments du filtre que vous souhaitez modifier</String>
  <!-- MP2STR:UnSelectItemLabel -->
  <String id="6101">Les éléments non sélectionnés ne peuvent pas être modifiés par TvWish, et leurs valeurs seront définies par défaut</String>
  <!-- MP2STR:AllButtonText -->
  <String id="6200">La totalité</String>
  <!-- MP2STR:NoneButtonText -->
  <String id="6201">Aucun</String>
  <!-- MP2STR:DefaultsButtonText -->
  <String id="6202">Par défaut</String>
  <!-- MP2STR:DefaultsQuestion -->
  <String id="6203">La remise à zéro écrasera toutes les configurations y compris les vôtres - voulez-vous continuer?</String>
  <!--************************************************************-->
  <!--Config Defaults MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigDefaults_GUI -->
  <String id="7000">Configuration par défaut</String>
  <!-- MP2STR:ConfigDefaults_GUI_Help -->
  <String id="7001">Configure les paramètres par défaut. Ils seront utilisés pour chaque nouvelle TvWish. Les éléments désactivés auront comme valeurs, celles  définies par défaut.</String>
  <String id="7002">Vérifier les anomalies</String>
  <!--************************************************************-->
  <!--Config Formats MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigFormats_GUI -->
  <String id="8000">Configuration des Formats</String>
  <!-- MP2STR:ConfigFormats_GUI_Help -->
  <String id="8001">Configurer les paramètres de Format. Les formats non paramétrés utiliseront les formats définis dans les fichiers de langue</String>
  <!-- MP2STR:DateAndTimeFormat -->
  <String id="8100">Format de la date de de l'heure</String>
  <!-- MP2STR:MainItemFormat -->
  <String id="8101">Format des éléments du menu principal</String>
  <!-- MP2STR:ResultItemFormat -->
  <String id="8102">Résultats du format pour l'option du menu</String>
  <!-- MP2STR:MainTextBoxFormat -->
  <String id="8103">Format du texte du menu principal</String>
  <!-- MP2STR:ResultTextBoxFormat -->
  <String id="8104">Format du texte du menu résultats</String>
  <!-- MP2STR:GroupboxGeneral -->
  <String id="8105">Formats General</String>
  <!-- MP2STR:GroupboxListItemFormats -->
  <String id="8106">Formats des éléments de liste</String>
  <!-- MP2STR:GroupboxEmailAndRecordModus -->
  <String id="8107">Email et Enregistrement Modus</String>
  <!-- MP2STR:GroupboxViewOnlyModus -->
  <String id="8108">Uniquement la vu Modus</String>
  <!-- MP2STR:FormatExpertLabel -->
  <String id="8109">Les formats peuvent être changé, recommandé pour des utilisateurs experts. les champs non définis le seront à partir du fichier langue original</String>
  <String id="8110">Les formats peuvent être changé, recommandé pour des utilisateurs experts</String>
  <String id="8111">Les champs non définies utiliseront les valeurs par défaut du fichier de langue</String>
  <!--************************************************************-->
  <!--TV Server Run EPG Messages-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=10000 TO=10300 OFFSET_FROM=0 OFFSET_TO=300-->
  <String id="10001">En attente de processus {0} à terminer</String>
  <String id="10002">Erreur : TvWish ne peut terminer certains processus - Redémarrer votre ordinateur</String>
  <String id="10003">Lecture des paramètres de données</String>
  <String id="10004">Récupération de messages</String>
  <String id="10005">Récupérations de TvWihs</String>
  <String id="10006">Recherche pour {0}</String>
  <String id="10007">Envoie d'email vers {0}</String>
  <String id="10008">Erreur : Aucun Serveur Smtp  défini</String>
  <String id="10009">Erreur : Aucun nom d'utilisateur défini</String>
  <String id="10010">Erreur : Aucun mot de passe défini</String>
  <String id="10011">Erreur : Aucune adresse email définie</String>
  <String id="10012">Erreur : Les paramètres du fournisseurs non valides</String>
  <String id="10013">Erreur : Absence d'adresse pour le serveur </String>
  <String id="10014">Erreur : Impossible de se connecter au serveur POP3</String>
  <String id="10015">Erreur : Aucun port Smtp défini</String>
  <String id="10016">Envoie d'emails de rappel effectué</String>
  <String id="10017">Erreur: L'envoi d'email de rappel a échoué - vérifier le nom d'utilisateur</String>
  <String id="10018">Erreur: L'envoi d'email de rappel a échoué - vérifier le mot de passe</String>
  <String id="10019">Erreur: L'envoi d'email de rappel a échoué</String>
  <String id="10020">Prêt</String>
  <String id="10021">{0} données de l'EPG traitées sur {1} vers {2}</String>
  <String id="10022">Enregistrements effectués {0} sur {1}</String>
  <String id="10023">Erreur sur le mot de passe, SVP, entrer de nouveau le mot de passe</String>
  <String id="10024">Erreur fatale: vérifier le fichier log</String>
  <String id="10025">Erreur lors de la requête SQL - vérifier l'expression {0}</String>
  <!--************************************************************-->
  <!--TV Server Message  Creation-->
  <!--************************************************************-->
  <String id="10050">La programmation {0} ne correspond pas aux données de l'EPG mais elle peut être correcte</String>
  <String id="10051">La programmation {0} ne correspond pas aux données de l'EPG - vérifier vos programmations pour d'éventuels conflits</String>
  <String id="10052">La programmation {0} ne correspond pas aux données de l'EPG - vérifier vos programmations pour d'éventuels conflits</String>
  <String id="10053">Les données de l'EPG ont changé pour l'épisode /sa description ou l'heure, suppression de la programmation actuel en essayant de le reporter</String>
  <String id="10054">Le conflit de programmation doit être résolu manuellement</String>
  <String id="10055">Programmation {0} supprimée en raison d'une condition du filtre {1}</String>
  <String id="10056">Programmation {0} supprimée en raison d'une condition du filtre mot</String>
  <String id="10057">Programmation {0} supprimée en raison d'une condition du filtre mot</String>
  <String id="10058">Le nombre maximum de programmations ({0}) est atteint. Les prochaines programmations ne seront pas prises en compte</String>
  <String id="10059">{0} avec {1} GB</String>
  <String id="10060">L\"ajout de la programmation {0} a échoué</String>
  <String id="10061">Impossible de créer la programmation {0}</String>
  <String id="10062">La programmation {0} est déjà prévu</String>
  <String id="10063">La programmation {0} n'a pas été effectuée car elle n'est pas entre {1} et {2}</String>
  <String id="10064">La programmation {0} n'a pas été effectuée car elle n'est pas entre {1} et {2}</String>
  <String id="10065">La programmation {0} n'a pas été effectuée car il n'y a pas de correspondance dans les prochaines heures {1}</String>
  <String id="10066">La programmation {0} n'a pu être effectuée car il n'y a pas de correspondance avec le filtre chaine {1} </String>
  <String id="10067">La programmation {0} n'a pas été effectuée car il n'y a pas de correspondance avec la partie de l'épisode désiré {1} </String>
  <String id="10068">La programmation {0} n'a pas été effectuée car il n'y a pas de correspondance avec l'intitulé de l'épisode {1} </String>
  <String id="10069">La programmation {0} n'a pas été effectuée car il n'y a pas de correspondance avec le numéro de la série {1} </String>
  <String id="10070">La programmation {0} n'a pas été effectuée car il n'y a pas de correspondance avec le numéro de l'épisode désiré {1} </String>
  <String id="10071">La programmation {0} est déjà enregistrée</String>
  <String id="10072">La programmation {0} a été effacée et ne sera pas effectué</String>
  <String id="10073">L'heure du début de la programmation {0} est dépassé - Programmation impossible</String>
  <String id="10074">Programmations identiques {0} trouvées - passer</String>
  <String id="10075">Il existe des conflits pour la programmation {0}, celle ci ne peut être enregistrée</String>
  <String id="10076">Suppression de la programmation {0}, car elle est en priorité basse</String>
  <String id="10077">La priorité de la programmation {0} est trop  basse pour résoudre le conflit - passer</String>
  <String id="10078">Une meilleure programmation existe dans le Groupe Préféré</String>
  <String id="10079">TvWish-Liste a trouvé une programmation depuis TvWish [{0}]: {1}\n TvWish-Liste a effectué la programmation</String>
  <String id="10080">TvWish-Liste a trouvé une programmation depuis tvWish [{0}]: {1}\n TvWish-Liste n'a pas effectué la programmation mais vous rappellera cette programmation</String>
  <!--Email Format Default - will be sent with each email for a found program (use format entries from message format at 3900)-->
  <String id="10090">NOUVELLE ENTREE\n Titre={0}\n Description={1}\n Chaine={2}\n Début={3}\n Fin={4}\n Type={15}\n Créé={17}\n \n \n</String>
  <String id="10091">{1:00}/{2:00} à {3:00}:{4:00}</String>
  <!--************************************************************-->
  <!--TV Server Configuration-->
  <!--************************************************************-->
  <String id="10100">Principal</String>
  <String id="10101">Facile</String>
  <String id="10102">Expert</String>
  <String id="10103">Monter </String>
  <String id="10104">Descendre</String>
  <String id="10105">Effacer</String>
  <String id="10106">Abandonner</String>
  <String id="10107">Défaut</String>
  <String id="10108">Aide</String>
  <String id="10109">Mode debug</String>
  <String id="10110">Page d'accueil de TvWish-liste</String>
  <String id="10111">La totalité activée</String>
  <String id="10112">La totalité inactivée</String>
  <String id="10113">Passer la totalité</String>
  <String id="10114">Ne passer aucun</String>
  <String id="10115">Filtre de chaine</String>
  <String id="10130">Courriel</String>
  <String id="10131">Compte</String>
  <String id="10132">Nom d'utilisateur</String>
  <String id="10133">Mot de passe</String>
  <String id="10134">Répéter le mot de passe</String>
  <String id="10135">Adresse du courriel</String>
  <String id="10136">Seulement si différent du nom de l'utilisateur</String>
  <String id="10137">Rechercher maintenant</String>
  <String id="10138">Adresse</String>
  <String id="10139">Boite aux lettres</String>
  <String id="10140">Test d'envoi d'un courriel</String>
  <String id="10141">SMTP</String>
  <String id="10142">Fournisseur</String>
  <String id="10143">Port</String>
  <String id="10144">Serveur SMTP</String>
  <String id="10145">SSL</String>
  <String id="10146">Activer la réponse au courriel</String>
  <String id="10147">Seulement les nouveaux Emails</String>
  <String id="10160">Paramètres</String>
  <String id="10161">Vérifier L'EPG</String>
  <String id="10162">Lundi</String>
  <String id="10163">Mardi</String>
  <String id="10164">Mercredi</String>
  <String id="10165">Jeudi</String>
  <String id="10166">Vendredi</String>
  <String id="10167">Samedi</String>
  <String id="10168">Dimanche</String>
  <String id="10169">Chaque</String>
  <String id="10170">Jours</String>
  <String id="10171">Heures</String>
  <String id="10172">Minutes</String>
  <String id="10173">Vers</String>
  <String id="10174">Vérifier l'EPG</String>
  <String id="10175">Avant chaque programmation</String>
  <String id="10176">Prochaine date du server à vérifier:</String>
  <String id="10177">Critère de correspondance pour les films/épisodes en double</String>
  <String id="10178">Répétition EPG ecris dans le Titre or Description</String>
  <String id="10179">Autres Options</String>
  <String id="10180">Enregistrements automatiques</String>
  <String id="10181">Conflits dans la programmation</String>
  <String id="10182">Suppression des changements EPG</String>
  <String id="10183">Restaurer les valeurs par défaut</String>
  <String id="10184">CPU lent</String>
  <String id="10185">Saut Supprimé</String>
  <String id="10186">Expiration Supprimé:</String>
  <String id="10187">Mois</String>
  <String id="10188">Maximum de programmations par TvWish</String>
  <!--Date Time Format with 10189-10191 combined-->
  <String id="10189">MM/dd/yyyy</String>
  <String id="10190">HH:mm</String>
  <String id="10191">{0} à {1}</String>
  <String id="10192">Attendre le Processus ComSkip</String>
  <String id="10193">EPG</String>
  <String id="10200">Formats</String>
  <String id="10201">Format de la date et de l'heure pour les courriels</String>
  <String id="10202">Format du courriel</String>
  <String id="10203">Langue du fichier</String>
  <String id="10204">Critères de tri</String>
  <String id="10205">Les utilisateurs expérimentés peuvent personnaliser leurs courriels à  envoyer</String>
  <String id="10206">Trie descendant</String>
  <String id="10207">Critères pour filtrer</String>
  <String id="10208">Courriel</String>
  <String id="10209">Enregistrement</String>
  <String id="10210">Conflts</String>
  <String id="10211">Effacer tous les messages</String>
  <String id="10250">En attente de processus à terminer depuis {0}. Réessayer plus tard. Si les processus restent bloquer, redémarrez votre ordinateur ou arrêter manuellement votre Serveur Tv</String>
  <String id="10251">Fermeture de la configuration TvWish</String>
  <String id="10252">Traitement en cours - SVP attendez la fin</String>
  <String id="10253">Succès</String>
  <String id="10254">Echec lors  de l'envoie des courriels</String>
  <String id="10255">Minimum {0} est {1}</String>
  <String id="10256">Maximum {0} est {1}</String>
  <String id="10257">Impossible d'ouvrir {0}</String>
  <String id="10258">Voulez-vous supprimer tous vos messages? ATTENTION: Cette opération efface l'historique des messages, y compris les messages supprimés. Assurez vous que le plugin TvWishListMP MediaPortal est fermé! \"</String>
  <String id="10259">Messages effacés</String>
  <String id="10260">Opération abandonnée</String>
  <String id="10261">Voulez-vous réaliser une restauration complète avec la configuration par défaut?  Ceci écrasera la configuration existant</String>
  <String id="10262">Vérifier votre nom d'utilisateur et mot de passe \n Erreur Serveur:\n {0}</String>
  </Section>
</Language>
