<?xml version='1.0' encoding='UTF-8'?>
<Language>
  <Section name="unmapped">
  <!--DO NOT CHANGE ENGLISH COMMENTS INTO ANOTHER LANGUAGE-->
  <!--Owner: huha-->
  <!--Version 1.2.1.0
- initial release


Version 1.2.1.5
- added preferred group and episode criteria

Version 1.2.3.0
- added TvWishListMP2 strings - new strings are 100-102, 1108-1109, 1206, 3001, 3104, 3506-3508, 3652-3653, 5000 and up

Version 1.2.3.6
-added string 1110, 4312, 5051-5052, 5204-5216,6203, 7002, 8110-8111, 10000 and up

Version 1.2.3.10
- added 200-201

Version 1.2.3.11
-added 10192-10193,10262

Version 1.2.3.13
-added 2853,1059-1062,3509-->
  <!--TVSERVER VECTORSIZE=5000-->
  <!--MP2 Display in main menu-->
  <String id="100">TvWensLijst</String>
  <String id="101">TvWens</String>
  <String id="102">Nieuwe TVWens - Zoek naar:</String>
  <!--SlimTv Buttons in MP2-->
  <!-- MP2STR:CreateTvWish -->
  <String id="200">Creëer TvWens</String>
  <!-- MP2STR:AlternatePrograms -->
  <String id="201">Alternatieve Programma's</String>
  <!--************************************************************-->
  <!--TV WishList - Main-->
  <!--************************************************************-->
  <String id="1000">TvWensLijst - Hoofdmenu -</String>
  <!--Quick Menu from Skins-->
  <String id="1050">TvWensLijst Snelmenu</String>
  <String id="1051">Maak TvWens met titel</String>
  <String id="1052">Maak TvWens met Alle</String>
  <String id="1053">Maak TvWens met Titel in E-mailmodus</String>
  <String id="1054">Maak TvWens met Titel in Weergavemodus</String>
  <String id="1055">Maak TvWens met Alle in E-mailmodus</String>
  <String id="1056">Maak TvWens met Alle in Weergavemodus</String>
  <String id="1057">Ga naar TvWensLijst hoofdmenu</String>
  <String id="1058">Ga naar TvWensLijst resultaten</String>
  <String id="1059">Maak TvWens en doorzoek TV Gids</String>
  <String id="1060">Creëer TvWens</String>
  <String id="1061">Gebruik Weergavemodus</String>
  <String id="1062">Gebruik E-mail- en Opnamemodus</String>
  <!--Buttons-->
  <String id="1100">Weergavemodus</String>
  <String id="1101">E-mail- en Opnamemodus</String>
  <String id="1102">Start TV-gids doorzoeken</String>
  <String id="1103">Bekijk Resultaten</String>
  <String id="1104">Nieuw</String>
  <String id="1105">Opslaan</String>
  <String id="1106">Annuleren</String>
  <String id="1107">Meer</String>
  <String id="1108">Resultaten</String>
  <String id="1109">Modus</String>
  <String id="1110">Bewerken</String>
  <!--Run EPG Search-->
  <String id="1200">Wachten tot lopend proces afgerond is</String>
  <String id="1201">Vorige zoekopdracht is nog bezig - wachten a.u.b.</String>
  <String id="1202">TV-gids zoekopdracht loopt - wachten a.u.b.</String>
  <String id="1203">Time-out fout huidige opdracht - afbreken</String>
  <String id="1204">TV-gids zoekopdracht afgerond</String>
  <String id="1205">Time-out fout oude opdracht - afbreken</String>
  <String id="1206">Verbinding met server mislukt - herstart de TV Server</String>
  <!--Save-->
  <String id="1300">TvWens data opgeslagen</String>
  <String id="1301">TvWens data kon niet opgeslagen worden</String>
  <!--Cancel-->
  <String id="1400">TvWens data opnieuw geladen</String>
  <String id="1401">TvWens data kon niet geladen worden</String>
  <!--More  Menu-->
  <String id="1500">Alle actieve</String>
  <String id="1501">Geen Actieve</String>
  <String id="1502">Alle herhalingen overslaan</String>
  <String id="1503">Geen herhalingen overslaan</String>
  <String id="1504">Kopieer TvWens(en) van Weergavemodus naar E-mail- en Opnamemodus</String>
  <String id="1505">Kopieer TvWens(en) van E-mail- en Opnamemodus naar Weergavemodus</String>
  <String id="1506">Verplaats schema's naar TvWensLijst</String>
  <String id="1507">Exporteer</String>
  <String id="1508">Importeer</String>
  <!--More  Status-->
  <String id="1550">{0} TvWens(en) gekopieërd van Weergave- naar E-mailmodus</String>
  <String id="1551">Kopieren van TvWensen van Weergave- naar E-mailmodus mislukt</String>
  <String id="1552">{0} TvWens(en) gekopieërd van E-mail- naar Weergavemodus</String>
  <String id="1553">Kopieren van TvWensen van E-mail- naar Weergavemodus mislukt</String>
  <String id="1554">{0} Schema('s) verplaatst naar TvWensLijst</String>
  <String id="1555">Verplaatsen van schema's naar TvWensLijst mislukt</String>
  <String id="1556">Exporteren van {0} TvWens(en) afgerond</String>
  <String id="1557">Exporteren mislukt</String>
  <String id="1558">Importeren van {0} TvWens(en) afgerond</String>
  <String id="1559">Importeren mislukt</String>
  <!--++++++++++++++-->
  <!--Formats   Main-->
  <!--++++++++++++++-->
  <!--TvWish Format Data 1900 - 1905:
        //  {0}   active
        //  {1}   searchfor
        //  {2}   matchtype
        //  {3}   group
        //  {4}   recordtype
        //  {5}   action
        //  {6}   exclude
        //  {7}   viewed counter
        //  {8}   prerecord
        //  {9}   postrecord
        //  {10}  episodename
        //  {11}  episodepart
        //  {12}  episodenumber
        //  {13}  seriesnumber
        //  {14}  keepepisodes
        //  {15}  keepuntil
        //  {16}  recommendedcard
        //  {17}  priority
        //  {18}  aftertime
        //  {19}  beforetime
        //  {20}  afterdays
        //  {21}  beforedays
        //  {22}  channel
        //  {23}  skip
        //  {24}  name
        //  {25}  useNameFolders
        //  {26}  within next hours
        //  {27}  scheduled counter
        //  {28}  tvwish id
        //  {29}  recorded counter
        //  {30}  deleted counter
        //  {31}  emailed counter
        //  {32}  conflicts counter
        //  {33}  episodecriteria
        //  {34}  preferredgroup
        //  {35}  includerecordings
        //  <br>     new line
        //  |      item selector for not displaying user disabled items-->
  <!--Main Menu Format for 16:9 skins Email Mode-->
  <String id="1900">Actief: {0}\n|Naam: {24}\n|Zoek naar: {1}\n|Match: {2}\n|Sluit uit: {6}\n|Type: {4}\n|Actie: {5}\n|Herhaling overslaan: {23}\n|Gewenste groep: {34}\n|Inclusief opnames: {35}\n|Tellers:\nGepland={27}\nOpgenomen={29}\nVerwijderd={30}\nGe-E-maild={31}\nConflicten={32}\n|\nAlleen groep: {3} en\nAlleen kanaal: {22}\n|Na of op dag: {20} Maar voor of op dag: {21}\n|Tussen tijd: {18} en {19}\n\n|Afleveringscriteria: {33}\n|Naam aflevering: {10}\n|Deel aflevering: {11}\n|Nummer aflevering: {12}\n|Bewaar afleveringen: {14}\n|Bewaar tot: {15}\n|Prioriteit: {17}\n|Voor-opname: {8}\n|Na-opname: {9}\n|Gewenste kaart: {16}\n|Verplaats opnames naar Naam folder: {25}\n|ID={28}\n</String>
  <!--Main Menu Format for 4:3 skins Email Mode-->
  <String id="1902">Actief: {0}     |Naam: {24}     Zoek naar: {1}     |Match: {2}     |Sluit uit: {6}     |Type: {4}     |Actie: {5}     |Herhaling overslaan: {23}     |Gewenste groep: {34}     |Inclusief opnames: {35}\n|Tellers:  Gepland={27}  Opgenomen={29}  Verwijderd={30}  Ge-E-maild={31}  Conflicten={32}\n|Alleen groep: {3} en\nAlleen kanaal: {22} |Na of op dag: {20} Maar voor of op dag: {21} |Tussen tijd: {18} en {19}\n|Afleveringscriteria: {33}     |Naam aflevering: {10}     |Deel aflevering: {11}     |Nummer aflevering: {12}     |Bewaar afleveringen: {14}     |Bewaar tot: {15}      |Prioriteit: {17}\n|Voor-opname: {8}      |Na-opname: {9}     |Gewenste kaart: {16}     |Verplaats opnames naar Naam folder: {25}     |ID={28}\n</String>
  <!--Main Menu Format for 16:9 skins View Only Mode-->
  <String id="1901">Actief: {0}\n|Naam: {24}\n|Zoek naar: {1}\n|Match: {2}\n|Sluit uit: {6}\n|Type: {4}\n|Hits: {7}\n|\nAleen groep: {3} en\nAlleen kanaal: {22}\n|Na of op dag: {20} Maar voor of op dag: {21}\n|Tussen tijd: {18} en {19}\n|Alleen voor de komende {26} Uren\n|Naam aflevering: {10}\n|Deel aflevering: {11}\n|Nummer aflevering: {12}|\nID={28}\n</String>
  <!--Main Menu Format for 4:3 skins View Only Mode-->
  <String id="1903">Actief: {0}     |Naam: {24}    |Zoek naar: {1}     |Match: {2}     |Sluit uit: {6}     |Type: {4}     |Hits: {7}\n|Aleen groep: {3} en\nAlleen kanaal: {22} |Na of op dag: {20} Maar voor of op dag: {21} |Tussen tijd: {18} en {19}     |Alleen voor de komende {26} Uren\n|Naam aflevering: {10}     |Deel aflevering: {11}     |Nummer aflevering: {12}     |ID={28}\n</String>
  <!--List Item Format Email Mode -  use "||" to change alignment between left and right border-->
  <String id="1904">{24} || {27}/{29}</String>
  <!--List Item Format ViewOnly Mode-->
  <String id="1905">{24} || {7}</String>
  <!--************************************************************-->
  <!--TV WishList - Edit-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=2000 TO=4900 OFFSET_FROM=2000 OFFSET_TO=4900-->
  <String id="2000">TvWensLijst - Invoer</String>
  <!--Buttons-->
  <String id="2100">Hoofdmenu</String>
  <String id="2101">Vorige</String>
  <String id="2102">Volgende</String>
  <String id="2103">Nieuw</String>
  <String id="2104">Verwijder</String>
  <String id="2105">Opslaan</String>
  <String id="2106">Annuleer alles</String>
  <String id="2107">Meer</String>
  <!--Delete-->
  <String id="2200">TvWens is verwijderd</String>
  <String id="2201">Fout: TvWens kon niet verwijderd worden</String>
  <!--Save-->
  <String id="2300">TvWens data opgeslagen</String>
  <String id="2301">Fout: TvWens data kon niet opgeslagen worden</String>
  <!--Cancel-->
  <String id="2400">TvWensen data opnieuw geladen</String>
  <String id="2401">TvWensen data kon niet geladen worden</String>
  <!--More  Menu-->
  <String id="2450">Alle Items</String>
  <String id="2451">Gebruiker Gedefinieerde Items</String>
  <String id="2452">Bekijk een resultaat</String>
  <String id="2453">Huidige TvWens aan het kopieren naar andere modus</String>
  <String id="2454">{0} TvWens(en) gekopieërd naar andere modus</String>
  <String id="2455">Kopiëren van TvWens naar andere modus mislukt</String>
  <String id="2456">Kloon TvWens</String>
  <String id="2457">TvWens gekloond</String>
  <String id="2458">Klonen TvWens mislukt</String>
  <!--Edit List Items-->
  <String id="2500">Actief: {0}</String>
  <String id="2501">Zoek naar: {0}</String>
  <String id="2502">Match als: {0}</String>
  <String id="2503">Gebruik alleen groep: {0}</String>
  <String id="2504">Neem op als: {0}</String>
  <String id="2505">En doe actie: {0}</String>
  <String id="2506">Maar sluit {0} uit</String>
  <String id="2507">Hits: {0} (Reset Hits)</String>
  <String id="2508">Voor-Opname: {0} Minuten</String>
  <String id="2509">en Na-Opname: {0} Minuten</String>
  <String id="2510">Filter op aflevering: {0}</String>
  <String id="2511">Filter op deel: {0}</String>
  <String id="2512">Filter op nummer: {0}</String>
  <String id="2513">Filter op serienummer: {0}</String>
  <String id="2514">Bewaar: {0} Opnames</String>
  <String id="2515">Tot: {0} </String>
  <String id="2516">Gewenste kaart is: {0}</String>
  <String id="2517">Zet prioriteit op: {0} (Min 0, Max 9)</String>
  <String id="2518">Na tijd: {0}</String>
  <String id="2519">En voor tijd: {0}</String>
  <String id="2520">Na en op weekdagen: {0}</String>
  <String id="2521">Voor en op weekdagen: {0}</String>
  <String id="2522">En allen kanaal: {0}</String>
  <String id="2523">Sla herhalingen over is: {0}</String>
  <String id="2524">Naam: {0}</String>
  <String id="2525">Verplaats Opnames naar: {0} Folder</String>
  <String id="2526">Laat alleen zien in de komende: {0} Uren</String>
  <String id="2533">Gebruik aflevering match criteria: {0} </String>
  <String id="2534">Gewenste groep: {0} </String>
  <String id="2535">Inclusief opnames: {0} </String>
  <!--MatchType-->
  <String id="2600">Gedeelte van titel</String>
  <String id="2601">Exacte titel</String>
  <String id="2602">Gedeelte van tekst</String>
  <String id="2603">Woord in titel</String>
  <String id="2604">Woord in tekst</String>
  <String id="2605">Woord in tekst/titel</String>
  <String id="2606">Reguliere expressie</String>
  <!--RecordType-->
  <String id="2650">Eenmalig</String>
  <String id="2651">Alles</String>
  <String id="2652">Alles op zelfde kanaal</String>
  <String id="2653">Alles op zelfde kanaal, op zelfde dag</String>
  <String id="2654">&gt;Alles op zelfde kanaal, op zelfde tijd</String>
  <String id="2655">&gt;Alles op zelfde kanaal, op zelfde dag en tijd</String>
  <!--Action-->
  <String id="2700">Opnemen</String>
  <String id="2701">E-mail</String>
  <String id="2702">E-mail en opnemen</String>
  <String id="2703">Bekijk</String>
  <!--Days-->
  <String id="2750">Maandag</String>
  <String id="2751">Dinsdag</String>
  <String id="2752">Woensdag</String>
  <String id="2753">Donderdag</String>
  <String id="2754">Vrijdag</String>
  <String id="2755">Zaterdag</String>
  <String id="2756">Zondag</String>
  <!--Dialog Headers for Edit Items-->
  <String id="2800">Actief</String>
  <String id="2801">Zoek naar</String>
  <String id="2802">Match Type</String>
  <String id="2803">Groep</String>
  <String id="2804">Opname Type</String>
  <String id="2805">Actie</String>
  <String id="2806">Sluit uit</String>
  <String id="2807">Hits</String>
  <String id="2808">Voor-Opname tijd</String>
  <String id="2809">Na-Opname tijd</String>
  <String id="2810">Afleveringsnaam</String>
  <String id="2811">Afleveringsdeel</String>
  <String id="2812">Afleveringsnummer</String>
  <String id="2813">Seizoensnummer</String>
  <String id="2814">Behoud afleveringen</String>
  <String id="2815">Behoud tot</String>
  <String id="2816">Gewenste kaart</String>
  <String id="2817">Prioriteit</String>
  <String id="2818">Na tijd</String>
  <String id="2819">Voor tijd</String>
  <String id="2820">Na dag</String>
  <String id="2821">Voor dag</String>
  <String id="2822">Kanaal</String>
  <String id="2823">Overslaan</String>
  <String id="2824">Naam</String>
  <String id="2825">Verplaats opname naar folder</String>
  <String id="2826">Laat alleen de komende uren zien</String>
  <String id="2833">Verander aflevering match criteria</String>
  <String id="2834">Gewenste groep</String>
  <String id="2835">Inclusief opnames</String>
  <!--Use Name Folder-->
  <String id="2850">Aflevering</String>
  <String id="2851">TvWens naam</String>
  <String id="2852">Geen</String>
  <String id="2853">Automatisch</String>
  <!--Keep Until-->
  <String id="2900"> Altijd</String>
  <String id="2901"> Dagen na opname</String>
  <String id="2902"> Weken na opname</String>
  <String id="2903"> Maanden na opname</String>
  <String id="2904"> Datum</String>
  <String id="2905"> Bekeken</String>
  <String id="2906"> Ruimte nodig is</String>
  <String id="2920">{0} Dagen na opname</String>
  <String id="2921">{0} Weken na opname</String>
  <String id="2922">{0} Maanden na opname</String>
  <!--DO NOT CHANGE FORMAT in 2923-->
  <String id="2923">YYYY-MM-DD</String>
  <!--Change episode matching criteria-->
  <String id="2950">Sla overeenkomende TV-Gids omschrijving over? (Ja)</String>
  <String id="2951">Sla overeenkomende TV-Gids omschrijving over? (Nee)</String>
  <String id="2952">Sla overeenkomende afleveringsnamen en delen over? (Ja)</String>
  <String id="2953">Sla overeenkomende afleveringsnamen en delen over? (Nee)</String>
  <String id="2954">Sla overeenkomende Seizoen(en) en Afleveringsnummers over? (Ja)</String>
  <String id="2955">Sla overeenkomende Seizoen(en) en Afleveringsnummers over? (Nee)</String>
  <String id="2960">Omschrijving.</String>
  <String id="2961">Naam</String>
  <String id="2962">Nummer</String>
  <String id="2970">Zet alle criteria aan</String>
  <String id="2971">Zet alle criteria uit</String>
  <!--************************************************************-->
  <!--TV WishList - View Results-->
  <!--************************************************************-->
  <String id="3000">TvWensLijst - Gevonden resultaten</String>
  <String id="3001">Programma</String>
  <!--Buttons-->
  <String id="3100">Hoofdmenu</String>
  <String id="3101">Bijwerken</String>
  <String id="3102">Sorteer</String>
  <String id="3103">Filter</String>
  <String id="3104">Sorteer Volgorde</String>
  <!--Sort Menu-->
  <String id="3200">Sorteer Menu</String>
  <String id="3201">Titel</String>
  <String id="3202">Start</String>
  <String id="3203">Aangemaakt</String>
  <String id="3204">Genre</String>
  <String id="3205">Classificatie</String>
  <String id="3206">Kijkwijzer</String>
  <String id="3207">Waardering</String>
  <String id="3208">Type</String>
  <String id="3209">Bericht</String>
  <String id="3210">Zoekopdracht</String>
  <String id="3211">Naam aflevering</String>
  <String id="3212">Nummer aflevering</String>
  <String id="3213">Deel aflevering</String>
  <!--Filter Menu-->
  <String id="3250">Filter Menu</String>
  <String id="3251">Bekeken</String>
  <String id="3252">Niet bekeken</String>
  <String id="3253">Ge-E-maild</String>
  <String id="3254">Niet ge-e-mailed</String>
  <String id="3255">Gepland</String>
  <String id="3256">Niet gepland</String>
  <String id="3257">Opgenomen</String>
  <String id="3258">Niet opgenomen</String>
  <String id="3259">Verwijderd</String>
  <String id="3260">Niet verwijderd</String>
  <String id="3261">Conflicten</String>
  <String id="3262">Geen conflicten</String>
  <String id="3263">Alles</String>
  <String id="3264">Niks</String>
  <!--Item Menu-->
  <String id="3500">Ga naar TV</String>
  <String id="3501">Verwijder plan</String>
  <String id="3502">Plan</String>
  <String id="3503">Verwijder bericht</String>
  <String id="3504">Verwijder opname en film</String>
  <String id="3505">Ga naar opnames</String>
  <String id="3506">Ga naar Videos</String>
  <String id="3507">Goto Series</String>
  <String id="3508">Goto EPG</String>
  <String id="3509">Afspelen</String>
  <!--Item Status-->
  <String id="3600">Plan is toegevoegd</String>
  <String id="3601">Toevoegen plan mislukt</String>
  <String id="3602">Plan is verwijderd</String>
  <String id="3603">Verwijdern plan mislukt</String>
  <String id="3604">Bericht is verwijderd</String>
  <String id="3605">Verwijderen bericht mislukt</String>
  <String id="3606">Opname is verwijderd</String>
  <String id="3607">Verwijderen opname mislukt</String>
  <String id="3608">Wil je dit bestand echt verwijderen?</String>
  <!--Message Changes-->
  <String id="3650">Bestand {0} heeft {1} GB</String>
  <String id="3651">Bestand is verwijderd</String>
  <String id="3652">Sorteer volgorde oplopend</String>
  <String id="3653">Sorteer volgorde aflopend</String>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Message Format Data 3900-3905:
        //  {0}  Title
        //  {1}  Description
        //  {2}  Channel
        //  {3}  Start
        //  {4}  End
        //  {5}  EpisodeName
        //  {6}  EpisodeNum
        //  {7}  EpisodeNumber
        //  {8}  EpisodePart
        //  {9}  Genre
        //  {10} Classification
        //  {11} OriginalAirDate
        //  {12} ParentalRating
        //  {13} SeriesNum
        //  {14} StarRating
        //  {15} type
        //  {16} channel_id
        //  {17} created
        //  {18} searchstring
        //  {19} tvwish_id
        //  {20} recording_id
        //  {21} Message   
        //  <br>   new line-->
  <!--Found Format for 16:9 skins Email Mode-->
  <String id="3900">{21}\nTitel: {0}\nKanaal: {2}\nStart: {3}\nEind: {4}\nType: {15}\nOmschrijving: {1}\n\nGenre: {9}\nClassificatie: {10}\nKijkwijzer: {12}\nWaardering: {14}\nDeel aflevering: {8}\nNaam aflevering: {5}\nNummer aflevering: {6}\nGezocht op: {18} op {17}\nTvWensID={19}\nOpnameID={20}\nKanaalID={16}\n\n</String>
  <!--Found Format for 4:3 skins Email Mode-->
  <String id="3902">{21}     Titel: {0}     Kanaal: {2}     Start: {3}     Eind: {4}     Type: {15}\nOmschrijving: {1}\nGenre: {9}     Classificatie: {10}     Kijkwijzer: {12}     Waardering: {14}     Deel aflevering: {8}     Naam aflevering: {5}     Nummer aflevering: {6}     Gezocht op: {18} op {17}\nTvWensID={19}     OpnameID={20}     KanaalID={16}\n</String>
  <!--Found Format for 16:9 skins View Only Mode-->
  <String id="3901">{21}\nTitel: {0}\nKanaal: {2}\nStart: {3}\nEind: {4}\nType: {15}\nOmschrijving: {1}\n\nGenre: {9}\nClassificatie: {10}\nKijkwijzer: {12}\nWaardering: {14}\nDeel aflevering: {8}\nNaam aflevering: {5}\nNummer aflevering: {6}\nGezocht op: {18} op {17}\nTvWensID={19}\nOpnameID={20}\nKanaalID={16}\n\n</String>
  <!--Found Format for 4:3 skins View Only Mode-->
  <String id="3903">{21}     Titel: {0}     Kanaal: {2}     Start: {3}     Eind: {4}    Type: {15}\nOmschrijving: {1}\nGenre: {9}     Classificatie: {10}     Kijkwijzer: {12}     Waardering: {14}     Deel aflevering: {8}     Naam aflevering: {5}     Nummer aflevering: {6}     Gezocht op: {18} op {17}\nTvWensID={19}     OpnameID={20}     KanaalID={16}\n</String>
  <!--List Item Format Email Mode - use "||" to change alignment between left and right border-->
  <String id="3904">{0} || {3}</String>
  <!--List Item Format ViewOnly Mode-->
  <String id="3905">{0} || {3}</String>
  <!--************************************************************-->
  <!--General-->
  <!--************************************************************-->
  <!--Bool-->
  <String id="4000">Ja</String>
  <String id="4001">Nee</String>
  <!--Default Data TvWish-->
  <String id="4100">Elke</String>
  <String id="4101">Altijd</String>
  <String id="4102">Handmatig</String>
  <String id="4103">Geen</String>
  <String id="4104">Alle Kanalen</String>
  <String id="4105">Alle</String>
  <!--Mode Header-->
  <String id="4200">E-mail- en Opnamemodus</String>
  <String id="4201">Weergavemodus</String>
  <!--Errors-->
  <String id="4300">Controleer MediaPortal log bestand</String>
  <String id="4301">Geen items gevonden</String>
  <String id="4302">Fout tijdens maken Item-lijst</String>
  <String id="4303">Geen nummer</String>
  <String id="4304">Ongeldige format</String>
  <String id="4305">Fout</String>
  <String id="4306">TvWensLijst MediaPortal plugin is niet gelijk aan TvWensLijst TV Server plugin</String>
  <String id="4307">Opname folder moest veranderd worden in Afleveringsfolder</String>
  <String id="4308">Opname Type moest gewijzigd worden naar Alle</String>
  <String id="4309">Behoud Afleveringsnummer moest gewijzigd worden naar Alle</String>
  <String id="4310">Verplaatsen plan werkt alleen voor E-Mail modus</String>
  <String id="4311"> Tv wensen lijst is in gebruik\nbij een ander proces\nProbeer later opnieuw\nAls het andere proces niet afgerond kan worden\ndan het systeem herstarten \nof de TV Server handmatig stoppen</String>
  <String id="4312">Timeout Fout: Herstart the server.\nAls het probleem zich blijft voordoen, verhoog dan de timeout waarde (Expert settings)</String>
  <!--Others-->
  <String id="4400">Info</String>
  <String id="4401">Waarschuwing</String>
  <String id="4402">Ja</String>
  <String id="4403">Nee</String>
  <String id="4404">Alle TvWensen</String>
  <String id="4405">Tv Wensen: {0}</String>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Date Time Format for all modules
        //   {0:0000} year
        //   {1:00}   month
        //   {2:00}   day
        //   {3:00}   hour
        //   {4:00}   minute
        //   {5:00}   second
        //   {6}      timeofday
        //   {7}      date-->
  <String id="4900">{1:00}/{2:00}/{0:00} at {3:00}:{4:00}</String>
  <!--************************************************************-->
  <!--Config Main MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigMain_GUI -->
  <String id="5000">Hoofd Configuratie</String>
  <!-- MP2STR:ConfigMain_GUI_Help -->
  <String id="5001">Configureer de belangrijkste instellingen</String>
  <!-- MP2STR:ConfigTvserver -->
  <String id="5050">Voordat de MediaPortal plugin gebruikt wordt, moet de TvWensLijst TV Server plugin geconfigureerd zijn</String>
  <String id="5051">Voordat je de MediaPortal plugin gebruikt moet je</String>
  <String id="5052">de TvWishList Server plugin geconfigureerd hebben</String>
  <!-- MP2STR:CancelButtonText -->
  <String id="5100">Annuleer</String>
  <!-- MP2STR:SaveButtonText -->
  <String id="5101">Opslaan</String>
  <!-- MP2STR:HelpButtonText -->
  <String id="5102">Help</String>
  <!-- MP2STR:Verbose -->
  <String id="5200">Uitgebreide</String>
  <!-- MP2STR:DisableQuickMenu -->
  <String id="5201">Schakel TvWens snelmenu van Dialoog uit</String>
  <!-- MP2STR:TimeOut -->
  <String id="5202">Time-out</String>
  <!-- MP2STR:TimeOutDescription -->
  <String id="5203">Verander de Time-out instelling van 60 alleen als je Time-out problemen ervaart</String>
  <!-- MP2STR:SaveToTvServer -->
  <String id="5204">This will save your client setting to the tv server</String>
  <!-- MP2STR:LoadFromTvServer -->
  <String id="5205">This will load your client setting from the tv server</String>
  <!-- MP2STR:DisableInfoWindows -->
  <String id="5206">Schakel Info berichten uit</String>
  <!-- MP2STR:Load -->
  <String id="5207">Laad</String>
  <!-- MP2STR:SaveLoad -->
  <String id="5208">Bewaar/Laad Client instellingen op/van Tv Server</String>
  <!-- MP2STR:SaveQuestion -->
  <String id="5209">Wil je de client instellingen bewaren op de Tv Server (vorige instellingen worden overschreven)?</String>
  <!-- MP2STR:LoadQuestion -->
  <String id="5210">Wil je de client instellingen laden van de Tv Server (huidige client instellingen worden overschreven)?</String>
  <!-- MP2STR:SaveToTV -->
  <String id="5211">Bewaar op Tv Server</String>
  <!-- MP2STR:LoadFromTV -->
  <String id="5212">Laad van Tv Server</String>
  <!-- MP2STR:LoadComplete -->
  <String id="5213">Client instellingen zijn geladen van de Tv Server</String>
  <!-- MP2STR:LoadError -->
  <String id="5214">Client instellingen konden niet van de Tv Server geladen worden</String>
  <!-- MP2STR:SaveComplete -->
  <String id="5215">Client instellingen zijn bewaard op de Tv Server</String>
  <!-- MP2STR:SaveError -->
  <String id="5216">Client instellingen konde niet bewaard worden op de Tv Server</String>
  <!--************************************************************-->
  <!--Config Filter MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigFilter_GUI -->
  <String id="6000">Filter Configuratie</String>
  <!-- MP2STR:ConfigFilter_GUI_Help -->
  <String id="6001">Configureer de filter instellingen. Alle geselecteerde onderdelen zijn aangezet om een TvWens aan te passen. Uitgeschakelde onderdelen gebruiken de standaard waardes.</String>
  <!-- MP2STR:SelectItemLabel -->
  <String id="6100">Selecteer de filter onderdelen die je wilt aanpassen</String>
  <!-- MP2STR:UnSelectItemLabel -->
  <String id="6101">Niet geselecteerde onderdelen kunnen niet aangeapast worden voor een TvWens en gebruiken de standaard waardes</String>
  <!-- MP2STR:AllButtonText -->
  <String id="6200">Alle</String>
  <!-- MP2STR:NoneButtonText -->
  <String id="6201">Geen</String>
  <!-- MP2STR:DefaultsButtonText -->
  <String id="6202">Standaard</String>
  <!-- MP2STR:DefaultsQuestion -->
  <String id="6203">Herstellen naar standaard waarden overschrijft ALLE velden op alle tabbladen, inclusief persoonlijk gedefinieerde waarden. Doorgaan?</String>
  <!--************************************************************-->
  <!--Config Defaults MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigDefaults_GUI -->
  <String id="7000">Standaard instellingen</String>
  <!-- MP2STR:ConfigDefaults_GUI_Help -->
  <String id="7001">Configureer de standaard instellingen. Deze worden door elke nieuwe TvWens gebruikt. Uitgeschakelde onderdelen krijgen de standaard instelling.</String>
  <String id="7002">Standaard check</String>
  <!--************************************************************-->
  <!--Config Formats MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigFormats_GUI -->
  <String id="8000">Formats Configuratie</String>
  <!-- MP2STR:ConfigFormats_GUI_Help -->
  <String id="8001">Configureer de format instellingen. Lege formats gebruiken de formats gedefinieerd in de taalbestanden</String>
  <!-- MP2STR:DateAndTimeFormat -->
  <String id="8100">Datum en Tijd Formats</String>
  <!-- MP2STR:MainItemFormat -->
  <String id="8101">Hoofdmenu Onderdelen Format</String>
  <!-- MP2STR:ResultItemFormat -->
  <String id="8102">Resultaten Menu Onderdeel Format</String>
  <!-- MP2STR:MainTextBoxFormat -->
  <String id="8103">Hoofdmenu Tekstbox Format</String>
  <!-- MP2STR:ResultTextBoxFormat -->
  <String id="8104">Resultaat Menu Tekstbox Format</String>
  <!-- MP2STR:GroupboxGeneral -->
  <String id="8105">Generale Formats</String>
  <!-- MP2STR:GroupboxListItemFormats -->
  <String id="8106">Lijst Onderdeel Formats</String>
  <!-- MP2STR:GroupboxEmailAndRecordModus -->
  <String id="8107">E-mail- en Opnamemodus</String>
  <!-- MP2STR:GroupboxViewOnlyModus -->
  <String id="8108">Weergavemodus</String>
  <!-- MP2STR:FormatExpertLabel -->
  <String id="8109">Formats zouden alleen door experts aangepast moeten worden. Lege velden gebruiken de standaards van de taalbestanden.</String>
  <String id="8110">Instellingen moeten alleen door experts aangepast worden.</String>
  <String id="8111">Lege velden gebruiken de standaards van het taalbestand.</String>
  <!--************************************************************-->
  <!--TV Server Run EPG Messages-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=10000 TO=10300 OFFSET_FROM=0 OFFSET_TO=300-->
  <String id="10001">Wachten op oude opdracht(en). {0}s tot einde</String>
  <String id="10002">Fout: TvWensLijst heeft de oude opdrachten niet beëindingd. Herstart de computer</String>
  <String id="10003">Lezen van instellingen</String>
  <String id="10004">Laden berichten</String>
  <String id="10005">Laden TvWensen</String>
  <String id="10006">Zoek naar {0}</String>
  <String id="10007">E-mail versturen naar {0}</String>
  <String id="10008">Fout: Geen SMTP server ingesteld</String>
  <String id="10009">Fout: Geen gebruikersnaam ingesteld</String>
  <String id="10010">Fout: Geen wachtwoord ingesteld</String>
  <String id="10011">Fout: Geen e-mailadres van ontvanger ingesteld</String>
  <String id="10012">Fout: Ongeldige provider instellingen</String>
  <String id="10013">Fout: Server adres niet gespecificeerd</String>
  <String id="10014">Fout: Geen internetverbinding met de POP3 server</String>
  <String id="10015">Fout: Geen SMTP poort ingesteld</String>
  <String id="10016">Versturen retour e-mails voltooid</String>
  <String id="10017">Fout: Versturen retour e-mails mislukt. Controleer de gebruikersnaam</String>
  <String id="10018">Fout:Versturen retour e-mails mislukt. Controleer het wachtwoord</String>
  <String id="10019">Fout: Versturen retour e-mails mislukt</String>
  <String id="10020">Klaar</String>
  <String id="10021">Verwerken TV Gids informatie {0} op {1} en {2}</String>
  <String id="10022">Verwerken Opnames {0} op {1}</String>
  <String id="10023">Fout: Het wachtwoord komt niet overeen en is opnieuw ingesteld. Voer het wachtwoord opnieuw in</String>
  <String id="10024">Fatale Fout: Controleer het logbestand</String>
  <String id="10025">Fout in SQL query - controleer de expressie {0}</String>
  <!--************************************************************-->
  <!--TV Server Message  Creation-->
  <!--************************************************************-->
  <String id="10050">Plan {0} heeft geen juiste TV Gids informatie maar kon hersteld worden</String>
  <String id="10051">Plan {0} heeft geen juiste TV Gids informatie. Controleer plannen op conflicten</String>
  <String id="10052">Plan {0} heeft geen juiste TV Gids informatie. Controleer plannen op conflicten</String>
  <String id="10053">TV Gids informatie voor Aflevering/Omschrijving of Tijd is veranderd - Huidige plan aan het verwijderen om daarna te herplannen.</String>
  <String id="10054">Plan conflict moet handmatig opgelost worden</String>
  <String id="10055">Uitsluiten programma {0} vanwege uitsluit filter {1}</String>
  <String id="10056">Uitsluiten programma {0} vanwege woordcontrole filter</String>
  <String id="10057">Uitsluiten programma {0} vanwege woordcontrole filter</String>
  <String id="10058">Maximaal aantal ({0}) programma's gevonden. Extra overeenkomsten worden genegeerd</String>
  <String id="10059">{0} met {1} GB</String>
  <String id="10060">Toevoegen programma {0} mislukt</String>
  <String id="10061">Creëren plan voor programma {0} mislukt</String>
  <String id="10062">Programma {0} al gepland</String>
  <String id="10063">Programma {0} overgeslagen omdat het niet tussen {1} en {2} is</String>
  <String id="10064">Programma {0} overgeslagen omdat het niet tussen {1} en {2} is</String>
  <String id="10065">Programma {0} overgeslagen omdat het niet in de komende {1} uren is</String>
  <String id="10066">Programma {0} overgeslagen omdat het niet voldoet aan kanaal filter {1}</String>
  <String id="10067">Programma {0} overgeslagen omdat het niet overeen komt met aflevering deel {1}</String>
  <String id="10068">Programma {0} overgeslagen omdat het niet overeen komt met gewenste afleveringsnaam {1}</String>
  <String id="10069">Programma {0} overgeslagen omdat het niet overeen komt met siezoen nummer {1}</String>
  <String id="10070">Programma {0} overgeslagen omdat het niet overeen komt met aflevering nummer {1}</String>
  <String id="10071">Programma {0} al opgenomen</String>
  <String id="10072">Programma {0} is al verwijderd en word overgeslagen</String>
  <String id="10073">Start tijd van programma {0} ligt in het verleden - Plan wordt overgeslagen</String>
  <String id="10074">Herhaald plan {0} gevonden - Overslaan</String>
  <String id="10075">Programma {0} heeft conflicten en word niet gepland</String>
  <String id="10076">Plan {0} wordt verwijderd vanwege lagere prioriteit</String>
  <String id="10077">Plan {0} heeft niet genoeg prioriteit om conflicten te verwijderen - Overslaan</String>
  <String id="10078">Beter plan gevonden in geprefereerde groep</String>
  <String id="10079">TvWensLijst vond programma van TvWens [{0}]: {1}\nTvWensLijst heeft het programma gepland</String>
  <String id="10080">TvWensLijst vond programma van TvWens [{0}]: {1}\nTvWensLijst heeft niks gepland maar herinnert je aan het programma</String>
  <!--Email Format Default - will be sent with each email for a found program (use format entries from message format at 3900)-->
  <String id="10090">NIEUWE INVOER\nTitel={0}\nOmschrijving={1}\nKanaal={2}\nStart={3}\nEinde={4}\nType={15}\nGecreëerd={17}\n\n\n</String>
  <String id="10091">{1:00}/{2:00} op {3:00}:{4:00}</String>
  <!--************************************************************-->
  <!--TV Server Configuration-->
  <!--************************************************************-->
  <String id="10100">Hoofd</String>
  <String id="10101">Eenvoudig</String>
  <String id="10102">Expert</String>
  <String id="10103">Omhoog</String>
  <String id="10104">Omlaag</String>
  <String id="10105">Verwijder</String>
  <String id="10106">Annuleer</String>
  <String id="10107">Standaard</String>
  <String id="10108">Help</String>
  <String id="10109">Debugmodus</String>
  <String id="10110">TvWensLijst Hoofdpagina</String>
  <String id="10111">Alles Actief</String>
  <String id="10112">Alles Inactief</String>
  <String id="10113">Sla alles over</String>
  <String id="10114">Sla niks over</String>
  <String id="10115">Kanaal filter</String>
  <String id="10130">E-mail</String>
  <String id="10131">Account</String>
  <String id="10132">Gebruikersnaam</String>
  <String id="10133">Wachtwooord</String>
  <String id="10134">Herhaal wachtwoord</String>
  <String id="10135">E-mail adres</String>
  <String id="10136">alleen indien anders als gebruikersnaam</String>
  <String id="10137">Zoek nu</String>
  <String id="10138">Adres</String>
  <String id="10139">E-mail ontvanger</String>
  <String id="10140">Test E-mail verstuurd</String>
  <String id="10141">SMTP</String>
  <String id="10142">Provider</String>
  <String id="10143">Poort</String>
  <String id="10144">SMTP Server</String>
  <String id="10145">SSL</String>
  <String id="10146">E-mail antwoord inschakelen</String>
  <String id="10147">E-mail alleen nieuwe</String>
  <String id="10160">Instellingen</String>
  <String id="10161">Check TV Gids</String>
  <String id="10162">Maandag</String>
  <String id="10163">Dinsdag</String>
  <String id="10164">Woensdag</String>
  <String id="10165">Donderdag</String>
  <String id="10166">Vrijdag</String>
  <String id="10167">Zaterdag</String>
  <String id="10168">Zondag</String>
  <String id="10169">Elke</String>
  <String id="10170">Dagen</String>
  <String id="10171">Uren</String>
  <String id="10172">Minuten</String>
  <String id="10173">Op</String>
  <String id="10174">Check TV Gids</String>
  <String id="10175">voor elk plan</String>
  <String id="10176">Volgende Tv Server controle datum:</String>
  <String id="10177">Match criteria voor herhaalde films en afleveringen</String>
  <String id="10178">TV Gids herhalingsmarkering:</String>
  <String id="10179">Andere opties</String>
  <String id="10180">Automatische opname</String>
  <String id="10181">Plan conflicten</String>
  <String id="10182">Verwijder aangepaste TV Gids</String>
  <String id="10183">Herstel standaard waarden</String>
  <String id="10184">Langzame CPU</String>
  <String id="10185">Verwijderingen overslaan</String>
  <String id="10186">Verwijderingen expiratie</String>
  <String id="10187">Maanden</String>
  <String id="10188">Max aantal plannen per TvWens</String>
  <!--Date Time Format with 10189-10191 combined-->
  <String id="10189">MM/dd/yyyy</String>
  <String id="10190">HH:mm</String>
  <String id="10191">{0} op {1}</String>
  <String id="10192">Wacht op ComSkip Proces</String>
  <String id="10193">EPG</String>
  <String id="10200">Formaten</String>
  <String id="10201">Datum and Tijd formaten voor E-mails</String>
  <String id="10202">E-mail formaat</String>
  <String id="10203">Taalbestand</String>
  <String id="10204">Sorteer criteria</String>
  <String id="10205">Geavanceerde gebruikers kunnen persoonlijke formaten definieren voor verstuurde E-mails</String>
  <String id="10206">Aflopende sortering</String>
  <String id="10207">Filter criteria</String>
  <String id="10208">E-mail</String>
  <String id="10209">Opnemen</String>
  <String id="10210">Conflicten</String>
  <String id="10211">Verwijder alle berichten</String>
  <String id="10250">Wachten op oude taken van {0}. Probeer later opnieuw. Als de taken niet klaar zijn: herstart of stop de Tvservice</String>
  <String id="10251">TV configuratie sluiten</String>
  <String id="10252">Bezig met verwerken - wachten op voltooiing</String>
  <String id="10253">Succes</String>
  <String id="10254">Versturen E-mail mislukt</String>
  <String id="10255">Minimum {0} is {1}</String>
  <String id="10256">Maximum {0} is {1}</String>
  <String id="10257">Kon {0} niet openen</String>
  <String id="10258">Alle berichten verwijderen? WAARSCHUWING: Dit verwijderd de volledige berichten historie, inclusief verwijderde berichten. Zorg dat de MediaPortal Client plugin gesloten is!</String>
  <String id="10259">Berichten verwijderd</String>
  <String id="10260">Operatie geannuleerd</String>
  <String id="10261">Wil je alle formaten herstellen naar standaard waarden? Dit overschrijft alle instellingen en alle formaten</String>
  <String id="10262">Controleer je gebruikersnaam en wachtwoord\nServer fout was: {0}</String>
  </Section>
</Language>
