<?xml version='1.0' encoding='UTF-8'?>
<Language>
  <Section name="unmapped">
  <!--DO NOT CHANGE ENGLISH COMMENTS INTO ANOTHER LANGUAGE-->
  <!--Owner: huha-->
  <!--Version 1.2.1.0
- initial release


Version 1.2.1.5
- added preferred group and episode criteria

Version 1.2.3.0
- added TvWishListMP2 strings - new strings are 100-102, 1108-1109, 1206, 3001, 3104, 3506-3508, 3652-3653, 5000 and up

Version 1.2.3.6
-added string 1110, 4312, 5051-5052, 5204-5216,6203, 7002, 8110-8111, 10000 and up

Version 1.2.3.10
- added 200-201

Version 1.2.3.11
-added 10192-10193,10262

Version 1.2.3.13
-added 2853,1059-1062,3509-->
  <!--TVSERVER VECTORSIZE=5000-->
  <!--MP2 Display in main menu-->
  <String id="100">TVWishList</String>
  <String id="101">TV želanie</String>
  <String id="102">Nové TV želanie - hľadať:</String>
  <!--SlimTv Buttons in MP2-->
  <!-- MP2STR:CreateTvWish -->
  <String id="200">Vytvotiť TV želanie</String>
  <!-- MP2STR:AlternatePrograms -->
  <String id="201">Alternovať programy</String>
  <!--************************************************************-->
  <!--TV WishList - Main-->
  <!--************************************************************-->
  <String id="1000">TV želania - hlavné</String>
  <!--Quick Menu from Skins-->
  <String id="1050">TV želania Rýchle menu</String>
  <String id="1051">Vytvorte TV želanie s titulom</String>
  <String id="1052">Vytvorte TV želanie so všetkým</String>
  <String id="1053">Vytvorte TV želanie v mailovom móde</String>
  <String id="1054">Vytvorte TV želanie v móde len na čítanie</String>
  <String id="1055">Vytvorte TV želanie so všetkým, v mailovom móde</String>
  <String id="1056">Vytvorte TV želanie so všetkým, v móde len na čítanie</String>
  <String id="1057">Ísť na TV želania - Hlavné menu</String>
  <String id="1058">Choď na výsledky TV želaní</String>
  <String id="1059">Vytvoriť TV želanie a hľadať v EPG</String>
  <String id="1060">Vytvoriť TV želanie</String>
  <String id="1061">Použitý mód len na čítanie</String>
  <String id="1062">Použiť mód Email a Záznam</String>
  <!--Buttons-->
  <String id="1100">Mód len na čítanie</String>
  <String id="1101">Mód mailu a záznamu</String>
  <String id="1102">Spustiť hľadanie v EPG</String>
  <String id="1103">Zobraziť výsledky</String>
  <String id="1104">Nové</String>
  <String id="1105">Uložiť</String>
  <String id="1106">Zrušiť</String>
  <String id="1107">Viac</String>
  <String id="1108">Výsledky</String>
  <String id="1109">Mód</String>
  <String id="1110">Upraviť</String>
  <!--Run EPG Search-->
  <String id="1200">Čakám, kým starý proces skončí</String>
  <String id="1201">Stále prebieha predchádzajúce hľadanie - \nčakajte prosím</String>
  <String id="1202">Prebieha EPG hľadanie - čakajte prosím</String>
  <String id="1203">Thread nebol skončený načas\n- ruším ho</String>
  <String id="1204">EPG hľadanie dokončené</String>
  <String id="1205">Pôvodné vlákno neskončilo\nnačas - ruším ho</String>
  <String id="1206">Pipe spojenie so serverom zlyhalo - reštartujte TV server</String>
  <!--Save-->
  <String id="1300">Dáta TV želania boli uložené</String>
  <String id="1301">Dáta TV želania neboli uložené</String>
  <!--Cancel-->
  <String id="1400">Dáta TV želania boli znovunačítané</String>
  <String id="1401">Dáta TV želania neboli načítané</String>
  <!--More  Menu-->
  <String id="1500">Všetky aktívne</String>
  <String id="1501">Žiadne aktívne</String>
  <String id="1502">Vynechať všetko</String>
  <String id="1503">Nevynechať ničl</String>
  <String id="1504">Kopírovať TV želania z módu \"len na čítanie\" do mailového módu</String>
  <String id="1505">Kopírovať TV želania z mailového módu do módu \"len na čítanie\"</String>
  <String id="1506">Presunúť plány nahrávania do TV želaní</String>
  <String id="1507">Export</String>
  <String id="1508">Import</String>
  <!--More  Status-->
  <String id="1550">{0} želaní skpírovaných z módu \nlen na čítanie do mailového módu</String>
  <String id="1551">Kopírovanie TV želania z módu \"len na čítanie\"\ndo mailového módu zlyhalo</String>
  <String id="1552">{0} želaní skopírovaných z mailového\nmódu do módu len na čítanie</String>
  <String id="1553">Kopírovanie z mailového módu\ndo módu len na čítanie zlyhalo</String>
  <String id="1554">{0} plánov presunutých so TV želaní</String>
  <String id="1555">Presúvanie plánov to TV želaní zlyhalo</String>
  <String id="1556">Export {0} TV želaní je dokončený</String>
  <String id="1557">Export neúspešný</String>
  <String id="1558">Import {0} TV želaní je dokončený</String>
  <String id="1559">Import neúspešný</String>
  <!--++++++++++++++-->
  <!--Formats   Main-->
  <!--++++++++++++++-->
  <!--TvWish Format Data 1900 - 1905:
        //  {0}   active
        //  {1}   searchfor
        //  {2}   matchtype
        //  {3}   group
        //  {4}   recordtype
        //  {5}   action
        //  {6}   exclude
        //  {7}   viewed counter
        //  {8}   prerecord
        //  {9}   postrecord
        //  {10}  episodename
        //  {11}  episodepart
        //  {12}  episodenumber
        //  {13}  seriesnumber
        //  {14}  keepepisodes
        //  {15}  keepuntil
        //  {16}  recommendedcard
        //  {17}  priority
        //  {18}  aftertime
        //  {19}  beforetime
        //  {20}  afterdays
        //  {21}  beforedays
        //  {22}  channel
        //  {23}  skip
        //  {24}  name
        //  {25}  useNameFolders
        //  {26}  within next hours
        //  {27}  scheduled counter
        //  {28}  tvwish id
        //  {29}  recorded counter
        //  {30}  deleted counter
        //  {31}  emailed counter
        //  {32}  conflicts counter
        //  {33}  episodecriteria
        //  {34}  preferredgroup
        //  {35}  includerecordings
        //  <br>     new line
        //  |      item selector for not displaying user disabled items-->
  <!--Main Menu Format for 16:9 skins Email Mode-->
  <String id="1900">Aktívne: {0}\n|Meno: {24}\n|Hľadať: {1}\n|Zhoda: {2}\n|Okrem: {6}\n|Type {4}\n|Akcia: {5}\n|Bez opakujúcich sa: {23}\n|Pref. skupina: {34}\n|a vrátane Nahrávok: {35}\n|Počítadlá:\nPlány={27}\nNahraté={29}\nVymazané={30}\nMailované={31}\nKonflikty={32}\n|\nLen skupina: {3} a len kanál: {22}\n|Po alebo počas dňa: {20}, pred alebo cez deň: {21}\n|Medzi: {18} a {19}\n\n|Kritériá epizódy: {33}\n|Meno epizódy: {10}\n|Časť epizódy: {11}\n|Číslo epizódy: {12}\n|Ponechať epizódy: {14}\n|Ponechať kým: {15}\n|Priorita: {17}\n|Nahrať pred: {8}\n|Nahrať po: {9}\n|Odporučená karta: {16}\n|Presunúť nahrávky do zložky: {25}\n|ID={28}\n</String>
  <!--Main Menu Format for 4:3 skins Email Mode-->
  <String id="1902">Aktívne: {0} |Meno: {24} |Hľadať: {1} |Zhoda: {2} |Okrem: {6} |Type {4} |Akcia: {5} |Bez opakujúcich sa: {23} |Pref. skupina: {34} |a vrátane Nahrávok: {35}\n|Počítadlá: Plány={27} Nahraté={29} Vymazané={30} Mailované={31} Konflikty={32}\n|Len skupina: {3} a len kanál: {22} |Po alebo počas dňa: {20}, pred alebo cez deň: {21} |Medzi: {18} a {19}\n|Kritériá epizódy: {33} |Meno epizódy: {10} |Časť epizódy: {11} |Číslo epizódy: {12} |Ponechať epizódy: {14} |Ponechať kým: {15} |Priorita: {17}\n|Nahrať pred: {8} |Nahrať po: {9} |Odporučená karta: {16}\n|Presunúť nahrávky do zložky: {25}\n|ID={28}\n</String>
  <!--Main Menu Format for 16:9 skins View Only Mode-->
  <String id="1901">Aktívne: {0}\n|Meno: {24}\n|Hľadať: {1}\n|Zhoda: {2}\n|Okrem: {6}\n|Type {4}\n|Nálezy: {7}\n|\nLen skupina: {3} a len kanál: {22}\n|Po alebo počas dňa: {20}, pred alebo cez deň: {21}\n|Medzi: {18} a {19}\n|Ukázať len v rámci ďalších {26} hodín\n|Meno epizódy: {10}\n|Časť epizódy: {11}\n|Číslo epizódy: {12}\n|ID={28}\n</String>
  <!--Main Menu Format for 4:3 skins View Only Mode-->
  <String id="1903">Aktívne: {0} |Meno: {24} |Hľadať: {1} |Zhoda: {2} |Okrem: {6} |Type {4} |Nálezy: {7}\n|Len skupina: {3} a len kanál: {22} |Po alebo počas dňa: {20}, pred alebo cez deň: {21} |Medzi: {18} a {19} |Ukázať len v rámci ďalších {26} hodín\n|Meno epizódy: {10} |Časť epizódy: {11} |Číslo epizódy: {12}\n|ID={28}\n</String>
  <!--List Item Format Email Mode -  use "||" to change alignment between left and right border-->
  <String id="1904">{24} || {27}/{29}</String>
  <!--List Item Format ViewOnly Mode-->
  <String id="1905">{24} || {7}</String>
  <!--************************************************************-->
  <!--TV WishList - Edit-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=2000 TO=4900 OFFSET_FROM=2000 OFFSET_TO=4900-->
  <String id="2000">TV želania - Vstup</String>
  <!--Buttons-->
  <String id="2100">Hlavné menu</String>
  <String id="2101">Predchádzajúce</String>
  <String id="2102">Ďalšie</String>
  <String id="2103">Nové</String>
  <String id="2104">Vymazať</String>
  <String id="2105">Uložiť</String>
  <String id="2106">Zrušiť všetky</String>
  <String id="2107">Viac</String>
  <!--Delete-->
  <String id="2200">TV želanie bolo vymazané</String>
  <String id="2201">Chyba: TV želanie sa nedalo zmazať</String>
  <!--Save-->
  <String id="2300">TV želanie bolo uložené</String>
  <String id="2301">Chyba: TV želanie sa nedalo uložiť</String>
  <!--Cancel-->
  <String id="2400">TV želanie bolo znovunačítané</String>
  <String id="2401">TV želanie nemohlo byť znovunačítané</String>
  <!--More  Menu-->
  <String id="2450">Všetky položky</String>
  <String id="2451">Používateľom definované položky</String>
  <String id="2452">Zobraziť jeden výsledok</String>
  <String id="2453">Kopírovanie aktuálnych TV želaní do iného módu</String>
  <String id="2454">{0} želaní skopírovaných do odlišného módu</String>
  <String id="2455">Kopírovanie TV želania do iného módu zlyhalo</String>
  <String id="2456">Klonovať TV želania</String>
  <String id="2457">TV želania naklonované</String>
  <String id="2458">Klonovanie TV želania zlyhalo</String>
  <!--Edit List Items-->
  <String id="2500">Aktívne: {0}</String>
  <String id="2501">Hľadať: {0}</String>
  <String id="2502">Zhoda ako: {0}</String>
  <String id="2503">Len skupina: {0}</String>
  <String id="2504">Nahrať ako: {0}</String>
  <String id="2505">a vykonať akciu: {0}</String>
  <String id="2506">ale bez: {0}</String>
  <String id="2507">Nálezy: {0} (Vynulovať)</String>
  <String id="2508">Nahrať pred: {0} minút</String>
  <String id="2509">nahrať po: {0} minút</String>
  <String id="2510">Filter pre epizódu: {0}</String>
  <String id="2511">Filter pre časť: {0}</String>
  <String id="2512">Filter pre číslo: {0}</String>
  <String id="2513">Filter pre číslo seriálu: {0}</String>
  <String id="2514">Zachovať: {0} nahrávok</String>
  <String id="2515">Kým: {0}</String>
  <String id="2516">Odporučená karta: {0}</String>
  <String id="2517">Nastaviť prioritu na: {0} (Min. 0, Max. 9)</String>
  <String id="2518">Čas po: {0}</String>
  <String id="2519">A čas pred: {0}</String>
  <String id="2520">Po a cez deň v týždni: {0}</String>
  <String id="2521">Pred a cez deň v týždni: {0}</String>
  <String id="2522">A len kanál: {0}</String>
  <String id="2523">Vynechané opakujúce sa epizódy: {0}</String>
  <String id="2524">Meno: {0}</String>
  <String id="2525">Presunúť nahrávky do zložky: {0}</String>
  <String id="2526">Ukázať len tie v rámci: {0} hodín</String>
  <String id="2533">Použiť kritérium zhody epizódy: {0}</String>
  <String id="2534">Preferovaná skupina kanálov: {0}</String>
  <String id="2535">Vrátane nahrávok: {0}</String>
  <!--MatchType-->
  <String id="2600">Čiastočný titul</String>
  <String id="2601">Presný titul</String>
  <String id="2602">Čiastočný text</String>
  <String id="2603">Slovo z titulu</String>
  <String id="2604">Slovo z textu</String>
  <String id="2605">Slovo z textu/titulu</String>
  <String id="2606">Výraz</String>
  <!--RecordType-->
  <String id="2650">Len raz</String>
  <String id="2651">Všetky</String>
  <String id="2652">Všetky na rovnakom kanáli</String>
  <String id="2653">Všetky na rovnakom kanáli v rovnaký deň</String>
  <String id="2654">Všetky na rovnakom kanáli v rovnaký čas</String>
  <String id="2655">Všetky na rovnakom kanáli v rovnaký deň aj čas</String>
  <!--Action-->
  <String id="2700">Nahrať</String>
  <String id="2701">Mailovať</String>
  <String id="2702">Mailovať a nahrať</String>
  <String id="2703">Pohľad</String>
  <!--Days-->
  <String id="2750">Pondelok</String>
  <String id="2751">Utorok</String>
  <String id="2752">Streda</String>
  <String id="2753">Štvrtok</String>
  <String id="2754">Piatok</String>
  <String id="2755">Sobota</String>
  <String id="2756">Nedeľa</String>
  <!--Dialog Headers for Edit Items-->
  <String id="2800">Aktívne</String>
  <String id="2801">Hľadať</String>
  <String id="2802">Typ zhody</String>
  <String id="2803">Skupina</String>
  <String id="2804">Typ záznamu</String>
  <String id="2805">Akcia</String>
  <String id="2806">Okrem</String>
  <String id="2807">Zásahy</String>
  <String id="2808">Čas záznamu pred</String>
  <String id="2809">Čas záznamu po</String>
  <String id="2810">Meno epizódy</String>
  <String id="2811">Časť epizódy</String>
  <String id="2812">Číslo epizódy</String>
  <String id="2813">Číslo série</String>
  <String id="2814">Počet uchovávaných epizód</String>
  <String id="2815">Uchovať po</String>
  <String id="2816">Odporúčaná karta</String>
  <String id="2817">Priorita</String>
  <String id="2818">Čas po</String>
  <String id="2819">Čas pred</String>
  <String id="2820">Deň po</String>
  <String id="2821">Deň pred</String>
  <String id="2822">Kanál</String>
  <String id="2823">Vynechať</String>
  <String id="2824">Meno</String>
  <String id="2825">Presunúť nahrávky do zložky</String>
  <String id="2826">Zobraziť len v rámci hodiny (hodín)</String>
  <String id="2833">Zmeniť kritérium na hľadanie epizódy</String>
  <String id="2834">Preferovaná skupina kanálov</String>
  <String id="2835">Zahŕňam nahrávky</String>
  <!--Use Name Folder-->
  <String id="2850">Epizóda</String>
  <String id="2851">Meno TV želania</String>
  <String id="2852">Žiadne</String>
  <String id="2853">Automaticky</String>
  <!--Keep Until-->
  <String id="2900">Vždy</String>
  <String id="2901">dní po nahrávke</String>
  <String id="2902">týždňov po nahrávke</String>
  <String id="2903">mesiacov po nahrávke</String>
  <String id="2904">Dátum</String>
  <String id="2905">pozreté</String>
  <String id="2906">potrebného miesta</String>
  <String id="2920">{0} dní po nahrávke</String>
  <String id="2921">{0} týždňov po nahrávke</String>
  <String id="2922">{0} mesiacov po nahrávke</String>
  <!--DO NOT CHANGE FORMAT in 2923-->
  <String id="2923">YYYY-MM-DD</String>
  <!--Change episode matching criteria-->
  <String id="2950">Preskočiť zhodné popisy v EPG? (Áno)</String>
  <String id="2951">Preskočiť zhodné popisy v EPG? (Nie)</String>
  <String id="2952">Preskočiť zhodné mená epizód a častí? (Áno)</String>
  <String id="2953">Preskočiť zhodné mená epizód a častí? (Nie)</String>
  <String id="2954">Preskočiť zhodné seriály a čísla epizód? (Áno)</String>
  <String id="2955">Preskočiť zhodné seriály a čísla epizód? (Nie)</String>
  <String id="2960">Popis</String>
  <String id="2961">Meno</String>
  <String id="2962">Číslo</String>
  <String id="2970">Zapnúť všetky kritériá</String>
  <String id="2971">Vypnúť všetky kritériá</String>
  <!--************************************************************-->
  <!--TV WishList - View Results-->
  <!--************************************************************-->
  <String id="3000">TV želania - výsledky</String>
  <String id="3001">Program</String>
  <!--Buttons-->
  <String id="3100">Hlavné menu</String>
  <String id="3101">Aktualizovať</String>
  <String id="3102">Zoradiť</String>
  <String id="3103">Filtorvať</String>
  <String id="3104">Poradie</String>
  <!--Sort Menu-->
  <String id="3200">Menu zoradenia</String>
  <String id="3201">Názov</String>
  <String id="3202">Začiatok</String>
  <String id="3203">Vytvorený</String>
  <String id="3204">Žáner</String>
  <String id="3205">Klasifikácia</String>
  <String id="3206">Rodičovské hodnotenie</String>
  <String id="3207">Hodnotenie</String>
  <String id="3208">Typ</String>
  <String id="3209">Správa</String>
  <String id="3210">Hľadať reťazec</String>
  <String id="3211">Meno epizódy</String>
  <String id="3212">Číslo epizódy</String>
  <String id="3213">Časť epizódy</String>
  <!--Filter Menu-->
  <String id="3250">Menu filtra</String>
  <String id="3251">Pohľad</String>
  <String id="3252">Nie je pohľad</String>
  <String id="3253">Odmailované</String>
  <String id="3254">Neodmailované</String>
  <String id="3255">Naplánované</String>
  <String id="3256">Nenaplánované</String>
  <String id="3257">Nahraté</String>
  <String id="3258">Nenahraté</String>
  <String id="3259">Vynazané</String>
  <String id="3260">Nevymazané</String>
  <String id="3261">Konflikty</String>
  <String id="3262">Bez konfliktov</String>
  <String id="3263">Všetky</String>
  <String id="3264">Žiadne</String>
  <!--Item Menu-->
  <String id="3500">Ísť na TV</String>
  <String id="3501">Vymazať napl. nahrávku</String>
  <String id="3502">Plán</String>
  <String id="3503">Vymazať správu</String>
  <String id="3504">Vymazať nahrávku a film</String>
  <String id="3505">Ísť na nahrávky</String>
  <String id="3506">Ísť na videá</String>
  <String id="3507">Ísť na seriály</String>
  <String id="3508">Ísť na EPG</String>
  <String id="3509">Prehrať</String>
  <!--Item Status-->
  <String id="3600">Plán bol pridaný</String>
  <String id="3601">Pridanie plán zlyhalo</String>
  <String id="3602">Plán bol vymazaný</String>
  <String id="3603">Vymazanie plánu zlyhalo</String>
  <String id="3604">Správa bola vymazaná</String>
  <String id="3605">Vymazanie správy zlyhalo</String>
  <String id="3606">Nahrávka bola vymazaná</String>
  <String id="3607">Vymazanie nahrávky zlyhalo</String>
  <String id="3608">Naozaj chcete vymazať súbor</String>
  <!--Message Changes-->
  <String id="3650">Súbor {0} má {1} GB</String>
  <String id="3651">Súbor bol vymazaný</String>
  <String id="3652">Vzostupné zoradenie</String>
  <String id="3653">Zostupné zoradenie</String>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Message Format Data 3900-3905:
        //  {0}  Title
        //  {1}  Description
        //  {2}  Channel
        //  {3}  Start
        //  {4}  End
        //  {5}  EpisodeName
        //  {6}  EpisodeNum
        //  {7}  EpisodeNumber
        //  {8}  EpisodePart
        //  {9}  Genre
        //  {10} Classification
        //  {11} OriginalAirDate
        //  {12} ParentalRating
        //  {13} SeriesNum
        //  {14} StarRating
        //  {15} type
        //  {16} channel_id
        //  {17} created
        //  {18} searchstring
        //  {19} tvwish_id
        //  {20} recording_id
        //  {21} Message   
        //  <br>   new line-->
  <!--Found Format for 16:9 skins Email Mode-->
  <String id="3900">{21}\nTitul: {0}\nKanál: {2}\nZačiatok: {3}\nKoniec: {4}\nTyp: {15}\nPopis: {1}\n\nŽáner: {9}\nZaradenie: {10}\nVeková kategória: {12}\nHodnotenie: {14}\nČasť epizódy: {8}\nMeno epizódy: {5}\nČíslo epizódy: {6}\nHľadané: {18} na {17}\n\n</String>
  <!--Found Format for 4:3 skins Email Mode-->
  <String id="3902">{21} Titul: {0} Kanál: {2} Začiatok: {3} Koniec: {4} Typ: {15} Popis: {1}\nŽáner: {9} Zaradenie: {10} Veková kategória: {12} Hodnotenie: {14} Časť epizódy: {8} Meno epizódy: {5} Číslo epizódy: {6} Hľadané: {18} na {17}\n</String>
  <!--Found Format for 16:9 skins View Only Mode-->
  <String id="3901">{21}\nTitul: {0}\nKanál: {2}\nZačiatok: {3}\nKoniec: {4}\nTyp: {15}\nPopis: {1}\n\nŽáner: {9}\nZaradenie: {10}\nVeková kategória: {12}\nHodnotenie: {14}\nČasť epizódy: {8}\nMeno epizódy: {5}\nČíslo epizódy: {6}\nHľadané: {18} na {17}\n</String>
  <!--Found Format for 4:3 skins View Only Mode-->
  <String id="3903">{21} Titul: {0} Kanál: {2} Začiatok: {3} Koniec: {4} Typ: {15} Popis: {1}\nŽáner: {9} Zaradenie: {10} Veková kategória: {12} Hodnotenie: {14} Časť epizódy: {8} Meno epizódy: {5} Číslo epizódy: {6} Hľadané: {18} na {17}\n</String>
  <!--List Item Format Email Mode - use "||" to change alignment between left and right border-->
  <String id="3904">{0} || {3}</String>
  <!--List Item Format ViewOnly Mode-->
  <String id="3905">{0} || {3}</String>
  <!--************************************************************-->
  <!--General-->
  <!--************************************************************-->
  <!--Bool-->
  <String id="4000">Pravda</String>
  <String id="4001">Nepravda</String>
  <!--Default Data TvWish-->
  <String id="4100">Ľubovoľné</String>
  <String id="4101">Vždy</String>
  <String id="4102">Voliteľne</String>
  <String id="4103">Žiadne</String>
  <String id="4104">Všetky kanály</String>
  <String id="4105">Všetky</String>
  <!--Mode Header-->
  <String id="4200">Mód Email a Záznam</String>
  <String id="4201">Mód len na čítanie</String>
  <!--Errors-->
  <String id="4300">Skontrolujte log MediaPortalu</String>
  <String id="4301">Žiadne položky neboli nájdené</String>
  <String id="4302">Chyba pri vytváraní zoznamu</String>
  <String id="4303">Bez čísla</String>
  <String id="4304">Neplatný formát</String>
  <String id="4305">Chyba</String>
  <String id="4306">TvWishList doplnok MediaPortalu sa nezhoduje\ns tým na TV serveri</String>
  <String id="4307">Zložka nahrávok bola zmenená na zložku Epizódy</String>
  <String id="4308">Typ záznamu bol zmenený na: Všetky</String>
  <String id="4309">Ponechať číslo epizód zmenené na Všetky</String>
  <String id="4310">Presúvam naplánovanú prácu len pre Mailový mód</String>
  <String id="4311">TV želania sú spracovávané\niným procesom\nSkúste znovu\nAk tento iný proces nedokáže skončiť,\nreštartujte systém\nalebo zastavte server manuálne</String>
  <String id="4312">Timeout chyba: Skúste reštartovať server.\nAk sa toto bude opakovať, zvýšte timeout hodnotu v expertných nastaveniach</String>
  <!--Others-->
  <String id="4400">Info</String>
  <String id="4401">Pozor</String>
  <String id="4402">Áno</String>
  <String id="4403">Nie</String>
  <String id="4404">Všetky TV želania</String>
  <String id="4405">TV žealnie: {0}</String>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Date Time Format for all modules
        //   {0:0000} year
        //   {1:00}   month
        //   {2:00}   day
        //   {3:00}   hour
        //   {4:00}   minute
        //   {5:00}   second
        //   {6}      timeofday
        //   {7}      date-->
  <String id="4900">{2:00}.{1:00}.{0:00} o {3:00}.{4:00}</String>
  <!--************************************************************-->
  <!--Config Main MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigMain_GUI -->
  <String id="5000">Hlavná konfigurácia</String>
  <!-- MP2STR:ConfigMain_GUI_Help -->
  <String id="5001">Konfigurácia hlavných nastavení</String>
  <!-- MP2STR:ConfigTvserver -->
  <String id="5050">Pred použitím doplnku MediaPortalu je nutné mať nastavený a otestovaný TvWishList doplnok k TV serveru.</String>
  <String id="5051">Pred použitím doplnku MediaPortalu je nutné mať</String>
  <String id="5052">nastavený a otestovaný TvWishList doplnok k TV serveru.</String>
  <!-- MP2STR:CancelButtonText -->
  <String id="5100">Zrušiť</String>
  <!-- MP2STR:SaveButtonText -->
  <String id="5101">Uložiť</String>
  <!-- MP2STR:HelpButtonText -->
  <String id="5102">Pomoc</String>
  <!-- MP2STR:Verbose -->
  <String id="5200">Debug</String>
  <!-- MP2STR:DisableQuickMenu -->
  <String id="5201">Nepovoliť rýchle menu TV želaní</String>
  <!-- MP2STR:TimeOut -->
  <String id="5202">Timeout</String>
  <!-- MP2STR:TimeOutDescription -->
  <String id="5203">Zmente Timeout 60 len pokiaľ zaznamenávate problémy</String>
  <!-- MP2STR:SaveToTvServer -->
  <String id="5204">Toto uloží zmeny z klienta na TV server</String>
  <!-- MP2STR:LoadFromTvServer -->
  <String id="5205">Toto načíta nastavenie pre klient z TV servera.</String>
  <!-- MP2STR:DisableInfoWindows -->
  <String id="5206">Nepovoliť okná s info správami</String>
  <!-- MP2STR:Load -->
  <String id="5207">Načítať</String>
  <!-- MP2STR:SaveLoad -->
  <String id="5208">Nastavenie klienta: uložiť na (načítať z) TV servera.</String>
  <!-- MP2STR:SaveQuestion -->
  <String id="5209">Prajete si uložiť nastavenie klienta na TV server a prepísať tým aktuálne nastavenie?</String>
  <!-- MP2STR:LoadQuestion -->
  <String id="5210">Prajete si načítať nastavenie klienta z TV servera a prepísať tým aktuálne nastavenie?</String>
  <!-- MP2STR:SaveToTV -->
  <String id="5211">Uložiť na TV server</String>
  <!-- MP2STR:LoadFromTV -->
  <String id="5212">Načítať z TV servera</String>
  <!-- MP2STR:LoadComplete -->
  <String id="5213">Nastavenie klienta bolo načítané z TV servera</String>
  <!-- MP2STR:LoadError -->
  <String id="5214">Nastavenie klienta nebolo načítané z TV servera</String>
  <!-- MP2STR:SaveComplete -->
  <String id="5215">Nastavenie klienta bolo uložené na TV server</String>
  <!-- MP2STR:SaveError -->
  <String id="5216">Nastavenie klienta nebolo uložené na TV server</String>
  <!--************************************************************-->
  <!--Config Filter MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigFilter_GUI -->
  <String id="6000">Konfigurácia filtra</String>
  <!-- MP2STR:ConfigFilter_GUI_Help -->
  <String id="6001">Konfigurácia filtra. Všetky označené položky sa dajú upravovať v TV želaniach. Nepovolené položky zostanú na predvolených hodnotách.</String>
  <!-- MP2STR:SelectItemLabel -->
  <String id="6100">Vyberte položky filtra ktoré chcete upraviť</String>
  <!-- MP2STR:UnSelectItemLabel -->
  <String id="6101">Zrušte výber položiek, ktoré nebudú upraviteľné v TV želaní a budú predvolené</String>
  <!-- MP2STR:AllButtonText -->
  <String id="6200">Všetky</String>
  <!-- MP2STR:NoneButtonText -->
  <String id="6201">Žiadne</String>
  <!-- MP2STR:DefaultsButtonText -->
  <String id="6202">Predvolené</String>
  <!-- MP2STR:DefaultsQuestion -->
  <String id="6203">Reset na predvolené hodnoty prepíše všetky polia na všetkých taboch, takisto vami definované predvolené hodnoty, prajete si pokračovať?</String>
  <!--************************************************************-->
  <!--Config Defaults MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigDefaults_GUI -->
  <String id="7000">Konfigurácia predvolených</String>
  <!-- MP2STR:ConfigDefaults_GUI_Help -->
  <String id="7001">Konfugurácia predvolieb. Budú použité ako predvolené, pri nepovolených položkách sa tieto hodnoty nebudú dať meniť.</String>
  <String id="7002">Predvolené vybraté</String>
  <!--************************************************************-->
  <!--Config Formats MP2-->
  <!--************************************************************-->
  <!-- MP2STR:ConfigFormats_GUI -->
  <String id="8000">Konfigurácia formátov</String>
  <!-- MP2STR:ConfigFormats_GUI_Help -->
  <String id="8001">Konfigurácia formátu. Prázdne formáty budú používať definície zo súborov jazyka.</String>
  <!-- MP2STR:DateAndTimeFormat -->
  <String id="8100">Formáty dátumu a času</String>
  <!-- MP2STR:MainItemFormat -->
  <String id="8101">Hlavné menu Formát položky</String>
  <!-- MP2STR:ResultItemFormat -->
  <String id="8102">Formát položiek v menu výsledkov</String>
  <!-- MP2STR:MainTextBoxFormat -->
  <String id="8103">Hlavné menu Formát textboxu</String>
  <!-- MP2STR:ResultTextBoxFormat -->
  <String id="8104">Formát textboxov v menu výsledkov</String>
  <!-- MP2STR:GroupboxGeneral -->
  <String id="8105">Všeobecné formáty</String>
  <!-- MP2STR:GroupboxListItemFormats -->
  <String id="8106">Formáty položiek</String>
  <!-- MP2STR:GroupboxEmailAndRecordModus -->
  <String id="8107">Mailový a nahrávací mód</String>
  <!-- MP2STR:GroupboxViewOnlyModus -->
  <String id="8108">Mód len na prezeranie</String>
  <!-- MP2STR:FormatExpertLabel -->
  <String id="8109">Formát by mali meniť len experti. Prázdne polia indikujú použitie formátu zo súboru jazyka</String>
  <String id="8110">Len experti by mali meniť formáty.</String>
  <String id="8111">Prázdne polia budú používať hodnoty zo súboru jazyka</String>
  <!--************************************************************-->
  <!--TV Server Run EPG Messages-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=10000 TO=10300 OFFSET_FROM=0 OFFSET_TO=300-->
  <String id="10001">Čakám na skončenie {0} starých úloh</String>
  <String id="10002">Chyba:  TV želania nedokončili staré úlohy, reštartujte počítač</String>
  <String id="10003">Načítavam nastavenie dát</String>
  <String id="10004">Načítavam správy</String>
  <String id="10005">Načítavam TV želania</String>
  <String id="10006">Hľadám {0}</String>
  <String id="10007">Posielam mail na {0}</String>
  <String id="10008">Chyba: Nie je definovaný SMTP server</String>
  <String id="10009">Chyba: Nie je definované meno používateľa</String>
  <String id="10010">Chyba: Nie je definované heslo</String>
  <String id="10011">Chyba: Nie je definovaný adresát</String>
  <String id="10012">Chyba: Neplatné nastavenie poskytovateľa</String>
  <String id="10013">Chyba: Adresa servera nebola zadaná</String>
  <String id="10014">Chyba: Internetové pripojenie k POP3 serveru zlyhalo</String>
  <String id="10015">Chyba: Nedefinovaný SMTP port</String>
  <String id="10016">Posielanie návratových mailov je dokončené</String>
  <String id="10017">Chyba: Posielanie návratových mailov zlyhalo - skontrolujte meno</String>
  <String id="10018">Chyba: Posielanie návratových mailov zlyhalo - skontrolujte heslo</String>
  <String id="10019">Chyba: Posielanie návratových mailov zlyhalo</String>
  <String id="10020">Pripravený</String>
  <String id="10021">Spracovenie EPG dát {0} na {1} z {2}</String>
  <String id="10022">Spracúvam nahrávku {0} na {1}</String>
  <String id="10023">Chyba: Vaše heslo sa nezhoduje a je resetované, zadajte ho prosím znovu</String>
  <String id="10024">Fatálna chyba: Skontrolujte log súbor</String>
  <String id="10025">Chyba v SQL query, skontorlujte výraz {0}</String>
  <!--************************************************************-->
  <!--TV Server Message  Creation-->
  <!--************************************************************-->
  <String id="10050">Plán {0} nemá platné EPG dáta, ale budú opravené</String>
  <String id="10051">Plán {0} nemá platné EPG dáta, skontrolujte plány či nenastali konflikty</String>
  <String id="10052">Plán {0} nemá platné EPG dáta, skontrolujte plány či nenastali konflikty</String>
  <String id="10053">EPG dáta sa pre epizódu/popis zmenili, prípadne sa zmenil EPG čas - vymazávam aktuálny plán a pokúsim sa o preplánovanie</String>
  <String id="10054">Konflikt plánov nahrávania musí byť vyriešený manuálne</String>
  <String id="10055">Vylučujem program {0}, pre vylučovaciu podmeinku {1}</String>
  <String id="10056">Vylučujem program {0}, pre podmienku filtra podľa slov</String>
  <String id="10057">Vylučujem program {0}, pre podmienku filtra podľa slov</String>
  <String id="10058">Bolo nájdené maximálne množstvo programov ({0}), ďalšie budú ignorované</String>
  <String id="10059">{0} s {1} GB</String>
  <String id="10060">Pridanie programu {0} zlyhalo</String>
  <String id="10061">Vytvorenie plánu nahrávky zlyhalo, program {0}</String>
  <String id="10062">Program {0} už bol naplánovaný predtým</String>
  <String id="10063">Vynechanie programu {0}, pretože nie je medzi {1} a {2}</String>
  <String id="10064">Vynechanie programu {0}, pretože nie je medzi {1} a {2}</String>
  <String id="10065">Vynechanie programu {0}, pretože nespadá do nasledujúcich {1} hodín</String>
  <String id="10066">Vynechanie programu {0}, pretože nespĺňa požadovaný kanálový filter {1}</String>
  <String id="10067">Vynechanie programu {0}, pretože nesedí požadovaná časť epizódy {1}</String>
  <String id="10068">Vynechanie programu {0}, pretože nespĺňa požadované meno epizódy {1}</String>
  <String id="10069">Vynechanie programu {0}, pretože nespĺňa požadované číslo série {1}</String>
  <String id="10070">Vynechanie programu {0}, pretože nespĺňa požadované číslo epizódy {1}</String>
  <String id="10071">Program {0} je už nahratý</String>
  <String id="10072">Program {0} bol už vymazaný a bude vynechaný</String>
  <String id="10073">Začiatok programu {0} je v minulosti - nahrávanie neprebehne</String>
  <String id="10074">Viacnásobné nahrávanie programu {0}, vynechávam </String>
  <String id="10075">Program {0} má konflikty a preto nebude naplánované jeho nahratie</String>
  <String id="10076">Mažem plán {0} pre jeho nízku prioritu</String>
  <String id="10077">Plán nahratia {0} nemá dostatočnú prioritu pri konflikte, vynechávam</String>
  <String id="10078">V preferovanej skupine bola nájdená lepšia možnosť naplánovať nahrávku</String>
  <String id="10079">TV želania našli program z TV želania  [{0}]: {1}\nTV želania naplánovali nahratie programu</String>
  <String id="10080">TV želania našli program z TV želania  [{0}]: {1}\nTV želania nenaplánovali nahratie programu, ale budú program pripomínať</String>
  <!--Email Format Default - will be sent with each email for a found program (use format entries from message format at 3900)-->
  <String id="10090">Nové zadanie ENTRY\nTitul={0}\nPopis={1}\nKanál={2}\nZačiatok={3}\nKoniec={4}\nTyp={15}\nVytvorené={17}\n\n\n</String>
  <String id="10091">{1:00}/{2:00} na {3:00}:{4:00}</String>
  <!--************************************************************-->
  <!--TV Server Configuration-->
  <!--************************************************************-->
  <String id="10100">Hlavný</String>
  <String id="10101">Ľahký</String>
  <String id="10102">Expert</String>
  <String id="10103">Hore</String>
  <String id="10104">Dole</String>
  <String id="10105">Vymazať</String>
  <String id="10106">Zrušiť</String>
  <String id="10107">Predvolené</String>
  <String id="10108">Pomoc</String>
  <String id="10109">Debug mód</String>
  <String id="10110">TV želania: Domáca stránka</String>
  <String id="10111">Všetky aktívne</String>
  <String id="10112">Žiadne aktívne</String>
  <String id="10113">Preskočiť všetko</String>
  <String id="10114">Nič nepreskočiť</String>
  <String id="10115">Kanálový filter</String>
  <String id="10130">Mail</String>
  <String id="10131">Účet</String>
  <String id="10132">Meno</String>
  <String id="10133">Heslo</String>
  <String id="10134">Znovu heslo</String>
  <String id="10135">Mailová adresa</String>
  <String id="10136">len ak sa líši od mena</String>
  <String id="10137">Hľadať</String>
  <String id="10138">Adresa</String>
  <String id="10139">Adresát</String>
  <String id="10140">Poslať testovací mail</String>
  <String id="10141">SMTP</String>
  <String id="10142">Poskytovateľ</String>
  <String id="10143">Port</String>
  <String id="10144">SMTP server</String>
  <String id="10145">SSL</String>
  <String id="10146">Povoliť odpoveď na mail</String>
  <String id="10147">Mailovať len nové</String>
  <String id="10160">Nastavenie</String>
  <String id="10161">Kontrola EPG</String>
  <String id="10162">Pondelok</String>
  <String id="10163">Utorok</String>
  <String id="10164">Streda</String>
  <String id="10165">Štvrtok</String>
  <String id="10166">Piatok</String>
  <String id="10167">Sobota</String>
  <String id="10168">Nedeľa</String>
  <String id="10169">Každý</String>
  <String id="10170">dní</String>
  <String id="10171">hodín</String>
  <String id="10172">minút</String>
  <String id="10173">o</String>
  <String id="10174">Skontrolovať EPG</String>
  <String id="10175">pred každým plánom</String>
  <String id="10176">Dátum ďalšej kontroly TV servera:</String>
  <String id="10177">Kritériá zhody pre opakujúce sa filmy a epizódy</String>
  <String id="10178">EPG značka reprízy v názve alebo popise</String>
  <String id="10179">Iné voľby</String>
  <String id="10180">Automatické nahrávanie</String>
  <String id="10181">Konflikty v pláne</String>
  <String id="10182">Vymazať zmeny v EPG</String>
  <String id="10183">Obnoviť predvolené hodnoty</String>
  <String id="10184">Pomalá CPU</String>
  <String id="10185">Preskočiť vymazané</String>
  <String id="10186">Vymazaná expirácia:</String>
  <String id="10187">Mesiace</String>
  <String id="10188">Max. počet plánov na jedno želanie</String>
  <!--Date Time Format with 10189-10191 combined-->
  <String id="10189">dd.MM.yyyy</String>
  <String id="10190">HH.mm</String>
  <String id="10191">{0} na {1}</String>
  <String id="10192">Čaká sa na ComSkip procesy</String>
  <String id="10193">EPG</String>
  <String id="10200">Formáty</String>
  <String id="10201">Formát dátumu a času v mailoch</String>
  <String id="10202">Formát mailu</String>
  <String id="10203">Súbor jazyka</String>
  <String id="10204">Kritérium triedenia</String>
  <String id="10205">Experti môžu definovať vlastné formáty zasielaných mailov.</String>
  <String id="10206">Zostupné usporiadanie</String>
  <String id="10207">Kritérium filtorvania</String>
  <String id="10208">Mail</String>
  <String id="10209">Nahrávka</String>
  <String id="10210">Konflikty</String>
  <String id="10211">Vymazať všetky správy</String>
  <String id="10250">Čakám na na skončenie starých úloh z {0}. Skúste znovu, pokiaľ úlohy neskončia , reštartujte, alebo manuálne zastavte TV server.</String>
  <String id="10251">Zatváranie TV konfigurácie</String>
  <String id="10252">Prebieha spracovanie - prosím počkajte na ich dokončenie</String>
  <String id="10253">Úspech</String>
  <String id="10254">Posielanie mailu zlyhalo</String>
  <String id="10255">Minimum {0} je {1}</String>
  <String id="10256">Maximum {0} je {1}</String>
  <String id="10257">Nedá sa otvoriť {0}</String>
  <String id="10258">Prajete si vymazať všetky správy? Pozor, zruší sa aj história správ, vrátane vymazávania správ. Uistite sa, že doplnok MediaPortalu TvWishListMP je zatvorený.</String>
  <String id="10259">Správy vymazané</String>
  <String id="10260">Operácia zrušená</String>
  <String id="10261">Prajete si obnoviť hodnoty pre každý formát na predvolené? Prepíšu sa všetky nastavenia, všetkých formátov.</String>
  <String id="10262">Skontrolujte meno a heslo\nChyba servera:\n{0}</String>
  </Section>
</Language>
