<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--DO NOT CHANGE ENGLISH COMMENTS INTO ANOTHER LANGUAGE-->
  <!--Owner: huha-->
  <!--Version 1.2.1.0
- initial release


Version 1.2.1.5
- added preferred group and episode criteria

Version 1.2.3.0
- added TvWishListMP2 strings - new strings are 100-102, 1108-1109, 1206, 3001, 3104, 3506-3508, 3652-3653, 5000 and up

Version 1.2.3.6
-added string 1110, 4312, 5051-5052, 5204-5216,6203, 7002, 8110-8111, 10000 and up

Version 1.2.3.10
- added 200-201

Version 1.2.3.11
-added 10192-10193,10262

Version 1.2.3.13
-added 2853,1059-1062,3509-->
  <!--TVSERVER VECTORSIZE=5000-->
  <!--MP2 Display in main menu-->
  <string name="TvWishListMP2.100">TvWishList</string>
  <string name="TvWishListMP2.101">TvWish</string>
  <string name="TvWishListMP2.102">Ny TvWish - Sök:</string>
  <!--SlimTv Buttons in MP2-->
  <!-- MP1STR:200 -->
  <string name="TvWishListMP2.CreateTvWish">Skapa TvWish</string>
  <!-- MP1STR:201 -->
  <string name="TvWishListMP2.AlternatePrograms">Alternativa program</string>
  <!--************************************************************-->
  <!--TV WishList - Main-->
  <!--************************************************************-->
  <string name="TvWishListMP2.1000">TvWishList - Startsida</string>
  <!--Quick Menu from Skins-->
  <string name="TvWishListMP2.1050">TvWishList Snabbmeny</string>
  <string name="TvWishListMP2.1051">Skapa TvWish med titel</string>
  <string name="TvWishListMP2.1052">Skapa TvWish med allt</string>
  <string name="TvWishListMP2.1053">Skapa TvWish med titel och e-post</string>
  <string name="TvWishListMP2.1054">Skapa TvWish med titel utan e-post</string>
  <string name="TvWishListMP2.1055">Skapa TvWish med allt och e-posta</string>
  <string name="TvWishListMP2.1056">Skapa TvWish med allt utan att e-posta</string>
  <string name="TvWishListMP2.1057">Gå till TvWishList startsida</string>
  <string name="TvWishListMP2.1058">Gå till TvWishList resultat</string>
  <string name="TvWishListMP2.1059">Skapa TvWish och sök i TV-tablån</string>
  <string name="TvWishListMP2.1060">Skapa TvWish</string>
  <string name="TvWishListMP2.1061">Utan e-post</string>
  <string name="TvWishListMP2.1062">Med e-post och inspelning</string>
  <!--Buttons-->
  <string name="TvWishListMP2.1100">Utan e-post</string>
  <string name="TvWishListMP2.1101">E-post och inspelning</string>
  <string name="TvWishListMP2.1102">Kör sökning i TV-tablån</string>
  <string name="TvWishListMP2.1103">Visa resultat</string>
  <string name="TvWishListMP2.1104">Ny</string>
  <string name="TvWishListMP2.1105">Spara</string>
  <string name="TvWishListMP2.1106">Avbryt</string>
  <string name="TvWishListMP2.1107">Fler</string>
  <string name="TvWishListMP2.1108">Resultat</string>
  <string name="TvWishListMP2.1109">Med/utan e-post</string>
  <string name="TvWishListMP2.1110">Redigera</string>
  <!--Run EPG Search-->
  <string name="TvWishListMP2.1200">Väntar på att föregående sökning ska bli klar</string>
  <string name="TvWishListMP2.1201">Föregående sökning pågår fortfarande, \n vänta</string>
  <string name="TvWishListMP2.1202">Sökning i TV-tablån pågår - vänta</string>
  <string name="TvWishListMP2.1203">Aktuell körning blev inte \n klar i tid - avbryter</string>
  <string name="TvWishListMP2.1204">Sökningen i TV-tablån är klar</string>
  <string name="TvWishListMP2.1205">Föregående körning blev inte klar i tid - avbryter</string>
  <string name="TvWishListMP2.1206">Anslutningen till TV-server misslyckades - starta om TV-server</string>
  <!--Save-->
  <string name="TvWishListMP2.1300">TvWish data har sparats</string>
  <string name="TvWishListMP2.1301">TvWish data kunde inte sparas</string>
  <!--Cancel-->
  <string name="TvWishListMP2.1400">TvWish data har lästs in igen</string>
  <string name="TvWishListMP2.1401">TvWish data kunde inte läsas in</string>
  <!--More  Menu-->
  <string name="TvWishListMP2.1500">Alla aktiva</string>
  <string name="TvWishListMP2.1501">Inga aktiva</string>
  <string name="TvWishListMP2.1502">Hoppa över alla</string>
  <string name="TvWishListMP2.1503">Hoppa inte över någon!</string>
  <string name="TvWishListMP2.1504">Kopiera TvWishes till e-post</string>
  <string name="TvWishListMP2.1505">Kopiera TvWishes från e-post</string>
  <string name="TvWishListMP2.1506">Flytta planerade inspelningar till TvWishList</string>
  <string name="TvWishListMP2.1507">Exportera</string>
  <string name="TvWishListMP2.1508">Importera</string>
  <!--More  Status-->
  <string name="TvWishListMP2.1550">{0} TvWishes kopierades till e-post</string>
  <string name="TvWishListMP2.1551">Misslyckades med att kopiera TvWishes till e-post</string>
  <string name="TvWishListMP2.1552">{0} TvWishes kopierades från e-post</string>
  <string name="TvWishListMP2.1553">Misslyckades med att kopiera TvWishes från e-post</string>
  <string name="TvWishListMP2.1554">{0} planerade inspelningar flyttades till TvWishList</string>
  <string name="TvWishListMP2.1555">Misslyckades med att flytta planerade inspelningar till TvWishList</string>
  <string name="TvWishListMP2.1556">Klar med export av {0} TvWwishes</string>
  <string name="TvWishListMP2.1557">Misslyckades med export</string>
  <string name="TvWishListMP2.1558">Klar med import av {0} TvWishes</string>
  <string name="TvWishListMP2.1559">Misslyckades med import</string>
  <!--++++++++++++++-->
  <!--Formats   Main-->
  <!--++++++++++++++-->
  <!--TvWish Format Data 1900 - 1905:
        //  {0}   active
        //  {1}   searchfor
        //  {2}   matchtype
        //  {3}   group
        //  {4}   recordtype
        //  {5}   action
        //  {6}   exclude
        //  {7}   viewed counter
        //  {8}   prerecord
        //  {9}   postrecord
        //  {10}  episodename
        //  {11}  episodepart
        //  {12}  episodenumber
        //  {13}  seriesnumber
        //  {14}  keepepisodes
        //  {15}  keepuntil
        //  {16}  recommendedcard
        //  {17}  priority
        //  {18}  aftertime
        //  {19}  beforetime
        //  {20}  afterdays
        //  {21}  beforedays
        //  {22}  channel
        //  {23}  skip
        //  {24}  name
        //  {25}  useNameFolders
        //  {26}  within next hours
        //  {27}  scheduled counter
        //  {28}  tvwish id
        //  {29}  recorded counter
        //  {30}  deleted counter
        //  {31}  emailed counter
        //  {32}  conflicts counter
        //  {33}  episodecriteria
        //  {34}  preferredgroup
        //  {35}  includerecordings
        //  <br>     new line
        //  |      item selector for not displaying user disabled items-->
  <!--Main Menu Format for 16:9 skins Email Mode-->
  <string name="TvWishListMP2.1900">Aktiva: {0}\n|Namn: {24}\n|Sök efter: {1}\n|Matcha: {2}\n|Uteslut: {6}\n|Typ: {4}\n|Åtgärd: {5}\n|Hoppa över upprepade: {23}\n|Föredra grupp: {34}\n|och inkludera inspelningar: {35}\n|Räknare:\nPlanerade inspelningar={27}\nInspelade={29}\nBorttagna={30}\nE-postade={31}\nKonflikter={32}\n|\nEndast grupp: {3} och endast kanal: {22}\n|efter eller på dag: {20} men före eller på dag: {21}\n|mellan klockan: {18} och {19}\n\n|Avsnitt urval: {33}\n|Avsnitt namn: {10}\n|Avsnitt del: {11}\n|Avsnitt nummer: {12}\n|Spara avsnitt: {14}\n|Spara tills: {15}\n|Prioritet: {17}\n|Före inspelning:{8}\n|Efter inspelning: {9}\n|Rekommenderat kort: {16}\n|Flytta inspelning till mapp: {25}\n|ID={28}\n</string>
  <!--Main Menu Format for 4:3 skins Email Mode-->
  <string name="TvWishListMP2.1902">Aktiva: {0}     |namn: {24}     Sök efter: {1}     |matcha: {2}     |uteslut: {6}     |Typ: {4}     |Åtgärd: {5}     |hoppa över upprepade: {23}     |föredra grupp: {34}     |och inkludera inspelningar: {35}\n|Räknare:  Planerade inspelningar={27}  Inspelade={29}  Borttagna={30}  E-postade={31}  Konflikter={32}\n|Endast grupp: {3} och endast kanal: {22} |efter eller på dag: {20} men före eller på dag: {21} |mellan klockan: {18} och {19}\n|Avsnitt urval: {33}     |Avsnitt namn: {10}     |avsnitt del: {11}     |avsnitt nummer: {12}     |spara avsnitt: {14}     |spara tills: {15}      |prioritet: {17}\n|före inspelning: {8}      |efter inspelning: {9}     |Rekommendetat kort: {16}     |flytta inspelning till mapp: {25}\n|ID={28}\n</string>
  <!--Main Menu Format for 16:9 skins View Only Mode-->
  <string name="TvWishListMP2.1901">Aktiva: {0}\n|Namn: {24}\n|Sök efter: {1}\n|Matcha: {2}\n|Uteslut: {6}\n|Typ: {4}\n|Träffar: {7}\n|\nEndast grupp: {3} och endast kanal: {22}\n|Efter eller på dag: {20} men före eller på dag: {21}\n|Mellan klockan: {18} och {19}\n|Visa endast de närmaste  {26} timmarna\n|Avsnitt namn: {10}\n|Avsnitt del: {11}\n|Avsnitt nummer: {12}\n|ID={28}\n</string>
  <!--Main Menu Format for 4:3 skins View Only Mode-->
  <string name="TvWishListMP2.1903">Aktiva: {0}     |Namm: {24}    |Sök efter: {1}     |Matcha: {2}     |Uteslut: {6}     |Typ: {4}     |Träffar: {7}\n|Endast grupp: {3} och endast kanal: {22} |efter eller på dag: {20} men före eller på dag: {21} |mellan klockan: {18} och {19}     |Visa endast de närmaste {26} timmarna\n|Avsnitt namm: {10}     |Avsnitt del: {11}     |Avsnitt nummer: {12}\n|ID={28}\n</string>
  <!--List Item Format Email Mode -  use "||" to change alignment between left and right border-->
  <string name="TvWishListMP2.1904">{24} || {27}/{29}</string>
  <!--List Item Format ViewOnly Mode-->
  <string name="TvWishListMP2.1905">{24} || {7}</string>
  <!--************************************************************-->
  <!--TV WishList - Edit-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=2000 TO=4900 OFFSET_FROM=2000 OFFSET_TO=4900-->
  <string name="TvWishListMP2.2000">Inmatning av TvWishList</string>
  <!--Buttons-->
  <string name="TvWishListMP2.2100">Startmeny</string>
  <string name="TvWishListMP2.2101">Föregående</string>
  <string name="TvWishListMP2.2102">Nästa</string>
  <string name="TvWishListMP2.2103">Ny</string>
  <string name="TvWishListMP2.2104">Ta bort</string>
  <string name="TvWishListMP2.2105">Spara</string>
  <string name="TvWishListMP2.2106">Avbryt alla</string>
  <string name="TvWishListMP2.2107">Fler</string>
  <!--Delete-->
  <string name="TvWishListMP2.2200">TvWish har tagits bort</string>
  <string name="TvWishListMP2.2201">Fel: TvWish data kunde inte tas bort</string>
  <!--Save-->
  <string name="TvWishListMP2.2300">TvWish data har sparats</string>
  <string name="TvWishListMP2.2301">Fel: TvWish data kunde inte sparas</string>
  <!--Cancel-->
  <string name="TvWishListMP2.2400">TvWish data har lästs in igen</string>
  <string name="TvWishListMP2.2401">TvWish data kunde inte läsas in igen</string>
  <!--More  Menu-->
  <string name="TvWishListMP2.2450">Alla objekt</string>
  <string name="TvWishListMP2.2451">Användardefinierade objekt</string>
  <string name="TvWishListMP2.2452">Visa endast ett resultat</string>
  <string name="TvWishListMP2.2453">Kopierar TvWish</string>
  <string name="TvWishListMP2.2454">{0} TvWishes kopierade</string>
  <string name="TvWishListMP2.2455">Misslyckades med att kopiera TvWishes</string>
  <string name="TvWishListMP2.2456">Klona TvWish</string>
  <string name="TvWishListMP2.2457">TvWish klonades</string>
  <string name="TvWishListMP2.2458">Misslyckades med att klona TvWish</string>
  <!--Edit List Items-->
  <string name="TvWishListMP2.2500">Aktiv: {0}</string>
  <string name="TvWishListMP2.2501">Sök efter: {0}</string>
  <string name="TvWishListMP2.2502">Matchar som: {0}</string>
  <string name="TvWishListMP2.2503">Använd endast grupp: {0}</string>
  <string name="TvWishListMP2.2504">Spela in som:{0}</string>
  <string name="TvWishListMP2.2505">och utför åtgärd: {0}</string>
  <string name="TvWishListMP2.2506">men uteslut: {0}</string>
  <string name="TvWishListMP2.2507">Träffar: {0} (Nollställ träffar)</string>
  <string name="TvWishListMP2.2508">Spela in {0} minuter före</string>
  <string name="TvWishListMP2.2509">och spela in  {0} minuter efter</string>
  <string name="TvWishListMP2.2510">Filter för avsnitt: {0}</string>
  <string name="TvWishListMP2.2511">Filter för del: {0}</string>
  <string name="TvWishListMP2.2512">Filter för nummer: {0}</string>
  <string name="TvWishListMP2.2513">Filter för Serienummer: {0}</string>
  <string name="TvWishListMP2.2514">Spara: {0} inspelningar</string>
  <string name="TvWishListMP2.2515">Till: {0} </string>
  <string name="TvWishListMP2.2516">Rekommenderat kort är: {0}</string>
  <string name="TvWishListMP2.2517">Sätt prioritet till: {0} (Min 0, Max 9)</string>
  <string name="TvWishListMP2.2518">Efter klockan: {0}</string>
  <string name="TvWishListMP2.2519">och före klockan:{0}</string>
  <string name="TvWishListMP2.2520">Efter och på veckodag: {0}</string>
  <string name="TvWishListMP2.2521">Före och på veckodag: {0}</string>
  <string name="TvWishListMP2.2522">och endast kanal: {0}</string>
  <string name="TvWishListMP2.2523">Hoppa över upprepade avsnitt: {0}</string>
  <string name="TvWishListMP2.2524">Namn: {0}</string>
  <string name="TvWishListMP2.2525">Flytta inspelningar till mapp: {0}</string>
  <string name="TvWishListMP2.2526">Visa endast inom de närmaste {0} timmarna</string>
  <string name="TvWishListMP2.2533">Använd urvalskriterier för matchning av avsnitt: {0}</string>
  <string name="TvWishListMP2.2534">Föredragen kanalgrupp: {0} </string>
  <string name="TvWishListMP2.2535">Inkluderar inspelningar: {0}</string>
  <!--MatchType-->
  <string name="TvWishListMP2.2600">Del av titel</string>
  <string name="TvWishListMP2.2601">Exakt titel</string>
  <string name="TvWishListMP2.2602">Del av text</string>
  <string name="TvWishListMP2.2603">Ord i titel</string>
  <string name="TvWishListMP2.2604">Ord i text</string>
  <string name="TvWishListMP2.2605">Ord i text eller titel</string>
  <string name="TvWishListMP2.2606">Uttryck</string>
  <!--RecordType-->
  <string name="TvWishListMP2.2650">Endast en gång</string>
  <string name="TvWishListMP2.2651">Alla</string>
  <string name="TvWishListMP2.2652">Alla på samma kanal</string>
  <string name="TvWishListMP2.2653">Alla på samma kanal på samma dag</string>
  <string name="TvWishListMP2.2654">Alla på samma kanal vid samma tid</string>
  <string name="TvWishListMP2.2655">Alla på samma kanal på samma dag och vid samma tid</string>
  <!--Action-->
  <string name="TvWishListMP2.2700">Spela in</string>
  <string name="TvWishListMP2.2701">E-post</string>
  <string name="TvWishListMP2.2702">E-posta och spela in</string>
  <string name="TvWishListMP2.2703">Vy</string>
  <!--Days-->
  <string name="TvWishListMP2.2750">måndag</string>
  <string name="TvWishListMP2.2751">tisdag</string>
  <string name="TvWishListMP2.2752">onsdag</string>
  <string name="TvWishListMP2.2753">torsdag</string>
  <string name="TvWishListMP2.2754">fredag</string>
  <string name="TvWishListMP2.2755">lördag</string>
  <string name="TvWishListMP2.2756">söndag</string>
  <!--Dialog Headers for Edit Items-->
  <string name="TvWishListMP2.2800">Aktiv</string>
  <string name="TvWishListMP2.2801">Sök efter</string>
  <string name="TvWishListMP2.2802">Typ av matchning</string>
  <string name="TvWishListMP2.2803">Grupp</string>
  <string name="TvWishListMP2.2804">Typ av inspelning</string>
  <string name="TvWishListMP2.2805">Åtgärd</string>
  <string name="TvWishListMP2.2806">Uteslut</string>
  <string name="TvWishListMP2.2807">Träffar</string>
  <string name="TvWishListMP2.2808">Tid före inspelning</string>
  <string name="TvWishListMP2.2809">Tid efter inspelning</string>
  <string name="TvWishListMP2.2810">Avsnitt namn</string>
  <string name="TvWishListMP2.2811">Avsnitt del</string>
  <string name="TvWishListMP2.2812">Avsnitt nummer</string>
  <string name="TvWishListMP2.2813">TV-serienummer</string>
  <string name="TvWishListMP2.2814">Spara avsnitt</string>
  <string name="TvWishListMP2.2815">Spara tills</string>
  <string name="TvWishListMP2.2816">Rekommenderat kort</string>
  <string name="TvWishListMP2.2817">Prioritet</string>
  <string name="TvWishListMP2.2818">Efer klockan</string>
  <string name="TvWishListMP2.2819">Före klockan</string>
  <string name="TvWishListMP2.2820">Efter datum</string>
  <string name="TvWishListMP2.2821">Före datum</string>
  <string name="TvWishListMP2.2822">Kanal</string>
  <string name="TvWishListMP2.2823">Hoppa över</string>
  <string name="TvWishListMP2.2824">Namn</string>
  <string name="TvWishListMP2.2825">Flytta inspelningar till mapp</string>
  <string name="TvWishListMP2.2826">Visa endast de närmaste timmarna</string>
  <string name="TvWishListMP2.2833">Ändra kriterier för matchning av avsnitt</string>
  <string name="TvWishListMP2.2834">Föredragen kanalgrupp</string>
  <string name="TvWishListMP2.2835">Inkluderar inspelningar</string>
  <!--Use Name Folder-->
  <string name="TvWishListMP2.2850">Avsnitt</string>
  <string name="TvWishListMP2.2851">TvWish Namn</string>
  <string name="TvWishListMP2.2852">Inga</string>
  <string name="TvWishListMP2.2853">Automatisk</string>
  <!--Keep Until-->
  <string name="TvWishListMP2.2900">Alltid</string>
  <string name="TvWishListMP2.2901">Dagar efter inspelning</string>
  <string name="TvWishListMP2.2902">Veckor efter inspelning</string>
  <string name="TvWishListMP2.2903">Månader efter inspelning</string>
  <string name="TvWishListMP2.2904">Datum</string>
  <string name="TvWishListMP2.2905">Sedd(a)</string>
  <string name="TvWishListMP2.2906">Utrymme krävs</string>
  <string name="TvWishListMP2.2920">{0} dagar efter inspelning</string>
  <string name="TvWishListMP2.2921">{0} veckor efter inspelning</string>
  <string name="TvWishListMP2.2922">{0} månader efter inspelning</string>
  <!--DO NOT CHANGE FORMAT in 2923-->
  <string name="TvWishListMP2.2923">YYYY-MM-DD</string>
  <!--Change episode matching criteria-->
  <string name="TvWishListMP2.2950">Hoppa över matchande beskrivningar i TV-tablån?(Ja)</string>
  <string name="TvWishListMP2.2951">Hoppa över matchande beskrivningar i TV-tablån?(Nej)</string>
  <string name="TvWishListMP2.2952">Hoppa över matchande namn och del på avsnitt?(Ja)</string>
  <string name="TvWishListMP2.2953">Hoppa över matchande namn och del på avsnitt?(Nej)</string>
  <string name="TvWishListMP2.2954">Hoppa över matchande nummer på TV-serie och avsnitt? (Ja)</string>
  <string name="TvWishListMP2.2955">Hoppa över matchande nummer på TV-serie och avsnitt? (Nej)</string>
  <string name="TvWishListMP2.2960">Beskr.</string>
  <string name="TvWishListMP2.2961">Namn</string>
  <string name="TvWishListMP2.2962">Nummer</string>
  <string name="TvWishListMP2.2970">Slå på alla urvalskriterier</string>
  <string name="TvWishListMP2.2971">Slå av alla urvalskriterier</string>
  <!--************************************************************-->
  <!--TV WishList - View Results-->
  <!--************************************************************-->
  <string name="TvWishListMP2.3000">TvWishList - Resultat</string>
  <string name="TvWishListMP2.3001">Program</string>
  <!--Buttons-->
  <string name="TvWishListMP2.3100">Startmeny</string>
  <string name="TvWishListMP2.3101">Uppdatera</string>
  <string name="TvWishListMP2.3102">Sortera</string>
  <string name="TvWishListMP2.3103">Filtrera</string>
  <string name="TvWishListMP2.3104">Sorteringsordning</string>
  <!--Sort Menu-->
  <string name="TvWishListMP2.3200">Sorteringsmeny</string>
  <string name="TvWishListMP2.3201">Titel</string>
  <string name="TvWishListMP2.3202">Start</string>
  <string name="TvWishListMP2.3203">Skapad</string>
  <string name="TvWishListMP2.3204">Genre</string>
  <string name="TvWishListMP2.3205">Klassificering</string>
  <string name="TvWishListMP2.3206">Föräldrabetyg</string>
  <string name="TvWishListMP2.3207">Betyg</string>
  <string name="TvWishListMP2.3208">Typ</string>
  <string name="TvWishListMP2.3209">Meddelande</string>
  <string name="TvWishListMP2.3210">Sökord</string>
  <string name="TvWishListMP2.3211">Avsnitt namn</string>
  <string name="TvWishListMP2.3212">Avsnitt nummer</string>
  <string name="TvWishListMP2.3213">Avsnitt del</string>
  <!--Filter Menu-->
  <string name="TvWishListMP2.3250">Filtermeny</string>
  <string name="TvWishListMP2.3251">Vy</string>
  <string name="TvWishListMP2.3252">Ingen vy</string>
  <string name="TvWishListMP2.3253">E-postade</string>
  <string name="TvWishListMP2.3254">Inga e-postade</string>
  <string name="TvWishListMP2.3255">Planerade</string>
  <string name="TvWishListMP2.3256">Inga planerade</string>
  <string name="TvWishListMP2.3257">Inspelade</string>
  <string name="TvWishListMP2.3258">Inga inspelade</string>
  <string name="TvWishListMP2.3259">Borttagna</string>
  <string name="TvWishListMP2.3260">Inga borttagna</string>
  <string name="TvWishListMP2.3261">Konflikter</string>
  <string name="TvWishListMP2.3262">Inga konflikter</string>
  <string name="TvWishListMP2.3263">Alla</string>
  <string name="TvWishListMP2.3264">Inga</string>
  <!--Item Menu-->
  <string name="TvWishListMP2.3500">Gå till TV</string>
  <string name="TvWishListMP2.3501">Ta bort planerade</string>
  <string name="TvWishListMP2.3502">Planerade</string>
  <string name="TvWishListMP2.3503">Ta bort meddelande</string>
  <string name="TvWishListMP2.3504">Ta bort inspelning och film</string>
  <string name="TvWishListMP2.3505">Gå till inspelningar</string>
  <string name="TvWishListMP2.3506">Gå till videor</string>
  <string name="TvWishListMP2.3507">Gå till TV-serier</string>
  <string name="TvWishListMP2.3508">Gå till TV-tablå</string>
  <string name="TvWishListMP2.3509">Spela upp</string>
  <!--Item Status-->
  <string name="TvWishListMP2.3600">Lagt till planerad inspelning</string>
  <string name="TvWishListMP2.3601">Misslyckades med att lägga till planerad inspelnng</string>
  <string name="TvWishListMP2.3602">Planerad inspelning har tagits bort</string>
  <string name="TvWishListMP2.3603">Misslyckades med att ta bort planerad inspelning</string>
  <string name="TvWishListMP2.3604">Meddelande har tagits bort</string>
  <string name="TvWishListMP2.3605">Misslyckades med att ta bort medelande</string>
  <string name="TvWishListMP2.3606">Inspelning har tagits bort</string>
  <string name="TvWishListMP2.3607">Mislyckades med att ta bort inspelning</string>
  <string name="TvWishListMP2.3608">Vill du verkligen ta bort filen?</string>
  <!--Message Changes-->
  <string name="TvWishListMP2.3650">Filen {0} har storleken {1} GB</string>
  <string name="TvWishListMP2.3651">Filen har tagits bort</string>
  <string name="TvWishListMP2.3652">Sorteringsordning är stigande</string>
  <string name="TvWishListMP2.3653">Sorteringsordning är fallande</string>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Message Format Data 3900-3905:
        //  {0}  Title
        //  {1}  Description
        //  {2}  Channel
        //  {3}  Start
        //  {4}  End
        //  {5}  EpisodeName
        //  {6}  EpisodeNum
        //  {7}  EpisodeNumber
        //  {8}  EpisodePart
        //  {9}  Genre
        //  {10} Classification
        //  {11} OriginalAirDate
        //  {12} ParentalRating
        //  {13} SeriesNum
        //  {14} StarRating
        //  {15} type
        //  {16} channel_id
        //  {17} created
        //  {18} searchstring
        //  {19} tvwish_id
        //  {20} recording_id
        //  {21} Message   
        //  <br>   new line-->
  <!--Found Format for 16:9 skins Email Mode-->
  <string name="TvWishListMP2.3900">{21}\nTitel: {0}\nKanal: {2}\nStartar: {3}\nSlutar: {4}\nTyp: {15}\nBeskrivning: {1}\n\nGenre: {9}\nKlassificering: {10}\nFöräldrabetyg: {12}\nBetyg: {14}\nAvsnitt del: {8}\nAvsnitt namn: {5}\nAvsnitt nummer: {6}\nSökt av: {18} den {17}\n\n</string>
  <!--Found Format for 4:3 skins Email Mode-->
  <string name="TvWishListMP2.3902">{21}     Titel: {0}     kanal: {2}     start: {3}     slut: {4}     typ: {15}\nbeskrivning: {1}\ngenre: {9}     klassificering: {10}     föräldrabetyg: {12}     betyg: {14}     avsnitt del: {8}     avsnitt namn: {5}     avsnitt nummer: {6}     sökt av: {18} på {17}\n</string>
  <!--Found Format for 16:9 skins View Only Mode-->
  <string name="TvWishListMP2.3901">{21}\ntitel: {0}\nkanal: {2}\nstart: {3}v\nslut: {4}\ntyp: {15}\nbeskrivning: {1}\n\ngenre: {9}\nklassificering: {10}\nföräldrabetyg: {12}\nbetyg: {14}\navsnitt del: {8}\navsnitt namn: {5}\navsnitt nummer: {6}\nsökt av: {18} på {17}\n\n</string>
  <!--Found Format for 4:3 skins View Only Mode-->
  <string name="TvWishListMP2.3903">{21}     titel: {0}     kanal: {2}     start: {3}     slut: {4}    typ: {15}\nbeskrivning: {1}\ngenre: {9}     klassificering: {10}     föräldrabetyg: {12}     betyg: {14}     avsnitt del: {8}     avsnitt namn: {5}     avsnitt nummer: {6}     sökt av: {18} på {17}\n</string>
  <!--List Item Format Email Mode - use "||" to change alignment between left and right border-->
  <string name="TvWishListMP2.3904">{0} || {3}</string>
  <!--List Item Format ViewOnly Mode-->
  <string name="TvWishListMP2.3905">{0} || {3}</string>
  <!--************************************************************-->
  <!--General-->
  <!--************************************************************-->
  <!--Bool-->
  <string name="TvWishListMP2.4000">sant</string>
  <string name="TvWishListMP2.4001">falskt</string>
  <!--Default Data TvWish-->
  <string name="TvWishListMP2.4100">Någon</string>
  <string name="TvWishListMP2.4101">Alltid</string>
  <string name="TvWishListMP2.4102">Anpassad</string>
  <string name="TvWishListMP2.4103">Inga</string>
  <string name="TvWishListMP2.4104">Alla kanaler</string>
  <string name="TvWishListMP2.4105">Alla</string>
  <!--Mode Header-->
  <string name="TvWishListMP2.4200">E-posta och spela in</string>
  <string name="TvWishListMP2.4201">Utan e-post</string>
  <!--Errors-->
  <string name="TvWishListMP2.4300">Kontrollera MediaPortal Logfilen</string>
  <string name="TvWishListMP2.4301">Hittade inga objekt</string>
  <string name="TvWishListMP2.4302">Fel vid skapande av lista med objekt</string>
  <string name="TvWishListMP2.4303">Inga nummer</string>
  <string name="TvWishListMP2.4304">Ogiltigt format</string>
  <string name="TvWishListMP2.4305">Fel</string>
  <string name="TvWishListMP2.4306">TvWishList MediaPortal Plugin  \nMatchar inte TvWishList TV Server Plugin</string>
  <string name="TvWishListMP2.4307">Inspelningsmapp måste ändras till avsnittsmapp</string>
  <string name="TvWishListMP2.4308">Inspelningstyp måste ändras till Alla</string>
  <string name="TvWishListMP2.4309">Behåll antal avsnitt måste ändras till Alla</string>
  <string name="TvWishListMP2.4310">Flytta planerade inspelningar fungerar endast för e-postade </string>
  <string name="TvWishListMP2.4311">TvWishList bearbetas av en annan process\nFörsök igen senare\nOm den andra processen inte blir klar\nså starta om systemet \neller stoppa tv server manuellt</string>
  <string name="TvWishListMP2.4312">Timeout fel: Försök att starta om din server.\nOm den händer igen så öka värdet för timeout under expertinställningar</string>
  <!--Others-->
  <string name="TvWishListMP2.4400">Info</string>
  <string name="TvWishListMP2.4401">Varning</string>
  <string name="TvWishListMP2.4402">Ja</string>
  <string name="TvWishListMP2.4403">Nej</string>
  <string name="TvWishListMP2.4404">Alla TvWishes</string>
  <string name="TvWishListMP2.4405">TvWish: {0}</string>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Date Time Format for all modules
        //   {0:0000} year
        //   {1:00}   month
        //   {2:00}   day
        //   {3:00}   hour
        //   {4:00}   minute
        //   {5:00}   second
        //   {6}      timeofday
        //   {7}      date-->
  <string name="TvWishListMP2.4900">{1:00}/{2:00} vid {3:00}:{4:00}</string>
  <!--************************************************************-->
  <!--Config Main MP2-->
  <!--************************************************************-->
  <!-- MP1STR:5000 -->
  <string name="TvWishListMP2.ConfigMain_GUI">Huvudinställningar</string>
  <!-- MP1STR:5001 -->
  <string name="TvWishListMP2.ConfigMain_GUI_Help">Konfigurera huvudinställningar</string>
  <!-- MP1STR:5050 -->
  <string name="TvWishListMP2.ConfigTvserver">Innan du kan använda MediaPortal pluginen så måste du konfigurera  och testa TvWishList Tvserver pluginen</string>
  <string name="TvWishListMP2.5051">Innan du kan använda MediaPortal pluginen så måste du </string>
  <string name="TvWishListMP2.5052">konfigurera  och testa TvWishList Tvserver pluginen</string>
  <!-- MP1STR:5100 -->
  <string name="TvWishListMP2.CancelButtonText">Avbryt</string>
  <!-- MP1STR:5101 -->
  <string name="TvWishListMP2.SaveButtonText">spara</string>
  <!-- MP1STR:5102 -->
  <string name="TvWishListMP2.HelpButtonText">Hjälp</string>
  <!-- MP1STR:5200 -->
  <string name="TvWishListMP2.Verbose">Avlusa</string>
  <!-- MP1STR:5201 -->
  <string name="TvWishListMP2.DisableQuickMenu">Inaktivera TvWish snabbmeny</string>
  <!-- MP1STR:5202 -->
  <string name="TvWishListMP2.TimeOut">Timeout</string>
  <!-- MP1STR:5203 -->
  <string name="TvWishListMP2.TimeOutDescription">Ändra timeoutvärdet, 60, endast om du har fått timeoutfel</string>
  <!-- MP1STR:5204 -->
  <string name="TvWishListMP2.SaveToTvServer">Detta kommer att spara dina klientinställning på TVserver</string>
  <!-- MP1STR:5205 -->
  <string name="TvWishListMP2.LoadFromTvServer">Dina klientinställningar kommer att läsas in från TVserver</string>
  <!-- MP1STR:5206 -->
  <string name="TvWishListMP2.DisableInfoWindows">Inaktivera fönster för informationsmeddelanden</string>
  <!-- MP1STR:5207 -->
  <string name="TvWishListMP2.Load">Läs in</string>
  <!-- MP1STR:5208 -->
  <string name="TvWishListMP2.SaveLoad">Spara/hämta Klientinställningar på/från från TV-server</string>
  <!-- MP1STR:5209 -->
  <string name="TvWishListMP2.SaveQuestion">Vill du spara klientinställningarna på TV-server och ersätta de tidigare inställningarna</string>
  <!-- MP1STR:5210 -->
  <string name="TvWishListMP2.LoadQuestion">Vill du hämta klientinställningarna från TV-server och ersätta de aktuella klientinställningarna</string>
  <!-- MP1STR:5211 -->
  <string name="TvWishListMP2.SaveToTV">Spara på TV-server</string>
  <!-- MP1STR:5212 -->
  <string name="TvWishListMP2.LoadFromTV">Hämta från TV-server</string>
  <!-- MP1STR:5213 -->
  <string name="TvWishListMP2.LoadComplete">Klientinställningar har hämtats från TV-server</string>
  <!-- MP1STR:5214 -->
  <string name="TvWishListMP2.LoadError">Klientinställningar kunde inte hämtas från TV-server</string>
  <!-- MP1STR:5215 -->
  <string name="TvWishListMP2.SaveComplete">Klientinställningar har sparats på TV-server</string>
  <!-- MP1STR:5216 -->
  <string name="TvWishListMP2.SaveError">Klientinställningar kunde inte sparas på TV-server</string>
  <!--************************************************************-->
  <!--Config Filter MP2-->
  <!--************************************************************-->
  <!-- MP1STR:6000 -->
  <string name="TvWishListMP2.ConfigFilter_GUI">Konfigurering av filter</string>
  <!-- MP1STR:6001 -->
  <string name="TvWishListMP2.ConfigFilter_GUI_Help">Konfigurera inställningar för filter. Alla valda objekt kan redigeras som en TvWish. Inaktiverade objekt använder standardvärden.</string>
  <!-- MP1STR:6100 -->
  <string name="TvWishListMP2.SelectItemLabel">Välj de objekt som du vill redigera.</string>
  <!-- MP1STR:6101 -->
  <string name="TvWishListMP2.UnSelectItemLabel">Inaktiverade objekt kan inte redigeras som en TvWish och kommer att använda standardvärden</string>
  <!-- MP1STR:6200 -->
  <string name="TvWishListMP2.AllButtonText">Alla</string>
  <!-- MP1STR:6201 -->
  <string name="TvWishListMP2.NoneButtonText">Inga</string>
  <!-- MP1STR:6202 -->
  <string name="TvWishListMP2.DefaultsButtonText">Standardvärden</string>
  <!-- MP1STR:6203 -->
  <string name="TvWishListMP2.DefaultsQuestion">Återställning till standardvärden kommer att ersätta alla värden i alla flikar, och även ersätta dina egna standardvärden - vill du fortsätta?</string>
  <!--************************************************************-->
  <!--Config Defaults MP2-->
  <!--************************************************************-->
  <!-- MP1STR:7000 -->
  <string name="TvWishListMP2.ConfigDefaults_GUI">Konfigurering av standardvärden</string>
  <!-- MP1STR:7001 -->
  <string name="TvWishListMP2.ConfigDefaults_GUI_Help">Konfigurera standardvärden.  Dessa värden kommer att användas för varje ny TvWish. Inaktiverade objekt kommer att tilldelas standardvärden</string>
  <string name="TvWishListMP2.7002">Standardkontroll</string>
  <!--************************************************************-->
  <!--Config Formats MP2-->
  <!--************************************************************-->
  <!-- MP1STR:8000 -->
  <string name="TvWishListMP2.ConfigFormats_GUI">Konfigurering av format</string>
  <!-- MP1STR:8001 -->
  <string name="TvWishListMP2.ConfigFormats_GUI_Help">Konfigurera formatinställningar. Tomma format använder de  format som finns i språkfilerna</string>
  <!-- MP1STR:8100 -->
  <string name="TvWishListMP2.DateAndTimeFormat">Format på datum och tid.</string>
  <!-- MP1STR:8101 -->
  <string name="TvWishListMP2.MainItemFormat">Format på objekt i startmenyn</string>
  <!-- MP1STR:8102 -->
  <string name="TvWishListMP2.ResultItemFormat">Format på objekt i resultatmenyn</string>
  <!-- MP1STR:8103 -->
  <string name="TvWishListMP2.MainTextBoxFormat">Format på textrutor i startmenyn</string>
  <!-- MP1STR:8104 -->
  <string name="TvWishListMP2.ResultTextBoxFormat">Format på textrutor i resultatmenyn</string>
  <!-- MP1STR:8105 -->
  <string name="TvWishListMP2.GroupboxGeneral">Allmänna format</string>
  <!-- MP1STR:8106 -->
  <string name="TvWishListMP2.GroupboxListItemFormats">Format på objekt i listor</string>
  <!-- MP1STR:8107 -->
  <string name="TvWishListMP2.GroupboxEmailAndRecordModus">E-post a och spela in</string>
  <!-- MP1STR:8108 -->
  <string name="TvWishListMP2.GroupboxViewOnlyModus">Visa endast</string>
  <!-- MP1STR:8109 -->
  <string name="TvWishListMP2.FormatExpertLabel">Format bör endast ändras av experter. Tomma format använder de  format som finns i språkfilerna</string>
  <string name="TvWishListMP2.8110">Format bör endast ändras av experter. </string>
  <string name="TvWishListMP2.8111">Tomma format använder de  format som finns i språkfilerna</string>
  <!--************************************************************-->
  <!--TV Server Run EPG Messages-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=10000 TO=10300 OFFSET_FROM=0 OFFSET_TO=300-->
  <string name="TvWishListMP2.10001">Väntar på att  tidigare jobb {0} ska bli klara</string>
  <string name="TvWishListMP2.10002">Fel: TvWishList blev inte klar med tidigare jobben - starta om din dator</string>
  <string name="TvWishListMP2.10003">Läser datainställningar</string>
  <string name="TvWishListMP2.10004">Läser in meddelanden</string>
  <string name="TvWishListMP2.10005">Läser in TVWish</string>
  <string name="TvWishListMP2.10006">Söker efter {0}</string>
  <string name="TvWishListMP2.10007">Skickar e-post till {0}</string>
  <string name="TvWishListMP2.10008">Fel: Ingen Smtp Server är definierad</string>
  <string name="TvWishListMP2.10009">Fel: Inget användarnamn är definierat</string>
  <string name="TvWishListMP2.10010">Fel: Inget lösenord är definierat</string>
  <string name="TvWishListMP2.10011">Fel: Ingen mottagaradress för e-post  är definierad</string>
  <string name="TvWishListMP2.10012">Fel: Ogiltiga inställningar för leverantör</string>
  <string name="TvWishListMP2.10013">Fel: Serveradressen är inte specificerad</string>
  <string name="TvWishListMP2.10014">Fel: Misslyckades med att ansluta till POP3 server</string>
  <string name="TvWishListMP2.10015">Fel: Ingen Smtp port är definierad</string>
  <string name="TvWishListMP2.10016">E-post svar är skickat</string>
  <string name="TvWishListMP2.10017">Fel: Misslyckades med att skicka e-post svar - kontrollera användarnamnet </string>
  <string name="TvWishListMP2.10018">Fel: Misslyckades med att skicka e-post svar - kontrollera lösenordet</string>
  <string name="TvWishListMP2.10019">Fel: Misslyckades med att skicka e-post svar</string>
  <string name="TvWishListMP2.10020">Klar</string>
  <string name="TvWishListMP2.10021">Bearbetar TV-tablå data {0} på {1} vid {2}</string>
  <string name="TvWishListMP2.10022">Bearbetar inspelning {0} vid {1}</string>
  <string name="TvWishListMP2.10023">Fel: Ditt lösenord är fel och har återställts - skriv in lösenordet igen</string>
  <string name="TvWishListMP2.10024">Allvarligt fel: Kontrollera loggfilen</string>
  <string name="TvWishListMP2.10025">Fel i SQL-frågan - kontrollera uttrycket {0}</string>
  <!--************************************************************-->
  <!--TV Server Message  Creation-->
  <!--************************************************************-->
  <string name="TvWishListMP2.10050">Den planerade inspelningen {0} saknade giltiga TV-tablå data men kunde rättas till</string>
  <string name="TvWishListMP2.10051">Den planerade inspelningen {0} saknar giltiga TV-tablå data - kontrollera om dina planerade inspelningar har konflikter</string>
  <string name="TvWishListMP2.10052">Den planerade inspelningen {0} saknar giltiga TV-tablå data - kontrollera om dina planerade inspelningar har konflikter</string>
  <string name="TvWishListMP2.10053">TV-tablå data är ändrade avsnitt/beskrivning eller tid - den planerade inspelningen tas bort och en omplanering av inspelningen sker</string>
  <string name="TvWishListMP2.10054">Konflikt i den planerade inspelningen måste lösas manuellt</string>
  <string name="TvWishListMP2.10055">Utesluter programmet {0} på grund av uteslutande filtervillkor {1} </string>
  <string name="TvWishListMP2.10056">Utesluter programmet {0} på grund av ordkontroll filtervillkor </string>
  <string name="TvWishListMP2.10057">Utesluter programmet {0} på grund av ordkontroll filtervillkor</string>
  <string name="TvWishListMP2.10058">Maximalt antal ({0}) program hittade - ytterligare matchningar ignoreras</string>
  <string name="TvWishListMP2.10059">{0} med {1} GB</string>
  <string name="TvWishListMP2.10060">Misslyckades med att lägga till program {0}</string>
  <string name="TvWishListMP2.10061">Misslyckades med planera inspelning av program {0}</string>
  <string name="TvWishListMP2.10062">Programmet {0} är redan planerat att spelas in</string>
  <string name="TvWishListMP2.10063">Hoppar över programmet {0} ty det är inte mellan {1} och {2}</string>
  <string name="TvWishListMP2.10064">Hoppar över programmet {0} ty det är inte mellan {1} och {2}</string>
  <string name="TvWishListMP2.10065">Hoppar över programmet {0} ty det är inte inom de närmaste {1} timmarna</string>
  <string name="TvWishListMP2.10066">Hoppar över programmet {0} ty det matchar inte flitret {1} för begärd kanal</string>
  <string name="TvWishListMP2.10067">Hoppar över programmet {0} ty det matchar inte den begärda avsnittsdelen {1}</string>
  <string name="TvWishListMP2.10068">Hoppar över programmet {0} ty det matchar inte den begärda avsnittsnamnet {1}</string>
  <string name="TvWishListMP2.10069">Hoppar över programmet {0} ty det matchar inte det begärda TV-serienumret {1}</string>
  <string name="TvWishListMP2.10070">Hoppar över programmet {0} ty det matchar inte det begärda avsnittsnumret {1}</string>
  <string name="TvWishListMP2.10071">Programmet {0} är redan inspelat</string>
  <string name="TvWishListMP2.10072">Programmet {0} är redan borttaget och hoppas över</string>
  <string name="TvWishListMP2.10073">Starttiden för programmet {0} är passerad - hoppar över inspelningen</string>
  <string name="TvWishListMP2.10074">Hittade upprepad inspelning {0}  - hoppar över inspelningen</string>
  <string name="TvWishListMP2.10075">Programmet {0} har konflikter och kommer inte att spelas in</string>
  <string name="TvWishListMP2.10076">Tar bort planerad inspelning {0} på grund av lägre prioritet</string>
  <string name="TvWishListMP2.10077">Den planerade inspelningen {0} har inte tillräckligt hög prioritet för att ta bort konflikter - hoppar över inspelningen</string>
  <string name="TvWishListMP2.10078">Hittade en bättre planerad inspelning i den föredragna gruppen</string>
  <string name="TvWishListMP2.10079">TvWishList hittade program från TvWish [{0}]: {1}\nTvWishList planerade inspelning av programmet</string>
  <string name="TvWishListMP2.10080">TvWishList hittade program från TvWish [{0}]: {1}\nTvWishList planerade inte inspelning av programmet, påminner dig om programmet</string>
  <!--Email Format Default - will be sent with each email for a found program (use format entries from message format at 3900)-->
  <string name="TvWishListMP2.10090">Ny planerad inspelning\nTitel={0}\nBeskrivning={1}\nKanal={2}\nStart={3}\nSlut={4}\nTyp={15}\nSkapad={17}\n\n\n</string>
  <string name="TvWishListMP2.10091">{1:00}/{2:00} kl {3:00}:{4:00}</string>
  <!--************************************************************-->
  <!--TV Server Configuration-->
  <!--************************************************************-->
  <string name="TvWishListMP2.10100">Start</string>
  <string name="TvWishListMP2.10101">Lätt</string>
  <string name="TvWishListMP2.10102">Expert</string>
  <string name="TvWishListMP2.10103">Upp</string>
  <string name="TvWishListMP2.10104">Ner</string>
  <string name="TvWishListMP2.10105">Ta bort</string>
  <string name="TvWishListMP2.10106">Avbryt</string>
  <string name="TvWishListMP2.10107">Standardvärde</string>
  <string name="TvWishListMP2.10108">Hjälp</string>
  <string name="TvWishListMP2.10109">Avlusingsläge</string>
  <string name="TvWishListMP2.10110">TvWishList Hemsida</string>
  <string name="TvWishListMP2.10111">Alla är aktiva</string>
  <string name="TvWishListMP2.10112">Alla är inaktiva</string>
  <string name="TvWishListMP2.10113">Hoppa över alla</string>
  <string name="TvWishListMP2.10114">Hoppa inte över någon</string>
  <string name="TvWishListMP2.10115">Kanalfilter</string>
  <string name="TvWishListMP2.10130">E-post</string>
  <string name="TvWishListMP2.10131">Konto</string>
  <string name="TvWishListMP2.10132">Användarnamn</string>
  <string name="TvWishListMP2.10133">Lösenord</string>
  <string name="TvWishListMP2.10134">Upprepa lösenord</string>
  <string name="TvWishListMP2.10135">E-postadress</string>
  <string name="TvWishListMP2.10136">endast om annat än användarnamnet</string>
  <string name="TvWishListMP2.10137">Sök nu</string>
  <string name="TvWishListMP2.10138">Adress</string>
  <string name="TvWishListMP2.10139">E-postmottagare</string>
  <string name="TvWishListMP2.10140">Testa att skicka e-post</string>
  <string name="TvWishListMP2.10141">SMTP</string>
  <string name="TvWishListMP2.10142">Lerverantör</string>
  <string name="TvWishListMP2.10143">Port</string>
  <string name="TvWishListMP2.10144">SMTP Server</string>
  <string name="TvWishListMP2.10145">SSL</string>
  <string name="TvWishListMP2.10146">Aktivera e-post svar</string>
  <string name="TvWishListMP2.10147">E-posta endast nya</string>
  <string name="TvWishListMP2.10160">Inställningar</string>
  <string name="TvWishListMP2.10161">Kontrollera TV-tablå</string>
  <string name="TvWishListMP2.10162">måndag</string>
  <string name="TvWishListMP2.10163">tisdag</string>
  <string name="TvWishListMP2.10164">onsdag</string>
  <string name="TvWishListMP2.10165">torsdag</string>
  <string name="TvWishListMP2.10166">fredag</string>
  <string name="TvWishListMP2.10167">lördag</string>
  <string name="TvWishListMP2.10168">söndag</string>
  <string name="TvWishListMP2.10169">Varje</string>
  <string name="TvWishListMP2.10170">Dagar</string>
  <string name="TvWishListMP2.10171">Timmar</string>
  <string name="TvWishListMP2.10172">Minuter</string>
  <string name="TvWishListMP2.10173">kl</string>
  <string name="TvWishListMP2.10174">Kontrollera TV-tablå</string>
  <string name="TvWishListMP2.10175">före varje planerad inspelning</string>
  <string name="TvWishListMP2.10176">Nästa datum för kontroll av TvServer:</string>
  <string name="TvWishListMP2.10177">Matcha villkor för upprepade filmer eller avsnitt</string>
  <string name="TvWishListMP2.10178">Upprepning för titel eller beskrivning i TV-tablån</string>
  <string name="TvWishListMP2.10179">Övriga alternativ</string>
  <string name="TvWishListMP2.10180">Automatisk inspelning</string>
  <string name="TvWishListMP2.10181">Konflikter i planerad inspelning</string>
  <string name="TvWishListMP2.10182">Ta bort ändrad TV-tablå</string>
  <string name="TvWishListMP2.10183">Återställ standardvärden</string>
  <string name="TvWishListMP2.10184">Långsam CPU</string>
  <string name="TvWishListMP2.10185">Hoppa över borttagna</string>
  <string name="TvWishListMP2.10186">Tog bort utgångna:</string>
  <string name="TvWishListMP2.10187">Månader</string>
  <string name="TvWishListMP2.10188">Max planerade inspelningar per TvWish</string>
  <!--Date Time Format with 10189-10191 combined-->
  <string name="TvWishListMP2.10189">dd/MM yyyy</string>
  <string name="TvWishListMP2.10190">HH:mm</string>
  <string name="TvWishListMP2.10191">{0} kl {1}</string>
  <string name="TvWishListMP2.10192">Väntar på ComSkip processer</string>
  <string name="TvWishListMP2.10193">TV-tablå</string>
  <string name="TvWishListMP2.10200">Format</string>
  <string name="TvWishListMP2.10201">Datum och tidsformat för e-post</string>
  <string name="TvWishListMP2.10202">E-post format</string>
  <string name="TvWishListMP2.10203">Språkfil</string>
  <string name="TvWishListMP2.10204">Sorteringsvillkor</string>
  <string name="TvWishListMP2.10205">Expert användare kan anpassa formaten för skickad e-post</string>
  <string name="TvWishListMP2.10206">Fallande sortering</string>
  <string name="TvWishListMP2.10207">Filtreringsvillkor</string>
  <string name="TvWishListMP2.10208">E-post</string>
  <string name="TvWishListMP2.10209">Spela in</string>
  <string name="TvWishListMP2.10210">Konflikter</string>
  <string name="TvWishListMP2.10211">Ta bort alla meddelanden</string>
  <string name="TvWishListMP2.10250">Väntar på att tidigare jobb ska bli klara från {0}. Försök igen senare . Om de tidigare jobben inte blir klara så måste du start om datorn eller manuellt stoppa Tvservern </string>
  <string name="TvWishListMP2.10251">Stänger Tv konfiguration</string>
  <string name="TvWishListMP2.10252">Bearbetning pågår - vänta på att den blir klar</string>
  <string name="TvWishListMP2.10253">Lyckades</string>
  <string name="TvWishListMP2.10254">Misslyckades skicka e-post</string>
  <string name="TvWishListMP2.10255">Minimum {0} är {1}</string>
  <string name="TvWishListMP2.10256">Maximum {0} är {1}</string>
  <string name="TvWishListMP2.10257">Kunde inte öppna {0}</string>
  <string name="TvWishListMP2.10258">Vill du ta bort alla dina meddelanden? VARNING: Detta kommar att ta bort all meddelandhistorik och alla meddelanden. Säkerställ att TVWishList MediaPortal pluginen är avstängd!</string>
  <string name="TvWishListMP2.10259">Meddelandena är borttagna</string>
  <string name="TvWishListMP2.10260">Åtgärden avbröts</string>
  <string name="TvWishListMP2.10261">Vill du återställa alla format till standardvärden? Detta kommer att ersätta alla inställningar och format</string>
  <string name="TvWishListMP2.10262">Kontrollera ditt användarnamn och lösenord\n Serverfelet är:\n{0}</string>
</resources>
