<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--DO NOT CHANGE ENGLISH COMMENTS INTO ANOTHER LANGUAGE-->
  <!--Owner: huha-->
  <!--Version 1.2.1.0
- initial release


Version 1.2.1.5
- added preferred group and episode criteria

Version 1.2.3.0
- added TvWishListMP2 strings - new strings are 100-102, 1108-1109, 1206, 3001, 3104, 3506-3508, 3652-3653, 5000 and up

Version 1.2.3.6
-added string 1110, 4312, 5051-5052, 5204-5216,6203, 7002, 8110-8111, 10000 and up

Version 1.2.3.10
- added 200-201

Version 1.2.3.11
-added 10192-10193,10262

Version 1.2.3.13
-added 2853,1059-1062,3509-->
  <!--TVSERVER VECTORSIZE=5000-->
  <!--MP2 Display in main menu-->
  <string name="TvWishListMP2.100">TV Wunschliste</string>
  <string name="TvWishListMP2.101">TV Wunsch</string>
  <string name="TvWishListMP2.102">Neuer TV Wunsch - Suche Nach:</string>
  <!--SlimTv Buttons in MP2-->
  <!-- MP1STR:200 -->
  <string name="TvWishListMP2.CreateTvWish">Erstelle Tv Wunsch</string>
  <!-- MP1STR:201 -->
  <string name="TvWishListMP2.AlternatePrograms">Zeige Alle Programme</string>
  <!--************************************************************-->
  <!--TV WishList - Main-->
  <!--************************************************************-->
  <string name="TvWishListMP2.1000">TV Wunschliste - Hauptmenü</string>
  <!--Quick Menu from Skins-->
  <string name="TvWishListMP2.1050">TvWunschListe Aktionen</string>
  <string name="TvWishListMP2.1051">Erstelle Tv Wunsch mit Titel</string>
  <string name="TvWishListMP2.1052">Erstelle Tv Wunsch mit Allem</string>
  <string name="TvWishListMP2.1053">Erstelle Tv Wunsch mit Titel im Email Modus</string>
  <string name="TvWishListMP2.1054">Erstelle Tv Wunsch mit Titel im Anschau Modus</string>
  <string name="TvWishListMP2.1055">Erstelle Tv Wunsch mit Allem im Email Modus</string>
  <string name="TvWishListMP2.1056">Erstelle Tv Wunsch mit Allem im Anschau Modus</string>
  <string name="TvWishListMP2.1057">Gehe zu Tv Wunschliste - Hauptmenü</string>
  <string name="TvWishListMP2.1058">Gehe zu Tv Wunschliste - Gefunden</string>
  <string name="TvWishListMP2.1059">Erstelle Tv Wunsch und Suche EPG</string>
  <string name="TvWishListMP2.1060">Erstelle Tv Wunsch</string>
  <string name="TvWishListMP2.1061">für den Anschau Modus</string>
  <string name="TvWishListMP2.1062">für den Email und Aufnahme Modus</string>
  <!--Buttons-->
  <string name="TvWishListMP2.1100">Anschau Modus</string>
  <string name="TvWishListMP2.1101">Email Und Aufnahme Modus</string>
  <string name="TvWishListMP2.1102">Starte EPG Suche</string>
  <string name="TvWishListMP2.1103">Ergebnis Anschauen</string>
  <string name="TvWishListMP2.1104">Neu</string>
  <string name="TvWishListMP2.1105">Speichern</string>
  <string name="TvWishListMP2.1106">Wiederherstellen</string>
  <string name="TvWishListMP2.1107">Mehr</string>
  <string name="TvWishListMP2.1108">Ergebnisse</string>
  <string name="TvWishListMP2.1109">Modus</string>
  <string name="TvWishListMP2.1110">Input</string>
  <!--Run EPG Search-->
  <string name="TvWishListMP2.1200">Vorheriger Prozess noch nicht beendet</string>
  <string name="TvWishListMP2.1201">Vorherige Suche läuft noch - bitte warten</string>
  <string name="TvWishListMP2.1202">EPG Suche läuft - bitte warten</string>
  <string name="TvWishListMP2.1203">ZeitÜberschreitungsfehler - Abbruch</string>
  <string name="TvWishListMP2.1204">Epg Suche beendet</string>
  <string name="TvWishListMP2.1205">Vorherige EPG Suche endet nicht - Abbruch</string>
  <string name="TvWishListMP2.1206">Verbindung zum Tv Server gestört - bitte Tv server neu booten</string>
  <!--Save-->
  <string name="TvWishListMP2.1300">TV Wunschdaten wurden gespeichert</string>
  <string name="TvWishListMP2.1301">TV Wunschdaten konnten nicht \ngespeichert werden</string>
  <!--Cancel-->
  <string name="TvWishListMP2.1400">TV Wunschdaten wurden geladen</string>
  <string name="TvWishListMP2.1401">TV Wunschdaten konnten nicht geladen werden</string>
  <!--More  Menu-->
  <string name="TvWishListMP2.1500">Alle Aktiv</string>
  <string name="TvWishListMP2.1501">Keiner Aktiv</string>
  <string name="TvWishListMP2.1502">Überspringe Alle Wiederholungen</string>
  <string name="TvWishListMP2.1503">Überspringe Keine Wiederholungen</string>
  <string name="TvWishListMP2.1504">Kopiere TV Wunschdaten vom Anschau Modus in den Email Modus</string>
  <string name="TvWishListMP2.1505">Kopiere TV Wunschdaten vom Email Modus in den Anschau Modus</string>
  <string name="TvWishListMP2.1506">Verschiebe Aufnahmen in die TV Wunschliste</string>
  <string name="TvWishListMP2.1507">Export</string>
  <string name="TvWishListMP2.1508">Import</string>
  <!--More  Status-->
  <string name="TvWishListMP2.1550">{0} Tv Wunsch/Wünsche wurden vom \nAnschau Modus in den Email Modus kopiert</string>
  <string name="TvWishListMP2.1551">Fehler beim Kopieren  vom \nAnschau Modus in den Email Modus</string>
  <string name="TvWishListMP2.1552">{0} Tv Wünsche wurden vom \nEmail Modus in den Anschau Modus kopiert</string>
  <string name="TvWishListMP2.1553">Fehler beim Kopieren  vom \nEmail Modus in den Anschau Modus</string>
  <string name="TvWishListMP2.1554">{0} Aufnahme(n) wurden zur \nTv Wunschliste verschoben</string>
  <string name="TvWishListMP2.1555">Fehler beim Verschieben von Aufnahmen \nzur Tv Wunschliste</string>
  <string name="TvWishListMP2.1556">Export von {0} \nTv Wunsch/Wünschen beendet</string>
  <string name="TvWishListMP2.1557">Export Fehler</string>
  <string name="TvWishListMP2.1558">Import von {0} \nTv Wunsch/Wünschen beendet</string>
  <string name="TvWishListMP2.1559">Import Fehler</string>
  <!--++++++++++++++-->
  <!--Formats   Main-->
  <!--++++++++++++++-->
  <!--TvWish Format Data 1900 - 1905:
        //  {0}   active
        //  {1}   searchfor
        //  {2}   matchtype
        //  {3}   group
        //  {4}   recordtype
        //  {5}   action
        //  {6}   exclude
        //  {7}   viewed counter
        //  {8}   prerecord
        //  {9}   postrecord
        //  {10}  episodename
        //  {11}  episodepart
        //  {12}  episodenumber
        //  {13}  seriesnumber
        //  {14}  keepepisodes
        //  {15}  keepuntil
        //  {16}  recommendedcard
        //  {17}  priority
        //  {18}  aftertime
        //  {19}  beforetime
        //  {20}  afterdays
        //  {21}  beforedays
        //  {22}  channel
        //  {23}  skip
        //  {24}  name
        //  {25}  useNameFolders
        //  {26}  within next hours
        //  {27}  scheduled counter
        //  {28}  tvwish id
        //  {29}  recorded counter
        //  {30}  deleted counter
        //  {31}  emailed counter
        //  {32}  conflicts counter
        //  {33}  episodecriteria
        //  {34}  preferredgroup
        //  {35}  includerecordings
        //  <br>     new line
        //  |      item selector for not displaying user disabled items-->
  <!--Main Menu Format for 16:9 skins Email Mode-->
  <string name="TvWishListMP2.1900">Aktiv: {0}\n|Name: {24}\n|Suche Nach: {1}\n|Übereinstimmung: {2}\n|Ausschluss Von: {6}\n|Aufnahme Als: {4}\n|Aktion: {5}\n|Überspringe Wiederholungen: {23}\n|Bevorzugte Gruppe: {34} \n|mit Berücksichtigung von Aufnahmen: {35}\n|Zähler: \nAufnahmen={27}\nAufgenommen={29}\nGelöscht={30}\nEmails={31}\nKonflikt(e)={32}\n|\nGruppenfilter: {3}\n|Kanalfilter: {22}\n|Nach Oder Am Wochentag: {20} Bis Zum Oder Am Wochentag: {21}\n|Zwischen: {18} Und {19} Uhr\n\n|Episoden Kriterium: {33}\n|Episoden Name: {10}\n|Episoden Teil: {11}\n|Episoden Nummer: {12}\n|Behalte {14} Aufnahmen\nBis Zum: {15}\n|Priorität: {17}\n|Zusatzzeit Vor Der Aufnahme: {8} Minuten\n|Zusatzzeit Nach Der Aufnahme: {9} Minuten\n|Empfohlene Karte: {16}\n|Verschiebe Aufnahmen in den Namensordner: {25}\n</string>
  <!--Main Menu Format for 4:3 skins Email Mode-->
  <string name="TvWishListMP2.1902">Aktiv: {0}     |Name: {24}     |Suche Nach: {1}     |Übereinstimmung: {2}     |Ausschluss Von: {6}     |Aufnahme Als: {4}     |Aktion: {5}     |Überspringe Wiederholungen: {23}     |Bevorzugte Gruppe: {34}     |mit Berücksichtigung von Aufnahmen: {35}\n|Zähler: \nAufnahmen={27}     Aufgenommen={29}     Gelöscht={30}     Emails={31}     Konflikt(e)={32}\n|Gruppenfilter: {3}     |Kanalfilter: {22}     |Nach Oder Am Wochentag: {20} Bis Zum Oder Am Wochentag: {21} |Zwischen: {18} Und {19} Uhr\n|Episoden Kriterium: {33}     |Episoden Name: {10}     |Episoden Teil: {11}     |Episoden Nummer: {12}     |Behalte {14} Aufnahmen Bis Zum: {15}      |Priorität: {17}\n|Zusatzzeit Vor Der Aufnahme: {8} Minuten     |Zusatzzeit Nach Der Aufnahme: {9} Minuten     |Empfohlene Karte: {16}     |Verschiebe Aufnahmen in den Namensordner: {25}\n</string>
  <!--Main Menu Format for 16:9 skins View Only Mode-->
  <string name="TvWishListMP2.1901">Aktiv: {0}\n|Name: {24}\n|Suche Nach: {1}\n|Übereinstimmung: {2}\n|Ausschluss Von: {6}\n|Aufnahme Als: {4}\n|Treffer: {23}\n|\nGruppenfilter: {3}\n|Kanalfilter: {22}\n|Nach Oder Am Wochentag: {20} Bis Zum Oder Am Wochentag: {21}\n|Zwischen: {18} Und {19} Uhr\n|Innerhalb der Nächsten {26} Stunden\n\n|Episoden Name: {10}\n|Episoden Teil: {11}\n|Episoden Nummer: {12}\n</string>
  <!--Main Menu Format for 4:3 skins View Only Mode-->
  <string name="TvWishListMP2.1903">Aktiv: {0}     |Name: {24}     |Suche Nach: {1}     |Übereinstimmung: {2}     |Ausschluss Von: {6}     |Aufnahme Als: {4}     |Treffer: {7}\n|Gruppenfilter: {3}     |Kanalfilter: {22}     |Nach Oder Am Wochentag: {20} Bis Zum Oder Am Wochentag: {21} |Zwischen: {18} Und {19} Uhr     |Innerhalb der Nächsten {26} Stunden\n|Episoden Name: {10}     |Episoden Teil: {11}     |Episoden Nummer: {12}\n</string>
  <!--List Item Format Email Mode -  use "||" to change alignment between left and right border-->
  <string name="TvWishListMP2.1904">{24} || {27}/{29}</string>
  <!--List Item Format ViewOnly Mode-->
  <string name="TvWishListMP2.1905">{24} || {7}</string>
  <!--************************************************************-->
  <!--TV WishList - Edit-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=2000 TO=4900 OFFSET_FROM=2000 OFFSET_TO=4900-->
  <string name="TvWishListMP2.2000">TV Wunschliste - Eingabe</string>
  <!--Buttons-->
  <string name="TvWishListMP2.2100">Hauptmenü</string>
  <string name="TvWishListMP2.2101">Vorheriger</string>
  <string name="TvWishListMP2.2102">Nächster</string>
  <string name="TvWishListMP2.2103">Neu</string>
  <string name="TvWishListMP2.2104">Löschen</string>
  <string name="TvWishListMP2.2105">Speichern</string>
  <string name="TvWishListMP2.2106">Alle Wiederherstellen</string>
  <string name="TvWishListMP2.2107">Mehr</string>
  <!--Delete-->
  <string name="TvWishListMP2.2200">TV Wunsch wurde gelöscht</string>
  <string name="TvWishListMP2.2201">Error: TV Wunsch konnte nicht \ngelöscht werden</string>
  <!--Save-->
  <string name="TvWishListMP2.2300">TV Wunsch wurde gespeichert</string>
  <string name="TvWishListMP2.2301">Error: TV Wunsch konnte nicht \ngespeichert werden</string>
  <!--Cancel-->
  <string name="TvWishListMP2.2400">TV Wunschliste wurde neu geladen</string>
  <string name="TvWishListMP2.2401">TV Wunschliste konnte nicht \ngeladen werden</string>
  <!--More  Menu-->
  <string name="TvWishListMP2.2450">Alle Einträge</string>
  <string name="TvWishListMP2.2451">Benutzerdefinierte Einträge</string>
  <string name="TvWishListMP2.2452">Einzelnes Ergebnis Anschauen</string>
  <string name="TvWishListMP2.2453">Kopiere Aktuellen Tv Wunsch In Den Anderen Modus</string>
  <string name="TvWishListMP2.2454">{0} Wunsch/Wünsche wurden \nin den anderen Modus kopiert </string>
  <string name="TvWishListMP2.2455">Wunsch konnte nicht \nin den anderen Modus kopiert werden</string>
  <string name="TvWishListMP2.2456">Dupliziere Tv Wunsch</string>
  <string name="TvWishListMP2.2457">Tv Wunsch dupliziert</string>
  <string name="TvWishListMP2.2458">Tv Wunsch konnte nicht dupliziert werden</string>
  <!--Edit List Items-->
  <string name="TvWishListMP2.2500">Aktiv: {0}</string>
  <string name="TvWishListMP2.2501">Suche Nach: {0}</string>
  <string name="TvWishListMP2.2502">Übereinstimmung Als: {0}</string>
  <string name="TvWishListMP2.2503">Verwende Nur Gruppe:  {0}</string>
  <string name="TvWishListMP2.2504">Aufnahme Als: {0}</string>
  <string name="TvWishListMP2.2505">Aktion: {0}</string>
  <string name="TvWishListMP2.2506">Ausschluss Von: {0}</string>
  <string name="TvWishListMP2.2507">Treffer: {0} (Setze Treffer Zurück)</string>
  <string name="TvWishListMP2.2508">Zusatzzeit Vor Der Aufnahme: {0} Minuten</string>
  <string name="TvWishListMP2.2509">Zusatzzeit Nach Der Aufnahme: {0} Minuten</string>
  <string name="TvWishListMP2.2510">Filtere Episode: {0}</string>
  <string name="TvWishListMP2.2511">Filtere Teil: {0}</string>
  <string name="TvWishListMP2.2512">Filtere Nummer: {0}</string>
  <string name="TvWishListMP2.2513">Filtere Serien Nummer: {0}</string>
  <string name="TvWishListMP2.2514">Behalte: {0} Aufnahmen</string>
  <string name="TvWishListMP2.2515">Bis: {0} </string>
  <string name="TvWishListMP2.2516">Empfohlene Karte: {0}</string>
  <string name="TvWishListMP2.2517">Priorität: {0} (Min 0, Max 9)</string>
  <string name="TvWishListMP2.2518">Zwischen: {0} Uhr</string>
  <string name="TvWishListMP2.2519">Und: {0} Uhr</string>
  <string name="TvWishListMP2.2520">Nach Oder Am Wochentag: {0}</string>
  <string name="TvWishListMP2.2521">Bis Zum Oder Am Wochentag: {0}</string>
  <string name="TvWishListMP2.2522">Und Nur Kanal: {0}</string>
  <string name="TvWishListMP2.2523">Überspringe Wiederholungen: {0}</string>
  <string name="TvWishListMP2.2524">Name: {0}</string>
  <string name="TvWishListMP2.2525">Verschiebe Aufnahme in: {0} Ordner</string>
  <string name="TvWishListMP2.2526">Zeige Nur Innerhalb der Nächsten: {0} Stunde(n)</string>
  <string name="TvWishListMP2.2533">Episoden Such Kriterium: {0}</string>
  <string name="TvWishListMP2.2534">Bevorzugte Kanalgruppe: {0}</string>
  <string name="TvWishListMP2.2535">mit Berücksichtigung von Aufnahmen: {0}</string>
  <!--MatchType-->
  <string name="TvWishListMP2.2600">Partieller Titel</string>
  <string name="TvWishListMP2.2601">Exakter Titel</string>
  <string name="TvWishListMP2.2602">Partieller Text</string>
  <string name="TvWishListMP2.2603">Wort im Titel</string>
  <string name="TvWishListMP2.2604">Wort im Text</string>
  <string name="TvWishListMP2.2605">Wort im Text/Titel</string>
  <string name="TvWishListMP2.2606">SQL Ausdruck</string>
  <!--RecordType-->
  <string name="TvWishListMP2.2650">Nur Einmal</string>
  <string name="TvWishListMP2.2651">Alle</string>
  <string name="TvWishListMP2.2652">Alle Auf Dem Gleichen Kanal</string>
  <string name="TvWishListMP2.2653">Alle Auf Dem Gleichen Kanal und Tag</string>
  <string name="TvWishListMP2.2654">Alle Auf Dem Gleichen Kanal und Zeit</string>
  <string name="TvWishListMP2.2655">Alle Auf Dem Gleichen Kanal und Tag und Zeit</string>
  <!--Action-->
  <string name="TvWishListMP2.2700">Geplante Aufnahme</string>
  <string name="TvWishListMP2.2701">Email</string>
  <string name="TvWishListMP2.2702">Email und Geplante Aufnahme</string>
  <string name="TvWishListMP2.2703">Anschauen</string>
  <!--Days-->
  <string name="TvWishListMP2.2750">Montag</string>
  <string name="TvWishListMP2.2751">Dienstag</string>
  <string name="TvWishListMP2.2752">Mittwoch</string>
  <string name="TvWishListMP2.2753">Donnerstag</string>
  <string name="TvWishListMP2.2754">Freitag</string>
  <string name="TvWishListMP2.2755">Samstag</string>
  <string name="TvWishListMP2.2756">Sonntag</string>
  <!--Dialog Headers for Edit Items-->
  <string name="TvWishListMP2.2800">Aktiv</string>
  <string name="TvWishListMP2.2801">Suche Nach</string>
  <string name="TvWishListMP2.2802">Treffer Typ</string>
  <string name="TvWishListMP2.2803">Gruppe</string>
  <string name="TvWishListMP2.2804">Aufnahme Typ</string>
  <string name="TvWishListMP2.2805">Aktion</string>
  <string name="TvWishListMP2.2806">Ausschließen</string>
  <string name="TvWishListMP2.2807">Treffer</string>
  <string name="TvWishListMP2.2808">Zeit Vor Der Aufnahme</string>
  <string name="TvWishListMP2.2809">Zeit Nach Der Aufnahme</string>
  <string name="TvWishListMP2.2810">Episoden Name</string>
  <string name="TvWishListMP2.2811">Episoden Teil</string>
  <string name="TvWishListMP2.2812">Episoden Nummer</string>
  <string name="TvWishListMP2.2813">Serien Nummer</string>
  <string name="TvWishListMP2.2814">Behalte Episodenanzahl</string>
  <string name="TvWishListMP2.2815">Behalte Aufnahme bis</string>
  <string name="TvWishListMP2.2816">Empfohlene Karte</string>
  <string name="TvWishListMP2.2817">Priorität</string>
  <string name="TvWishListMP2.2818">Zeit Nach</string>
  <string name="TvWishListMP2.2819">Zeit Vor</string>
  <string name="TvWishListMP2.2820">Tag Nach</string>
  <string name="TvWishListMP2.2821">Tag Vor</string>
  <string name="TvWishListMP2.2822">Kanal</string>
  <string name="TvWishListMP2.2823">Überspringe</string>
  <string name="TvWishListMP2.2824">Name</string>
  <string name="TvWishListMP2.2825">Verschiebe Aufnahme in Ordner</string>
  <string name="TvWishListMP2.2826">Zeige Nur Innerhalb Stunde(n)</string>
  <string name="TvWishListMP2.2833">Ändere Episoden Such Kriterium</string>
  <string name="TvWishListMP2.2834">Bevorzugte Kanalgruppe</string>
  <string name="TvWishListMP2.2835">Berücksichtigung von Aufnahmen</string>
  <!--Use Name Folder-->
  <string name="TvWishListMP2.2850">Episoden</string>
  <string name="TvWishListMP2.2851">Tv Wunsch Name</string>
  <string name="TvWishListMP2.2852">Keinen</string>
  <string name="TvWishListMP2.2853">Automatischen</string>
  <!--Keep Until-->
  <string name="TvWishListMP2.2900"> Immer</string>
  <string name="TvWishListMP2.2901"> Tage nach der Aufnahme</string>
  <string name="TvWishListMP2.2902"> Wochen nach der Aufnahme</string>
  <string name="TvWishListMP2.2903"> Monate nach der Aufnahme</string>
  <string name="TvWishListMP2.2904"> Datum</string>
  <string name="TvWishListMP2.2905"> Angeschaut</string>
  <string name="TvWishListMP2.2906"> Speicherplatz fehlt</string>
  <string name="TvWishListMP2.2920">{0} Tage nach der Aufnahme</string>
  <string name="TvWishListMP2.2921">{0} Wochen nach der Aufnahme</string>
  <string name="TvWishListMP2.2922">{0} Monate nach der Aufnahme</string>
  <!--DO NOT CHANGE FORMAT in 2923-->
  <string name="TvWishListMP2.2923">YYYY-MM-DD</string>
  <!--Change episode matching criteria-->
  <string name="TvWishListMP2.2950">Gleiche Beschreibung? (Ja)</string>
  <string name="TvWishListMP2.2951">Gleiche Beschreibung? (Nein)</string>
  <string name="TvWishListMP2.2952">Gleicher Folge und Staffel Name? (Ja)</string>
  <string name="TvWishListMP2.2953">Gleicher Folge und Staffel Name? (Nein)</string>
  <string name="TvWishListMP2.2954">Gleiche Folge und Staffel Nummer? (Ja)</string>
  <string name="TvWishListMP2.2955">Gleiche Folge und Staffel Nummer? (Nein)</string>
  <string name="TvWishListMP2.2960">Beschr.</string>
  <string name="TvWishListMP2.2961">Name</string>
  <string name="TvWishListMP2.2962">Nummer</string>
  <string name="TvWishListMP2.2970">Alle Kriterien Einschalten</string>
  <string name="TvWishListMP2.2971">Alle Kriterien Ausschalten</string>
  <!--************************************************************-->
  <!--TV WishList - View Results-->
  <!--************************************************************-->
  <string name="TvWishListMP2.3000">TV Wunschliste - Gefunden</string>
  <string name="TvWishListMP2.3001">Programm</string>
  <!--Buttons-->
  <string name="TvWishListMP2.3100">Hauptmenü</string>
  <string name="TvWishListMP2.3101">Aktualisieren</string>
  <string name="TvWishListMP2.3102">Sortieren</string>
  <string name="TvWishListMP2.3103">Filtern</string>
  <string name="TvWishListMP2.3104">Sortierrichtung</string>
  <!--Sort Menu-->
  <string name="TvWishListMP2.3200">Sortier Menü</string>
  <string name="TvWishListMP2.3201">Titel</string>
  <string name="TvWishListMP2.3202">Start</string>
  <string name="TvWishListMP2.3203">Erstellt</string>
  <string name="TvWishListMP2.3204">Genre</string>
  <string name="TvWishListMP2.3205">Klassifikation</string>
  <string name="TvWishListMP2.3206">Alersbeschränkung</string>
  <string name="TvWishListMP2.3207">Stern Bewertung</string>
  <string name="TvWishListMP2.3208">Typ</string>
  <string name="TvWishListMP2.3209">Nachricht</string>
  <string name="TvWishListMP2.3210">Suchvorgabe</string>
  <string name="TvWishListMP2.3211">Episoden Name</string>
  <string name="TvWishListMP2.3212">Episoden Nummer</string>
  <string name="TvWishListMP2.3213">Episoden Teil</string>
  <!--Filter Menu-->
  <string name="TvWishListMP2.3250">Filter Menü</string>
  <string name="TvWishListMP2.3251">Anzuschauende</string>
  <string name="TvWishListMP2.3252">Keine Anzuschauenden</string>
  <string name="TvWishListMP2.3253">Emails</string>
  <string name="TvWishListMP2.3254">Keine Emails</string>
  <string name="TvWishListMP2.3255">Geplante Aufnahmen</string>
  <string name="TvWishListMP2.3256">Keine Geplanten Aufnahmen</string>
  <string name="TvWishListMP2.3257">Aufnahmen</string>
  <string name="TvWishListMP2.3258">Keine Aufnahmen</string>
  <string name="TvWishListMP2.3259">Gelöschte</string>
  <string name="TvWishListMP2.3260">Keine Gelöschten</string>
  <string name="TvWishListMP2.3261">Konflikte</string>
  <string name="TvWishListMP2.3262">Keine Konflikte</string>
  <string name="TvWishListMP2.3263">Alle</string>
  <string name="TvWishListMP2.3264">Keine</string>
  <!--Item Menu-->
  <string name="TvWishListMP2.3500">Gehe zu TV</string>
  <string name="TvWishListMP2.3501">Lösche Geplante Aufnahme</string>
  <string name="TvWishListMP2.3502">Geplante Aufnahme</string>
  <string name="TvWishListMP2.3503">Lösche Eintrag</string>
  <string name="TvWishListMP2.3504">Lösche Aufnahme</string>
  <string name="TvWishListMP2.3505">Gehe zu Aufnahmen</string>
  <string name="TvWishListMP2.3506">Gehe zu Videos</string>
  <string name="TvWishListMP2.3507">Gehe zu Serien</string>
  <string name="TvWishListMP2.3508">Gehe zu EPG Daten</string>
  <string name="TvWishListMP2.3509">Abspielen</string>
  <!--Item Status-->
  <string name="TvWishListMP2.3600">Geplante Aufnahme wurde hinzugefügt</string>
  <string name="TvWishListMP2.3601">Geplante Aufnahme konnte nicht \nhinzugefügt werden</string>
  <string name="TvWishListMP2.3602">Geplante Aufnahme wurde gelöscht</string>
  <string name="TvWishListMP2.3603">Geplante Aufnahme konnte nicht \ngelöscht werden</string>
  <string name="TvWishListMP2.3604">Nachricht wurde gelöscht</string>
  <string name="TvWishListMP2.3605">Nachricht konnte nicht gelöscht werden</string>
  <string name="TvWishListMP2.3606">Aufnahme wurde gelöscht</string>
  <string name="TvWishListMP2.3607">Aufnahme konnte nicht gelöscht werden</string>
  <string name="TvWishListMP2.3608">Soll der folgende Film wirklich \ngelöscht werden:</string>
  <!--Message Changes-->
  <string name="TvWishListMP2.3650">File {0} hat {1} GB</string>
  <string name="TvWishListMP2.3651">File wurde gelöscht</string>
  <string name="TvWishListMP2.3652">Aufsteigende Sortierung</string>
  <string name="TvWishListMP2.3653">Abfallende Sortierung</string>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Message Format Data 3900-3905:
        //  {0}  Title
        //  {1}  Description
        //  {2}  Channel
        //  {3}  Start
        //  {4}  End
        //  {5}  EpisodeName
        //  {6}  EpisodeNum
        //  {7}  EpisodeNumber
        //  {8}  EpisodePart
        //  {9}  Genre
        //  {10} Classification
        //  {11} OriginalAirDate
        //  {12} ParentalRating
        //  {13} SeriesNum
        //  {14} StarRating
        //  {15} type
        //  {16} channel_id
        //  {17} created
        //  {18} searchstring
        //  {19} tvwish_id
        //  {20} recording_id
        //  {21} Message   
        //  <br>   new line-->
  <!--Found Format for 16:9 skins Email Mode-->
  <string name="TvWishListMP2.3900">{21}\nName: {0}\nKanal: {2}\nStartzeit: {3}\nEndzeit: {4}\nTyp: {15}\nBeschreibung: {1}\n\nGenre: {9}\nKlassifikation: {10}\nAltersbeschränkung: {12}\nSterne: {14}\nEpisoden Teil: {8}\nEpisoden Name: {5}\nEpisoden Nummer: {6}\nGesucht von: {18} am {17}\n\n</string>
  <!--Found Format for 4:3 skins Email Mode-->
  <string name="TvWishListMP2.3902">{21}     Name: {0}     Kanal: {2}     Startzeit: {3}     Endzeit: {4}     Typ: {15}\nBeschreibung: {1}\nGenre: {9}     Klassifikation: {10}     Altersbeschränkung: {12}     Sterne: {14}     Episoden Teil: {8}     Episoden Name: {5}     Episoden Nummer: {6}     Gesucht von: {18} am {17}\n\n</string>
  <!--Found Format for 16:9 skins View Only Mode-->
  <string name="TvWishListMP2.3901">{21}\nName: {0}\nKanal: {2}\nStartzeit: {3}\nEndzeit: {4}\nTyp: {15}\nBeschreibung: {1}\n\nGenre: {9}\nKlassifikation: {10}\nAltersbeschränkung: {12}\nSterne: {14}\nEpisoden Teil: {8}\nEpisoden Name: {5}\nEpisoden Nummer: {6}\nGesucht von: {18} am {17}\n\n</string>
  <!--Found Format for 4:3 skins View Only Mode-->
  <string name="TvWishListMP2.3903">{21}     Name: {0}     Kanal: {2}     Startzeit: {3}     Endzeit: {4}     Typ: {15}\nBeschreibung: {1}\nGenre: {9}     Klassifikation: {10}     Altersbeschränkung: {12}     Sterne: {14}     Episoden Teil: {8}     Episoden Name: {5}     Episoden Nummer: {6}     Gesucht von: {18} am {17}\n\n</string>
  <!--List Item Format Email Mode - use "||" to change alignment between left and right border-->
  <string name="TvWishListMP2.3904">{0} || {3}</string>
  <!--List Item Format ViewOnly Mode-->
  <string name="TvWishListMP2.3905">{0} || {3}</string>
  <!--************************************************************-->
  <!--General-->
  <!--************************************************************-->
  <!--Bool-->
  <string name="TvWishListMP2.4000">Wahr</string>
  <string name="TvWishListMP2.4001">Falsch</string>
  <!--Default Data TvWish-->
  <string name="TvWishListMP2.4100">Irgendein(e)</string>
  <string name="TvWishListMP2.4101">Immer</string>
  <string name="TvWishListMP2.4102">Selbstdefiniert</string>
  <string name="TvWishListMP2.4103">Kein</string>
  <string name="TvWishListMP2.4104">Alle Kanäle</string>
  <string name="TvWishListMP2.4105">Alle</string>
  <!--Mode Header-->
  <string name="TvWishListMP2.4200">Email Und Aufnahme Modus</string>
  <string name="TvWishListMP2.4201">Anschau Modus</string>
  <!--Errors-->
  <string name="TvWishListMP2.4300">Überprüfe die MediaPortal Log Datei</string>
  <string name="TvWishListMP2.4301">Keine Einträge gefunden</string>
  <string name="TvWishListMP2.4302">Fehler bei der Listenerstellung</string>
  <string name="TvWishListMP2.4303">Keine Zahl</string>
  <string name="TvWishListMP2.4304">Ungültiges Format</string>
  <string name="TvWishListMP2.4305">Error</string>
  <string name="TvWishListMP2.4306">TvWishList MediaPortal Plugin Passt Nicht \nZum TvWishList TV Server Plugin</string>
  <string name="TvWishListMP2.4307">Ordner Name musste in \nEpisoden Management umgestellt werden</string>
  <string name="TvWishListMP2.4308">Aufnahme Typ wurde nach Alle geändert</string>
  <string name="TvWishListMP2.4309">Behalte Episoden musste \nin Alle geändert werden</string>
  <string name="TvWishListMP2.4310">Verschieben von Aufnahmen \nerfordert den Email Modus</string>
  <string name="TvWishListMP2.4311">Die Tv Wunschliste wird von einem \nanderen Process bearbeitet\nVersuchen Sie es später noch einmal\nFalls das Problem nicht gelöst wird, \nbooten Sie das System oder \nstoppen Sie den Tv Server manuell</string>
  <string name="TvWishListMP2.4312">Zeitüberschreitungsfehler: Versuche einen Tv  Server Neustart. Falls dies nicht hilft, vergrößere den Zeitüberschreitungswert in den Experten Einstellungen.</string>
  <!--Others-->
  <string name="TvWishListMP2.4400">Info</string>
  <string name="TvWishListMP2.4401">Warnung</string>
  <string name="TvWishListMP2.4402">Ja</string>
  <string name="TvWishListMP2.4403">Nein</string>
  <string name="TvWishListMP2.4404">Alle Tv Wünsche</string>
  <string name="TvWishListMP2.4405">Tv Wunsch: {0}</string>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Date Time Format for all modules
        //   {0:0000} year
        //   {1:00}   month
        //   {2:00}   day
        //   {3:00}   hour
        //   {4:00}   minute
        //   {5:00}   second
        //   {6}      timeofday
        //   {7}      date-->
  <string name="TvWishListMP2.4900">{2:00}.{1:00} um {3:00}:{4:00}</string>
  <!--************************************************************-->
  <!--Config Main MP2-->
  <!--************************************************************-->
  <!-- MP1STR:5000 -->
  <string name="TvWishListMP2.ConfigMain_GUI">Haupt Konfiguration</string>
  <!-- MP1STR:5001 -->
  <string name="TvWishListMP2.ConfigMain_GUI_Help">Konfiguriere die generellen Einstellungen</string>
  <!-- MP1STR:5050 -->
  <string name="TvWishListMP2.ConfigTvserver">Vor der Nutzung des Mediaportal Plugins müssen die Tv Server TvWishList Plugin Einstellungen konfiguriert und getestet sein.</string>
  <string name="TvWishListMP2.5051">Vor der Nutzung des Mediaportal Plugins müssen die Tv Server TvWishList Plugin Einstellungen </string>
  <string name="TvWishListMP2.5052">konfiguriert und getestet sein.</string>
  <!-- MP1STR:5100 -->
  <string name="TvWishListMP2.CancelButtonText">Abbruch</string>
  <!-- MP1STR:5101 -->
  <string name="TvWishListMP2.SaveButtonText">Speichern</string>
  <!-- MP1STR:5102 -->
  <string name="TvWishListMP2.HelpButtonText">Hilfe</string>
  <!-- MP1STR:5200 -->
  <string name="TvWishListMP2.Verbose">Debug Modus</string>
  <!-- MP1STR:5201 -->
  <string name="TvWishListMP2.DisableQuickMenu">Deaktiviere das Tv Wunsch Schnellmenü</string>
  <!-- MP1STR:5202 -->
  <string name="TvWishListMP2.TimeOut">Zeitüberschreitung</string>
  <!-- MP1STR:5203 -->
  <string name="TvWishListMP2.TimeOutDescription">Ändere den Zeitüberschreitungswert (60s) nur wenn Probleme während der EPG Suche auftreten.</string>
  <!-- MP1STR:5204 -->
  <string name="TvWishListMP2.SaveToTvServer">Speichert die Client Konfiguration auf dem Tv Server</string>
  <!-- MP1STR:5205 -->
  <string name="TvWishListMP2.LoadFromTvServer">Ladet die Client Konfiguration vom Tv Server</string>
  <!-- MP1STR:5206 -->
  <string name="TvWishListMP2.DisableInfoWindows">Deaktivere Info Fenster</string>
  <!-- MP1STR:5207 -->
  <string name="TvWishListMP2.Load">Lade</string>
  <!-- MP1STR:5208 -->
  <string name="TvWishListMP2.SaveLoad">Speichere/Lade/ Client Einstellungen auf/von dem Tv Server</string>
  <!-- MP1STR:5209 -->
  <string name="TvWishListMP2.SaveQuestion">Willst Du die Client Einstellungen auf dem Tv Server speichern und die vorherigen TV Server Einstellungen überschreiben?</string>
  <!-- MP1STR:5210 -->
  <string name="TvWishListMP2.LoadQuestion">Willst Du die Client Einstellungen vom Tv Server laden und die vorherigen Client Einstellungen überschreiben?</string>
  <!-- MP1STR:5211 -->
  <string name="TvWishListMP2.SaveToTV">Speichere Auf Server</string>
  <!-- MP1STR:5212 -->
  <string name="TvWishListMP2.LoadFromTV">Lade Vom Server</string>
  <!-- MP1STR:5213 -->
  <string name="TvWishListMP2.LoadComplete">Client Einstellungen wurden vom Tv Server geladen</string>
  <!-- MP1STR:5214 -->
  <string name="TvWishListMP2.LoadError">Client Einstellungen konnten nicht vom Tv Server geladen werden</string>
  <!-- MP1STR:5215 -->
  <string name="TvWishListMP2.SaveComplete">Client Einstellungen wurden auf dem Tv Server gespeichert</string>
  <!-- MP1STR:5216 -->
  <string name="TvWishListMP2.SaveError">Client Einstellungen konnten nicht auf dem Tv Server gespeichert werden</string>
  <!--************************************************************-->
  <!--Config Filter MP2-->
  <!--************************************************************-->
  <!-- MP1STR:6000 -->
  <string name="TvWishListMP2.ConfigFilter_GUI">Filter Konfiguration</string>
  <!-- MP1STR:6001 -->
  <string name="TvWishListMP2.ConfigFilter_GUI_Help">Konfiguriere die Filtereinstellungen. Alle selektierten Elemente werden zur Bearbeitung eines Tv Wunsches verwendet. Nicht selektierte Elemente werden durch Default Einstellungen ersetzt.</string>
  <!-- MP1STR:6100 -->
  <string name="TvWishListMP2.SelectItemLabel">Selektiere die Filter Elemente, die geändert werden sollen.</string>
  <!-- MP1STR:6101 -->
  <string name="TvWishListMP2.UnSelectItemLabel">Nicht selektierte Elemente können nicht für einen Tv Wunsch bearbeitet werden und verwenden die eingestellten Default Werte</string>
  <!-- MP1STR:6200 -->
  <string name="TvWishListMP2.AllButtonText">Alle</string>
  <!-- MP1STR:6201 -->
  <string name="TvWishListMP2.NoneButtonText">Keine</string>
  <!-- MP1STR:6202 -->
  <string name="TvWishListMP2.DefaultsButtonText">Default</string>
  <!-- MP1STR:6203 -->
  <string name="TvWishListMP2.DefaultsQuestion">Ein Zurücksetzen der Einstellungen überschreibt alle Werte inklusive der Tv Wunsch Defaults - Willst Du Weitermachen?</string>
  <!--************************************************************-->
  <!--Config Defaults MP2-->
  <!--************************************************************-->
  <!-- MP1STR:7000 -->
  <string name="TvWishListMP2.ConfigDefaults_GUI">Default Konfiguration</string>
  <!-- MP1STR:7001 -->
  <string name="TvWishListMP2.ConfigDefaults_GUI_Help">Konfiguriere die Default Einstellungen. Diese Grundeinstellungen werden für jeden neuen Tv Wunsch verwendet.</string>
  <string name="TvWishListMP2.7002">Default Test</string>
  <!--************************************************************-->
  <!--Config Formats MP2-->
  <!--************************************************************-->
  <!-- MP1STR:8000 -->
  <string name="TvWishListMP2.ConfigFormats_GUI">Format Konfiguration</string>
  <!-- MP1STR:8001 -->
  <string name="TvWishListMP2.ConfigFormats_GUI_Help">Konfiguriere die Formate Einstellungen. Leere Zeilen verwenden die Einstellungen aus den Sprachdateien.</string>
  <!-- MP1STR:8100 -->
  <string name="TvWishListMP2.DateAndTimeFormat">Datum und Zeit Formatierung</string>
  <!-- MP1STR:8101 -->
  <string name="TvWishListMP2.MainItemFormat">Haupt Menü Elemente Format</string>
  <!-- MP1STR:8102 -->
  <string name="TvWishListMP2.ResultItemFormat">Ergebnis Menü Elemente Format</string>
  <!-- MP1STR:8103 -->
  <string name="TvWishListMP2.MainTextBoxFormat">Haupt Menü Tv Wunsch Format</string>
  <!-- MP1STR:8104 -->
  <string name="TvWishListMP2.ResultTextBoxFormat">Ergebnis Menü Tv Wunsch Format</string>
  <!-- MP1STR:8105 -->
  <string name="TvWishListMP2.GroupboxGeneral">Generelle Formate</string>
  <!-- MP1STR:8106 -->
  <string name="TvWishListMP2.GroupboxListItemFormats">Listen Formate</string>
  <!-- MP1STR:8107 -->
  <string name="TvWishListMP2.GroupboxEmailAndRecordModus">Email und Aufnahme Modus</string>
  <!-- MP1STR:8108 -->
  <string name="TvWishListMP2.GroupboxViewOnlyModus">Anschau Modus</string>
  <!-- MP1STR:8109 -->
  <string name="TvWishListMP2.FormatExpertLabel">Formate sollten nur von Experten geändert werden. Leere Eingabezeilen verwenden die Formate aus den Sprachdateien.</string>
  <string name="TvWishListMP2.8110">Formate sollten nur von Experten geändert werden.</string>
  <string name="TvWishListMP2.8111">Leere Eingabezeilen verwenden die Formate aus den Sprachdateien.</string>
  <!--************************************************************-->
  <!--TV Server Run EPG Messages-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=10000 TO=10300 OFFSET_FROM=0 OFFSET_TO=300-->
  <string name="TvWishListMP2.10001">Warte {0}s um vorherige Aufträge zu beenden</string>
  <string name="TvWishListMP2.10002">Fehler: Tv Wunschliste konnte alte Aufträge nicht beenden - starte Deinen Tv server neu (Reboot)</string>
  <string name="TvWishListMP2.10003">Lese Datei Einstellungen</string>
  <string name="TvWishListMP2.10004">Lade Nachrichten</string>
  <string name="TvWishListMP2.10005">Lade Tv Wünsche</string>
  <string name="TvWishListMP2.10006">Suche nach {0}</string>
  <string name="TvWishListMP2.10007">Sende Email zu {0}</string>
  <string name="TvWishListMP2.10008">Fehler: Kein Smtp Server definiert</string>
  <string name="TvWishListMP2.10009">Fehler: Kein User Name definiert</string>
  <string name="TvWishListMP2.10010">Fehler: Kein Passwort definiert</string>
  <string name="TvWishListMP2.10011">Fehler: Keine Empfänger Email Adresse definiert</string>
  <string name="TvWishListMP2.10012">Fehler: Ungültige Provider Einstellungen</string>
  <string name="TvWishListMP2.10013">Fehler: Server Adresse nicht spezifiziert</string>
  <string name="TvWishListMP2.10014">Fehler: Keine Internetverbindung zum POP3 Server</string>
  <string name="TvWishListMP2.10015">Fehler: Kein smtp Port definiert</string>
  <string name="TvWishListMP2.10016">Emails wurden versendet</string>
  <string name="TvWishListMP2.10017">Fehler: Emails konnten nicht versendet werden - überprüfe den User Namen</string>
  <string name="TvWishListMP2.10018">Fehler: Emails konnten nicht versendet werden - überprüfe das Passwort</string>
  <string name="TvWishListMP2.10019">Fehler: Emails konnten nicht versendet werden</string>
  <string name="TvWishListMP2.10020">Bereit</string>
  <string name="TvWishListMP2.10021">Bearbeite EPG Daten {0} auf {1} am {2}</string>
  <string name="TvWishListMP2.10022">Bearbeite gespeicherte Aufnahme {0} auf {1}</string>
  <string name="TvWishListMP2.10023">Fehler: Passwörter stimmen nicht überein - Bitte nochmals eingeben</string>
  <string name="TvWishListMP2.10024">Fataler Fehler: Bitte im Log file nachschauen</string>
  <string name="TvWishListMP2.10025">Fehler in der SQL Suche - bitte den SQL Ausdruck {0} überprüfen</string>
  <!--************************************************************-->
  <!--TV Server Message  Creation-->
  <!--************************************************************-->
  <string name="TvWishListMP2.10050">Aufnahme {0} hat keine gültigen EPG Daten, konnte aber korrigieret werden</string>
  <string name="TvWishListMP2.10051">Aufnahme {0} hat keine gültigen EPG Daten, - überprüfe Deine Aufnahmen auf Konflikte</string>
  <string name="TvWishListMP2.10052">Aufnahme {0} hat keine gültigen EPG Daten, - überprüfe Deine Aufnahmen auf Konflikte</string>
  <string name="TvWishListMP2.10053">Epg Daten änderten sich für die Episode/Beschreibung oder die EPG Zeiten - die aktuelle Aufnahme wird gelöscht und einen neue Aufnahme wird gesucht</string>
  <string name="TvWishListMP2.10054">Ein Aufnahme Konflikt muss manuell gelöst werden</string>
  <string name="TvWishListMP2.10055">Ausschluss des Programms {0} aufgrund des Ausschluss Filters {1}</string>
  <string name="TvWishListMP2.10056">Ausschluss des Programms {0} aufgrund der Wort Überprüfung</string>
  <string name="TvWishListMP2.10057">Ausschluss des Programms {0} aufgrund der Wort Überprüfung</string>
  <string name="TvWishListMP2.10058">Maximale Anzahl ({0}) von Programmen überschritten - zusätzliche Treffer werden ignoriert</string>
  <string name="TvWishListMP2.10059">{0} mit {1} GB</string>
  <string name="TvWishListMP2.10060">Programm {0} konnte nicht hinzugefügt werden</string>
  <string name="TvWishListMP2.10061">Programm {0} konnte nicht erstellt werden</string>
  <string name="TvWishListMP2.10062">Programm {0} ist bereits als Aufnahme geplant</string>
  <string name="TvWishListMP2.10063">Überspring Programm {0}, da es nicht zwischen {1} und {2} liegt</string>
  <string name="TvWishListMP2.10064">Überspring Programm {0}, da es nicht zwischen {1} und {2} liegt</string>
  <string name="TvWishListMP2.10065">Überspring Programm {0}, da es nicht innerhalb der nächsten {1} Stunden liegt</string>
  <string name="TvWishListMP2.10066">Überspring Programm {0}, da es nicht den Kanal Filter {1} erfüllt</string>
  <string name="TvWishListMP2.10067">Überspring Programm {0}, da es nicht den Episoden Teil {1} erfüllt</string>
  <string name="TvWishListMP2.10068">Überspring Programm {0}, da es nicht den Episoden Namen {1} erfüllt</string>
  <string name="TvWishListMP2.10069">Überspring Programm {0}, da es nicht die Serien Nummer {1} erfüllt</string>
  <string name="TvWishListMP2.10070">Überspring Programm {0}, da es nicht die Episoden Nummer {1} erfüllt</string>
  <string name="TvWishListMP2.10071">Programm {0} wurde bereits aufgenommen</string>
  <string name="TvWishListMP2.10072">Programm {0} wurde bereits gelöscht und wird übersprungen</string>
  <string name="TvWishListMP2.10073">Die Anfangszeit des Programms {0} liegt in der Vergangenheit - Aufnahme wird übersprungen</string>
  <string name="TvWishListMP2.10074">Wiederholte Aufnahme {0} gefunden  - Aufnahme wird übersprungen</string>
  <string name="TvWishListMP2.10075">Programm {0} hat Konflikte und wird nicht aufgenommen</string>
  <string name="TvWishListMP2.10076">Aufnahme {0} wird aufgrung geringerer Priorität gelöscht</string>
  <string name="TvWishListMP2.10077">Aufnahme {0} hat nicht die höchste Priorität um Konfliktprogramme zu löschen - Aufnahme wird übersprungen</string>
  <string name="TvWishListMP2.10078">Eine Aufnahme wurde in der bevorzugten Gruppe gefunden</string>
  <string name="TvWishListMP2.10079">Tv Wunschliste hat ein Programm vom Wunsch [{0}] gefunden: {1}\nTv Wunschliste hat eine neue Aufnahmenplanung hinzugefügt</string>
  <string name="TvWishListMP2.10080">Tv Wunschliste hat ein Programm vom Wunsch [{0}] gefunden: {1}\nTv Wunschliste erinnert Dich, nimmt aber nicht auf.</string>
  <!--Email Format Default - will be sent with each email for a found program (use format entries from message format at 3900)-->
  <string name="TvWishListMP2.10090">Neuer Eintrag:\nTitel={0}\nBeschreibung={1}\nKanal={2}\nStart={3}\nEnde={4}\nTyp={15}\nErstellt={17}\n\n\n</string>
  <string name="TvWishListMP2.10091">{2:00}.{1:00} um {3:00}:{4:00}</string>
  <!--************************************************************-->
  <!--TV Server Configuration-->
  <!--************************************************************-->
  <string name="TvWishListMP2.10100">Haupt</string>
  <string name="TvWishListMP2.10101">Einfach</string>
  <string name="TvWishListMP2.10102">Experte</string>
  <string name="TvWishListMP2.10103">Aufwärts</string>
  <string name="TvWishListMP2.10104">Abwärts</string>
  <string name="TvWishListMP2.10105">Löschen</string>
  <string name="TvWishListMP2.10106">Stornieren</string>
  <string name="TvWishListMP2.10107">Default</string>
  <string name="TvWishListMP2.10108">Hilfe</string>
  <string name="TvWishListMP2.10109">Debugmodus</string>
  <string name="TvWishListMP2.10110">Tv Wunschliste Homepage</string>
  <string name="TvWishListMP2.10111">Alle Aktiv</string>
  <string name="TvWishListMP2.10112">Alle Inaktiv</string>
  <string name="TvWishListMP2.10113">Überlese Alle</string>
  <string name="TvWishListMP2.10114">Überlese Keine</string>
  <string name="TvWishListMP2.10115">Kanal Filter</string>
  <string name="TvWishListMP2.10130">Email</string>
  <string name="TvWishListMP2.10131">Konto</string>
  <string name="TvWishListMP2.10132">Benutzer Name</string>
  <string name="TvWishListMP2.10133">Passwort</string>
  <string name="TvWishListMP2.10134">Wiederhole Passwort</string>
  <string name="TvWishListMP2.10135">Email Adresse</string>
  <string name="TvWishListMP2.10136">nur bei Unterschieden zum User</string>
  <string name="TvWishListMP2.10137">Suche jetzt</string>
  <string name="TvWishListMP2.10138">Adresse</string>
  <string name="TvWishListMP2.10139">Email Empfänger</string>
  <string name="TvWishListMP2.10140">Sender Test</string>
  <string name="TvWishListMP2.10141">SMTP</string>
  <string name="TvWishListMP2.10142">Provider</string>
  <string name="TvWishListMP2.10143">Port</string>
  <string name="TvWishListMP2.10144">SMTP Server</string>
  <string name="TvWishListMP2.10145">SSL</string>
  <string name="TvWishListMP2.10146">Aktiviere Email Antwort</string>
  <string name="TvWishListMP2.10147">Nur Neue Emails</string>
  <string name="TvWishListMP2.10160">Einst.</string>
  <string name="TvWishListMP2.10161">Starte EPG Suche</string>
  <string name="TvWishListMP2.10162">Montag</string>
  <string name="TvWishListMP2.10163">Dienstag</string>
  <string name="TvWishListMP2.10164">Mittwoch</string>
  <string name="TvWishListMP2.10165">Donnerstag</string>
  <string name="TvWishListMP2.10166">Freitag</string>
  <string name="TvWishListMP2.10167">Samstag</string>
  <string name="TvWishListMP2.10168">Sonntag</string>
  <string name="TvWishListMP2.10169">Alle</string>
  <string name="TvWishListMP2.10170">Tage</string>
  <string name="TvWishListMP2.10171">Stunden</string>
  <string name="TvWishListMP2.10172">Minuten</string>
  <string name="TvWishListMP2.10173">Um</string>
  <string name="TvWishListMP2.10174">Starte EPG</string>
  <string name="TvWishListMP2.10175">Suche vor jeder Aufnahme</string>
  <string name="TvWishListMP2.10176">Nächste Tv Server Epg Suche:</string>
  <string name="TvWishListMP2.10177">Treffer Kriterium für wiederholte Filme und Episoden</string>
  <string name="TvWishListMP2.10178">EPG Wiederholungserkennung</string>
  <string name="TvWishListMP2.10179">Andere Optionen</string>
  <string name="TvWishListMP2.10180">Automatische Aufnahmen</string>
  <string name="TvWishListMP2.10181">Aufnahme Konflikte</string>
  <string name="TvWishListMP2.10182">Lösche geänderte EPG Einträge</string>
  <string name="TvWishListMP2.10183">Standardeinstellungen wiederherst.</string>
  <string name="TvWishListMP2.10184">Langsame CPU</string>
  <string name="TvWishListMP2.10185">Überspringe gelöschte Einträge</string>
  <string name="TvWishListMP2.10186">Ablaufdatum für gelöschte Einträge:</string>
  <string name="TvWishListMP2.10187">Monate</string>
  <string name="TvWishListMP2.10188">Max Aufnahmen pro Wunsch</string>
  <!--Date Time Format with 10189-10191 combined-->
  <string name="TvWishListMP2.10189">dd.MM.yyyy</string>
  <string name="TvWishListMP2.10190">HH:mm</string>
  <string name="TvWishListMP2.10191">{0} um {1}</string>
  <string name="TvWishListMP2.10192">Warte auf ComSkip Prozesse</string>
  <string name="TvWishListMP2.10193">EPG</string>
  <string name="TvWishListMP2.10200">Formate</string>
  <string name="TvWishListMP2.10201">Datum und Zeit Format für Emails</string>
  <string name="TvWishListMP2.10202">Email Format</string>
  <string name="TvWishListMP2.10203">Sprachdatei</string>
  <string name="TvWishListMP2.10204">Sortier Kriterium</string>
  <string name="TvWishListMP2.10205">Experten können die Formate für versandte Emails ändern</string>
  <string name="TvWishListMP2.10206">Abfallende Sortierung</string>
  <string name="TvWishListMP2.10207">Filter Kriterium</string>
  <string name="TvWishListMP2.10208">Email</string>
  <string name="TvWishListMP2.10209">Aufgenommene</string>
  <string name="TvWishListMP2.10210">Konflikte</string>
  <string name="TvWishListMP2.10211">Lösche Alle Nachrichten</string>
  <string name="TvWishListMP2.10250">Warte um vorherige Aufträge von {0} zu beenden. Versuche es später noch einmal. Falls dies nicht hilft, muss der Tv Server neu gestartet werden (Manuell oder Reboot)</string>
  <string name="TvWishListMP2.10251">Tv Configuration wird beendet</string>
  <string name="TvWishListMP2.10252">Prozess läuft noch - bitte warten</string>
  <string name="TvWishListMP2.10253">Erfolg</string>
  <string name="TvWishListMP2.10254">Emails konnten nicht gesendet werden</string>
  <string name="TvWishListMP2.10255">Minimum von {0} ist {1}</string>
  <string name="TvWishListMP2.10256">Maximum von {0} ist {1}</string>
  <string name="TvWishListMP2.10257">{0} konnte nicht geöffnet werden</string>
  <string name="TvWishListMP2.10258">Willst Du alle Nachrichten löschen? WARNUNG: Alle Deine Nachrichten einschliesslich der Nachrichten über gelöschte Dateien werden vernichtet!\"</string>
  <string name="TvWishListMP2.10259">Alle Nachrichten wurden gelöscht</string>
  <string name="TvWishListMP2.10260">Die Operation wurde abgebrochen</string>
  <string name="TvWishListMP2.10261">Willst Du die empfohlenen Default Einstellungen wiederherstellen? Deine persönlichen Einstellungen werden überschrieben</string>
  <string name="TvWishListMP2.10262">Überprüfe Deine Benutzerkennung und Dein Passwort\n Der Server Error war:\n{0}</string>
</resources>
