<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--DO NOT CHANGE ENGLISH COMMENTS INTO ANOTHER LANGUAGE-->
  <!--Owner: huha-->
  <!--Version 1.2.1.0
- initial release


Version 1.2.1.5
- added preferred group and episode criteria

Version 1.2.3.0
- added TvWishListMP2 strings - new strings are 100-102, 1108-1109, 1206, 3001, 3104, 3506-3508, 3652-3653, 5000 and up

Version 1.2.3.6
-added string 1110, 4312, 5051-5052, 5204-5216,6203, 7002, 8110-8111, 10000 and up

Version 1.2.3.10
- added 200-201

Version 1.2.3.11
-added 10192-10193,10262

Version 1.2.3.13
-added 2853,1059-1062,3509-->
  <!--TVSERVER VECTORSIZE=5000-->
  <!--MP2 Display in main menu-->
  <string name="TvWishListMP2.100">TVWishList</string>
  <string name="TvWishListMP2.101">TV želanie</string>
  <string name="TvWishListMP2.102">Nové TV želanie - hľadať:</string>
  <!--SlimTv Buttons in MP2-->
  <!-- MP1STR:200 -->
  <string name="TvWishListMP2.CreateTvWish">Vytvotiť TV želanie</string>
  <!-- MP1STR:201 -->
  <string name="TvWishListMP2.AlternatePrograms">Alternovať programy</string>
  <!--************************************************************-->
  <!--TV WishList - Main-->
  <!--************************************************************-->
  <string name="TvWishListMP2.1000">TV želania - hlavné</string>
  <!--Quick Menu from Skins-->
  <string name="TvWishListMP2.1050">TV želania Rýchle menu</string>
  <string name="TvWishListMP2.1051">Vytvorte TV želanie s titulom</string>
  <string name="TvWishListMP2.1052">Vytvorte TV želanie so všetkým</string>
  <string name="TvWishListMP2.1053">Vytvorte TV želanie v mailovom móde</string>
  <string name="TvWishListMP2.1054">Vytvorte TV želanie v móde len na čítanie</string>
  <string name="TvWishListMP2.1055">Vytvorte TV želanie so všetkým, v mailovom móde</string>
  <string name="TvWishListMP2.1056">Vytvorte TV želanie so všetkým, v móde len na čítanie</string>
  <string name="TvWishListMP2.1057">Ísť na TV želania - Hlavné menu</string>
  <string name="TvWishListMP2.1058">Choď na výsledky TV želaní</string>
  <string name="TvWishListMP2.1059">Vytvoriť TV želanie a hľadať v EPG</string>
  <string name="TvWishListMP2.1060">Vytvoriť TV želanie</string>
  <string name="TvWishListMP2.1061">Použitý mód len na čítanie</string>
  <string name="TvWishListMP2.1062">Použiť mód Email a Záznam</string>
  <!--Buttons-->
  <string name="TvWishListMP2.1100">Mód len na čítanie</string>
  <string name="TvWishListMP2.1101">Mód mailu a záznamu</string>
  <string name="TvWishListMP2.1102">Spustiť hľadanie v EPG</string>
  <string name="TvWishListMP2.1103">Zobraziť výsledky</string>
  <string name="TvWishListMP2.1104">Nové</string>
  <string name="TvWishListMP2.1105">Uložiť</string>
  <string name="TvWishListMP2.1106">Zrušiť</string>
  <string name="TvWishListMP2.1107">Viac</string>
  <string name="TvWishListMP2.1108">Výsledky</string>
  <string name="TvWishListMP2.1109">Mód</string>
  <string name="TvWishListMP2.1110">Upraviť</string>
  <!--Run EPG Search-->
  <string name="TvWishListMP2.1200">Čakám, kým starý proces skončí</string>
  <string name="TvWishListMP2.1201">Stále prebieha predchádzajúce hľadanie - \nčakajte prosím</string>
  <string name="TvWishListMP2.1202">Prebieha EPG hľadanie - čakajte prosím</string>
  <string name="TvWishListMP2.1203">Thread nebol skončený načas\n- ruším ho</string>
  <string name="TvWishListMP2.1204">EPG hľadanie dokončené</string>
  <string name="TvWishListMP2.1205">Pôvodné vlákno neskončilo\nnačas - ruším ho</string>
  <string name="TvWishListMP2.1206">Pipe spojenie so serverom zlyhalo - reštartujte TV server</string>
  <!--Save-->
  <string name="TvWishListMP2.1300">Dáta TV želania boli uložené</string>
  <string name="TvWishListMP2.1301">Dáta TV želania neboli uložené</string>
  <!--Cancel-->
  <string name="TvWishListMP2.1400">Dáta TV želania boli znovunačítané</string>
  <string name="TvWishListMP2.1401">Dáta TV želania neboli načítané</string>
  <!--More  Menu-->
  <string name="TvWishListMP2.1500">Všetky aktívne</string>
  <string name="TvWishListMP2.1501">Žiadne aktívne</string>
  <string name="TvWishListMP2.1502">Vynechať všetko</string>
  <string name="TvWishListMP2.1503">Nevynechať ničl</string>
  <string name="TvWishListMP2.1504">Kopírovať TV želania z módu \"len na čítanie\" do mailového módu</string>
  <string name="TvWishListMP2.1505">Kopírovať TV želania z mailového módu do módu \"len na čítanie\"</string>
  <string name="TvWishListMP2.1506">Presunúť plány nahrávania do TV želaní</string>
  <string name="TvWishListMP2.1507">Export</string>
  <string name="TvWishListMP2.1508">Import</string>
  <!--More  Status-->
  <string name="TvWishListMP2.1550">{0} želaní skpírovaných z módu \nlen na čítanie do mailového módu</string>
  <string name="TvWishListMP2.1551">Kopírovanie TV želania z módu \"len na čítanie\"\ndo mailového módu zlyhalo</string>
  <string name="TvWishListMP2.1552">{0} želaní skopírovaných z mailového\nmódu do módu len na čítanie</string>
  <string name="TvWishListMP2.1553">Kopírovanie z mailového módu\ndo módu len na čítanie zlyhalo</string>
  <string name="TvWishListMP2.1554">{0} plánov presunutých so TV želaní</string>
  <string name="TvWishListMP2.1555">Presúvanie plánov to TV želaní zlyhalo</string>
  <string name="TvWishListMP2.1556">Export {0} TV želaní je dokončený</string>
  <string name="TvWishListMP2.1557">Export neúspešný</string>
  <string name="TvWishListMP2.1558">Import {0} TV želaní je dokončený</string>
  <string name="TvWishListMP2.1559">Import neúspešný</string>
  <!--++++++++++++++-->
  <!--Formats   Main-->
  <!--++++++++++++++-->
  <!--TvWish Format Data 1900 - 1905:
        //  {0}   active
        //  {1}   searchfor
        //  {2}   matchtype
        //  {3}   group
        //  {4}   recordtype
        //  {5}   action
        //  {6}   exclude
        //  {7}   viewed counter
        //  {8}   prerecord
        //  {9}   postrecord
        //  {10}  episodename
        //  {11}  episodepart
        //  {12}  episodenumber
        //  {13}  seriesnumber
        //  {14}  keepepisodes
        //  {15}  keepuntil
        //  {16}  recommendedcard
        //  {17}  priority
        //  {18}  aftertime
        //  {19}  beforetime
        //  {20}  afterdays
        //  {21}  beforedays
        //  {22}  channel
        //  {23}  skip
        //  {24}  name
        //  {25}  useNameFolders
        //  {26}  within next hours
        //  {27}  scheduled counter
        //  {28}  tvwish id
        //  {29}  recorded counter
        //  {30}  deleted counter
        //  {31}  emailed counter
        //  {32}  conflicts counter
        //  {33}  episodecriteria
        //  {34}  preferredgroup
        //  {35}  includerecordings
        //  <br>     new line
        //  |      item selector for not displaying user disabled items-->
  <!--Main Menu Format for 16:9 skins Email Mode-->
  <string name="TvWishListMP2.1900">Aktívne: {0}\n|Meno: {24}\n|Hľadať: {1}\n|Zhoda: {2}\n|Okrem: {6}\n|Type {4}\n|Akcia: {5}\n|Bez opakujúcich sa: {23}\n|Pref. skupina: {34}\n|a vrátane Nahrávok: {35}\n|Počítadlá:\nPlány={27}\nNahraté={29}\nVymazané={30}\nMailované={31}\nKonflikty={32}\n|\nLen skupina: {3} a len kanál: {22}\n|Po alebo počas dňa: {20}, pred alebo cez deň: {21}\n|Medzi: {18} a {19}\n\n|Kritériá epizódy: {33}\n|Meno epizódy: {10}\n|Časť epizódy: {11}\n|Číslo epizódy: {12}\n|Ponechať epizódy: {14}\n|Ponechať kým: {15}\n|Priorita: {17}\n|Nahrať pred: {8}\n|Nahrať po: {9}\n|Odporučená karta: {16}\n|Presunúť nahrávky do zložky: {25}\n|ID={28}\n</string>
  <!--Main Menu Format for 4:3 skins Email Mode-->
  <string name="TvWishListMP2.1902">Aktívne: {0} |Meno: {24} |Hľadať: {1} |Zhoda: {2} |Okrem: {6} |Type {4} |Akcia: {5} |Bez opakujúcich sa: {23} |Pref. skupina: {34} |a vrátane Nahrávok: {35}\n|Počítadlá: Plány={27} Nahraté={29} Vymazané={30} Mailované={31} Konflikty={32}\n|Len skupina: {3} a len kanál: {22} |Po alebo počas dňa: {20}, pred alebo cez deň: {21} |Medzi: {18} a {19}\n|Kritériá epizódy: {33} |Meno epizódy: {10} |Časť epizódy: {11} |Číslo epizódy: {12} |Ponechať epizódy: {14} |Ponechať kým: {15} |Priorita: {17}\n|Nahrať pred: {8} |Nahrať po: {9} |Odporučená karta: {16}\n|Presunúť nahrávky do zložky: {25}\n|ID={28}\n</string>
  <!--Main Menu Format for 16:9 skins View Only Mode-->
  <string name="TvWishListMP2.1901">Aktívne: {0}\n|Meno: {24}\n|Hľadať: {1}\n|Zhoda: {2}\n|Okrem: {6}\n|Type {4}\n|Nálezy: {7}\n|\nLen skupina: {3} a len kanál: {22}\n|Po alebo počas dňa: {20}, pred alebo cez deň: {21}\n|Medzi: {18} a {19}\n|Ukázať len v rámci ďalších {26} hodín\n|Meno epizódy: {10}\n|Časť epizódy: {11}\n|Číslo epizódy: {12}\n|ID={28}\n</string>
  <!--Main Menu Format for 4:3 skins View Only Mode-->
  <string name="TvWishListMP2.1903">Aktívne: {0} |Meno: {24} |Hľadať: {1} |Zhoda: {2} |Okrem: {6} |Type {4} |Nálezy: {7}\n|Len skupina: {3} a len kanál: {22} |Po alebo počas dňa: {20}, pred alebo cez deň: {21} |Medzi: {18} a {19} |Ukázať len v rámci ďalších {26} hodín\n|Meno epizódy: {10} |Časť epizódy: {11} |Číslo epizódy: {12}\n|ID={28}\n</string>
  <!--List Item Format Email Mode -  use "||" to change alignment between left and right border-->
  <string name="TvWishListMP2.1904">{24} || {27}/{29}</string>
  <!--List Item Format ViewOnly Mode-->
  <string name="TvWishListMP2.1905">{24} || {7}</string>
  <!--************************************************************-->
  <!--TV WishList - Edit-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=2000 TO=4900 OFFSET_FROM=2000 OFFSET_TO=4900-->
  <string name="TvWishListMP2.2000">TV želania - Vstup</string>
  <!--Buttons-->
  <string name="TvWishListMP2.2100">Hlavné menu</string>
  <string name="TvWishListMP2.2101">Predchádzajúce</string>
  <string name="TvWishListMP2.2102">Ďalšie</string>
  <string name="TvWishListMP2.2103">Nové</string>
  <string name="TvWishListMP2.2104">Vymazať</string>
  <string name="TvWishListMP2.2105">Uložiť</string>
  <string name="TvWishListMP2.2106">Zrušiť všetky</string>
  <string name="TvWishListMP2.2107">Viac</string>
  <!--Delete-->
  <string name="TvWishListMP2.2200">TV želanie bolo vymazané</string>
  <string name="TvWishListMP2.2201">Chyba: TV želanie sa nedalo zmazať</string>
  <!--Save-->
  <string name="TvWishListMP2.2300">TV želanie bolo uložené</string>
  <string name="TvWishListMP2.2301">Chyba: TV želanie sa nedalo uložiť</string>
  <!--Cancel-->
  <string name="TvWishListMP2.2400">TV želanie bolo znovunačítané</string>
  <string name="TvWishListMP2.2401">TV želanie nemohlo byť znovunačítané</string>
  <!--More  Menu-->
  <string name="TvWishListMP2.2450">Všetky položky</string>
  <string name="TvWishListMP2.2451">Používateľom definované položky</string>
  <string name="TvWishListMP2.2452">Zobraziť jeden výsledok</string>
  <string name="TvWishListMP2.2453">Kopírovanie aktuálnych TV želaní do iného módu</string>
  <string name="TvWishListMP2.2454">{0} želaní skopírovaných do odlišného módu</string>
  <string name="TvWishListMP2.2455">Kopírovanie TV želania do iného módu zlyhalo</string>
  <string name="TvWishListMP2.2456">Klonovať TV želania</string>
  <string name="TvWishListMP2.2457">TV želania naklonované</string>
  <string name="TvWishListMP2.2458">Klonovanie TV želania zlyhalo</string>
  <!--Edit List Items-->
  <string name="TvWishListMP2.2500">Aktívne: {0}</string>
  <string name="TvWishListMP2.2501">Hľadať: {0}</string>
  <string name="TvWishListMP2.2502">Zhoda ako: {0}</string>
  <string name="TvWishListMP2.2503">Len skupina: {0}</string>
  <string name="TvWishListMP2.2504">Nahrať ako: {0}</string>
  <string name="TvWishListMP2.2505">a vykonať akciu: {0}</string>
  <string name="TvWishListMP2.2506">ale bez: {0}</string>
  <string name="TvWishListMP2.2507">Nálezy: {0} (Vynulovať)</string>
  <string name="TvWishListMP2.2508">Nahrať pred: {0} minút</string>
  <string name="TvWishListMP2.2509">nahrať po: {0} minút</string>
  <string name="TvWishListMP2.2510">Filter pre epizódu: {0}</string>
  <string name="TvWishListMP2.2511">Filter pre časť: {0}</string>
  <string name="TvWishListMP2.2512">Filter pre číslo: {0}</string>
  <string name="TvWishListMP2.2513">Filter pre číslo seriálu: {0}</string>
  <string name="TvWishListMP2.2514">Zachovať: {0} nahrávok</string>
  <string name="TvWishListMP2.2515">Kým: {0}</string>
  <string name="TvWishListMP2.2516">Odporučená karta: {0}</string>
  <string name="TvWishListMP2.2517">Nastaviť prioritu na: {0} (Min. 0, Max. 9)</string>
  <string name="TvWishListMP2.2518">Čas po: {0}</string>
  <string name="TvWishListMP2.2519">A čas pred: {0}</string>
  <string name="TvWishListMP2.2520">Po a cez deň v týždni: {0}</string>
  <string name="TvWishListMP2.2521">Pred a cez deň v týždni: {0}</string>
  <string name="TvWishListMP2.2522">A len kanál: {0}</string>
  <string name="TvWishListMP2.2523">Vynechané opakujúce sa epizódy: {0}</string>
  <string name="TvWishListMP2.2524">Meno: {0}</string>
  <string name="TvWishListMP2.2525">Presunúť nahrávky do zložky: {0}</string>
  <string name="TvWishListMP2.2526">Ukázať len tie v rámci: {0} hodín</string>
  <string name="TvWishListMP2.2533">Použiť kritérium zhody epizódy: {0}</string>
  <string name="TvWishListMP2.2534">Preferovaná skupina kanálov: {0}</string>
  <string name="TvWishListMP2.2535">Vrátane nahrávok: {0}</string>
  <!--MatchType-->
  <string name="TvWishListMP2.2600">Čiastočný titul</string>
  <string name="TvWishListMP2.2601">Presný titul</string>
  <string name="TvWishListMP2.2602">Čiastočný text</string>
  <string name="TvWishListMP2.2603">Slovo z titulu</string>
  <string name="TvWishListMP2.2604">Slovo z textu</string>
  <string name="TvWishListMP2.2605">Slovo z textu/titulu</string>
  <string name="TvWishListMP2.2606">Výraz</string>
  <!--RecordType-->
  <string name="TvWishListMP2.2650">Len raz</string>
  <string name="TvWishListMP2.2651">Všetky</string>
  <string name="TvWishListMP2.2652">Všetky na rovnakom kanáli</string>
  <string name="TvWishListMP2.2653">Všetky na rovnakom kanáli v rovnaký deň</string>
  <string name="TvWishListMP2.2654">Všetky na rovnakom kanáli v rovnaký čas</string>
  <string name="TvWishListMP2.2655">Všetky na rovnakom kanáli v rovnaký deň aj čas</string>
  <!--Action-->
  <string name="TvWishListMP2.2700">Nahrať</string>
  <string name="TvWishListMP2.2701">Mailovať</string>
  <string name="TvWishListMP2.2702">Mailovať a nahrať</string>
  <string name="TvWishListMP2.2703">Pohľad</string>
  <!--Days-->
  <string name="TvWishListMP2.2750">Pondelok</string>
  <string name="TvWishListMP2.2751">Utorok</string>
  <string name="TvWishListMP2.2752">Streda</string>
  <string name="TvWishListMP2.2753">Štvrtok</string>
  <string name="TvWishListMP2.2754">Piatok</string>
  <string name="TvWishListMP2.2755">Sobota</string>
  <string name="TvWishListMP2.2756">Nedeľa</string>
  <!--Dialog Headers for Edit Items-->
  <string name="TvWishListMP2.2800">Aktívne</string>
  <string name="TvWishListMP2.2801">Hľadať</string>
  <string name="TvWishListMP2.2802">Typ zhody</string>
  <string name="TvWishListMP2.2803">Skupina</string>
  <string name="TvWishListMP2.2804">Typ záznamu</string>
  <string name="TvWishListMP2.2805">Akcia</string>
  <string name="TvWishListMP2.2806">Okrem</string>
  <string name="TvWishListMP2.2807">Zásahy</string>
  <string name="TvWishListMP2.2808">Čas záznamu pred</string>
  <string name="TvWishListMP2.2809">Čas záznamu po</string>
  <string name="TvWishListMP2.2810">Meno epizódy</string>
  <string name="TvWishListMP2.2811">Časť epizódy</string>
  <string name="TvWishListMP2.2812">Číslo epizódy</string>
  <string name="TvWishListMP2.2813">Číslo série</string>
  <string name="TvWishListMP2.2814">Počet uchovávaných epizód</string>
  <string name="TvWishListMP2.2815">Uchovať po</string>
  <string name="TvWishListMP2.2816">Odporúčaná karta</string>
  <string name="TvWishListMP2.2817">Priorita</string>
  <string name="TvWishListMP2.2818">Čas po</string>
  <string name="TvWishListMP2.2819">Čas pred</string>
  <string name="TvWishListMP2.2820">Deň po</string>
  <string name="TvWishListMP2.2821">Deň pred</string>
  <string name="TvWishListMP2.2822">Kanál</string>
  <string name="TvWishListMP2.2823">Vynechať</string>
  <string name="TvWishListMP2.2824">Meno</string>
  <string name="TvWishListMP2.2825">Presunúť nahrávky do zložky</string>
  <string name="TvWishListMP2.2826">Zobraziť len v rámci hodiny (hodín)</string>
  <string name="TvWishListMP2.2833">Zmeniť kritérium na hľadanie epizódy</string>
  <string name="TvWishListMP2.2834">Preferovaná skupina kanálov</string>
  <string name="TvWishListMP2.2835">Zahŕňam nahrávky</string>
  <!--Use Name Folder-->
  <string name="TvWishListMP2.2850">Epizóda</string>
  <string name="TvWishListMP2.2851">Meno TV želania</string>
  <string name="TvWishListMP2.2852">Žiadne</string>
  <string name="TvWishListMP2.2853">Automaticky</string>
  <!--Keep Until-->
  <string name="TvWishListMP2.2900">Vždy</string>
  <string name="TvWishListMP2.2901">dní po nahrávke</string>
  <string name="TvWishListMP2.2902">týždňov po nahrávke</string>
  <string name="TvWishListMP2.2903">mesiacov po nahrávke</string>
  <string name="TvWishListMP2.2904">Dátum</string>
  <string name="TvWishListMP2.2905">pozreté</string>
  <string name="TvWishListMP2.2906">potrebného miesta</string>
  <string name="TvWishListMP2.2920">{0} dní po nahrávke</string>
  <string name="TvWishListMP2.2921">{0} týždňov po nahrávke</string>
  <string name="TvWishListMP2.2922">{0} mesiacov po nahrávke</string>
  <!--DO NOT CHANGE FORMAT in 2923-->
  <string name="TvWishListMP2.2923">YYYY-MM-DD</string>
  <!--Change episode matching criteria-->
  <string name="TvWishListMP2.2950">Preskočiť zhodné popisy v EPG? (Áno)</string>
  <string name="TvWishListMP2.2951">Preskočiť zhodné popisy v EPG? (Nie)</string>
  <string name="TvWishListMP2.2952">Preskočiť zhodné mená epizód a častí? (Áno)</string>
  <string name="TvWishListMP2.2953">Preskočiť zhodné mená epizód a častí? (Nie)</string>
  <string name="TvWishListMP2.2954">Preskočiť zhodné seriály a čísla epizód? (Áno)</string>
  <string name="TvWishListMP2.2955">Preskočiť zhodné seriály a čísla epizód? (Nie)</string>
  <string name="TvWishListMP2.2960">Popis</string>
  <string name="TvWishListMP2.2961">Meno</string>
  <string name="TvWishListMP2.2962">Číslo</string>
  <string name="TvWishListMP2.2970">Zapnúť všetky kritériá</string>
  <string name="TvWishListMP2.2971">Vypnúť všetky kritériá</string>
  <!--************************************************************-->
  <!--TV WishList - View Results-->
  <!--************************************************************-->
  <string name="TvWishListMP2.3000">TV želania - výsledky</string>
  <string name="TvWishListMP2.3001">Program</string>
  <!--Buttons-->
  <string name="TvWishListMP2.3100">Hlavné menu</string>
  <string name="TvWishListMP2.3101">Aktualizovať</string>
  <string name="TvWishListMP2.3102">Zoradiť</string>
  <string name="TvWishListMP2.3103">Filtorvať</string>
  <string name="TvWishListMP2.3104">Poradie</string>
  <!--Sort Menu-->
  <string name="TvWishListMP2.3200">Menu zoradenia</string>
  <string name="TvWishListMP2.3201">Názov</string>
  <string name="TvWishListMP2.3202">Začiatok</string>
  <string name="TvWishListMP2.3203">Vytvorený</string>
  <string name="TvWishListMP2.3204">Žáner</string>
  <string name="TvWishListMP2.3205">Klasifikácia</string>
  <string name="TvWishListMP2.3206">Rodičovské hodnotenie</string>
  <string name="TvWishListMP2.3207">Hodnotenie</string>
  <string name="TvWishListMP2.3208">Typ</string>
  <string name="TvWishListMP2.3209">Správa</string>
  <string name="TvWishListMP2.3210">Hľadať reťazec</string>
  <string name="TvWishListMP2.3211">Meno epizódy</string>
  <string name="TvWishListMP2.3212">Číslo epizódy</string>
  <string name="TvWishListMP2.3213">Časť epizódy</string>
  <!--Filter Menu-->
  <string name="TvWishListMP2.3250">Menu filtra</string>
  <string name="TvWishListMP2.3251">Pohľad</string>
  <string name="TvWishListMP2.3252">Nie je pohľad</string>
  <string name="TvWishListMP2.3253">Odmailované</string>
  <string name="TvWishListMP2.3254">Neodmailované</string>
  <string name="TvWishListMP2.3255">Naplánované</string>
  <string name="TvWishListMP2.3256">Nenaplánované</string>
  <string name="TvWishListMP2.3257">Nahraté</string>
  <string name="TvWishListMP2.3258">Nenahraté</string>
  <string name="TvWishListMP2.3259">Vynazané</string>
  <string name="TvWishListMP2.3260">Nevymazané</string>
  <string name="TvWishListMP2.3261">Konflikty</string>
  <string name="TvWishListMP2.3262">Bez konfliktov</string>
  <string name="TvWishListMP2.3263">Všetky</string>
  <string name="TvWishListMP2.3264">Žiadne</string>
  <!--Item Menu-->
  <string name="TvWishListMP2.3500">Ísť na TV</string>
  <string name="TvWishListMP2.3501">Vymazať napl. nahrávku</string>
  <string name="TvWishListMP2.3502">Plán</string>
  <string name="TvWishListMP2.3503">Vymazať správu</string>
  <string name="TvWishListMP2.3504">Vymazať nahrávku a film</string>
  <string name="TvWishListMP2.3505">Ísť na nahrávky</string>
  <string name="TvWishListMP2.3506">Ísť na videá</string>
  <string name="TvWishListMP2.3507">Ísť na seriály</string>
  <string name="TvWishListMP2.3508">Ísť na EPG</string>
  <string name="TvWishListMP2.3509">Prehrať</string>
  <!--Item Status-->
  <string name="TvWishListMP2.3600">Plán bol pridaný</string>
  <string name="TvWishListMP2.3601">Pridanie plán zlyhalo</string>
  <string name="TvWishListMP2.3602">Plán bol vymazaný</string>
  <string name="TvWishListMP2.3603">Vymazanie plánu zlyhalo</string>
  <string name="TvWishListMP2.3604">Správa bola vymazaná</string>
  <string name="TvWishListMP2.3605">Vymazanie správy zlyhalo</string>
  <string name="TvWishListMP2.3606">Nahrávka bola vymazaná</string>
  <string name="TvWishListMP2.3607">Vymazanie nahrávky zlyhalo</string>
  <string name="TvWishListMP2.3608">Naozaj chcete vymazať súbor</string>
  <!--Message Changes-->
  <string name="TvWishListMP2.3650">Súbor {0} má {1} GB</string>
  <string name="TvWishListMP2.3651">Súbor bol vymazaný</string>
  <string name="TvWishListMP2.3652">Vzostupné zoradenie</string>
  <string name="TvWishListMP2.3653">Zostupné zoradenie</string>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Message Format Data 3900-3905:
        //  {0}  Title
        //  {1}  Description
        //  {2}  Channel
        //  {3}  Start
        //  {4}  End
        //  {5}  EpisodeName
        //  {6}  EpisodeNum
        //  {7}  EpisodeNumber
        //  {8}  EpisodePart
        //  {9}  Genre
        //  {10} Classification
        //  {11} OriginalAirDate
        //  {12} ParentalRating
        //  {13} SeriesNum
        //  {14} StarRating
        //  {15} type
        //  {16} channel_id
        //  {17} created
        //  {18} searchstring
        //  {19} tvwish_id
        //  {20} recording_id
        //  {21} Message   
        //  <br>   new line-->
  <!--Found Format for 16:9 skins Email Mode-->
  <string name="TvWishListMP2.3900">{21}\nTitul: {0}\nKanál: {2}\nZačiatok: {3}\nKoniec: {4}\nTyp: {15}\nPopis: {1}\n\nŽáner: {9}\nZaradenie: {10}\nVeková kategória: {12}\nHodnotenie: {14}\nČasť epizódy: {8}\nMeno epizódy: {5}\nČíslo epizódy: {6}\nHľadané: {18} na {17}\n\n</string>
  <!--Found Format for 4:3 skins Email Mode-->
  <string name="TvWishListMP2.3902">{21} Titul: {0} Kanál: {2} Začiatok: {3} Koniec: {4} Typ: {15} Popis: {1}\nŽáner: {9} Zaradenie: {10} Veková kategória: {12} Hodnotenie: {14} Časť epizódy: {8} Meno epizódy: {5} Číslo epizódy: {6} Hľadané: {18} na {17}\n</string>
  <!--Found Format for 16:9 skins View Only Mode-->
  <string name="TvWishListMP2.3901">{21}\nTitul: {0}\nKanál: {2}\nZačiatok: {3}\nKoniec: {4}\nTyp: {15}\nPopis: {1}\n\nŽáner: {9}\nZaradenie: {10}\nVeková kategória: {12}\nHodnotenie: {14}\nČasť epizódy: {8}\nMeno epizódy: {5}\nČíslo epizódy: {6}\nHľadané: {18} na {17}\n</string>
  <!--Found Format for 4:3 skins View Only Mode-->
  <string name="TvWishListMP2.3903">{21} Titul: {0} Kanál: {2} Začiatok: {3} Koniec: {4} Typ: {15} Popis: {1}\nŽáner: {9} Zaradenie: {10} Veková kategória: {12} Hodnotenie: {14} Časť epizódy: {8} Meno epizódy: {5} Číslo epizódy: {6} Hľadané: {18} na {17}\n</string>
  <!--List Item Format Email Mode - use "||" to change alignment between left and right border-->
  <string name="TvWishListMP2.3904">{0} || {3}</string>
  <!--List Item Format ViewOnly Mode-->
  <string name="TvWishListMP2.3905">{0} || {3}</string>
  <!--************************************************************-->
  <!--General-->
  <!--************************************************************-->
  <!--Bool-->
  <string name="TvWishListMP2.4000">Pravda</string>
  <string name="TvWishListMP2.4001">Nepravda</string>
  <!--Default Data TvWish-->
  <string name="TvWishListMP2.4100">Ľubovoľné</string>
  <string name="TvWishListMP2.4101">Vždy</string>
  <string name="TvWishListMP2.4102">Voliteľne</string>
  <string name="TvWishListMP2.4103">Žiadne</string>
  <string name="TvWishListMP2.4104">Všetky kanály</string>
  <string name="TvWishListMP2.4105">Všetky</string>
  <!--Mode Header-->
  <string name="TvWishListMP2.4200">Mód Email a Záznam</string>
  <string name="TvWishListMP2.4201">Mód len na čítanie</string>
  <!--Errors-->
  <string name="TvWishListMP2.4300">Skontrolujte log MediaPortalu</string>
  <string name="TvWishListMP2.4301">Žiadne položky neboli nájdené</string>
  <string name="TvWishListMP2.4302">Chyba pri vytváraní zoznamu</string>
  <string name="TvWishListMP2.4303">Bez čísla</string>
  <string name="TvWishListMP2.4304">Neplatný formát</string>
  <string name="TvWishListMP2.4305">Chyba</string>
  <string name="TvWishListMP2.4306">TvWishList doplnok MediaPortalu sa nezhoduje\ns tým na TV serveri</string>
  <string name="TvWishListMP2.4307">Zložka nahrávok bola zmenená na zložku Epizódy</string>
  <string name="TvWishListMP2.4308">Typ záznamu bol zmenený na: Všetky</string>
  <string name="TvWishListMP2.4309">Ponechať číslo epizód zmenené na Všetky</string>
  <string name="TvWishListMP2.4310">Presúvam naplánovanú prácu len pre Mailový mód</string>
  <string name="TvWishListMP2.4311">TV želania sú spracovávané\niným procesom\nSkúste znovu\nAk tento iný proces nedokáže skončiť,\nreštartujte systém\nalebo zastavte server manuálne</string>
  <string name="TvWishListMP2.4312">Timeout chyba: Skúste reštartovať server.\nAk sa toto bude opakovať, zvýšte timeout hodnotu v expertných nastaveniach</string>
  <!--Others-->
  <string name="TvWishListMP2.4400">Info</string>
  <string name="TvWishListMP2.4401">Pozor</string>
  <string name="TvWishListMP2.4402">Áno</string>
  <string name="TvWishListMP2.4403">Nie</string>
  <string name="TvWishListMP2.4404">Všetky TV želania</string>
  <string name="TvWishListMP2.4405">TV žealnie: {0}</string>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Date Time Format for all modules
        //   {0:0000} year
        //   {1:00}   month
        //   {2:00}   day
        //   {3:00}   hour
        //   {4:00}   minute
        //   {5:00}   second
        //   {6}      timeofday
        //   {7}      date-->
  <string name="TvWishListMP2.4900">{2:00}.{1:00}.{0:00} o {3:00}.{4:00}</string>
  <!--************************************************************-->
  <!--Config Main MP2-->
  <!--************************************************************-->
  <!-- MP1STR:5000 -->
  <string name="TvWishListMP2.ConfigMain_GUI">Hlavná konfigurácia</string>
  <!-- MP1STR:5001 -->
  <string name="TvWishListMP2.ConfigMain_GUI_Help">Konfigurácia hlavných nastavení</string>
  <!-- MP1STR:5050 -->
  <string name="TvWishListMP2.ConfigTvserver">Pred použitím doplnku MediaPortalu je nutné mať nastavený a otestovaný TvWishList doplnok k TV serveru.</string>
  <string name="TvWishListMP2.5051">Pred použitím doplnku MediaPortalu je nutné mať</string>
  <string name="TvWishListMP2.5052">nastavený a otestovaný TvWishList doplnok k TV serveru.</string>
  <!-- MP1STR:5100 -->
  <string name="TvWishListMP2.CancelButtonText">Zrušiť</string>
  <!-- MP1STR:5101 -->
  <string name="TvWishListMP2.SaveButtonText">Uložiť</string>
  <!-- MP1STR:5102 -->
  <string name="TvWishListMP2.HelpButtonText">Pomoc</string>
  <!-- MP1STR:5200 -->
  <string name="TvWishListMP2.Verbose">Debug</string>
  <!-- MP1STR:5201 -->
  <string name="TvWishListMP2.DisableQuickMenu">Nepovoliť rýchle menu TV želaní</string>
  <!-- MP1STR:5202 -->
  <string name="TvWishListMP2.TimeOut">Timeout</string>
  <!-- MP1STR:5203 -->
  <string name="TvWishListMP2.TimeOutDescription">Zmente Timeout 60 len pokiaľ zaznamenávate problémy</string>
  <!-- MP1STR:5204 -->
  <string name="TvWishListMP2.SaveToTvServer">Toto uloží zmeny z klienta na TV server</string>
  <!-- MP1STR:5205 -->
  <string name="TvWishListMP2.LoadFromTvServer">Toto načíta nastavenie pre klient z TV servera.</string>
  <!-- MP1STR:5206 -->
  <string name="TvWishListMP2.DisableInfoWindows">Nepovoliť okná s info správami</string>
  <!-- MP1STR:5207 -->
  <string name="TvWishListMP2.Load">Načítať</string>
  <!-- MP1STR:5208 -->
  <string name="TvWishListMP2.SaveLoad">Nastavenie klienta: uložiť na (načítať z) TV servera.</string>
  <!-- MP1STR:5209 -->
  <string name="TvWishListMP2.SaveQuestion">Prajete si uložiť nastavenie klienta na TV server a prepísať tým aktuálne nastavenie?</string>
  <!-- MP1STR:5210 -->
  <string name="TvWishListMP2.LoadQuestion">Prajete si načítať nastavenie klienta z TV servera a prepísať tým aktuálne nastavenie?</string>
  <!-- MP1STR:5211 -->
  <string name="TvWishListMP2.SaveToTV">Uložiť na TV server</string>
  <!-- MP1STR:5212 -->
  <string name="TvWishListMP2.LoadFromTV">Načítať z TV servera</string>
  <!-- MP1STR:5213 -->
  <string name="TvWishListMP2.LoadComplete">Nastavenie klienta bolo načítané z TV servera</string>
  <!-- MP1STR:5214 -->
  <string name="TvWishListMP2.LoadError">Nastavenie klienta nebolo načítané z TV servera</string>
  <!-- MP1STR:5215 -->
  <string name="TvWishListMP2.SaveComplete">Nastavenie klienta bolo uložené na TV server</string>
  <!-- MP1STR:5216 -->
  <string name="TvWishListMP2.SaveError">Nastavenie klienta nebolo uložené na TV server</string>
  <!--************************************************************-->
  <!--Config Filter MP2-->
  <!--************************************************************-->
  <!-- MP1STR:6000 -->
  <string name="TvWishListMP2.ConfigFilter_GUI">Konfigurácia filtra</string>
  <!-- MP1STR:6001 -->
  <string name="TvWishListMP2.ConfigFilter_GUI_Help">Konfigurácia filtra. Všetky označené položky sa dajú upravovať v TV želaniach. Nepovolené položky zostanú na predvolených hodnotách.</string>
  <!-- MP1STR:6100 -->
  <string name="TvWishListMP2.SelectItemLabel">Vyberte položky filtra ktoré chcete upraviť</string>
  <!-- MP1STR:6101 -->
  <string name="TvWishListMP2.UnSelectItemLabel">Zrušte výber položiek, ktoré nebudú upraviteľné v TV želaní a budú predvolené</string>
  <!-- MP1STR:6200 -->
  <string name="TvWishListMP2.AllButtonText">Všetky</string>
  <!-- MP1STR:6201 -->
  <string name="TvWishListMP2.NoneButtonText">Žiadne</string>
  <!-- MP1STR:6202 -->
  <string name="TvWishListMP2.DefaultsButtonText">Predvolené</string>
  <!-- MP1STR:6203 -->
  <string name="TvWishListMP2.DefaultsQuestion">Reset na predvolené hodnoty prepíše všetky polia na všetkých taboch, takisto vami definované predvolené hodnoty, prajete si pokračovať?</string>
  <!--************************************************************-->
  <!--Config Defaults MP2-->
  <!--************************************************************-->
  <!-- MP1STR:7000 -->
  <string name="TvWishListMP2.ConfigDefaults_GUI">Konfigurácia predvolených</string>
  <!-- MP1STR:7001 -->
  <string name="TvWishListMP2.ConfigDefaults_GUI_Help">Konfugurácia predvolieb. Budú použité ako predvolené, pri nepovolených položkách sa tieto hodnoty nebudú dať meniť.</string>
  <string name="TvWishListMP2.7002">Predvolené vybraté</string>
  <!--************************************************************-->
  <!--Config Formats MP2-->
  <!--************************************************************-->
  <!-- MP1STR:8000 -->
  <string name="TvWishListMP2.ConfigFormats_GUI">Konfigurácia formátov</string>
  <!-- MP1STR:8001 -->
  <string name="TvWishListMP2.ConfigFormats_GUI_Help">Konfigurácia formátu. Prázdne formáty budú používať definície zo súborov jazyka.</string>
  <!-- MP1STR:8100 -->
  <string name="TvWishListMP2.DateAndTimeFormat">Formáty dátumu a času</string>
  <!-- MP1STR:8101 -->
  <string name="TvWishListMP2.MainItemFormat">Hlavné menu Formát položky</string>
  <!-- MP1STR:8102 -->
  <string name="TvWishListMP2.ResultItemFormat">Formát položiek v menu výsledkov</string>
  <!-- MP1STR:8103 -->
  <string name="TvWishListMP2.MainTextBoxFormat">Hlavné menu Formát textboxu</string>
  <!-- MP1STR:8104 -->
  <string name="TvWishListMP2.ResultTextBoxFormat">Formát textboxov v menu výsledkov</string>
  <!-- MP1STR:8105 -->
  <string name="TvWishListMP2.GroupboxGeneral">Všeobecné formáty</string>
  <!-- MP1STR:8106 -->
  <string name="TvWishListMP2.GroupboxListItemFormats">Formáty položiek</string>
  <!-- MP1STR:8107 -->
  <string name="TvWishListMP2.GroupboxEmailAndRecordModus">Mailový a nahrávací mód</string>
  <!-- MP1STR:8108 -->
  <string name="TvWishListMP2.GroupboxViewOnlyModus">Mód len na prezeranie</string>
  <!-- MP1STR:8109 -->
  <string name="TvWishListMP2.FormatExpertLabel">Formát by mali meniť len experti. Prázdne polia indikujú použitie formátu zo súboru jazyka</string>
  <string name="TvWishListMP2.8110">Len experti by mali meniť formáty.</string>
  <string name="TvWishListMP2.8111">Prázdne polia budú používať hodnoty zo súboru jazyka</string>
  <!--************************************************************-->
  <!--TV Server Run EPG Messages-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=10000 TO=10300 OFFSET_FROM=0 OFFSET_TO=300-->
  <string name="TvWishListMP2.10001">Čakám na skončenie {0} starých úloh</string>
  <string name="TvWishListMP2.10002">Chyba:  TV želania nedokončili staré úlohy, reštartujte počítač</string>
  <string name="TvWishListMP2.10003">Načítavam nastavenie dát</string>
  <string name="TvWishListMP2.10004">Načítavam správy</string>
  <string name="TvWishListMP2.10005">Načítavam TV želania</string>
  <string name="TvWishListMP2.10006">Hľadám {0}</string>
  <string name="TvWishListMP2.10007">Posielam mail na {0}</string>
  <string name="TvWishListMP2.10008">Chyba: Nie je definovaný SMTP server</string>
  <string name="TvWishListMP2.10009">Chyba: Nie je definované meno používateľa</string>
  <string name="TvWishListMP2.10010">Chyba: Nie je definované heslo</string>
  <string name="TvWishListMP2.10011">Chyba: Nie je definovaný adresát</string>
  <string name="TvWishListMP2.10012">Chyba: Neplatné nastavenie poskytovateľa</string>
  <string name="TvWishListMP2.10013">Chyba: Adresa servera nebola zadaná</string>
  <string name="TvWishListMP2.10014">Chyba: Internetové pripojenie k POP3 serveru zlyhalo</string>
  <string name="TvWishListMP2.10015">Chyba: Nedefinovaný SMTP port</string>
  <string name="TvWishListMP2.10016">Posielanie návratových mailov je dokončené</string>
  <string name="TvWishListMP2.10017">Chyba: Posielanie návratových mailov zlyhalo - skontrolujte meno</string>
  <string name="TvWishListMP2.10018">Chyba: Posielanie návratových mailov zlyhalo - skontrolujte heslo</string>
  <string name="TvWishListMP2.10019">Chyba: Posielanie návratových mailov zlyhalo</string>
  <string name="TvWishListMP2.10020">Pripravený</string>
  <string name="TvWishListMP2.10021">Spracovenie EPG dát {0} na {1} z {2}</string>
  <string name="TvWishListMP2.10022">Spracúvam nahrávku {0} na {1}</string>
  <string name="TvWishListMP2.10023">Chyba: Vaše heslo sa nezhoduje a je resetované, zadajte ho prosím znovu</string>
  <string name="TvWishListMP2.10024">Fatálna chyba: Skontrolujte log súbor</string>
  <string name="TvWishListMP2.10025">Chyba v SQL query, skontorlujte výraz {0}</string>
  <!--************************************************************-->
  <!--TV Server Message  Creation-->
  <!--************************************************************-->
  <string name="TvWishListMP2.10050">Plán {0} nemá platné EPG dáta, ale budú opravené</string>
  <string name="TvWishListMP2.10051">Plán {0} nemá platné EPG dáta, skontrolujte plány či nenastali konflikty</string>
  <string name="TvWishListMP2.10052">Plán {0} nemá platné EPG dáta, skontrolujte plány či nenastali konflikty</string>
  <string name="TvWishListMP2.10053">EPG dáta sa pre epizódu/popis zmenili, prípadne sa zmenil EPG čas - vymazávam aktuálny plán a pokúsim sa o preplánovanie</string>
  <string name="TvWishListMP2.10054">Konflikt plánov nahrávania musí byť vyriešený manuálne</string>
  <string name="TvWishListMP2.10055">Vylučujem program {0}, pre vylučovaciu podmeinku {1}</string>
  <string name="TvWishListMP2.10056">Vylučujem program {0}, pre podmienku filtra podľa slov</string>
  <string name="TvWishListMP2.10057">Vylučujem program {0}, pre podmienku filtra podľa slov</string>
  <string name="TvWishListMP2.10058">Bolo nájdené maximálne množstvo programov ({0}), ďalšie budú ignorované</string>
  <string name="TvWishListMP2.10059">{0} s {1} GB</string>
  <string name="TvWishListMP2.10060">Pridanie programu {0} zlyhalo</string>
  <string name="TvWishListMP2.10061">Vytvorenie plánu nahrávky zlyhalo, program {0}</string>
  <string name="TvWishListMP2.10062">Program {0} už bol naplánovaný predtým</string>
  <string name="TvWishListMP2.10063">Vynechanie programu {0}, pretože nie je medzi {1} a {2}</string>
  <string name="TvWishListMP2.10064">Vynechanie programu {0}, pretože nie je medzi {1} a {2}</string>
  <string name="TvWishListMP2.10065">Vynechanie programu {0}, pretože nespadá do nasledujúcich {1} hodín</string>
  <string name="TvWishListMP2.10066">Vynechanie programu {0}, pretože nespĺňa požadovaný kanálový filter {1}</string>
  <string name="TvWishListMP2.10067">Vynechanie programu {0}, pretože nesedí požadovaná časť epizódy {1}</string>
  <string name="TvWishListMP2.10068">Vynechanie programu {0}, pretože nespĺňa požadované meno epizódy {1}</string>
  <string name="TvWishListMP2.10069">Vynechanie programu {0}, pretože nespĺňa požadované číslo série {1}</string>
  <string name="TvWishListMP2.10070">Vynechanie programu {0}, pretože nespĺňa požadované číslo epizódy {1}</string>
  <string name="TvWishListMP2.10071">Program {0} je už nahratý</string>
  <string name="TvWishListMP2.10072">Program {0} bol už vymazaný a bude vynechaný</string>
  <string name="TvWishListMP2.10073">Začiatok programu {0} je v minulosti - nahrávanie neprebehne</string>
  <string name="TvWishListMP2.10074">Viacnásobné nahrávanie programu {0}, vynechávam </string>
  <string name="TvWishListMP2.10075">Program {0} má konflikty a preto nebude naplánované jeho nahratie</string>
  <string name="TvWishListMP2.10076">Mažem plán {0} pre jeho nízku prioritu</string>
  <string name="TvWishListMP2.10077">Plán nahratia {0} nemá dostatočnú prioritu pri konflikte, vynechávam</string>
  <string name="TvWishListMP2.10078">V preferovanej skupine bola nájdená lepšia možnosť naplánovať nahrávku</string>
  <string name="TvWishListMP2.10079">TV želania našli program z TV želania  [{0}]: {1}\nTV želania naplánovali nahratie programu</string>
  <string name="TvWishListMP2.10080">TV želania našli program z TV želania  [{0}]: {1}\nTV želania nenaplánovali nahratie programu, ale budú program pripomínať</string>
  <!--Email Format Default - will be sent with each email for a found program (use format entries from message format at 3900)-->
  <string name="TvWishListMP2.10090">Nové zadanie ENTRY\nTitul={0}\nPopis={1}\nKanál={2}\nZačiatok={3}\nKoniec={4}\nTyp={15}\nVytvorené={17}\n\n\n</string>
  <string name="TvWishListMP2.10091">{1:00}/{2:00} na {3:00}:{4:00}</string>
  <!--************************************************************-->
  <!--TV Server Configuration-->
  <!--************************************************************-->
  <string name="TvWishListMP2.10100">Hlavný</string>
  <string name="TvWishListMP2.10101">Ľahký</string>
  <string name="TvWishListMP2.10102">Expert</string>
  <string name="TvWishListMP2.10103">Hore</string>
  <string name="TvWishListMP2.10104">Dole</string>
  <string name="TvWishListMP2.10105">Vymazať</string>
  <string name="TvWishListMP2.10106">Zrušiť</string>
  <string name="TvWishListMP2.10107">Predvolené</string>
  <string name="TvWishListMP2.10108">Pomoc</string>
  <string name="TvWishListMP2.10109">Debug mód</string>
  <string name="TvWishListMP2.10110">TV želania: Domáca stránka</string>
  <string name="TvWishListMP2.10111">Všetky aktívne</string>
  <string name="TvWishListMP2.10112">Žiadne aktívne</string>
  <string name="TvWishListMP2.10113">Preskočiť všetko</string>
  <string name="TvWishListMP2.10114">Nič nepreskočiť</string>
  <string name="TvWishListMP2.10115">Kanálový filter</string>
  <string name="TvWishListMP2.10130">Mail</string>
  <string name="TvWishListMP2.10131">Účet</string>
  <string name="TvWishListMP2.10132">Meno</string>
  <string name="TvWishListMP2.10133">Heslo</string>
  <string name="TvWishListMP2.10134">Znovu heslo</string>
  <string name="TvWishListMP2.10135">Mailová adresa</string>
  <string name="TvWishListMP2.10136">len ak sa líši od mena</string>
  <string name="TvWishListMP2.10137">Hľadať</string>
  <string name="TvWishListMP2.10138">Adresa</string>
  <string name="TvWishListMP2.10139">Adresát</string>
  <string name="TvWishListMP2.10140">Poslať testovací mail</string>
  <string name="TvWishListMP2.10141">SMTP</string>
  <string name="TvWishListMP2.10142">Poskytovateľ</string>
  <string name="TvWishListMP2.10143">Port</string>
  <string name="TvWishListMP2.10144">SMTP server</string>
  <string name="TvWishListMP2.10145">SSL</string>
  <string name="TvWishListMP2.10146">Povoliť odpoveď na mail</string>
  <string name="TvWishListMP2.10147">Mailovať len nové</string>
  <string name="TvWishListMP2.10160">Nastavenie</string>
  <string name="TvWishListMP2.10161">Kontrola EPG</string>
  <string name="TvWishListMP2.10162">Pondelok</string>
  <string name="TvWishListMP2.10163">Utorok</string>
  <string name="TvWishListMP2.10164">Streda</string>
  <string name="TvWishListMP2.10165">Štvrtok</string>
  <string name="TvWishListMP2.10166">Piatok</string>
  <string name="TvWishListMP2.10167">Sobota</string>
  <string name="TvWishListMP2.10168">Nedeľa</string>
  <string name="TvWishListMP2.10169">Každý</string>
  <string name="TvWishListMP2.10170">dní</string>
  <string name="TvWishListMP2.10171">hodín</string>
  <string name="TvWishListMP2.10172">minút</string>
  <string name="TvWishListMP2.10173">o</string>
  <string name="TvWishListMP2.10174">Skontrolovať EPG</string>
  <string name="TvWishListMP2.10175">pred každým plánom</string>
  <string name="TvWishListMP2.10176">Dátum ďalšej kontroly TV servera:</string>
  <string name="TvWishListMP2.10177">Kritériá zhody pre opakujúce sa filmy a epizódy</string>
  <string name="TvWishListMP2.10178">EPG značka reprízy v názve alebo popise</string>
  <string name="TvWishListMP2.10179">Iné voľby</string>
  <string name="TvWishListMP2.10180">Automatické nahrávanie</string>
  <string name="TvWishListMP2.10181">Konflikty v pláne</string>
  <string name="TvWishListMP2.10182">Vymazať zmeny v EPG</string>
  <string name="TvWishListMP2.10183">Obnoviť predvolené hodnoty</string>
  <string name="TvWishListMP2.10184">Pomalá CPU</string>
  <string name="TvWishListMP2.10185">Preskočiť vymazané</string>
  <string name="TvWishListMP2.10186">Vymazaná expirácia:</string>
  <string name="TvWishListMP2.10187">Mesiace</string>
  <string name="TvWishListMP2.10188">Max. počet plánov na jedno želanie</string>
  <!--Date Time Format with 10189-10191 combined-->
  <string name="TvWishListMP2.10189">dd.MM.yyyy</string>
  <string name="TvWishListMP2.10190">HH.mm</string>
  <string name="TvWishListMP2.10191">{0} na {1}</string>
  <string name="TvWishListMP2.10192">Čaká sa na ComSkip procesy</string>
  <string name="TvWishListMP2.10193">EPG</string>
  <string name="TvWishListMP2.10200">Formáty</string>
  <string name="TvWishListMP2.10201">Formát dátumu a času v mailoch</string>
  <string name="TvWishListMP2.10202">Formát mailu</string>
  <string name="TvWishListMP2.10203">Súbor jazyka</string>
  <string name="TvWishListMP2.10204">Kritérium triedenia</string>
  <string name="TvWishListMP2.10205">Experti môžu definovať vlastné formáty zasielaných mailov.</string>
  <string name="TvWishListMP2.10206">Zostupné usporiadanie</string>
  <string name="TvWishListMP2.10207">Kritérium filtorvania</string>
  <string name="TvWishListMP2.10208">Mail</string>
  <string name="TvWishListMP2.10209">Nahrávka</string>
  <string name="TvWishListMP2.10210">Konflikty</string>
  <string name="TvWishListMP2.10211">Vymazať všetky správy</string>
  <string name="TvWishListMP2.10250">Čakám na na skončenie starých úloh z {0}. Skúste znovu, pokiaľ úlohy neskončia , reštartujte, alebo manuálne zastavte TV server.</string>
  <string name="TvWishListMP2.10251">Zatváranie TV konfigurácie</string>
  <string name="TvWishListMP2.10252">Prebieha spracovanie - prosím počkajte na ich dokončenie</string>
  <string name="TvWishListMP2.10253">Úspech</string>
  <string name="TvWishListMP2.10254">Posielanie mailu zlyhalo</string>
  <string name="TvWishListMP2.10255">Minimum {0} je {1}</string>
  <string name="TvWishListMP2.10256">Maximum {0} je {1}</string>
  <string name="TvWishListMP2.10257">Nedá sa otvoriť {0}</string>
  <string name="TvWishListMP2.10258">Prajete si vymazať všetky správy? Pozor, zruší sa aj história správ, vrátane vymazávania správ. Uistite sa, že doplnok MediaPortalu TvWishListMP je zatvorený.</string>
  <string name="TvWishListMP2.10259">Správy vymazané</string>
  <string name="TvWishListMP2.10260">Operácia zrušená</string>
  <string name="TvWishListMP2.10261">Prajete si obnoviť hodnoty pre každý formát na predvolené? Prepíšu sa všetky nastavenia, všetkých formátov.</string>
  <string name="TvWishListMP2.10262">Skontrolujte meno a heslo\nChyba servera:\n{0}</string>
</resources>
