<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--DO NOT CHANGE ENGLISH COMMENTS INTO ANOTHER LANGUAGE-->
  <!--Owner: huha-->
  <!--Version 1.2.1.0
- initial release


Version 1.2.1.5
- added preferred group and episode criteria

Version 1.2.3.0
- added TvWishListMP2 strings - new strings are 100-102, 1108-1109, 1206, 3001, 3104, 3506-3508, 3652-3653, 5000 and up

Version 1.2.3.6
-added string 1110, 4312, 5051-5052, 5204-5216,6203, 7002, 8110-8111, 10000 and up

Version 1.2.3.10
- added 200-201

Version 1.2.3.11
-added 10192-10193,10262

Version 1.2.3.13
-added 2853,1059-1062,3509-->
  <!--TVSERVER VECTORSIZE=5000-->
  <!--MP2 Display in main menu-->
  <string name="TvWishListMP2.100">TVWishList</string>
  <string name="TvWishListMP2.101">TV Wish</string>
  <string name="TvWishListMP2.102">TV Wish Baru - Pencarian:</string>
  <!--SlimTv Buttons in MP2-->
  <!-- MP1STR:200 -->
  <string name="TvWishListMP2.CreateTvWish">Buat Tv Wish</string>
  <!-- MP1STR:201 -->
  <string name="TvWishListMP2.AlternatePrograms">Program Alternatif</string>
  <!--************************************************************-->
  <!--TV WishList - Main-->
  <!--************************************************************-->
  <string name="TvWishListMP2.1000">TV WishList - Main</string>
  <!--Quick Menu from Skins-->
  <string name="TvWishListMP2.1050">TvWishList Menu Cepat</string>
  <string name="TvWishListMP2.1051">Buat Tv Wish dengan Judul</string>
  <string name="TvWishListMP2.1052">Buat Tv Wish dengan Semua</string>
  <string name="TvWishListMP2.1053">Buat Tv Wish dengan Judul dalam Modus Email</string>
  <string name="TvWishListMP2.1054">Buat Tv Wish dengan Judul dalam Modus ViewOnly</string>
  <string name="TvWishListMP2.1055">Buat Tv Wish dengan Semua dalam Modus Email</string>
  <string name="TvWishListMP2.1056">Buat Tv Wish dengan Semua dalam modus ViewOnly</string>
  <string name="TvWishListMP2.1057">Beralih ke Pokok TvWishList</string>
  <string name="TvWishListMP2.1058">Beralih ke Hasil TvWishList</string>
  <string name="TvWishListMP2.1059">Buat Tv Wish dan Cari EPG</string>
  <string name="TvWishListMP2.1060">Buat Tv Wish</string>
  <string name="TvWishListMP2.1061">Menggunakan Modus Hanya Lihat</string>
  <string name="TvWishListMP2.1062">Menggunakan Modus Email Dan Rekam</string>
  <!--Buttons-->
  <string name="TvWishListMP2.1100">Modus Hanya Lihat</string>
  <string name="TvWishListMP2.1101">Modus Email Dan Rekam</string>
  <string name="TvWishListMP2.1102">Jalankan Pencarian EPG</string>
  <string name="TvWishListMP2.1103">Lihat Hasil</string>
  <string name="TvWishListMP2.1104">Baru</string>
  <string name="TvWishListMP2.1105">Simpan</string>
  <string name="TvWishListMP2.1106">Batal</string>
  <string name="TvWishListMP2.1107">Lagi</string>
  <string name="TvWishListMP2.1108">Hasil</string>
  <string name="TvWishListMP2.1109">Modus</string>
  <string name="TvWishListMP2.1110">Edit</string>
  <!--Run EPG Search-->
  <string name="TvWishListMP2.1200">Menunggu proses lama untuk selesai</string>
  <string name="TvWishListMP2.1201">Pencarian sebelumnya masih berjalan - \nmohon tunggu</string>
  <string name="TvWishListMP2.1202">Pencarian Epg sedang berjalan - mohon tunggu</string>
  <string name="TvWishListMP2.1203">Actual Run Thread tidak \nselesai pada waktunya - digagalkan</string>
  <string name="TvWishListMP2.1204">Pencarian Epg Selesai</string>
  <string name="TvWishListMP2.1205">Old Run Thread tidak \nselesai pada waktunya - digagalkan</string>
  <string name="TvWishListMP2.1206">Pipa koneksi ke server gagal - reboot Tv server</string>
  <!--Save-->
  <string name="TvWishListMP2.1300">Data TvWish telah disimpan</string>
  <string name="TvWishListMP2.1301">Data TvWish tidak dapat disimpan</string>
  <!--Cancel-->
  <string name="TvWishListMP2.1400">Data TvWish telah dimuat ulang</string>
  <string name="TvWishListMP2.1401">Data TvWish tidak dapat dimuat ulang</string>
  <!--More  Menu-->
  <string name="TvWishListMP2.1500">Semua Aktif</string>
  <string name="TvWishListMP2.1501">Tidak Ada yang Aktif</string>
  <string name="TvWishListMP2.1502">Lewati Semua</string>
  <string name="TvWishListMP2.1503">Lewati Nihil</string>
  <string name="TvWishListMP2.1504">Salin TvWishes dari Hanya Lihat ke Email</string>
  <string name="TvWishListMP2.1505">Salin TvWishes dari Email ke Hanya Lihat</string>
  <string name="TvWishListMP2.1506">Pindahkan Jadwal ke TvWishList</string>
  <string name="TvWishListMP2.1507">Ekspor</string>
  <string name="TvWishListMP2.1508">Impor</string>
  <!--More  Status-->
  <string name="TvWishListMP2.1550">{0} Wish(es) Disalin dari \nHanya Lihat ke Modus Email</string>
  <string name="TvWishListMP2.1551">Gagal menyalin TvWishes dari \nHanya Lihat ke Email</string>
  <string name="TvWishListMP2.1552">{0} Wish(es) Disalin dari \nEmail ke Modus Hanya Lihat</string>
  <string name="TvWishListMP2.1553">Gagal menyalin TvWishes dari \nEmail ke Hanya Lihat</string>
  <string name="TvWishListMP2.1554">{0} Jadwal(s) Dipindahkan ke TvWishList</string>
  <string name="TvWishListMP2.1555">Gagal memindahkan Jadwal ke TvWishList</string>
  <string name="TvWishListMP2.1556">Ekspor {0} wish(es) selesai</string>
  <string name="TvWishListMP2.1557">Gagal ekspor</string>
  <string name="TvWishListMP2.1558">Impor {0} wish(es) selesai</string>
  <string name="TvWishListMP2.1559">Gagal impor</string>
  <!--++++++++++++++-->
  <!--Formats   Main-->
  <!--++++++++++++++-->
  <!--TvWish Format Data 1900 - 1905:
        //  {0}   active
        //  {1}   searchfor
        //  {2}   matchtype
        //  {3}   group
        //  {4}   recordtype
        //  {5}   action
        //  {6}   exclude
        //  {7}   viewed counter
        //  {8}   prerecord
        //  {9}   postrecord
        //  {10}  episodename
        //  {11}  episodepart
        //  {12}  episodenumber
        //  {13}  seriesnumber
        //  {14}  keepepisodes
        //  {15}  keepuntil
        //  {16}  recommendedcard
        //  {17}  priority
        //  {18}  aftertime
        //  {19}  beforetime
        //  {20}  afterdays
        //  {21}  beforedays
        //  {22}  channel
        //  {23}  skip
        //  {24}  name
        //  {25}  useNameFolders
        //  {26}  within next hours
        //  {27}  scheduled counter
        //  {28}  tvwish id
        //  {29}  recorded counter
        //  {30}  deleted counter
        //  {31}  emailed counter
        //  {32}  conflicts counter
        //  {33}  episodecriteria
        //  {34}  preferredgroup
        //  {35}  includerecordings
        //  <br>     new line
        //  |      item selector for not displaying user disabled items-->
  <!--Main Menu Format for 16:9 skins Email Mode-->
  <string name="TvWishListMP2.1900">Aktif: {0}\n|Nama: {24}\n|Mencari: {1}\n|Sesuai: {2}\n|Abaikan: {6}\n|Tipe: {4}\n|Aksi: {5}\n|Lewati Berulang: {23}\n|Grup Disukai: {34}\n|dan Sertakan Rekaman: {35}\n|Penghitung:\nDijadwalkan={27}\nDirekam={29}\nDihapus={30}\nDiemailkan={31}\nKonflik={32}\n|\nHanya Grup: {3} Dan Hanya Saluran: {22}\n|Setelah Atau Pada Hari: {20} Tapi Sebelum Atau Pada Hari: {21}\n|Antara Waktu: {18} Dan {19}\n\n|Kriteria Episode: {33}\n|Nama Episode: {10}\n|Bagian Episode: {11}\n|Nomor Episode: {12}\n|Pertahankan Episode: {14}\n|Pertahankan Hingga: {15}\n|Prioritas: {17}\n|Prarekam: {8}\n|Pascarekam: {9}\n|Kartu Rekomendasi: {16}\n|Memindahkan Rekaman ke Folder Nama: {25}\n|ID={28}\n</string>
  <!--Main Menu Format for 4:3 skins Email Mode-->
  <string name="TvWishListMP2.1902">Aktif: {0}     |Nama: {24}     Mencari: {1}     |Sesuai: {2}     |Abaikan: {6}     |Tipe: {4}     |Aksi: {5}     |Lewati Berulang: {23}     |Grup Disukai: {34}     |dan Sertakan Rekaman: {35}\n|Penghitungan:  Dijadwalkan={27}  Direkam={29}  Dihapus={30}  Diemailkan={31}  Konflik={32}\n|Hanya Grup: {3} Dan Hanya Saluran: {22} |Setelah Atau Pada Hari: {20} Tapi Sebelum Atau Pada Hari: {21} |Antara Waktu: {18} Dan {19}\n|Kriteria Episode: {33}     |Nama Episode: {10}     |Bagian Episode: {11}     |Nomor Episode: {12}     |Pertahankan Episode: {14}     |Pertahankan Hingga: {15}      |Prioritas: {17}\n|Prarekam: {8}      |Pascarekam: {9}     |Kartu Rekomendasi: {16}     |Memindahkan Rekaman ke Folder Nama: {25}\n|ID={28}\n</string>
  <!--Main Menu Format for 16:9 skins View Only Mode-->
  <string name="TvWishListMP2.1901">Aktif: {0}\n|Nama: {24}\n|Mencari: {1}\n|Sesuai: {2}\n|Abaikan: {6}\n|Tipe: {4}\n|Hits: {7}\n|\nHanya Grup: {3} Dan Hanya Saluran: {22}\n|Setelah Atau Pada Hari: {20} Tapi Sebelum Atau Pada Hari: {21}\n|Antara Waktu: {18} Dan {19}\n|Hanya Tampilkan dalam{26} Jam Selanjutnya\n|Nama Episode: {10}\n|Bagian Episode: {11}\n|Nomor Episode: {12}\n|ID={28}\n</string>
  <!--Main Menu Format for 4:3 skins View Only Mode-->
  <string name="TvWishListMP2.1903">Aktif: {0}     |Nama: {24}    |Mencari: {1}     |Sesuai: {2}     |Abaikan: {6}     |Tipe: {4}     |Hits: {7}\n|Hanya Grup: {3} Dan Hanya Saluran: {22} |Setelah Atau Pada Hari: {20} Tapi Sebelum Atau Pada Hari: {21} |Antara Waktu: {18} Dan {19}     |Hanya Tampilkan dalam {26} Jam Selanjutnya\n|Nama Episode: {10}     |Bagian Episode: {11}     |Nomor Episode: {12}\n|ID={28}\n</string>
  <!--List Item Format Email Mode -  use "||" to change alignment between left and right border-->
  <string name="TvWishListMP2.1904">{24} || {27}/{29}</string>
  <!--List Item Format ViewOnly Mode-->
  <string name="TvWishListMP2.1905">{24} || {7}</string>
  <!--************************************************************-->
  <!--TV WishList - Edit-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=2000 TO=4900 OFFSET_FROM=2000 OFFSET_TO=4900-->
  <string name="TvWishListMP2.2000">TV WishList - Masukan</string>
  <!--Buttons-->
  <string name="TvWishListMP2.2100">Menu Utama</string>
  <string name="TvWishListMP2.2101">Sebelumnya</string>
  <string name="TvWishListMP2.2102">Selanjutnya</string>
  <string name="TvWishListMP2.2103">Baru</string>
  <string name="TvWishListMP2.2104">Hapus</string>
  <string name="TvWishListMP2.2105">Simpan</string>
  <string name="TvWishListMP2.2106">Batalkan Semua</string>
  <string name="TvWishListMP2.2107">Lagi</string>
  <!--Delete-->
  <string name="TvWishListMP2.2200">TvWish telah dihapus</string>
  <string name="TvWishListMP2.2201">Galat: data TvWish tidak dapat dihapus</string>
  <!--Save-->
  <string name="TvWishListMP2.2300">Data TvWish telah disimpan</string>
  <string name="TvWishListMP2.2301">Galat: data TvWish tidak dapat disimpan</string>
  <!--Cancel-->
  <string name="TvWishListMP2.2400">Data TvWish telah dimuat ulang</string>
  <string name="TvWishListMP2.2401">Data TvWish tidak dapat dimuat ulang</string>
  <!--More  Menu-->
  <string name="TvWishListMP2.2450">Semua Item</string>
  <string name="TvWishListMP2.2451">Item yang Didefinisi Pengguna</string>
  <string name="TvWishListMP2.2452">Lihat Hasil Tunggal</string>
  <string name="TvWishListMP2.2453">Menyalin Tv Wish Saat ini ke Modus Lainnya</string>
  <string name="TvWishListMP2.2454">{0} Wish(es) Disalin ke Modus Lainnya</string>
  <string name="TvWishListMP2.2455">Gagal Menyalin Tv Wish ke Modus Lainnya</string>
  <string name="TvWishListMP2.2456">Duplikasi Tv wish</string>
  <string name="TvWishListMP2.2457">Tv wish diduplikasi</string>
  <string name="TvWishListMP2.2458">Gagal menduplikasi Tv wish</string>
  <!--Edit List Items-->
  <string name="TvWishListMP2.2500">Aktif: {0}</string>
  <string name="TvWishListMP2.2501">Mencari: {0}</string>
  <string name="TvWishListMP2.2502">Sesuai Dengan: {0}</string>
  <string name="TvWishListMP2.2503">Gunakan Hanya Grup: {0}</string>
  <string name="TvWishListMP2.2504">Rekam Sebagai: {0}</string>
  <string name="TvWishListMP2.2505">Dan Lakukan Aksi: {0}</string>
  <string name="TvWishListMP2.2506">Jangan Sertakan: {0}</string>
  <string name="TvWishListMP2.2507">Hits: {0} (Reset Hits)</string>
  <string name="TvWishListMP2.2508">Prarekam: {0} Menit</string>
  <string name="TvWishListMP2.2509">dan Pascarekam: {0} Menit</string>
  <string name="TvWishListMP2.2510">Saring Episode: {0}</string>
  <string name="TvWishListMP2.2511">Saring Bagian: {0}</string>
  <string name="TvWishListMP2.2512">Saring Nomor: {0}</string>
  <string name="TvWishListMP2.2513">Saring Nomor serial: {0}</string>
  <string name="TvWishListMP2.2514">Pertahankan: {0} Rekaman</string>
  <string name="TvWishListMP2.2515">Hingga: {0} </string>
  <string name="TvWishListMP2.2516">Kartu yang direkomendasikan: {0}</string>
  <string name="TvWishListMP2.2517">Setel Prioritas ke: {0} (Min 0, Maks 9)</string>
  <string name="TvWishListMP2.2518">Waktu setelah: {0}</string>
  <string name="TvWishListMP2.2519">Dan Waktu Sebelum: {0}</string>
  <string name="TvWishListMP2.2520">Setelah dan Pada Mingguan: {0}</string>
  <string name="TvWishListMP2.2521">Sebelum dan Pada Mingguan: {0}</string>
  <string name="TvWishListMP2.2522">Dan Hanya Saluran: {0}</string>
  <string name="TvWishListMP2.2523">Lewati Episode Berulang: {0}</string>
  <string name="TvWishListMP2.2524">Nama: {0}</string>
  <string name="TvWishListMP2.2525">Pindahkan Perekaman ke: Folder {0}</string>
  <string name="TvWishListMP2.2526">Tampilkan Hanya Pada: {0} Jam(s) Selanjutnya</string>
  <string name="TvWishListMP2.2533">Gunakan Kriteria Cocok Episode: {0} </string>
  <string name="TvWishListMP2.2534">Grup Saluran Disukai: {0} </string>
  <string name="TvWishListMP2.2535">Menyertakan Rekaman: {0} </string>
  <!--MatchType-->
  <string name="TvWishListMP2.2600">Bagian Judul</string>
  <string name="TvWishListMP2.2601">Sesuai Judul</string>
  <string name="TvWishListMP2.2602">Bagian Teks</string>
  <string name="TvWishListMP2.2603">Kata dalam Judul</string>
  <string name="TvWishListMP2.2604">Kata dalam Teks</string>
  <string name="TvWishListMP2.2605">Kata dalam Teks/Judul</string>
  <string name="TvWishListMP2.2606">Ekspresi</string>
  <!--RecordType-->
  <string name="TvWishListMP2.2650">Hanya Sekali</string>
  <string name="TvWishListMP2.2651">Semua</string>
  <string name="TvWishListMP2.2652">Semua Dalam Saluran Yang Sama</string>
  <string name="TvWishListMP2.2653">Semua Dalam Saluran Yang Sama Pada Hari Yang Sama</string>
  <string name="TvWishListMP2.2654">Semua Pada Saluran Yang Sama Pada Waktu Yang Sama</string>
  <string name="TvWishListMP2.2655">Semua Pada Saluran Yang Sama Pada Hari Dan Waktu Yang Sama</string>
  <!--Action-->
  <string name="TvWishListMP2.2700">Rekam</string>
  <string name="TvWishListMP2.2701">Email</string>
  <string name="TvWishListMP2.2702">Email Dan Rekam</string>
  <string name="TvWishListMP2.2703">Lihat</string>
  <!--Days-->
  <string name="TvWishListMP2.2750">Senin</string>
  <string name="TvWishListMP2.2751">Selasa</string>
  <string name="TvWishListMP2.2752">Rabu</string>
  <string name="TvWishListMP2.2753">Kamis</string>
  <string name="TvWishListMP2.2754">Jumat</string>
  <string name="TvWishListMP2.2755">Sabtu</string>
  <string name="TvWishListMP2.2756">Minggu</string>
  <!--Dialog Headers for Edit Items-->
  <string name="TvWishListMP2.2800">Aktif</string>
  <string name="TvWishListMP2.2801">Mencari</string>
  <string name="TvWishListMP2.2802">Sesuai Tipe</string>
  <string name="TvWishListMP2.2803">Grup</string>
  <string name="TvWishListMP2.2804">Tipe Rekam</string>
  <string name="TvWishListMP2.2805">Aksi</string>
  <string name="TvWishListMP2.2806">Abaikan</string>
  <string name="TvWishListMP2.2807">Hits</string>
  <string name="TvWishListMP2.2808">Waktu Pra Rekam</string>
  <string name="TvWishListMP2.2809">Waktu Pasca Rekam</string>
  <string name="TvWishListMP2.2810">Nama Episode</string>
  <string name="TvWishListMP2.2811">Bagian Episode</string>
  <string name="TvWishListMP2.2812">Nomor Episode</string>
  <string name="TvWishListMP2.2813">Nomor Seri</string>
  <string name="TvWishListMP2.2814">Pertahankan Episode</string>
  <string name="TvWishListMP2.2815">Pertahankan Hingga</string>
  <string name="TvWishListMP2.2816">Kartu yang Direkomendasikan</string>
  <string name="TvWishListMP2.2817">Prioritas</string>
  <string name="TvWishListMP2.2818">Waktu Setelah</string>
  <string name="TvWishListMP2.2819">Waktu Sebelum</string>
  <string name="TvWishListMP2.2820">Hari Setelah</string>
  <string name="TvWishListMP2.2821">Hari Sebelum</string>
  <string name="TvWishListMP2.2822">Saluran</string>
  <string name="TvWishListMP2.2823">Lewati</string>
  <string name="TvWishListMP2.2824">Nama</string>
  <string name="TvWishListMP2.2825">Pindahkan Rekaman ke Folder</string>
  <string name="TvWishListMP2.2826">Tampilkan Hanya Dalam Jam(s) Selanjutnya</string>
  <string name="TvWishListMP2.2833">Ganti Episode Sesuai Kriteria</string>
  <string name="TvWishListMP2.2834">Grup Saluran Disukai</string>
  <string name="TvWishListMP2.2835">Sertakan Rekaman</string>
  <!--Use Name Folder-->
  <string name="TvWishListMP2.2850">Episode</string>
  <string name="TvWishListMP2.2851">Nama Tv Wish</string>
  <string name="TvWishListMP2.2852">Nihil</string>
  <string name="TvWishListMP2.2853">Otomatis</string>
  <!--Keep Until-->
  <string name="TvWishListMP2.2900">Selalu</string>
  <string name="TvWishListMP2.2901">Hari Setelah Perekaman</string>
  <string name="TvWishListMP2.2902">Minggu Setelah Perekaman</string>
  <string name="TvWishListMP2.2903">Bulan Setelah Perekaman</string>
  <string name="TvWishListMP2.2904">Tanggal</string>
  <string name="TvWishListMP2.2905">Ditonton</string>
  <string name="TvWishListMP2.2906">Ruang Dibutuhkan</string>
  <string name="TvWishListMP2.2920">{0} Hari Setelah Perekaman</string>
  <string name="TvWishListMP2.2921">{0} Minggu Setelah Perekaman</string>
  <string name="TvWishListMP2.2922">{0} Bulan Setelah Perekaman</string>
  <!--DO NOT CHANGE FORMAT in 2923-->
  <string name="TvWishListMP2.2923">YYYY-MM-DD</string>
  <!--Change episode matching criteria-->
  <string name="TvWishListMP2.2950">Lewati Deskripsi EPG Yang Cocok? (Ya)</string>
  <string name="TvWishListMP2.2951">Lewati Deskripsi EPG Yang Cocok? (No)</string>
  <string name="TvWishListMP2.2952">Lewati Nama Episode dan Bagian yang Cocok? (Ya)</string>
  <string name="TvWishListMP2.2953">Lewati Nama Episode dan Bagian yang Cocok? (Tidak)</string>
  <string name="TvWishListMP2.2954">Lewati Serial dan Nomor Episode yang Cocok? (Ya)</string>
  <string name="TvWishListMP2.2955">Lewati Serial dan Nomor Episode yang Cocok? (Tidak)</string>
  <string name="TvWishListMP2.2960">Deskr.</string>
  <string name="TvWishListMP2.2961">Nama</string>
  <string name="TvWishListMP2.2962">Nomor</string>
  <string name="TvWishListMP2.2970">Aktifkan semua kriteria</string>
  <string name="TvWishListMP2.2971">Matikan semua kriteria</string>
  <!--************************************************************-->
  <!--TV WishList - View Results-->
  <!--************************************************************-->
  <string name="TvWishListMP2.3000">TvWishList - Hasil</string>
  <string name="TvWishListMP2.3001">Program</string>
  <!--Buttons-->
  <string name="TvWishListMP2.3100">Menu Utama</string>
  <string name="TvWishListMP2.3101">Perbaruan</string>
  <string name="TvWishListMP2.3102">Sortir</string>
  <string name="TvWishListMP2.3103">Saring</string>
  <string name="TvWishListMP2.3104">Sortir Urutan</string>
  <!--Sort Menu-->
  <string name="TvWishListMP2.3200">Sortir Menu</string>
  <string name="TvWishListMP2.3201">Judul</string>
  <string name="TvWishListMP2.3202">Mulai</string>
  <string name="TvWishListMP2.3203">Dibuat</string>
  <string name="TvWishListMP2.3204">Genre</string>
  <string name="TvWishListMP2.3205">Klasifikasi</string>
  <string name="TvWishListMP2.3206">ParentalRating</string>
  <string name="TvWishListMP2.3207">Star Rating</string>
  <string name="TvWishListMP2.3208">Tipe</string>
  <string name="TvWishListMP2.3209">Pesan</string>
  <string name="TvWishListMP2.3210">Cari String</string>
  <string name="TvWishListMP2.3211">Nama Episode</string>
  <string name="TvWishListMP2.3212">Nomor Episode</string>
  <string name="TvWishListMP2.3213">Bagian Episode</string>
  <!--Filter Menu-->
  <string name="TvWishListMP2.3250">Menu Saring</string>
  <string name="TvWishListMP2.3251">Lihat</string>
  <string name="TvWishListMP2.3252">Tidak Lihat</string>
  <string name="TvWishListMP2.3253">Diemailkan</string>
  <string name="TvWishListMP2.3254">Tidak Diemailkan</string>
  <string name="TvWishListMP2.3255">Dijadwalkan</string>
  <string name="TvWishListMP2.3256">Tidak Dijadwalkan</string>
  <string name="TvWishListMP2.3257">Direkam</string>
  <string name="TvWishListMP2.3258">Tidak Direkam</string>
  <string name="TvWishListMP2.3259">Dihapus</string>
  <string name="TvWishListMP2.3260">Tidak Dihapus</string>
  <string name="TvWishListMP2.3261">Konflik</string>
  <string name="TvWishListMP2.3262">Tidak Konflik</string>
  <string name="TvWishListMP2.3263">Semua</string>
  <string name="TvWishListMP2.3264">Nihil</string>
  <!--Item Menu-->
  <string name="TvWishListMP2.3500">Beralih ke TV</string>
  <string name="TvWishListMP2.3501">Hapus Jadwal</string>
  <string name="TvWishListMP2.3502">Jadwal</string>
  <string name="TvWishListMP2.3503">Hapus Pesan</string>
  <string name="TvWishListMP2.3504">Hapus Rekaman dan Film</string>
  <string name="TvWishListMP2.3505">Beralih ke Rekaman</string>
  <string name="TvWishListMP2.3506">Beralih ke Video</string>
  <string name="TvWishListMP2.3507">Beralih ke Serial</string>
  <string name="TvWishListMP2.3508">Beralih ke EPG</string>
  <string name="TvWishListMP2.3509">Mainkan</string>
  <!--Item Status-->
  <string name="TvWishListMP2.3600">Jadwal telah ditambahkan</string>
  <string name="TvWishListMP2.3601">Gagal Menambahkan Jadwal</string>
  <string name="TvWishListMP2.3602">Jadwal telah dihapus</string>
  <string name="TvWishListMP2.3603">Gagal menghapus jadwal</string>
  <string name="TvWishListMP2.3604">Pesan telah dihapus</string>
  <string name="TvWishListMP2.3605">Gagal menghapus pesan</string>
  <string name="TvWishListMP2.3606">Rekaman telah dihapus</string>
  <string name="TvWishListMP2.3607">Gagal menghapus rekaman</string>
  <string name="TvWishListMP2.3608">Anda yakin akan menghapus file tersebut</string>
  <!--Message Changes-->
  <string name="TvWishListMP2.3650">File {0} besarnya {1} GB</string>
  <string name="TvWishListMP2.3651">File telah dihapus</string>
  <string name="TvWishListMP2.3652">Urutan sortir menaik</string>
  <string name="TvWishListMP2.3653">Urutan sortir menurun</string>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Message Format Data 3900-3905:
        //  {0}  Title
        //  {1}  Description
        //  {2}  Channel
        //  {3}  Start
        //  {4}  End
        //  {5}  EpisodeName
        //  {6}  EpisodeNum
        //  {7}  EpisodeNumber
        //  {8}  EpisodePart
        //  {9}  Genre
        //  {10} Classification
        //  {11} OriginalAirDate
        //  {12} ParentalRating
        //  {13} SeriesNum
        //  {14} StarRating
        //  {15} type
        //  {16} channel_id
        //  {17} created
        //  {18} searchstring
        //  {19} tvwish_id
        //  {20} recording_id
        //  {21} Message   
        //  <br>   new line-->
  <!--Found Format for 16:9 skins Email Mode-->
  <string name="TvWishListMP2.3900">{21}\nJudul: {0}\nSaluran: {2}\nMulai: {3}\nSelesai: {4}\nTipe: {15}\nDeskripsi: {1}\n\nGenre: {9}\nKlasifikasi: {10}\nParental Rating: {12}\nStar Rating: {14}\nBagian Episode: {8}\nNama Episode: {5}\nNomor Episode: {6}\nDicari oleh: {18} pada {17}\n\n</string>
  <!--Found Format for 4:3 skins Email Mode-->
  <string name="TvWishListMP2.3902">{21}     Judul: {0}     Saluran: {2}     Mulai: {3}     Selesai: {4}     Tipe: {15}\nDeskripsi: {1}\nGenre: {9}     Klasifikasi: {10}     Parental Rating: {12}     Star Rating: {14}     Bagian Episode: {8}     Nama Episode: {5}     Nomor Episode: {6}     Dicari oleh: {18} pada {17}\n</string>
  <!--Found Format for 16:9 skins View Only Mode-->
  <string name="TvWishListMP2.3901">{21}\nJudul: {0}\nSaluran: {2}\nMulai: {3}\nSelesai: {4}\nTipe: {15}\nDeskripsi: {1}\n\nGenre: {9}\nKlasifikasi: {10}\nParental Rating: {12}\nStar Rating: {14}\nBagian Episode: {8}\nNama Episode: {5}\nNomor Episode: {6}\nDicari oleh: {18} pada {17}\n\n</string>
  <!--Found Format for 4:3 skins View Only Mode-->
  <string name="TvWishListMP2.3903">{21}     Judul: {0}     Saluran: {2}     Mulai: {3}     Selesai: {4}    Tipe: {15}\nDeskripsi: {1}\nGenre: {9}     Klasifikasi: {10}     Parental Rating: {12}     Star Rating: {14}     Bagian Episode: {8}     Nama Episode: {5}     Nomor Episode: {6}     Dicari oleh: {18} pada {17}\n</string>
  <!--List Item Format Email Mode - use "||" to change alignment between left and right border-->
  <string name="TvWishListMP2.3904">{0} || {3}</string>
  <!--List Item Format ViewOnly Mode-->
  <string name="TvWishListMP2.3905">{0} || {3}</string>
  <!--************************************************************-->
  <!--General-->
  <!--************************************************************-->
  <!--Bool-->
  <string name="TvWishListMP2.4000">True</string>
  <string name="TvWishListMP2.4001">False</string>
  <!--Default Data TvWish-->
  <string name="TvWishListMP2.4100">Apapun</string>
  <string name="TvWishListMP2.4101">Selalu</string>
  <string name="TvWishListMP2.4102">Sesuaian</string>
  <string name="TvWishListMP2.4103">Nihil</string>
  <string name="TvWishListMP2.4104">Semua Saluran</string>
  <string name="TvWishListMP2.4105">Semua</string>
  <!--Mode Header-->
  <string name="TvWishListMP2.4200">Modus Email Dan Rekam</string>
  <string name="TvWishListMP2.4201">Modus Hanya Lihat</string>
  <!--Errors-->
  <string name="TvWishListMP2.4300">Periksa file Log MediaPortal</string>
  <string name="TvWishListMP2.4301">Tidak Ada Item</string>
  <string name="TvWishListMP2.4302">Masalah dalam membuat daftar item</string>
  <string name="TvWishListMP2.4303">Tidak Bernomor</string>
  <string name="TvWishListMP2.4304">Format Cacat</string>
  <string name="TvWishListMP2.4305">Galat</string>
  <string name="TvWishListMP2.4306">Plugin TvWishList MediaPortal Tidak \nCocok dengan Plugin TvWishList TV Server</string>
  <string name="TvWishListMP2.4307">Folder Rekaman harus diubah ke \nFolder Episode</string>
  <string name="TvWishListMP2.4308">Tipe Rekam harus diubah ke Semua</string>
  <string name="TvWishListMP2.4309">Pertahankan nomor Episode harus diubah ke Semua</string>
  <string name="TvWishListMP2.4310">Memindahkan Jadwal Kerja hanya untuk Modus Email</string>
  <string name="TvWishListMP2.4311">Tv wish list sedang diproses \noleh proses lainnya\nCoba lagi nanti\nBila proses lainnya tidak dapat selesai\n silahkan reboot sistem \natau hentikan tv server secara manual</string>
  <string name="TvWishListMP2.4312">Galat Timeout: Cobalah untuk reboot server anda.\nBila kembali muncul cobalah untuk menaikkan nilai timeout pada setelan lanjutan</string>
  <!--Others-->
  <string name="TvWishListMP2.4400">Info</string>
  <string name="TvWishListMP2.4401">Peringatan</string>
  <string name="TvWishListMP2.4402">Ya</string>
  <string name="TvWishListMP2.4403">Tidak</string>
  <string name="TvWishListMP2.4404">Semua Tv Wishes</string>
  <string name="TvWishListMP2.4405">Tv Wish: {0}</string>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Date Time Format for all modules
        //   {0:0000} year
        //   {1:00}   month
        //   {2:00}   day
        //   {3:00}   hour
        //   {4:00}   minute
        //   {5:00}   second
        //   {6}      timeofday
        //   {7}      date-->
  <string name="TvWishListMP2.4900">{1:00}/{2:00} pada {3:00}:{4:00}</string>
  <!--************************************************************-->
  <!--Config Main MP2-->
  <!--************************************************************-->
  <!-- MP1STR:5000 -->
  <string name="TvWishListMP2.ConfigMain_GUI">Konfigurasi Utama</string>
  <!-- MP1STR:5001 -->
  <string name="TvWishListMP2.ConfigMain_GUI_Help">Konfigurasi setelan utama</string>
  <!-- MP1STR:5050 -->
  <string name="TvWishListMP2.ConfigTvserver">Sebelum anda menggunakan plugin MediaPortal anda harus mengkonfigurasikan dan menguji plugin TvWishList Tvserver</string>
  <string name="TvWishListMP2.5051">Sebelum anda menggunakan plugin MediaPortal anda harus punya</string>
  <string name="TvWishListMP2.5052">konfigurasi dan uji plugin TvWishList Tvserver</string>
  <!-- MP1STR:5100 -->
  <string name="TvWishListMP2.CancelButtonText">Batal</string>
  <!-- MP1STR:5101 -->
  <string name="TvWishListMP2.SaveButtonText">Simpan</string>
  <!-- MP1STR:5102 -->
  <string name="TvWishListMP2.HelpButtonText">Bantuan</string>
  <!-- MP1STR:5200 -->
  <string name="TvWishListMP2.Verbose">Debug</string>
  <!-- MP1STR:5201 -->
  <string name="TvWishListMP2.DisableQuickMenu">Nonaktifkan Menu Cepat TvWish</string>
  <!-- MP1STR:5202 -->
  <string name="TvWishListMP2.TimeOut">Timeout</string>
  <!-- MP1STR:5203 -->
  <string name="TvWishListMP2.TimeOutDescription">Ubah Timeout 60 hanya bila anda berpengalaman dengan masalah dalam time out</string>
  <!-- MP1STR:5204 -->
  <string name="TvWishListMP2.SaveToTvServer">Ini akan menyimpan setelan klien anda ke server tv</string>
  <!-- MP1STR:5205 -->
  <string name="TvWishListMP2.LoadFromTvServer">Ini akan memuat setelan klien anda dari server tv</string>
  <!-- MP1STR:5206 -->
  <string name="TvWishListMP2.DisableInfoWindows">Nonaktifkan Jendela Info Pesan</string>
  <!-- MP1STR:5207 -->
  <string name="TvWishListMP2.Load">Muat</string>
  <!-- MP1STR:5208 -->
  <string name="TvWishListMP2.SaveLoad">Simpan/Muat Setelan Klien pada/dari Server Tv</string>
  <!-- MP1STR:5209 -->
  <string name="TvWishListMP2.SaveQuestion">Apakah anda ingin menyimpan setelan klien pada server Tv dan menimpa setelan sebelumnya?</string>
  <!-- MP1STR:5210 -->
  <string name="TvWishListMP2.LoadQuestion">Apakah anda ingin memuat setelan klien dari server Tv dan menimpa setelan klien saat ini?</string>
  <!-- MP1STR:5211 -->
  <string name="TvWishListMP2.SaveToTV">Simpan Ke Server Tv</string>
  <!-- MP1STR:5212 -->
  <string name="TvWishListMP2.LoadFromTV">Muat Dari Server Tv</string>
  <!-- MP1STR:5213 -->
  <string name="TvWishListMP2.LoadComplete">Setelan klien telah dimuat dari server Tv</string>
  <!-- MP1STR:5214 -->
  <string name="TvWishListMP2.LoadError">Setelan klien tidak dapat dimuat dari Tv server</string>
  <!-- MP1STR:5215 -->
  <string name="TvWishListMP2.SaveComplete">Setelan klien telah disimpan ke Tv server</string>
  <!-- MP1STR:5216 -->
  <string name="TvWishListMP2.SaveError">Setelan klien tidak dapat disimpan ke Tv server</string>
  <!--************************************************************-->
  <!--Config Filter MP2-->
  <!--************************************************************-->
  <!-- MP1STR:6000 -->
  <string name="TvWishListMP2.ConfigFilter_GUI">Konfigurasi Saringan</string>
  <!-- MP1STR:6001 -->
  <string name="TvWishListMP2.ConfigFilter_GUI_Help">Konfigurasi setelan saringan. Semua item terpilih akan diaktifkan untuk pengeditan tvwish. Item yang nonaktif akan menggunakan nilai baku.</string>
  <!-- MP1STR:6100 -->
  <string name="TvWishListMP2.SelectItemLabel">Pilih item saringan yang akan anda edit</string>
  <!-- MP1STR:6101 -->
  <string name="TvWishListMP2.UnSelectItemLabel">Item yang tidak terpilih tidak dapat diedit untuk Tv wish dan akan menggunakan nilai baku</string>
  <!-- MP1STR:6200 -->
  <string name="TvWishListMP2.AllButtonText">Semua</string>
  <!-- MP1STR:6201 -->
  <string name="TvWishListMP2.NoneButtonText">Nihil</string>
  <!-- MP1STR:6202 -->
  <string name="TvWishListMP2.DefaultsButtonText">Baku</string>
  <!-- MP1STR:6203 -->
  <string name="TvWishListMP2.DefaultsQuestion">Menyetel ulang nilai baku akan menimpa semua field pada semua tab dan juga menimpa nilai baku yang anda definisikan sendiri - lanjutkan?</string>
  <!--************************************************************-->
  <!--Config Defaults MP2-->
  <!--************************************************************-->
  <!-- MP1STR:7000 -->
  <string name="TvWishListMP2.ConfigDefaults_GUI">Konfigurasi Baku</string>
  <!-- MP1STR:7001 -->
  <string name="TvWishListMP2.ConfigDefaults_GUI_Help">Konfigurasi setelan baku. Ini akan digunakan untuk setiap tvwish baru. Nonaktifkan item akan mengambil nilai baku yang ditugaskan.</string>
  <string name="TvWishListMP2.7002">Periksa Baku</string>
  <!--************************************************************-->
  <!--Config Formats MP2-->
  <!--************************************************************-->
  <!-- MP1STR:8000 -->
  <string name="TvWishListMP2.ConfigFormats_GUI">Format Konfigurasi</string>
  <!-- MP1STR:8001 -->
  <string name="TvWishListMP2.ConfigFormats_GUI_Help">Konfigurasi setelan format. Format kosong akan menggunakan format yang didefinisikan pada file bahasa</string>
  <!-- MP1STR:8100 -->
  <string name="TvWishListMP2.DateAndTimeFormat">Format Tanggal Dan Waktu</string>
  <!-- MP1STR:8101 -->
  <string name="TvWishListMP2.MainItemFormat">Format Item Menu Utama</string>
  <!-- MP1STR:8102 -->
  <string name="TvWishListMP2.ResultItemFormat">Format Item Menu Hasil</string>
  <!-- MP1STR:8103 -->
  <string name="TvWishListMP2.MainTextBoxFormat">Format Textbox Menu Utama</string>
  <!-- MP1STR:8104 -->
  <string name="TvWishListMP2.ResultTextBoxFormat">Format Hasil Menu Textbox</string>
  <!-- MP1STR:8105 -->
  <string name="TvWishListMP2.GroupboxGeneral">Format Umum</string>
  <!-- MP1STR:8106 -->
  <string name="TvWishListMP2.GroupboxListItemFormats">Format Daftar Item</string>
  <!-- MP1STR:8107 -->
  <string name="TvWishListMP2.GroupboxEmailAndRecordModus">Modus Email Dan Rekam</string>
  <!-- MP1STR:8108 -->
  <string name="TvWishListMP2.GroupboxViewOnlyModus">Modus Hanya Lihat</string>
  <!-- MP1STR:8109 -->
  <string name="TvWishListMP2.FormatExpertLabel">Format harus diubah hanya oleh yang ahli saja. Field kosong akan menggunakan nilai baku dari file bahasa</string>
  <string name="TvWishListMP2.8110">Format harus diubah hanya oleh yang ahli saja.</string>
  <string name="TvWishListMP2.8111">Field kosong akan menggunakan nilai baku dari file bahasa.</string>
  <!--************************************************************-->
  <!--TV Server Run EPG Messages-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=10000 TO=10300 OFFSET_FROM=0 OFFSET_TO=300-->
  <string name="TvWishListMP2.10001">Menunggu pekerjaan lama {0}s untuk selesai</string>
  <string name="TvWishListMP2.10002">Galat: TvWishList tidak menyelesaikan pekerjaan lama - reboot komputer anda</string>
  <string name="TvWishListMP2.10003">Membaca data setelan</string>
  <string name="TvWishListMP2.10004">Memuat Pesan</string>
  <string name="TvWishListMP2.10005">Memuat Tv wishes</string>
  <string name="TvWishListMP2.10006">Pencarian {0}</string>
  <string name="TvWishListMP2.10007">Mengirimkan email {0}</string>
  <string name="TvWishListMP2.10008">Galat: Tidak ada Server Smtp didefinisikan</string>
  <string name="TvWishListMP2.10009">Galat: Tidak ada pengguna didefinisikan</string>
  <string name="TvWishListMP2.10010">Galat: Tidak ada password didefinisikan</string>
  <string name="TvWishListMP2.10011">Galat: Tidak ada alamat email penerima didefinisikan</string>
  <string name="TvWishListMP2.10012">Galat: Setelan penyedia cacat</string>
  <string name="TvWishListMP2.10013">Galat: Alamat server tidak dispesifikasikan</string>
  <string name="TvWishListMP2.10014">Galat: Gagal mendapatkan koneksi internet ke server POP3</string>
  <string name="TvWishListMP2.10015">Galat: Tidak ada port smtp didefinisikan</string>
  <string name="TvWishListMP2.10016">Pengiriman email kembalian selesai</string>
  <string name="TvWishListMP2.10017">Galat: Gagal mengirim email kembalian - periksa username</string>
  <string name="TvWishListMP2.10018">Galat: Gagal mengirim email kembalian - periksa password</string>
  <string name="TvWishListMP2.10019">Galat: Gagal mengirim email kembalian</string>
  <string name="TvWishListMP2.10020">Siap</string>
  <string name="TvWishListMP2.10021">Memproses data EPG {0} dalam {1} pada {2}</string>
  <string name="TvWishListMP2.10022">Memproses Rekaman {0} pada {1}</string>
  <string name="TvWishListMP2.10023">Galat: Password anda tidak cocok dan direset - silahkan masukkan lagi  password</string>
  <string name="TvWishListMP2.10024">Galat Fatal: Periksa file log</string>
  <string name="TvWishListMP2.10025">Galat pada SQL query - periksa ekspresi {0}</string>
  <!--************************************************************-->
  <!--TV Server Message  Creation-->
  <!--************************************************************-->
  <string name="TvWishListMP2.10050">Jadwal {0} tidak punya data EPG yang valid tapi bisa diperbaiki</string>
  <string name="TvWishListMP2.10051">Jadwal {0} tidak punya data EPG yang valid - periksa jadwal anda bila ada konflik</string>
  <string name="TvWishListMP2.10052">jadwal {0} tidak punya data EPG yang valid - periksa jadwal anda bila ada konflik</string>
  <string name="TvWishListMP2.10053">Data Epg telah berubah untuk Episode/Deskripsi atau Waktu EPG telah diubah - menghapus jadwal saat ini dan mencoba untuk menjadwal ulang</string>
  <string name="TvWishListMP2.10054">Konflik jadwal harus diperbaiki secara manual</string>
  <string name="TvWishListMP2.10055">Tidak menyertakan program {0} berkaitan dengan tidak menyertakan kondisi penyaringan {1}</string>
  <string name="TvWishListMP2.10056">Tidak menyertakan program {0} berkaitan dengan kondisi penyaringan pemeriksaan kata</string>
  <string name="TvWishListMP2.10057">Tidak menyertakan program {0} berkaitan dengan kondisi penyaringan pemeriksaan kata</string>
  <string name="TvWishListMP2.10058">Maksimum temuan nomor ({0}) program - akan mengabaikan tambahan temuan yang cocok</string>
  <string name="TvWishListMP2.10059">{0} dengan {1} GB</string>
  <string name="TvWishListMP2.10060">Gagal menambah program {0}</string>
  <string name="TvWishListMP2.10061">Gagal membuat jadwal untuk program {0}</string>
  <string name="TvWishListMP2.10062">Program {0} sudah dijadwalkan</string>
  <string name="TvWishListMP2.10063">Melewati program {0} karena ia tidak di antara {1} dan {2}</string>
  <string name="TvWishListMP2.10064">Melewati program {0} karena ia tidak di antara {1} dan {2}</string>
  <string name="TvWishListMP2.10065">Melewati program {0} karena ia tidak dalam  {1} jam selanjutnya</string>
  <string name="TvWishListMP2.10066">Melewati program {0} karena ia tidak cocok dengan kebutuhan saringan saluran {1}</string>
  <string name="TvWishListMP2.10067">Melewati program {0} karena ia tidak cocok dengan kebutuhan bagian episode {1}</string>
  <string name="TvWishListMP2.10068">Melewati program {0} karena ia tidak cocok dengan kebutuhan nama episode {1}</string>
  <string name="TvWishListMP2.10069">Melewati program {0} karena ia tidak cocok dengan kebutuhan nomor serial {1}</string>
  <string name="TvWishListMP2.10070">Melewati program {0} karena ia tidak cocok dengan kebutuhan nomor episode {1}</string>
  <string name="TvWishListMP2.10071">Program {0} sudah direkam</string>
  <string name="TvWishListMP2.10072">Program {0} telah dihapus dan dilewati</string>
  <string name="TvWishListMP2.10073">Waktu mulai program {0} sudah berlalu - jadwal akan dilewat</string>
  <string name="TvWishListMP2.10074">Temuan Jadwal Berulang {0}  - dilewati</string>
  <string name="TvWishListMP2.10075">Program {0} konflik dan tidak akan dijadwalkan</string>
  <string name="TvWishListMP2.10076">Menghapus jadwal {0} karena prioritasnya rendah</string>
  <string name="TvWishListMP2.10077">Jadwal {0} tidak cukup prioritas untuk menghapus konflik - dilewati</string>
  <string name="TvWishListMP2.10078">Ditemukan Jadwal Lebih Baik Pada Grup Disukai</string>
  <string name="TvWishListMP2.10079">TvWishList menemukan program dari Tv Wish [{0}]: {1}\nTvWishList menjadwalkan program tersebut</string>
  <string name="TvWishListMP2.10080">TvWishList menemukan program dari Tv Wish [{0}]: {1}\nTvWishList tidak menjadwalkannya tapi mengingatkannya pada anda akan program tersebut</string>
  <!--Email Format Default - will be sent with each email for a found program (use format entries from message format at 3900)-->
  <string name="TvWishListMP2.10090">ENTRI BARU\nJudul={0}\nDeskripsi={1}\nSaluran={2}\nMulai={3}\nSelesai={4}\nTipe={15}\nDibuat={17}\n\n\n</string>
  <string name="TvWishListMP2.10091">{1:00}/{2:00} pada {3:00}:{4:00}</string>
  <!--************************************************************-->
  <!--TV Server Configuration-->
  <!--************************************************************-->
  <string name="TvWishListMP2.10100">Utama</string>
  <string name="TvWishListMP2.10101">Mudah</string>
  <string name="TvWishListMP2.10102">Ahli</string>
  <string name="TvWishListMP2.10103">Naik</string>
  <string name="TvWishListMP2.10104">Turun</string>
  <string name="TvWishListMP2.10105">Hapus</string>
  <string name="TvWishListMP2.10106">Batal</string>
  <string name="TvWishListMP2.10107">Baku</string>
  <string name="TvWishListMP2.10108">Bantuan</string>
  <string name="TvWishListMP2.10109">Modusdebug</string>
  <string name="TvWishListMP2.10110">Beranda TvWishList</string>
  <string name="TvWishListMP2.10111">Semua Aktif</string>
  <string name="TvWishListMP2.10112">Semua Tidak aktif</string>
  <string name="TvWishListMP2.10113">Lewati Semua</string>
  <string name="TvWishListMP2.10114">Lewati Nihil</string>
  <string name="TvWishListMP2.10115">Saring Saluran</string>
  <string name="TvWishListMP2.10130">Email</string>
  <string name="TvWishListMP2.10131">Akun</string>
  <string name="TvWishListMP2.10132">Nama Pengguna</string>
  <string name="TvWishListMP2.10133">Password</string>
  <string name="TvWishListMP2.10134">Ulangi Password</string>
  <string name="TvWishListMP2.10135">Alamat Email</string>
  <string name="TvWishListMP2.10136">hanya bila berbeda dari nama pengguna</string>
  <string name="TvWishListMP2.10137">Cari Sekarang</string>
  <string name="TvWishListMP2.10138">Alamat</string>
  <string name="TvWishListMP2.10139">Penerima Email</string>
  <string name="TvWishListMP2.10140">Uji Kirim Email</string>
  <string name="TvWishListMP2.10141">SMTP</string>
  <string name="TvWishListMP2.10142">Penyedia</string>
  <string name="TvWishListMP2.10143">Port</string>
  <string name="TvWishListMP2.10144">Server SMTP</string>
  <string name="TvWishListMP2.10145">SSL</string>
  <string name="TvWishListMP2.10146">Aktifkan Balas Email</string>
  <string name="TvWishListMP2.10147">Email Bila Baru</string>
  <string name="TvWishListMP2.10160">Setelan</string>
  <string name="TvWishListMP2.10161">Periksa EPG</string>
  <string name="TvWishListMP2.10162">Senin</string>
  <string name="TvWishListMP2.10163">Selasa</string>
  <string name="TvWishListMP2.10164">Rabu</string>
  <string name="TvWishListMP2.10165">Kamis</string>
  <string name="TvWishListMP2.10166">Jumat</string>
  <string name="TvWishListMP2.10167">Sabtu</string>
  <string name="TvWishListMP2.10168">Minggu</string>
  <string name="TvWishListMP2.10169">Setiap</string>
  <string name="TvWishListMP2.10170">Hari</string>
  <string name="TvWishListMP2.10171">Jam</string>
  <string name="TvWishListMP2.10172">Menit</string>
  <string name="TvWishListMP2.10173">Pada</string>
  <string name="TvWishListMP2.10174">Periksa EPG</string>
  <string name="TvWishListMP2.10175">sebelum setiap jadwal</string>
  <string name="TvWishListMP2.10176">Tanggal Pemeriksaan Tv Server Selanjutnya:</string>
  <string name="TvWishListMP2.10177">Kriteria Cocok untuk Film dan Episode Berulang</string>
  <string name="TvWishListMP2.10178">Tanda Pengulang EPG pada Judul atau Deskripsi</string>
  <string name="TvWishListMP2.10179">Opsi Lainnya</string>
  <string name="TvWishListMP2.10180">Perekaman Otomatis</string>
  <string name="TvWishListMP2.10181">Konflik Jadwal</string>
  <string name="TvWishListMP2.10182">Hapus EPG Berubah</string>
  <string name="TvWishListMP2.10183">Restorasi Nilai Baku</string>
  <string name="TvWishListMP2.10184">CPU Lambat</string>
  <string name="TvWishListMP2.10185">Lewati Menghapus</string>
  <string name="TvWishListMP2.10186">Kadaluarsa Terhapus:</string>
  <string name="TvWishListMP2.10187">Bulan</string>
  <string name="TvWishListMP2.10188">Maks Jadwal Per Wish</string>
  <!--Date Time Format with 10189-10191 combined-->
  <string name="TvWishListMP2.10189">MM/dd/yyyy</string>
  <string name="TvWishListMP2.10190">HH:mm</string>
  <string name="TvWishListMP2.10191">{0} pada {1}</string>
  <string name="TvWishListMP2.10192">Tunggu Proses ComSkip</string>
  <string name="TvWishListMP2.10193">EPG</string>
  <string name="TvWishListMP2.10200">Format</string>
  <string name="TvWishListMP2.10201">Format Tanggal dan Waktu untuk Email</string>
  <string name="TvWishListMP2.10202">Format Email</string>
  <string name="TvWishListMP2.10203">File Bahasa</string>
  <string name="TvWishListMP2.10204">Kriteria Sortir</string>
  <string name="TvWishListMP2.10205">Pengguna ahli dapat mendefinisikan format sesuaian untuk email yang dikirimkan</string>
  <string name="TvWishListMP2.10206">Sortir Menurun</string>
  <string name="TvWishListMP2.10207">Kriteria Saringan</string>
  <string name="TvWishListMP2.10208">Email</string>
  <string name="TvWishListMP2.10209">Rekam</string>
  <string name="TvWishListMP2.10210">Konflik</string>
  <string name="TvWishListMP2.10211">Hapus Semua Pesan</string>
  <string name="TvWishListMP2.10250">Menunggu pekerjaan lama selesai dari {0}. Coba lagi nanti. Bila pekerjaan tersebut tidak selesai anda harus reboot atau menghentikan secara manual Tvserver</string>
  <string name="TvWishListMP2.10251">Menutup Konfigurasi Tv</string>
  <string name="TvWishListMP2.10252">Memproses yang sedang berjalan - mohon tunggu hingga selesai</string>
  <string name="TvWishListMP2.10253">Sukses</string>
  <string name="TvWishListMP2.10254">Gagal Kirim Email</string>
  <string name="TvWishListMP2.10255">Minimal {0} adalah {1}</string>
  <string name="TvWishListMP2.10256">Maksimal {0} adalah {1}</string>
  <string name="TvWishListMP2.10257">Tidak dapat membuka {0}</string>
  <string name="TvWishListMP2.10258">Anda yakin untuk menghapus semua pesan anda? PERINGATAN: Ini akan menghapus riwayat pesan anda termasuk pesan yang terhapus. Pastikan plugin TvWishListMP MediaPortal telah ditutup!\"</string>
  <string name="TvWishListMP2.10259">Pesan dihapus</string>
  <string name="TvWishListMP2.10260">Operasi dibatalkan</string>
  <string name="TvWishListMP2.10261">Apakah anda ingin merestorasi semua format ke nilai baku? Ini akan menimpa semua setelan dan semua format</string>
  <string name="TvWishListMP2.10262">Periksa username dan password anda\n Galat Server adalah:\n{0}</string>
</resources>
