<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--       DO NOT CHANGE ENGLISH COMMENTS INTO ANOTHER LANGUAGE      -->

<!--                            Owner: huha                          -->


<!-- Version 1.2.1.0
- initial release


Version 1.2.1.5
- added preferred group and episode criteria

Version 1.2.3.0
- added TvWishListMP2 strings - new strings are 100-102, 1108-1109, 1206, 3001, 3104, 3506-3508, 3652-3653, 5000 and up

Version 1.2.3.6
-added string 1110, 4312, 5051-5052, 5204-5216,6203, 7002, 8110-8111, 10000 and up

Version 1.2.3.10
- added 200-201

Version 1.2.3.11
-added 10192-10193,10262

Version 1.2.3.13
-added 2853,1059-1062,3509
-->
 
<!-- TVSERVER VECTORSIZE=5000 -->

<!-- MP2 Display in main menu -->
       <string name="TvWishListMP2.100">TVWishList</string>
       <string name="TvWishListMP2.101">TV Wish</string>
       <string name="TvWishListMP2.102">New TV Wish - Search For:</string>
    
    
<!-- SlimTv Buttons in MP2 -->
       <!-- MP1STR:200 -->
       <string name="TvWishListMP2.CreateTvWish">Create Tv Wish</string>
       <!-- MP1STR:201 -->
       <string name="TvWishListMP2.AlternatePrograms">Alternate Programs</string>


<!--    ************************************************************ -->
<!--                   TV WishList - Main                            -->
<!--    ************************************************************ -->


        <string name="TvWishListMP2.1000">TV WishList - Main</string>

        

        <!-- Quick Menu from Skins -->
        <string name="TvWishListMP2.1050">TvWishList Quick Menu</string>
        <string name="TvWishListMP2.1051">Create Tv Wish with Title</string>
        <string name="TvWishListMP2.1052">Create Tv Wish with All</string>
        <string name="TvWishListMP2.1053">Create Tv Wish with Title in Email Mode</string>
        <string name="TvWishListMP2.1054">Create Tv Wish with Title in ViewOnly Mode</string>
        <string name="TvWishListMP2.1055">Create Tv Wish with All in Email Mode</string>
        <string name="TvWishListMP2.1056">Create Tv Wish with All in ViewOnly Mode</string>
        <string name="TvWishListMP2.1057">Goto TvWishList Main</string>
        <string name="TvWishListMP2.1058">Goto TvWishList Results</string>
    <string name="TvWishListMP2.1059">Create Tv Wish and Search EPG</string>
    <string name="TvWishListMP2.1060">Create Tv Wish</string>
    <string name="TvWishListMP2.1061">Using View Only Mode</string>
    <string name="TvWishListMP2.1062">Using Email And Record Mode</string>
    


    <!-- Buttons -->
        <string name="TvWishListMP2.1100">View Only Mode</string>
        <string name="TvWishListMP2.1101">Email And Record Mode</string>
        <string name="TvWishListMP2.1102">Run EPG Search</string>
        <string name="TvWishListMP2.1103">View Results</string>
        <string name="TvWishListMP2.1104">New</string>
        <string name="TvWishListMP2.1105">Save</string>
        <string name="TvWishListMP2.1106">Cancel</string>
        <string name="TvWishListMP2.1107">More</string>
        <string name="TvWishListMP2.1108">Results</string>
        <string name="TvWishListMP2.1109">Mode</string>
        <string name="TvWishListMP2.1110">Edit</string>
              
        <!-- Run EPG Search -->
        <string name="TvWishListMP2.1200">Waiting for old process to finish</string>
        <string name="TvWishListMP2.1201">Previous search is still running - \nplease wait</string>
        <string name="TvWishListMP2.1202">Epg search running - please wait</string>
        <string name="TvWishListMP2.1203">Actual Run Thread did not \ncomplete in time - aborting</string>
        <string name="TvWishListMP2.1204">Epg Search Completed</string>
        <string name="TvWishListMP2.1205">Old Run Thread did not \ncomplete in time - aborting</string>
        <string name="TvWishListMP2.1206">Pipe connection to server failed - reboot the Tv server</string>

        <!-- Save -->
        <string name="TvWishListMP2.1300">TvWish data have been saved</string>
        <string name="TvWishListMP2.1301">TvWish data could not be saved</string>

        <!-- Cancel -->
        <string name="TvWishListMP2.1400">TvWish data have been reloaded</string>
        <string name="TvWishListMP2.1401">TvWish data could not be loaded</string>

        <!-- More  Menu   -->
        <string name="TvWishListMP2.1500">All Active</string>
        <string name="TvWishListMP2.1501">None Active</string>
        <string name="TvWishListMP2.1502">Skip All</string>
        <string name="TvWishListMP2.1503">Skip Nonel</string>
        <string name="TvWishListMP2.1504">Copy TvWishes from View Only to Email</string>
        <string name="TvWishListMP2.1505">Copy TvWishes from Email to View Only</string>
        <string name="TvWishListMP2.1506">Move Schedules to TvWishList</string>
        <string name="TvWishListMP2.1507">Export</string>
        <string name="TvWishListMP2.1508">Import</string>

        <!-- More  Status   -->
        <string name="TvWishListMP2.1550">{0} Wish(es) Copied from \nView Only to Email Mode</string>
        <string name="TvWishListMP2.1551">Copying TvWishes from \nView Only to Email failed</string>
        <string name="TvWishListMP2.1552">{0} Wish(es) Copied from from \nEmail to View Only Mode</string>
        <string name="TvWishListMP2.1553">Copying TvWishes from \nEmail to View Only failed</string>
        <string name="TvWishListMP2.1554">{0} Schedule(s) Moved to TvWishList</string>
        <string name="TvWishListMP2.1555">Moving Schedules to TvWishList failed</string>
        <string name="TvWishListMP2.1556">Export of {0} wish(es) completed</string>
        <string name="TvWishListMP2.1557">Export failed</string>
        <string name="TvWishListMP2.1558">Import of {0} wish(es) completed</string>
        <string name="TvWishListMP2.1559">Import failed</string>



        <!-- ++++++++++++++  -->
        <!-- Formats   Main  -->
        <!-- ++++++++++++++  -->

<!--       TvWish Format Data 1900 - 1905:
        //  {0}   active
        //  {1}   searchfor
        //  {2}   matchtype
        //  {3}   group
        //  {4}   recordtype
        //  {5}   action
        //  {6}   exclude
        //  {7}   viewed counter
        //  {8}   prerecord
        //  {9}   postrecord
        //  {10}  episodename
        //  {11}  episodepart
        //  {12}  episodenumber
        //  {13}  seriesnumber
        //  {14}  keepepisodes
        //  {15}  keepuntil
        //  {16}  recommendedcard
        //  {17}  priority
        //  {18}  aftertime
        //  {19}  beforetime
        //  {20}  afterdays
        //  {21}  beforedays
        //  {22}  channel
        //  {23}  skip
        //  {24}  name
        //  {25}  useNameFolders
        //  {26}  within next hours
        //  {27}  scheduled counter
        //  {28}  tvwish id
        //  {29}  recorded counter
        //  {30}  deleted counter
        //  {31}  emailed counter
        //  {32}  conflicts counter
        //  {33}  episodecriteria
        //  {34}  preferredgroup
        //  {35}  includerecordings
        //  <br>     new line
        //  |      item selector for not displaying user disabled items
-->

        <!-- Main Menu Format for 16:9 skins Email Mode-->
        <string name="TvWishListMP2.1900">Active: {0}\n|Name: {24}\n|Search For: {1}\n|Match: {2}\n|Exclude: {6}\n|Type: {4}\n|Action: {5}\n|Skip Repeated: {23}\n|Preferred Group: {34}\n|and Include Recordings: {35}\n|Counters:\nScheduled={27}\nRecorded={29}\nDeleted={30}\nEmailed={31}\nConflicts={32}\n|\nOnly Group: {3} And Only Channel: {22}\n|After Or At Day: {20} But Before Or On Day: {21}\n|Between Time: {18} And {19}\n\n|Episode Criteria: {33}\n|Episode Name: {10}\n|Episode Part: {11}\n|Episode Number: {12}\n|Keep Episodes: {14}\n|Keep Until: {15}\n|Priority: {17}\n|Prerecord: {8}\n|Postrecord: {9}\n|Recommended Card: {16}\n|Move Recordings to Name Folder: {25}\n|ID={28}\n</string>

        <!-- Main Menu Format for 4:3 skins Email Mode-->
        <string name="TvWishListMP2.1902">Active: {0}     |Name: {24}     Search For: {1}     |Match: {2}     |Exclude: {6}     |Type: {4}     |Action: {5}     |Skip Repeated: {23}     |Preferrred Group: {34}     |and Include Recordings: {35}\n|Counters:  Scheduled={27}  Recorded={29}  Deleted={30}  Emailed={31}  Conflicts={32}\n|Only Group: {3} And Only Channel: {22} |After Or At Day: {20} But Before Or On Day: {21} |Between Time: {18} And {19}\n|Episode Criteria: {33}     |Episode Name: {10}     |Episode Part: {11}     |Episode Number: {12}     |Keep Episodes: {14}     |Keep Until: {15}      |Priority: {17}\n|Prerecord: {8}      |Postrecord: {9}     |Recommended Card: {16}     |Move Recordings to Name Folder: {25}\n|ID={28}\n</string>

        <!-- Main Menu Format for 16:9 skins View Only Mode-->
        <string name="TvWishListMP2.1901">Active: {0}\n|Name: {24}\n|Search For: {1}\n|Match: {2}\n|Exclude: {6}\n|Type: {4}\n|Hits: {7}\n|\nOnly Group: {3} And Only Channel: {22}\n|After Or At Day: {20} But Before Or On Day: {21}\n|Between Time: {18} And {19}\n|Show Only within The Next {26} Hours\n|Episode Name: {10}\n|Episode Part: {11}\n|Episode Number: {12}\n|ID={28}\n</string>

        <!-- Main Menu Format for 4:3 skins View Only Mode-->
        <string name="TvWishListMP2.1903">Active: {0}     |Name: {24}    |Search For: {1}     |Match: {2}     |Exclude: {6}     |Type: {4}     |Hits: {7}\n|Only Group: {3} And Only Channel: {22} |After Or At Day: {20} But Before Or On Day: {21} |Between Time: {18} And {19}     |Show Only within The Next {26} Hours\n|Episode Name: {10}     |Episode Part: {11}     |Episode Number: {12}\n|ID={28}\n</string>

        <!--  List Item Format Email Mode -  use "||" to change alignment between left and right border-->
        <string name="TvWishListMP2.1904">{24} || {27}/{29}</string>

        <!--  List Item Format ViewOnly Mode -->
        <string name="TvWishListMP2.1905">{24} || {7}</string>



<!--    ************************************************************ -->
<!--                   TV WishList - Edit                            -->
<!--    ************************************************************ -->

    <!-- TVSERVER USE FROM=2000 TO=4900 OFFSET_FROM=2000 OFFSET_TO=4900-->
    
        <string name="TvWishListMP2.2000">TV WishList - Input</string>

        <!-- Buttons -->
        <string name="TvWishListMP2.2100">Main Menu</string>
        <string name="TvWishListMP2.2101">Previous</string>
        <string name="TvWishListMP2.2102">Next</string>
        <string name="TvWishListMP2.2103">New</string>
        <string name="TvWishListMP2.2104">Delete</string>
        <string name="TvWishListMP2.2105">Save</string>
        <string name="TvWishListMP2.2106">Cancel All</string>
        <string name="TvWishListMP2.2107">More</string>

        <!-- Delete -->
        <string name="TvWishListMP2.2200">TvWish has been deleted</string>
        <string name="TvWishListMP2.2201">Error: TvWish data could not be deleted</string>
        
        <!-- Save -->
        <string name="TvWishListMP2.2300">TvWish data have been saved</string>
        <string name="TvWishListMP2.2301">Error: TvWish data could not be saved</string>
        
        <!-- Cancel -->
        <string name="TvWishListMP2.2400">TvWish data have been reloaded</string>
        <string name="TvWishListMP2.2401">TvWish data could not be reloaded</string>

        <!-- More  Menu   -->
        <string name="TvWishListMP2.2450">All Items</string>
        <string name="TvWishListMP2.2451">User Defined Items</string>
        <string name="TvWishListMP2.2452">View Single Result</string>
        <string name="TvWishListMP2.2453">Copying Current Tv Wish to Other Mode</string>
        <string name="TvWishListMP2.2454">{0} Wish(es) Copied to Other Mode</string>
        <string name="TvWishListMP2.2455">Failed to Copy Tv Wish to Other Mode</string>
        <string name="TvWishListMP2.2456">Clone Tv wish</string>
        <string name="TvWishListMP2.2457">Tv wish cloned</string>
        <string name="TvWishListMP2.2458">Failed to clone Tv wish</string>
        
        <!-- Edit List Items -->
        <string name="TvWishListMP2.2500">Active: {0}</string>
        <string name="TvWishListMP2.2501">Search For: {0}</string>
        <string name="TvWishListMP2.2502">Matching As: {0}</string>
        <string name="TvWishListMP2.2503">Use Only Group: {0}</string>
        <string name="TvWishListMP2.2504">Record As: {0}</string>
        <string name="TvWishListMP2.2505">And Do Action: {0}</string>
        <string name="TvWishListMP2.2506">But Exclude: {0}</string>
        <string name="TvWishListMP2.2507">Hits: {0} (Reset Hits)</string>
        <string name="TvWishListMP2.2508">Prerecord: {0} Minutes</string>
        <string name="TvWishListMP2.2509">and Postrecord: {0} Minutes</string>
        <string name="TvWishListMP2.2510">Filter For Episode: {0}</string>
        <string name="TvWishListMP2.2511">Filter For Part: {0}</string>
        <string name="TvWishListMP2.2512">Filter For Number: {0}</string>
        <string name="TvWishListMP2.2513">Filter For Seriesnumber: {0}</string>
        <string name="TvWishListMP2.2514">Keep: {0} Recordings</string>
        <string name="TvWishListMP2.2515">Until: {0} </string>
        <string name="TvWishListMP2.2516">Recommended card is: {0}</string>
        <string name="TvWishListMP2.2517">Set Priority to: {0} (Min 0, Max 9)</string>
        <string name="TvWishListMP2.2518">After Time: {0}</string>
        <string name="TvWishListMP2.2519">And Before Time: {0}</string>
        <string name="TvWishListMP2.2520">After And At Weekday: {0}</string>
        <string name="TvWishListMP2.2521">Before And At Weekday: {0}</string>
        <string name="TvWishListMP2.2522">And Only Channel: {0}</string>
        <string name="TvWishListMP2.2523">Skip Repeated Episodes is: {0}</string>
        <string name="TvWishListMP2.2524">Name: {0}</string>
        <string name="TvWishListMP2.2525">Move Recordings to: {0} Folder</string>
        <string name="TvWishListMP2.2526">Show Only Within The Next: {0} Hour(s)</string>
        <string name="TvWishListMP2.2533">Use Episode Match Criteria: {0} </string>
        <string name="TvWishListMP2.2534">Preferred Channel Group: {0} </string>
        <string name="TvWishListMP2.2535">Including Recordings: {0} </string>

    
        <!--       MatchType        -->
        <string name="TvWishListMP2.2600">Partial Title</string>
        <string name="TvWishListMP2.2601">Exact Title</string>
        <string name="TvWishListMP2.2602">Partial Text</string>
        <string name="TvWishListMP2.2603">Word in Title</string>
        <string name="TvWishListMP2.2604">Word in Text</string>
        <string name="TvWishListMP2.2605">Word in Text/Title</string>
        <string name="TvWishListMP2.2606">Expression</string>

    
        <!--       RecordType        -->
        <string name="TvWishListMP2.2650">Only Once</string>
        <string name="TvWishListMP2.2651">All</string>
        <string name="TvWishListMP2.2652">All On Same Channel</string>
        <string name="TvWishListMP2.2653">All On Same Channel At Same Day</string>
        <string name="TvWishListMP2.2654">All On Same Channel At Same Time</string>
        <string name="TvWishListMP2.2655">All On Same Channel At Same Day And Time</string>

    
        <!--       Action        -->
        <string name="TvWishListMP2.2700">Record</string>
        <string name="TvWishListMP2.2701">Email</string>
        <string name="TvWishListMP2.2702">Email And Record</string>
        <string name="TvWishListMP2.2703">View</string>

        <!--       Days        -->
        <string name="TvWishListMP2.2750">Monday</string>
        <string name="TvWishListMP2.2751">Tuesday</string>
        <string name="TvWishListMP2.2752">Wednesday</string>
        <string name="TvWishListMP2.2753">Thursday</string>
        <string name="TvWishListMP2.2754">Friday</string>
        <string name="TvWishListMP2.2755">Saturday</string>
        <string name="TvWishListMP2.2756">Sunday</string>


    
        <!-- Dialog Headers for Edit Items -->
        <string name="TvWishListMP2.2800">Active</string>
        <string name="TvWishListMP2.2801">Search For</string>
        <string name="TvWishListMP2.2802">Match Type</string>
        <string name="TvWishListMP2.2803">Group</string>
        <string name="TvWishListMP2.2804">Record Type</string>
        <string name="TvWishListMP2.2805">Action</string>
        <string name="TvWishListMP2.2806">Exclude</string>
        <string name="TvWishListMP2.2807">Hits</string>
        <string name="TvWishListMP2.2808">Pre Recording Time</string>
        <string name="TvWishListMP2.2809">Post Recording Time</string>
        <string name="TvWishListMP2.2810">Episode Name</string>
        <string name="TvWishListMP2.2811">Episode Part</string>
        <string name="TvWishListMP2.2812">Episode Number</string>
        <string name="TvWishListMP2.2813">Series Number</string>
        <string name="TvWishListMP2.2814">Keep Episodes</string>
        <string name="TvWishListMP2.2815">Keep Until</string>
        <string name="TvWishListMP2.2816">Recommended Card</string>
        <string name="TvWishListMP2.2817">Priority</string>
        <string name="TvWishListMP2.2818">After Time</string>
        <string name="TvWishListMP2.2819">Before Time</string>
        <string name="TvWishListMP2.2820">After Day</string>
        <string name="TvWishListMP2.2821">Before Day</string>
        <string name="TvWishListMP2.2822">Channel</string>
        <string name="TvWishListMP2.2823">Skip</string>
        <string name="TvWishListMP2.2824">Name</string>
        <string name="TvWishListMP2.2825">Move Recordings to Folder</string>
        <string name="TvWishListMP2.2826">Show Only Within The Next Hour(s)</string>
        <string name="TvWishListMP2.2833">Change Episode Match Criteria</string>
        <string name="TvWishListMP2.2834">Preferred Channel Group</string>
        <string name="TvWishListMP2.2835">Including Recordings</string>
 
        <!--       Use Name Folder        -->
        <string name="TvWishListMP2.2850">Episode</string>
        <string name="TvWishListMP2.2851">Tv Wish Name</string>
        <string name="TvWishListMP2.2852">None</string>
    <string name="TvWishListMP2.2853">Automatic</string>
        
        <!--       Keep Until        -->
        <string name="TvWishListMP2.2900"> Always</string>
        <string name="TvWishListMP2.2901"> Days After Recording</string>
        <string name="TvWishListMP2.2902"> Weeks After Recording</string>
        <string name="TvWishListMP2.2903"> Months After Recording</string>
        <string name="TvWishListMP2.2904"> Date</string>
        <string name="TvWishListMP2.2905"> Watched</string>
        <string name="TvWishListMP2.2906"> Space Needed</string>
        
        <string name="TvWishListMP2.2920">{0} Days After Recording</string>
        <string name="TvWishListMP2.2921">{0} Weeks After Recording</string>
        <string name="TvWishListMP2.2922">{0} Months After Recording</string>
        <!--  DO NOT CHANGE FORMAT in 2923 -->
        <string name="TvWishListMP2.2923">YYYY-MM-DD</string>
        
        <!--       Change episode matching criteria        -->
        <string name="TvWishListMP2.2950">Skip Matching EPG Descriptions? (Yes)</string>
        <string name="TvWishListMP2.2951">Skip Matching EPG Descriptions? (No)</string>
        <string name="TvWishListMP2.2952">Skip Matching Episode Names and Parts? (Yes)</string>
        <string name="TvWishListMP2.2953">Skip Matching Episode Names and Parts? (No)</string>
        <string name="TvWishListMP2.2954">Skip Matching Series and Episode Numbers? (Yes)</string>
        <string name="TvWishListMP2.2955">Skip Matching Series and Episode Numbers? (No)</string>
        
        <string name="TvWishListMP2.2960">Descr.</string>
        <string name="TvWishListMP2.2961">Name</string>
          <string name="TvWishListMP2.2962">Number</string>
        
        <string name="TvWishListMP2.2970">Turn on all criteria</string>
        <string name="TvWishListMP2.2971">Turn off all criteria</string>

<!--    ************************************************************ -->
<!--                   TV WishList - View Results                    -->
<!--    ************************************************************ -->
        
      
        <string name="TvWishListMP2.3000">TVWishList - Results</string>
        <string name="TvWishListMP2.3001">Program</string>

        <!-- Buttons -->
        <string name="TvWishListMP2.3100">Main Menu</string>
        <string name="TvWishListMP2.3101">Update</string>
        <string name="TvWishListMP2.3102">Sort</string>
        <string name="TvWishListMP2.3103">Filter</string>
        <string name="TvWishListMP2.3104">Sort Order</string>
        

        <!-- Sort Menu -->
        <string name="TvWishListMP2.3200">Sort Menu</string>
        <string name="TvWishListMP2.3201">Title</string>
        <string name="TvWishListMP2.3202">Start</string>
        <string name="TvWishListMP2.3203">Created</string>
        <string name="TvWishListMP2.3204">Genre</string>
        <string name="TvWishListMP2.3205">Classification</string>
        <string name="TvWishListMP2.3206">ParentalRating</string>
        <string name="TvWishListMP2.3207">Star Rating</string>
        <string name="TvWishListMP2.3208">Type</string>
        <string name="TvWishListMP2.3209">Message</string>
        <string name="TvWishListMP2.3210">Search String</string>
        <string name="TvWishListMP2.3211">Episode Name</string>
        <string name="TvWishListMP2.3212">Episode Number</string>
        <string name="TvWishListMP2.3213">Episode Part</string>


        <!-- Filter Menu -->
        <string name="TvWishListMP2.3250">Filter Menu</string>
        <string name="TvWishListMP2.3251">View</string>
        <string name="TvWishListMP2.3252">No View</string>
        <string name="TvWishListMP2.3253">Emailed</string>
        <string name="TvWishListMP2.3254">No Emailed</string>
        <string name="TvWishListMP2.3255">Scheduled</string>
        <string name="TvWishListMP2.3256">No Scheduled</string>
        <string name="TvWishListMP2.3257">Recorded</string>
        <string name="TvWishListMP2.3258">No Recorded</string>
        <string name="TvWishListMP2.3259">Deleted</string>
        <string name="TvWishListMP2.3260">No Deleted</string>
        <string name="TvWishListMP2.3261">Conflicts</string>
        <string name="TvWishListMP2.3262">No Conflicts</string>
        <string name="TvWishListMP2.3263">All</string>
        <string name="TvWishListMP2.3264">None</string>
        
        <!-- Item Menu -->        
        <string name="TvWishListMP2.3500">Goto TV</string>
        <string name="TvWishListMP2.3501">Delete Schedule</string>
        <string name="TvWishListMP2.3502">Schedule</string>
        <string name="TvWishListMP2.3503">Delete Message</string>
        <string name="TvWishListMP2.3504">Delete Recording and Movie</string>
        <string name="TvWishListMP2.3505">Goto Recordings</string>
        <string name="TvWishListMP2.3506">Goto Videos</string>
        <string name="TvWishListMP2.3507">Goto Series</string>
        <string name="TvWishListMP2.3508">Goto EPG</string>
        <string name="TvWishListMP2.3509">Play</string>
        
        
        <!-- Item Status -->
        <string name="TvWishListMP2.3600">Schedule has been added</string>
        <string name="TvWishListMP2.3601">Adding Schedule failed</string>
        <string name="TvWishListMP2.3602">Schedule has been deleted</string>
        <string name="TvWishListMP2.3603">Deleting schedule failed</string>
        <string name="TvWishListMP2.3604">Message has been deleted</string>
        <string name="TvWishListMP2.3605">Deleting message failed</string>
        <string name="TvWishListMP2.3606">Recording has been deleted</string>
        <string name="TvWishListMP2.3607">Deleting recording failed</string>
        <string name="TvWishListMP2.3608">Do you really want to delete the file</string>
        
        <!-- Message Changes -->
        <string name="TvWishListMP2.3650">File {0} has {1} GB</string>
        <string name="TvWishListMP2.3651">File has been deleted</string>
        <string name="TvWishListMP2.3652">Sort order is ascending</string>
        <string name="TvWishListMP2.3653">Sort order is descending</string>

        <!-- ++++++++++++++  -->
        <!-- Formats   View  -->
        <!-- ++++++++++++++  -->
<!--       Message Format Data 3900-3905:
        //  {0}  Title
        //  {1}  Description
        //  {2}  Channel
        //  {3}  Start
        //  {4}  End
        //  {5}  EpisodeName
        //  {6}  EpisodeNum
        //  {7}  EpisodeNumber
        //  {8}  EpisodePart
        //  {9}  Genre
        //  {10} Classification
        //  {11} OriginalAirDate
        //  {12} ParentalRating
        //  {13} SeriesNum
        //  {14} StarRating
        //  {15} type
        //  {16} channel_id
        //  {17} created
        //  {18} searchstring
        //  {19} tvwish_id
        //  {20} recording_id
        //  {21} Message   
        //  <br>   new line
   -->


        <!-- Found Format for 16:9 skins Email Mode-->
        <string name="TvWishListMP2.3900">{21}\nTitle: {0}\nChannel: {2}\nStart: {3}\nEnd: {4}\nType: {15}\nDescription: {1}\n\nGenre: {9}\nClassification: {10}\nParental Rating: {12}\nStar Rating: {14}\nEpisode Part: {8}\nEpisode Name: {5}\nEpisode Number: {6}\nSearched by: {18} on {17}\n\n</string>

        <!-- Found Format for 4:3 skins Email Mode-->
        <string name="TvWishListMP2.3902">{21}     Title: {0}     Channel: {2}     Start: {3}     End: {4}     Type: {15}\nDescription: {1}\nGenre: {9}     Classification: {10}     Parental Rating: {12}     Star Rating: {14}     Episode Part: {8}     Episode Name: {5}     Episode Number: {6}     Searched by: {18} on {17}\n</string>

        <!-- Found Format for 16:9 skins View Only Mode-->
        <string name="TvWishListMP2.3901">{21}\nTitle: {0}\nChannel: {2}\nStart: {3}\nEnd: {4}\nType: {15}\nDescription: {1}\n\nGenre: {9}\nClassification: {10}\nParental Rating: {12}\nStar Rating: {14}\nEpisode Part: {8}\nEpisode Name: {5}\nEpisode Number: {6}\nSearched by: {18} on {17}\n\n</string>

        <!-- Found Format for 4:3 skins View Only Mode-->
        <string name="TvWishListMP2.3903">{21}     Title: {0}     Channel: {2}     Start: {3}     End: {4}    Type: {15}\nDescription: {1}\nGenre: {9}     Classification: {10}     Parental Rating: {12}     Star Rating: {14}     Episode Part: {8}     Episode Name: {5}     Episode Number: {6}     Searched by: {18} on {17}\n</string>

        <!--  List Item Format Email Mode - use "||" to change alignment between left and right border-->
        <string name="TvWishListMP2.3904">{0} || {3}</string>

        <!--  List Item Format ViewOnly Mode -->
        <string name="TvWishListMP2.3905">{0} || {3}</string>

  

<!--    ************************************************************ -->
<!--                   General                                       -->
<!--    ************************************************************ -->

    
        
        <!--  Bool -->
        <string name="TvWishListMP2.4000">True</string>
        <string name="TvWishListMP2.4001">False</string>

        
        <!-- Default Data TvWish -->
        <string name="TvWishListMP2.4100">Any</string>
        <string name="TvWishListMP2.4101">Always</string>
        <string name="TvWishListMP2.4102">Custom</string>
        <string name="TvWishListMP2.4103">None</string>
        <string name="TvWishListMP2.4104">All Channels</string>
        <string name="TvWishListMP2.4105">All</string>

        <!--  Mode Header -->
        <string name="TvWishListMP2.4200">Email And Record Mode</string>
        <string name="TvWishListMP2.4201">View Only Mode</string>

        <!--  Errors -->
        <string name="TvWishListMP2.4300">Check the MediaPortal Log file</string>
        <string name="TvWishListMP2.4301">No Items found</string>
        <string name="TvWishListMP2.4302">Error in creating item list</string>
        <string name="TvWishListMP2.4303">No Number</string>
        <string name="TvWishListMP2.4304">Invalid Format</string>
        <string name="TvWishListMP2.4305">Error</string>
        <string name="TvWishListMP2.4306">TvWishList MediaPortal Plugin Does Not \nMatch To TvWishList TV Server Plugin</string>
        <string name="TvWishListMP2.4307">Recording Folder had to be changed to \nEpisode Folder</string>
        <string name="TvWishListMP2.4308">Record Type had to be changed to All</string>
        <string name="TvWishListMP2.4309">Keep Episodes number had to be changed to All</string>
        <string name="TvWishListMP2.4310">Moving Schedules Works only for Email Mode</string>
        <string name="TvWishListMP2.4311">Tv wish list is being processed \nby another process\nTry again later\nIf the other process cannot complete\n please reboot the system \nor stop the tv server manually</string>
        <string name="TvWishListMP2.4312">Timeout Error: Try to reboot your server.\nIf it reoccurs try to increase the timeout value in the expert settings</string>
        
        <!--  Others -->
        <string name="TvWishListMP2.4400">Info</string>
        <string name="TvWishListMP2.4401">Warning</string>
        <string name="TvWishListMP2.4402">Yes</string>
        <string name="TvWishListMP2.4403">No</string>
        <string name="TvWishListMP2.4404">All Tv Wishes</string>
        <string name="TvWishListMP2.4405">Tv Wish: {0}</string>

        <!-- ++++++++++++++  -->
        <!-- Formats   View  -->
        <!-- ++++++++++++++  -->

<!--    Date Time Format for all modules
        //   {0:0000} year
        //   {1:00}   month
        //   {2:00}   day
        //   {3:00}   hour
        //   {4:00}   minute
        //   {5:00}   second
        //   {6}      timeofday
        //   {7}      date
-->
        <string name="TvWishListMP2.4900">{1:00}/{2:00} at {3:00}:{4:00}</string>


<!--    ************************************************************ -->
<!--                   Config Main MP2                               -->
<!--    ************************************************************ -->
        <!-- MP1STR:5000 -->
        <string name="TvWishListMP2.ConfigMain_GUI">Main Configuration</string>

        <!-- MP1STR:5001 -->
        <string name="TvWishListMP2.ConfigMain_GUI_Help">Configure the main settings</string>

        <!-- MP1STR:5050 -->
        <string name="TvWishListMP2.ConfigTvserver">Before you use the MediaPortal plugin you must have configured and tested the TvWishList Tvserver plugin</string>
        <string name="TvWishListMP2.5051">Before you use the MediaPortal plugin you must have</string>
        <string name="TvWishListMP2.5052">configured and tested the TvWishList Tvserver plugin</string>

        <!-- MP1STR:5100 -->
        <string name="TvWishListMP2.CancelButtonText">Cancel</string>
      
        <!-- MP1STR:5101 -->
        <string name="TvWishListMP2.SaveButtonText">Save</string>

        <!-- MP1STR:5102 -->
        <string name="TvWishListMP2.HelpButtonText">Help</string>

        <!-- MP1STR:5200 -->
        <string name="TvWishListMP2.Verbose">Debug</string>

        <!-- MP1STR:5201 -->
        <string name="TvWishListMP2.DisableQuickMenu">Disable TvWish Quick Menu</string>

        <!-- MP1STR:5202 -->
        <string name="TvWishListMP2.TimeOut">Timeout</string>

        <!-- MP1STR:5203 -->
        <string name="TvWishListMP2.TimeOutDescription">Change Timeout 60 only if you experience time out errors</string>

        <!-- MP1STR:5204 -->
        <string name="TvWishListMP2.SaveToTvServer">This will save your client setting to the tv server</string>

        <!-- MP1STR:5205 -->
        <string name="TvWishListMP2.LoadFromTvServer">This will load your client setting from the tv server</string>

        <!-- MP1STR:5206 -->
        <string name="TvWishListMP2.DisableInfoWindows">Disable Info Message Windows</string>

        <!-- MP1STR:5207 -->
        <string name="TvWishListMP2.Load">Load</string>
        
        <!-- MP1STR:5208 -->
        <string name="TvWishListMP2.SaveLoad">Save/Load Client Settings on/from Tv Server</string>
    
        <!-- MP1STR:5209 -->
        <string name="TvWishListMP2.SaveQuestion">Do you want to save the client setting on the Tv server and overwrite the previous settings?</string>

        <!-- MP1STR:5210 -->
        <string name="TvWishListMP2.LoadQuestion">Do you want to Load the client setting from the Tv server and overwrite the current client settings?</string>

        <!-- MP1STR:5211 -->
        <string name="TvWishListMP2.SaveToTV">Save To Tv Server</string>

        <!-- MP1STR:5212 -->
        <string name="TvWishListMP2.LoadFromTV">Load From Tv Server</string>

        <!-- MP1STR:5213 -->
        <string name="TvWishListMP2.LoadComplete">Client settings have been loaded from Tv server</string>

        <!-- MP1STR:5214 -->
        <string name="TvWishListMP2.LoadError">Client settings could not be loaded from Tv server</string>

        <!-- MP1STR:5215 -->
        <string name="TvWishListMP2.SaveComplete">Client settings have been saved to Tv server</string>

        <!-- MP1STR:5216 -->
        <string name="TvWishListMP2.SaveError">Client settings could not be saved to Tv server</string>

<!--    ************************************************************ -->
<!--                   Config Filter MP2                             -->
<!--    ************************************************************ -->
        <!-- MP1STR:6000 -->
        <string name="TvWishListMP2.ConfigFilter_GUI">Filter Configuration</string>

        <!-- MP1STR:6001 -->
        <string name="TvWishListMP2.ConfigFilter_GUI_Help">Configure the filter settings. All selected items will be enabled for editing of a tvwish. Disabled items will use the default values.</string>

        <!-- MP1STR:6100 -->
        <string name="TvWishListMP2.SelectItemLabel">Select the filter items you want to edit</string>

        <!-- MP1STR:6101 -->
        <string name="TvWishListMP2.UnSelectItemLabel">Unselected items cannot be edited for a Tv wish and will use the default</string>

        <!-- MP1STR:6200 -->
        <string name="TvWishListMP2.AllButtonText">All</string>

        <!-- MP1STR:6201 -->
        <string name="TvWishListMP2.NoneButtonText">None</string>

        <!-- MP1STR:6202 -->
        <string name="TvWishListMP2.DefaultsButtonText">Defaults</string>

        <!-- MP1STR:6203 -->
        <string name="TvWishListMP2.DefaultsQuestion">Resetting to default values will overwrite all fields on all tabs and also overwrite your personal defined default values - do you wish to continue?</string>





<!--    ************************************************************ -->
<!--                   Config Defaults MP2                           -->
<!--    ************************************************************ -->
        <!-- MP1STR:7000 -->
        <string name="TvWishListMP2.ConfigDefaults_GUI">Defaults Configuration</string>

        <!-- MP1STR:7001 -->
        <string name="TvWishListMP2.ConfigDefaults_GUI_Help">Configure the defaults settings. This will use for each new tvwish the selected defaults. Disabled items will get the default values assigned.</string>

        <string name="TvWishListMP2.7002">Default Check</string>


<!--    ************************************************************ -->
<!--                   Config Formats MP2                            -->
<!--    ************************************************************ -->
        <!-- MP1STR:8000 -->
        <string name="TvWishListMP2.ConfigFormats_GUI">Formats Configuration</string>

        <!-- MP1STR:8001 -->
        <string name="TvWishListMP2.ConfigFormats_GUI_Help">Configure the format settings. Empty formats will use the formats defined in the language files</string>

        <!-- MP1STR:8100 -->
        <string name="TvWishListMP2.DateAndTimeFormat">Date And Time Formats</string>

        <!-- MP1STR:8101 -->
        <string name="TvWishListMP2.MainItemFormat">Main Menu Item Format</string>

        <!-- MP1STR:8102 -->
        <string name="TvWishListMP2.ResultItemFormat">Results Menu Item Format</string>

        <!-- MP1STR:8103 -->
        <string name="TvWishListMP2.MainTextBoxFormat">Main Menu Textbox Format</string>

        <!-- MP1STR:8104 -->
        <string name="TvWishListMP2.ResultTextBoxFormat">Results Menu Textbox Format</string>

        <!-- MP1STR:8105 -->
        <string name="TvWishListMP2.GroupboxGeneral">General Formats</string>
      
        <!-- MP1STR:8106 -->
        <string name="TvWishListMP2.GroupboxListItemFormats">List Item Formats</string>

        <!-- MP1STR:8107 -->
        <string name="TvWishListMP2.GroupboxEmailAndRecordModus">Email And Record Modus</string>

        <!-- MP1STR:8108 -->
        <string name="TvWishListMP2.GroupboxViewOnlyModus">View Only Modus</string>

        <!-- MP1STR:8109 -->
        <string name="TvWishListMP2.FormatExpertLabel">Formats should be changed by experts only. Empty fields will use defaults from the language file</string>
        <string name="TvWishListMP2.8110">Formats should be changed by experts only.</string>
        <string name="TvWishListMP2.8111">Empty fields will use defaults from the language file.</string>


    <!--    ************************************************************ -->
    <!--                   TV Server Run EPG Messages                    -->
    <!--    ************************************************************ -->

    
    <!-- TVSERVER USE FROM=10000 TO=10300 OFFSET_FROM=0 OFFSET_TO=300 -->

        
        <string name="TvWishListMP2.10001">Waiting for old jobs {0}s to finish</string>
        <string name="TvWishListMP2.10002">Error: TvWishList did not finish old jobs - reboot your computer</string>
        <string name="TvWishListMP2.10003">Reading data settings</string>
        <string name="TvWishListMP2.10004">Loading Messages</string>
        <string name="TvWishListMP2.10005">Loading Tv wishes</string>
        <string name="TvWishListMP2.10006">"Searching for {0}"</string>
        <string name="TvWishListMP2.10007">Sending email to {0}</string>
        <string name="TvWishListMP2.10008">Error: No Smtp Server defined</string>
        <string name="TvWishListMP2.10009">Error: No user name defined</string>
        <string name="TvWishListMP2.10010">Error: No password defined</string>
        <string name="TvWishListMP2.10011">Error: No receiver emailaddress defined</string>
        <string name="TvWishListMP2.10012">Error: Invalid provider settings</string>
        <string name="TvWishListMP2.10013">Error: Server address not specified</string>
        <string name="TvWishListMP2.10014">Error: Failed to get internet connection to POP3 server</string>
        <string name="TvWishListMP2.10015">Error: No smtp port defined</string>
        <string name="TvWishListMP2.10016">Sending return emails completed</string>
        <string name="TvWishListMP2.10017">Error: Sending return emails failed - check the username</string>
        <string name="TvWishListMP2.10018">Error: Sending return emails failed - check the password</string>
        <string name="TvWishListMP2.10019">Error: Sending return emails failed</string>
        <string name="TvWishListMP2.10020">Ready</string>
        <string name="TvWishListMP2.10021">Processing EPG data {0} on {1} at {2}</string>
        <string name="TvWishListMP2.10022">Processing Recording {0} at {1}</string>
        <string name="TvWishListMP2.10023">Error: Your password does not match and is reset - please enter password again</string>
        <string name="TvWishListMP2.10024">Fatal Error: Check the log file</string>
        <string name="TvWishListMP2.10025">Error in SQL query - check the expression {0}</string>
    

    
    <!--    ************************************************************ -->
    <!--                   TV Server Message  Creation                   -->
    <!--    ************************************************************ -->
        <string name="TvWishListMP2.10050">Schedule {0} had no valid EPG data but could be corrected</string>
        <string name="TvWishListMP2.10051">Schedule {0} has no valid EPG data - check your schedules for conflicts</string>
        <string name="TvWishListMP2.10052">Schedule {0} has no valid EPG data - check your schedules for conflicts</string>
        <string name="TvWishListMP2.10053">Epg data did change for Episode/Description or EPG Time changed- deleting current schedule and trying to reschedule</string>
        <string name="TvWishListMP2.10054">Schedule conflict must be manually resolved</string>
        <string name="TvWishListMP2.10055">Excluding program {0} due to exclude filter condition {1}</string>
        <string name="TvWishListMP2.10056">Excluding program {0} due to wordcheck filter condition</string>
        <string name="TvWishListMP2.10057">Excluding program {0} due to wordcheck filter condition</string>
        <string name="TvWishListMP2.10058">Maximum number ({0}) of programs found - will ignore additional matches</string>
        <string name="TvWishListMP2.10059">{0} with {1} GB</string>
        <string name="TvWishListMP2.10060">Failed to add program {0}</string>
        <string name="TvWishListMP2.10061">Failed to create schedule for program {0}</string>
        <string name="TvWishListMP2.10062">Program {0} already scheduled</string>
        <string name="TvWishListMP2.10063">Skipping program {0} because it is not between {1} and {2}</string>
        <string name="TvWishListMP2.10064">Skipping program {0} because it is not between {1} and {2}</string>
        <string name="TvWishListMP2.10065">Skipping program {0} because it is not within the next {1} hours</string>
        <string name="TvWishListMP2.10066">Skipping program {0} because it does not match the required channel filter {1}</string>
        <string name="TvWishListMP2.10067">Skipping program {0} because it does not match the required episode part {1}</string>
        <string name="TvWishListMP2.10068">Skipping program {0} because it does not match the required episode name {1}</string>
        <string name="TvWishListMP2.10069">Skipping program {0} because it is not matching the required series number {1}</string>
        <string name="TvWishListMP2.10070">Skipping program {0} because it is not matching the required episode number {1}</string>
        <string name="TvWishListMP2.10071">Program {0} already recorded</string>
        <string name="TvWishListMP2.10072">Program {0} has been already deleted and is skipped</string>
        <string name="TvWishListMP2.10073">Start time of program {0} is in the past - will skip schedule</string>
        <string name="TvWishListMP2.10074">Repeated Schedule {0} found  - skipping</string>
        <string name="TvWishListMP2.10075">Program {0} has conflicts and will not be scheduled</string>
        <string name="TvWishListMP2.10076">Deleting schedule {0} because of lower priority</string>
        <string name="TvWishListMP2.10077">Schedule {0} has not enough priority to delete conflicts - skipping</string>
        <string name="TvWishListMP2.10078">Better Schedule Found In Preferred Group</string>
        <string name="TvWishListMP2.10079">TvWishList found program from Tv Wish [{0}]: {1}\nTvWishList did schedule the program</string>
        <string name="TvWishListMP2.10080">TvWishList found program from Tv Wish [{0}]: {1}\nTvWishList did not schedule but is reminding you of the program</string>
        <!-- Email Format Default - will be sent with each email for a found program (use format entries from message format at 3900)-->
        <string name="TvWishListMP2.10090">NEW ENTRY\nTitle={0}\nDescription={1}\nChannel={2}\nStart={3}\nEnd={4}\nType={15}\nCreated={17}\n\n\n</string>
        <string name="TvWishListMP2.10091">{1:00}/{2:00} at {3:00}:{4:00}</string>
    

    <!--    ************************************************************ -->
    <!--                   TV Server Configuration                       -->
    <!--    ************************************************************ -->
        <string name="TvWishListMP2.10100">Main</string>
        <string name="TvWishListMP2.10101">Easy</string>
        <string name="TvWishListMP2.10102">Expert</string>
        <string name="TvWishListMP2.10103">Up</string>
        <string name="TvWishListMP2.10104">Down</string>
        <string name="TvWishListMP2.10105">Delete</string>
        <string name="TvWishListMP2.10106">Cancel</string>
        <string name="TvWishListMP2.10107">Default</string>
        <string name="TvWishListMP2.10108">Help</string>
        <string name="TvWishListMP2.10109">Debugmodus</string>
        <string name="TvWishListMP2.10110">TvWishList Homepage</string>
        <string name="TvWishListMP2.10111">All Active</string>
        <string name="TvWishListMP2.10112">All Inactive</string>
        <string name="TvWishListMP2.10113">Skip All</string>
        <string name="TvWishListMP2.10114">Skip None</string>
        <string name="TvWishListMP2.10115">Channel Filter</string>
        
        <string name="TvWishListMP2.10130">Email</string>
        <string name="TvWishListMP2.10131">Account</string>
        <string name="TvWishListMP2.10132">User Name</string>
        <string name="TvWishListMP2.10133">Password</string>
        <string name="TvWishListMP2.10134">Repeat Password</string>
        <string name="TvWishListMP2.10135">Email Address</string>
        <string name="TvWishListMP2.10136">only if different than user name</string>
        <string name="TvWishListMP2.10137">Search Now</string>
        <string name="TvWishListMP2.10138">Address</string>
        <string name="TvWishListMP2.10139">Email Receiver</string>
        <string name="TvWishListMP2.10140">Test Send Mail</string>
        <string name="TvWishListMP2.10141">SMTP</string>
        <string name="TvWishListMP2.10142">Provider</string>
        <string name="TvWishListMP2.10143">Port</string>
        <string name="TvWishListMP2.10144">SMTP Server</string>
        <string name="TvWishListMP2.10145">SSL</string>
        <string name="TvWishListMP2.10146">Enable Email Reply</string>
        <string name="TvWishListMP2.10147">Email Only New</string>
    
        <string name="TvWishListMP2.10160">Settings</string>
        <string name="TvWishListMP2.10161">Check EPG</string>
        <string name="TvWishListMP2.10162">Monday</string>
        <string name="TvWishListMP2.10163">Tuesday</string>
        <string name="TvWishListMP2.10164">Wednesday</string>
        <string name="TvWishListMP2.10165">Thursday</string>
        <string name="TvWishListMP2.10166">Friday</string>
        <string name="TvWishListMP2.10167">Saturday</string>
        <string name="TvWishListMP2.10168">Sunday</string>
        <string name="TvWishListMP2.10169">Every</string>
        <string name="TvWishListMP2.10170">Days</string>
        <string name="TvWishListMP2.10171">Hours</string>
        <string name="TvWishListMP2.10172">Minutes</string>
        <string name="TvWishListMP2.10173">At</string>
        <string name="TvWishListMP2.10174">Check EPG</string>
        <string name="TvWishListMP2.10175">before each schedule</string>
        <string name="TvWishListMP2.10176">Next Tv Server Checking Date:</string>
        <string name="TvWishListMP2.10177">Match Criteria for Repeated Movies and Episodes</string>
        <string name="TvWishListMP2.10178">EPG Repeater Mark in Title or Description</string>
        <string name="TvWishListMP2.10179">Other Options</string>
        <string name="TvWishListMP2.10180">Automatic Recording</string>
        <string name="TvWishListMP2.10181">Schedule Conflicts</string>
        <string name="TvWishListMP2.10182">Delete Changed EPG</string>
        <string name="TvWishListMP2.10183">Restore Default Values</string>
        <string name="TvWishListMP2.10184">Slow CPU</string>
        <string name="TvWishListMP2.10185">Skip Deleted</string>
        <string name="TvWishListMP2.10186">Deleted Expiration:</string>
        <string name="TvWishListMP2.10187">Months</string>
        <string name="TvWishListMP2.10188">Max Schedules Per Wish</string>
        <!--  Date Time Format with 10189-10191 combined-->
        <string name="TvWishListMP2.10189">MM/dd/yyyy</string>
        <string name="TvWishListMP2.10190">HH:mm</string>
        <string name="TvWishListMP2.10191">{0} at {1}</string>
        <string name="TvWishListMP2.10192">Wait For ComSkip Processes</string>
        <string name="TvWishListMP2.10193">EPG</string>
       
    
    
        <string name="TvWishListMP2.10200">Formats</string>
        <string name="TvWishListMP2.10201">Date and Time Format for Emails</string>
        <string name="TvWishListMP2.10202">Email Format</string>
        <string name="TvWishListMP2.10203">Language File</string>
        <string name="TvWishListMP2.10204">Sort Criteria</string>
        <string name="TvWishListMP2.10205">Expert users can define customized formats for sent emails</string>
        <string name="TvWishListMP2.10206">Descending Sort</string>
        <string name="TvWishListMP2.10207">Filter Criteria</string>
        <string name="TvWishListMP2.10208">Email</string>
        <string name="TvWishListMP2.10209">Record</string>
        <string name="TvWishListMP2.10210">Conflicts</string>
        <string name="TvWishListMP2.10211">Delete All Messages</string>

        <string name="TvWishListMP2.10250">Waiting for old jobs to finish from {0}. Try again later. If jobs do not finish you have to reboot or manually stop the Tvserver</string>
        <string name="TvWishListMP2.10251">Closing Tv Configuration</string>
        <string name="TvWishListMP2.10252">Processing ongoing - please wait for completion</string>
        <string name="TvWishListMP2.10253">Success</string>
        <string name="TvWishListMP2.10254">Email Send Failed</string>
        <string name="TvWishListMP2.10255">Minimum {0} is {1}</string>
        <string name="TvWishListMP2.10256">Maximum {0} is {1}</string>
        <string name="TvWishListMP2.10257">Could not open {0}</string>
        <string name="TvWishListMP2.10258">Do you want to delete all your messages? WARNING: This will erase your message history including deleted messages. Make sure the TvWishListMP MediaPortal plugin is closed!"</string>
        <string name="TvWishListMP2.10259">Messages deleted</string>
        <string name="TvWishListMP2.10260">Operation canceled</string>
        <string name="TvWishListMP2.10261">Do you want to restore all formats to the default values? This will overwrite all settings and all formats</string>
        <string name="TvWishListMP2.10262">Check your username and password\n Server Error was:\n{0}</string>
    
</resources>
