<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--DO NOT CHANGE ENGLISH COMMENTS INTO ANOTHER LANGUAGE-->
  <!--Owner: huha-->
  <!--Version 1.2.1.0
- initial release


Version 1.2.1.5
- added preferred group and episode criteria

Version 1.2.3.0
- added TvWishListMP2 strings - new strings are 100-102, 1108-1109, 1206, 3001, 3104, 3506-3508, 3652-3653, 5000 and up

Version 1.2.3.6
-added string 1110, 4312, 5051-5052, 5204-5216,6203, 7002, 8110-8111, 10000 and up

Version 1.2.3.10
- added 200-201

Version 1.2.3.11
-added 10192-10193,10262

Version 1.2.3.13
-added 2853,1059-1062,3509-->
  <!--TVSERVER VECTORSIZE=5000-->
  <!--MP2 Display in main menu-->
  <string name="TvWishListMP2.100">Lista de deseos de TV</string>
  <string name="TvWishListMP2.101">Deseos de TV</string>
  <string name="TvWishListMP2.102">Nuevo Deseo de TV - Buscar por:</string>
  <!--SlimTv Buttons in MP2-->
  <!-- MP1STR:200 -->
  <string name="TvWishListMP2.CreateTvWish">Crear Deseo de TV</string>
  <!-- MP1STR:201 -->
  <string name="TvWishListMP2.AlternatePrograms">Alternar Programas</string>
  <!--************************************************************-->
  <!--TV WishList - Main-->
  <!--************************************************************-->
  <string name="TvWishListMP2.1000">Deseos de TV - Principal</string>
  <!--Quick Menu from Skins-->
  <string name="TvWishListMP2.1050">Menú rápido de Lista de deseos de TV</string>
  <string name="TvWishListMP2.1051">Crear Deseo de TV con el Título</string>
  <string name="TvWishListMP2.1052">Crear Deseo de TV con todo</string>
  <string name="TvWishListMP2.1053">Crear Deseo de TV con Título en Modo Email</string>
  <string name="TvWishListMP2.1054">Crear Deseo de TV con Título en Modo Visualización</string>
  <string name="TvWishListMP2.1055">Crear Deseo de TV con Todo en Modo Email</string>
  <string name="TvWishListMP2.1056">Crear Deseo de TV con Todo en Modo Visualización</string>
  <string name="TvWishListMP2.1057">Ir a Inicio de Lista de Deseos de TV</string>
  <string name="TvWishListMP2.1058">Ir a Resultados de la Lista de Deseos de TV</string>
  <string name="TvWishListMP2.1059">Crear Deseo de TV y Búsqueda EPG</string>
  <string name="TvWishListMP2.1060">Crear Deseo de TV</string>
  <string name="TvWishListMP2.1061">Usando Modo Visualización</string>
  <string name="TvWishListMP2.1062">Usando Modo Email y Guardar</string>
  <!--Buttons-->
  <string name="TvWishListMP2.1100">Modo de sólo visualización</string>
  <string name="TvWishListMP2.1101">Modo Email y Guardar</string>
  <string name="TvWishListMP2.1102">Ejecutar búsqueda EPG</string>
  <string name="TvWishListMP2.1103">Ver resultados</string>
  <string name="TvWishListMP2.1104">Nuevo</string>
  <string name="TvWishListMP2.1105">Guardar</string>
  <string name="TvWishListMP2.1106">Cancelar</string>
  <string name="TvWishListMP2.1107">Más</string>
  <string name="TvWishListMP2.1108">Resultados</string>
  <string name="TvWishListMP2.1109">Modo</string>
  <string name="TvWishListMP2.1110">Editar</string>
  <!--Run EPG Search-->
  <string name="TvWishListMP2.1200">Esperando proceso previo para terminar</string>
  <string name="TvWishListMP2.1201">Búsqueda previa en proceso\nPor favor, espere</string>
  <string name="TvWishListMP2.1202">Búsqueda EPG en marcha - Por favor espere</string>
  <string name="TvWishListMP2.1203">Tema actual no completado\na tiempo - abortando</string>
  <string name="TvWishListMP2.1204">Búsqueda EPG completada</string>
  <string name="TvWishListMP2.1205">Tema anterior no\ncompletado a tiempo - abortando</string>
  <string name="TvWishListMP2.1206">Conexión al servidor fallida - reinicia el servidor de TV</string>
  <!--Save-->
  <string name="TvWishListMP2.1300">Los datos de Deseo de TV han sido guardados</string>
  <string name="TvWishListMP2.1301">Los datos de Deseo de TV no se han podido guardar</string>
  <!--Cancel-->
  <string name="TvWishListMP2.1400">Los datos de Deseo de TV han sido cargados</string>
  <string name="TvWishListMP2.1401">Los datos de Deseo de TV no han sido cargados</string>
  <!--More  Menu-->
  <string name="TvWishListMP2.1500">Todo activo</string>
  <string name="TvWishListMP2.1501">Nada activo</string>
  <string name="TvWishListMP2.1502">Omitir todo</string>
  <string name="TvWishListMP2.1503">No omitir nada</string>
  <string name="TvWishListMP2.1504">Copiar Deseos de TV de Visualización a Email</string>
  <string name="TvWishListMP2.1505">Copiar Deseos de TV de Email a Visualización</string>
  <string name="TvWishListMP2.1506">Mover Programaciones a Lista de Deseos de TV</string>
  <string name="TvWishListMP2.1507">Exportar</string>
  <string name="TvWishListMP2.1508">Importar</string>
  <!--More  Status-->
  <string name="TvWishListMP2.1550">{0} Deseo(s) Copiados del\nModo Visualización al Modo Email</string>
  <string name="TvWishListMP2.1551">Ha fallado el Copiado de Deseos de TV\nde Visualización a Email</string>
  <string name="TvWishListMP2.1552">{0} Deseo(s) Copiados del\nModo Email al Modo Visualización</string>
  <string name="TvWishListMP2.1553">Ha fallado el Copiado de Deseos de TV\nde Email a Visualización</string>
  <string name="TvWishListMP2.1554">{0} Programación(es) Trasladadas a la Lista de Deseos de TV</string>
  <string name="TvWishListMP2.1555">Ha fallado el traslado de Programaciones a la Lista de Deseos de TV</string>
  <string name="TvWishListMP2.1556">Exportación de {0} deseo(s) completada</string>
  <string name="TvWishListMP2.1557">Exportación fallida</string>
  <string name="TvWishListMP2.1558">Importación de {0} deseo(s) completada</string>
  <string name="TvWishListMP2.1559">Importación fallida</string>
  <!--++++++++++++++-->
  <!--Formats   Main-->
  <!--++++++++++++++-->
  <!--TvWish Format Data 1900 - 1905:
        //  {0}   active
        //  {1}   searchfor
        //  {2}   matchtype
        //  {3}   group
        //  {4}   recordtype
        //  {5}   action
        //  {6}   exclude
        //  {7}   viewed counter
        //  {8}   prerecord
        //  {9}   postrecord
        //  {10}  episodename
        //  {11}  episodepart
        //  {12}  episodenumber
        //  {13}  seriesnumber
        //  {14}  keepepisodes
        //  {15}  keepuntil
        //  {16}  recommendedcard
        //  {17}  priority
        //  {18}  aftertime
        //  {19}  beforetime
        //  {20}  afterdays
        //  {21}  beforedays
        //  {22}  channel
        //  {23}  skip
        //  {24}  name
        //  {25}  useNameFolders
        //  {26}  within next hours
        //  {27}  scheduled counter
        //  {28}  tvwish id
        //  {29}  recorded counter
        //  {30}  deleted counter
        //  {31}  emailed counter
        //  {32}  conflicts counter
        //  {33}  episodecriteria
        //  {34}  preferredgroup
        //  {35}  includerecordings
        //  <br>     new line
        //  |      item selector for not displaying user disabled items-->
  <!--Main Menu Format for 16:9 skins Email Mode-->
  <string name="TvWishListMP2.1900">Activo: {0}\n|Nombre: {24}\n|Buscar: {1}\n|Coincidir: {2}\n|Excluir: {6}\n|Tipo: {4}\n|Acción: {5}\n|Saltar Repetido: {23}\n|Grupo Preferido: {34}\n|E Incluir Grabaciones: {35}\n|Contadores:\nProgramado={27}\nGrabado={29}\nBorrado={30}\nEnviado={31}\nConflictos={32}\n|\nÚnico Grupo: {3} y Único Canal: {22}\n|En o Desde el Día: {20} Pero en o Hasta el Día: {21}\n|Hora Entre: {18} y {19}\n\n|Criterio Episodio: {33}\n|Nombre Episodio: {10}\n|Parte Episodio: {11}\n|Número Episodio: {12}\n|Saltar Episodios: {14}\n|Mantener Hasta: {15}\n|Prioridad: {17}\n|Antes de Grabación: {8}\n|Después de Grabación: {9}\n|Tarjeta Recomendada: {16}\n|Mover Grabaciones a la Carpeta: {25}\n|ID={28}\n</string>
  <!--Main Menu Format for 4:3 skins Email Mode-->
  <string name="TvWishListMP2.1902">Activo: {0}     |Nombre: {24}     Buscar: {1}     |Coincidir: {2}     |Excluir: {6}     |Tipo: {4}     |Acción: {5}     |Saltar Repetido: {23}     |Grupo Preferido: {34}     |e Incluir Grabaciones: {35}\n|Contadores:  Programado={27}  Grabado={29}  Borrado={30}  Enviado={31}  Conflictos={32}\n|Único Grupo: {3} y Único Canal: {22} |En o Desde el Día: {20} Pero en o Hasta el Día: {21} |Hora Entre: {18} y {19}\n|Criterio Episodio: {33}     |Nombre Episodio: {10}     |Parte Episodio: {11}     |Número Episodio: {12}     |Saltar Episodios: {14}     |Mantener Hasta: {15}      |Prioridad: {17}\n|Antes de Grabación: {8}      |Después de Grabación: {9}     |Tarjeta Recomendada: {16}     |Mover Grabaciones a la Carpeta: {25}\n|ID={28}\n</string>
  <!--Main Menu Format for 16:9 skins View Only Mode-->
  <string name="TvWishListMP2.1901">Activo: {0}\n|Nombre: {24}\n|Buscar: {1}\n|Coincidir: {2}\n|Excluir: {6}\n|Tipo: {4}\n|Éxitos: {7}\n|\nÚnico Grupo: {3} y Único Canal: {22}\n|En o Desde el Día: {20} Pero En o Hasta el Día: {21}\n|Hora Entre: {18} y {19}\n|Mostrar Sólo las siguientes {26} Horas\n|Nombre Episodio: {10}\n|Parte Episodio: {11}\n|Número Episodio: {12}\n|ID={28}\n</string>
  <!--Main Menu Format for 4:3 skins View Only Mode-->
  <string name="TvWishListMP2.1903">Activo: {0}     |Nombre: {24}    |Buscar: {1}     |Coincidir: {2}     |Excluir: {6}     |Tipo: {4}     |Éxitos: {7}\n|Único Grupo: {3} y Único Canal: {22} |En o Desde el Día: {20} Pero En o Hasta El Día: {21} |Hora Entre: {18} y {19}     |Mostrar sólo las siguientes {26} Horas\n|Nombre Episodio: {10}     |Parte Episodio: {11}     |Número Episodio: {12}\n|ID={28}\n</string>
  <!--List Item Format Email Mode -  use "||" to change alignment between left and right border-->
  <string name="TvWishListMP2.1904">{24} || {27}/{29}</string>
  <!--List Item Format ViewOnly Mode-->
  <string name="TvWishListMP2.1905">{24} || {7}</string>
  <!--************************************************************-->
  <!--TV WishList - Edit-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=2000 TO=4900 OFFSET_FROM=2000 OFFSET_TO=4900-->
  <string name="TvWishListMP2.2000">Lista de Deseo de TV - Entrada</string>
  <!--Buttons-->
  <string name="TvWishListMP2.2100">Menú principal</string>
  <string name="TvWishListMP2.2101">Anterior</string>
  <string name="TvWishListMP2.2102">Siguiente</string>
  <string name="TvWishListMP2.2103">Nuevo</string>
  <string name="TvWishListMP2.2104">Borrar</string>
  <string name="TvWishListMP2.2105">Guardar</string>
  <string name="TvWishListMP2.2106">Cancelar todo</string>
  <string name="TvWishListMP2.2107">Más</string>
  <!--Delete-->
  <string name="TvWishListMP2.2200">La Lista de Deseos de TV ha sido borrada</string>
  <string name="TvWishListMP2.2201">Error: Los datos de la Lista de Deseo de TV no pueden ser borrados</string>
  <!--Save-->
  <string name="TvWishListMP2.2300">Los datos de Deseo de TV han sido guardados</string>
  <string name="TvWishListMP2.2301">Error: Los datos de Deseo de TV no se han podido guardar</string>
  <!--Cancel-->
  <string name="TvWishListMP2.2400">Los datos de Deseo de TV se han cargado</string>
  <string name="TvWishListMP2.2401">Los datos de Deseo de TV no se han podido cargar</string>
  <!--More  Menu-->
  <string name="TvWishListMP2.2450">Todos los elementos</string>
  <string name="TvWishListMP2.2451">Elementos definidos por el usuario</string>
  <string name="TvWishListMP2.2452">Ver resultado único</string>
  <string name="TvWishListMP2.2453">Copiando Actual Deseo de TV a Otro Modo</string>
  <string name="TvWishListMP2.2454">{0} Deseo(s) Copiados a Otro Modo</string>
  <string name="TvWishListMP2.2455">Falló el Copiado de Deseo de TV a Otro Modo</string>
  <string name="TvWishListMP2.2456">Clonar Deseo de TV</string>
  <string name="TvWishListMP2.2457">Deseo de TV clonado</string>
  <string name="TvWishListMP2.2458">Falló el clonado de Deseo de TV</string>
  <!--Edit List Items-->
  <string name="TvWishListMP2.2500">Activo: {0}</string>
  <string name="TvWishListMP2.2501">Buscar: {0}</string>
  <string name="TvWishListMP2.2502">Coincidencias Como: {0}</string>
  <string name="TvWishListMP2.2503">Usar Sólo el Grupo: {0}</string>
  <string name="TvWishListMP2.2504">Grabar Como: {0}</string>
  <string name="TvWishListMP2.2505">Y hacer la Acción: {0}</string>
  <string name="TvWishListMP2.2506">Pero Excluir: {0}</string>
  <string name="TvWishListMP2.2507">Coincidencias: {0} (Resetear Coincidencias)</string>
  <string name="TvWishListMP2.2508">Grabar antes: {0} Minutos</string>
  <string name="TvWishListMP2.2509">Y Grabar después: {0} Minutos</string>
  <string name="TvWishListMP2.2510">Filtrar por Episodio: {0}</string>
  <string name="TvWishListMP2.2511">Filtrar por: {0}</string>
  <string name="TvWishListMP2.2512">Filtrar por Número: {0}</string>
  <string name="TvWishListMP2.2513">Filtrar por Número de Serie: {0}</string>
  <string name="TvWishListMP2.2514">Conservar: {0} Grabaciones</string>
  <string name="TvWishListMP2.2515">Hasta: {0} </string>
  <string name="TvWishListMP2.2516">La tarjeta recomendada es: {0}</string>
  <string name="TvWishListMP2.2517">Establecer Prioridad: {0} (Min 0, Max 9)</string>
  <string name="TvWishListMP2.2518">Después de la Hora: {0}</string>
  <string name="TvWishListMP2.2519">Y Antes de la Hora: {0}</string>
  <string name="TvWishListMP2.2520">Después y el día: {0}</string>
  <string name="TvWishListMP2.2521">Antes y el día: {0}</string>
  <string name="TvWishListMP2.2522">Y sólo el Canal: {0}</string>
  <string name="TvWishListMP2.2523">Saltar Episodios Repetido es: {0}</string>
  <string name="TvWishListMP2.2524">Nombre: {0}</string>
  <string name="TvWishListMP2.2525">Mover Grabaciones a la carpeta: {0}</string>
  <string name="TvWishListMP2.2526">Mostrar sólo en las siguientes: {0} Hora(s)</string>
  <string name="TvWishListMP2.2533">Usar Criterio de coincidencia por Episodio: {0}</string>
  <string name="TvWishListMP2.2534">Grupo de Canales Preferido: {0}</string>
  <string name="TvWishListMP2.2535">Incluyendo Grabaciones: {0}</string>
  <!--MatchType-->
  <string name="TvWishListMP2.2600">Título Parcial</string>
  <string name="TvWishListMP2.2601">Título Exacto</string>
  <string name="TvWishListMP2.2602">Texto Parcial</string>
  <string name="TvWishListMP2.2603">Palabra en el Título</string>
  <string name="TvWishListMP2.2604">Palabra en el Texto</string>
  <string name="TvWishListMP2.2605">Palabra en Texto/Título</string>
  <string name="TvWishListMP2.2606">Expresión</string>
  <!--RecordType-->
  <string name="TvWishListMP2.2650">Sólo una vez</string>
  <string name="TvWishListMP2.2651">Todo</string>
  <string name="TvWishListMP2.2652">Todo en el Mismo Canal</string>
  <string name="TvWishListMP2.2653">Todo en el Mismo Canal y el Mismo Día</string>
  <string name="TvWishListMP2.2654">Todo en el Mismo Canal y a la Misma Hora</string>
  <string name="TvWishListMP2.2655">Todo en el Mismo Canal, el Mismo Día y a la Misma Hora</string>
  <!--Action-->
  <string name="TvWishListMP2.2700">Grabar</string>
  <string name="TvWishListMP2.2701">Email</string>
  <string name="TvWishListMP2.2702">Email y Grabar</string>
  <string name="TvWishListMP2.2703">Ver</string>
  <!--Days-->
  <string name="TvWishListMP2.2750">ÇLunes</string>
  <string name="TvWishListMP2.2751">MArtes</string>
  <string name="TvWishListMP2.2752">Miércoles</string>
  <string name="TvWishListMP2.2753">Jueves</string>
  <string name="TvWishListMP2.2754">Viernes</string>
  <string name="TvWishListMP2.2755">Sábado</string>
  <string name="TvWishListMP2.2756">Domingo</string>
  <!--Dialog Headers for Edit Items-->
  <string name="TvWishListMP2.2800">Activo</string>
  <string name="TvWishListMP2.2801">Buscar por</string>
  <string name="TvWishListMP2.2802">Tipo de Coincidencia</string>
  <string name="TvWishListMP2.2803">Grupo</string>
  <string name="TvWishListMP2.2804">Tipo de Guardado</string>
  <string name="TvWishListMP2.2805">Acción</string>
  <string name="TvWishListMP2.2806">Excluir</string>
  <string name="TvWishListMP2.2807">Pulsaciones</string>
  <string name="TvWishListMP2.2808">Hora de Pre Grabación</string>
  <string name="TvWishListMP2.2809">Hora de Post Grabación</string>
  <string name="TvWishListMP2.2810">Nombre del Episodio</string>
  <string name="TvWishListMP2.2811">Parte del Episodio</string>
  <string name="TvWishListMP2.2812">Número del Episodio</string>
  <string name="TvWishListMP2.2813">Número de Serie</string>
  <string name="TvWishListMP2.2814">Mantener Episodios</string>
  <string name="TvWishListMP2.2815">Mantener hasta</string>
  <string name="TvWishListMP2.2816">Tarjeta Recomendada</string>
  <string name="TvWishListMP2.2817">Prioridad</string>
  <string name="TvWishListMP2.2818">Después de la Hora</string>
  <string name="TvWishListMP2.2819">Antes de la Hora</string>
  <string name="TvWishListMP2.2820">El Día Después</string>
  <string name="TvWishListMP2.2821">El Día Antes</string>
  <string name="TvWishListMP2.2822">Canal</string>
  <string name="TvWishListMP2.2823">Omitir</string>
  <string name="TvWishListMP2.2824">Nombre</string>
  <string name="TvWishListMP2.2825">Mover Grabaciones a la Carpeta</string>
  <string name="TvWishListMP2.2826">Mostrar sólo dentro de siguiente(s) horas</string>
  <string name="TvWishListMP2.2833">Cambiar Criterio de Coincidencia por Episodio</string>
  <string name="TvWishListMP2.2834">Grupo de Canal Preferido</string>
  <string name="TvWishListMP2.2835">Incluyendo Grabaciones</string>
  <!--Use Name Folder-->
  <string name="TvWishListMP2.2850">Episodio</string>
  <string name="TvWishListMP2.2851">Nombre de Deseo de TV</string>
  <string name="TvWishListMP2.2852">Nada</string>
  <string name="TvWishListMP2.2853">Automático</string>
  <!--Keep Until-->
  <string name="TvWishListMP2.2900">Siempre</string>
  <string name="TvWishListMP2.2901">Días después de la Grabación</string>
  <string name="TvWishListMP2.2902">Semanas Después de la Grabación</string>
  <string name="TvWishListMP2.2903">Meses después de la Grabación</string>
  <string name="TvWishListMP2.2904">Fecha</string>
  <string name="TvWishListMP2.2905">Visto</string>
  <string name="TvWishListMP2.2906">Espacio Necesario</string>
  <string name="TvWishListMP2.2920">{0} Días después de la Grabación</string>
  <string name="TvWishListMP2.2921">{0} Semanas después de la Grabación</string>
  <string name="TvWishListMP2.2922">{0} Meses después de la Grabación</string>
  <!--DO NOT CHANGE FORMAT in 2923-->
  <string name="TvWishListMP2.2923">YYYY-MM-DD</string>
  <!--Change episode matching criteria-->
  <string name="TvWishListMP2.2950">¿Saltar Descripciones EPG Encontradas? (Sí)</string>
  <string name="TvWishListMP2.2951">¿Saltar Descripciones EPG Encontradas? (No)</string>
  <string name="TvWishListMP2.2952">¿Saltar Nombres y Partes de Episodios Encontrados? (Sí)</string>
  <string name="TvWishListMP2.2953">¿Saltar Nombres y Partes de Episodios Encontrados? (No)</string>
  <string name="TvWishListMP2.2954">¿Saltar Series y Números de Episodios Encontrados? (Sí)</string>
  <string name="TvWishListMP2.2955">¿Saltar Series y Números de Episodios Encontrados? (No)</string>
  <string name="TvWishListMP2.2960">Descr.</string>
  <string name="TvWishListMP2.2961">Nombre</string>
  <string name="TvWishListMP2.2962">Número</string>
  <string name="TvWishListMP2.2970">Seleccionar todos los criterios</string>
  <string name="TvWishListMP2.2971">Quitar todos los criterios</string>
  <!--************************************************************-->
  <!--TV WishList - View Results-->
  <!--************************************************************-->
  <string name="TvWishListMP2.3000">Lista de Deseo de TV - Resultados</string>
  <string name="TvWishListMP2.3001">Programa</string>
  <!--Buttons-->
  <string name="TvWishListMP2.3100">Menú Principal</string>
  <string name="TvWishListMP2.3101">Actualizar</string>
  <string name="TvWishListMP2.3102">Ordenar</string>
  <string name="TvWishListMP2.3103">Filtrar</string>
  <string name="TvWishListMP2.3104">Ordenar por</string>
  <!--Sort Menu-->
  <string name="TvWishListMP2.3200">Menú de ordenación</string>
  <string name="TvWishListMP2.3201">Título</string>
  <string name="TvWishListMP2.3202">Comenzar</string>
  <string name="TvWishListMP2.3203">Creado</string>
  <string name="TvWishListMP2.3204">Género</string>
  <string name="TvWishListMP2.3205">Clasificación</string>
  <string name="TvWishListMP2.3206">Clasificación por Edades</string>
  <string name="TvWishListMP2.3207">Puntuación</string>
  <string name="TvWishListMP2.3208">Tipo</string>
  <string name="TvWishListMP2.3209">Mensaje</string>
  <string name="TvWishListMP2.3210">Buscar Cadena</string>
  <string name="TvWishListMP2.3211">Nombre del Episodio</string>
  <string name="TvWishListMP2.3212">Número del Episodio</string>
  <string name="TvWishListMP2.3213">Parte del Episodio</string>
  <!--Filter Menu-->
  <string name="TvWishListMP2.3250">Menú de filtros</string>
  <string name="TvWishListMP2.3251">Ver</string>
  <string name="TvWishListMP2.3252">No ver</string>
  <string name="TvWishListMP2.3253">Enviado por Email</string>
  <string name="TvWishListMP2.3254">No enviado por Email</string>
  <string name="TvWishListMP2.3255">En la agenda</string>
  <string name="TvWishListMP2.3256">No en la agenda</string>
  <string name="TvWishListMP2.3257">Grabado</string>
  <string name="TvWishListMP2.3258">No grabado</string>
  <string name="TvWishListMP2.3259">Borrado</string>
  <string name="TvWishListMP2.3260">No borrado</string>
  <string name="TvWishListMP2.3261">Conflictos</string>
  <string name="TvWishListMP2.3262">Sin conflictos</string>
  <string name="TvWishListMP2.3263">Todo</string>
  <string name="TvWishListMP2.3264">Nada</string>
  <!--Item Menu-->
  <string name="TvWishListMP2.3500">Ir a TV</string>
  <string name="TvWishListMP2.3501">Borrar agenda</string>
  <string name="TvWishListMP2.3502">Agenda</string>
  <string name="TvWishListMP2.3503">Borrar mensage</string>
  <string name="TvWishListMP2.3504">Borrar Grabación y Película</string>
  <string name="TvWishListMP2.3505">Ir a Grabaciones</string>
  <string name="TvWishListMP2.3506">Ir a Videos</string>
  <string name="TvWishListMP2.3507">Ir a Series</string>
  <string name="TvWishListMP2.3508">Ir a EPG</string>
  <string name="TvWishListMP2.3509">Reproducir</string>
  <!--Item Status-->
  <string name="TvWishListMP2.3600">Programación añadida</string>
  <string name="TvWishListMP2.3601">Error al añadir Programación</string>
  <string name="TvWishListMP2.3602">La Programación ha sido borrada</string>
  <string name="TvWishListMP2.3603">Error al borrar programación</string>
  <string name="TvWishListMP2.3604">El Mensaje ha sido borrado</string>
  <string name="TvWishListMP2.3605">Ha fallado el borrado del mensaje</string>
  <string name="TvWishListMP2.3606">¡La grabación ha sido borrada!</string>
  <string name="TvWishListMP2.3607">Borrado de grabación fallido</string>
  <string name="TvWishListMP2.3608">Está seguro de querer borrar el archivo</string>
  <!--Message Changes-->
  <string name="TvWishListMP2.3650">El Archivo {0} tiene {1} GB</string>
  <string name="TvWishListMP2.3651">El archivo ha sido borrado</string>
  <string name="TvWishListMP2.3652">Criterio de ordenación ascendente</string>
  <string name="TvWishListMP2.3653">Criterio de ordenación descendente</string>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Message Format Data 3900-3905:
        //  {0}  Title
        //  {1}  Description
        //  {2}  Channel
        //  {3}  Start
        //  {4}  End
        //  {5}  EpisodeName
        //  {6}  EpisodeNum
        //  {7}  EpisodeNumber
        //  {8}  EpisodePart
        //  {9}  Genre
        //  {10} Classification
        //  {11} OriginalAirDate
        //  {12} ParentalRating
        //  {13} SeriesNum
        //  {14} StarRating
        //  {15} type
        //  {16} channel_id
        //  {17} created
        //  {18} searchstring
        //  {19} tvwish_id
        //  {20} recording_id
        //  {21} Message   
        //  <br>   new line-->
  <!--Found Format for 16:9 skins Email Mode-->
  <string name="TvWishListMP2.3900">{21}\nTítulo: {0}\nCanal: {2}\nInicio: {3}\nFin: {4}\nTipo: {15}\nDescripción: {1}\n\nGénero: {9}\nClasificación: {10}\nClasificación por edades: {12}\nPuntuación: {14}\nParte del Episodio: {8}\nNombre del Episodio: {5}\nNúmero del Episodio: {6}\nBuscado por: {18} y {17}\n\n</string>
  <!--Found Format for 4:3 skins Email Mode-->
  <string name="TvWishListMP2.3902">{21}     Título: {0}     Canal: {2}     Inicio: {3}     Fin: {4}     Tipo: {15}\nDescripción: {1}\nGénero: {9}     Clasificación: {10}     Clasificación por Edades: {12}     Puntuación: {14}     Parte del Episodio: {8}     Nombre del Episodio: {5}     Número del Episodio: {6}     Buscado por: {18} y {17}\n</string>
  <!--Found Format for 16:9 skins View Only Mode-->
  <string name="TvWishListMP2.3901">{21}\nTítulo: {0}\nCanal: {2}\nInicio: {3}\nFin: {4}\nTipo: {15}\nDescripción: {1}\n\nGénero: {9}\nClasificación: {10}\nClasificación por edades: {12}\nPuntuación: {14}\nParte del Episodio: {8}\nNombre del Episodio: {5}\nNúmero del Episodio: {6}\nBuscado por: {18} y {17}\n\n</string>
  <!--Found Format for 4:3 skins View Only Mode-->
  <string name="TvWishListMP2.3903">{21}     Título: {0}     Canal: {2}     Inicio: {3}     Fin: {4}    Tipo: {15}\nDescripción: {1}\nGénero: {9}     Clasificación: {10}     Clasificación por Edad: {12}     Puntuación: {14}     Parte del Episodio: {8}     Nombre del Episodio: {5}     Número del Episodio: {6}     Buscado por: {18} y {17}\n</string>
  <!--List Item Format Email Mode - use "||" to change alignment between left and right border-->
  <string name="TvWishListMP2.3904">{0} || {3}</string>
  <!--List Item Format ViewOnly Mode-->
  <string name="TvWishListMP2.3905">{0} || {3}</string>
  <!--************************************************************-->
  <!--General-->
  <!--************************************************************-->
  <!--Bool-->
  <string name="TvWishListMP2.4000">Verdadero</string>
  <string name="TvWishListMP2.4001">Falso</string>
  <!--Default Data TvWish-->
  <string name="TvWishListMP2.4100">Cualquiera</string>
  <string name="TvWishListMP2.4101">Siempre</string>
  <string name="TvWishListMP2.4102">Por Defecto</string>
  <string name="TvWishListMP2.4103">Nada</string>
  <string name="TvWishListMP2.4104">Todos los Canales</string>
  <string name="TvWishListMP2.4105">Todo</string>
  <!--Mode Header-->
  <string name="TvWishListMP2.4200">Modo Email y Guardar</string>
  <string name="TvWishListMP2.4201">Modo de solo visualización</string>
  <!--Errors-->
  <string name="TvWishListMP2.4300">Comprueba el archivo Log de MediaPortal</string>
  <string name="TvWishListMP2.4301">No se encontraron elementos</string>
  <string name="TvWishListMP2.4302">Error creando la lista de elementos</string>
  <string name="TvWishListMP2.4303">Sin número</string>
  <string name="TvWishListMP2.4304">Formato inválido</string>
  <string name="TvWishListMP2.4305">Error</string>
  <string name="TvWishListMP2.4306">El Plugin de MediaPortal Lista de Deseos de TV no\ncoincide con el Plugin del servidor de TV Lista de Deseos</string>
  <string name="TvWishListMP2.4307">La Carpeta Grabación tiene que cambiar a\nla Carpeta Episodio</string>
  <string name="TvWishListMP2.4308">El Tipo de Grabación tiene que cambiar a Todo</string>
  <string name="TvWishListMP2.4309">Mantener Número de Episodios tuvo que cambiar a Todos</string>
  <string name="TvWishListMP2.4310">Mover Horarios funciona sólo para el modo E-mail</string>
  <string name="TvWishListMP2.4311">Lista Tv se está procesando\npor otro proceso\nInténtelo más tarde\nSi el otro proceso no puede completarse\npor favor reinicia el sistema\no detén el servidor de tv manualmente</string>
  <string name="TvWishListMP2.4312">Se agotó el tiempo de espera: Intenta reiniciar el servidor. \nSi vuelve a ocurrir trata de aumentar el valor del tiempo de espera en opciones avanzadas</string>
  <!--Others-->
  <string name="TvWishListMP2.4400">Información</string>
  <string name="TvWishListMP2.4401">Advertencia</string>
  <string name="TvWishListMP2.4402">Si</string>
  <string name="TvWishListMP2.4403">No</string>
  <string name="TvWishListMP2.4404">Todos mis Deseos de TV</string>
  <string name="TvWishListMP2.4405">Deseo Tv: {0}</string>
  <!--++++++++++++++-->
  <!--Formats   View-->
  <!--++++++++++++++-->
  <!--Date Time Format for all modules
        //   {0:0000} year
        //   {1:00}   month
        //   {2:00}   day
        //   {3:00}   hour
        //   {4:00}   minute
        //   {5:00}   second
        //   {6}      timeofday
        //   {7}      date-->
  <string name="TvWishListMP2.4900">{1:00}/{2:00} a {3:00}:{4:00}</string>
  <!--************************************************************-->
  <!--Config Main MP2-->
  <!--************************************************************-->
  <!-- MP1STR:5000 -->
  <string name="TvWishListMP2.ConfigMain_GUI">Configuración principal</string>
  <!-- MP1STR:5001 -->
  <string name="TvWishListMP2.ConfigMain_GUI_Help">Configurar opciones principales</string>
  <!-- MP1STR:5050 -->
  <string name="TvWishListMP2.ConfigTvserver">Antes de usar el plugin de MediaPortal, debes haber configurado y probado el plugin del TvServer Lista de Deseos Tv</string>
  <string name="TvWishListMP2.5051">Antes de usar el plugin de MediaPortal, debes haber</string>
  <string name="TvWishListMP2.5052">configurado y probado el plugin del TvServer Lista de Deseos Tv</string>
  <!-- MP1STR:5100 -->
  <string name="TvWishListMP2.CancelButtonText">Cancelar</string>
  <!-- MP1STR:5101 -->
  <string name="TvWishListMP2.SaveButtonText">Grabar</string>
  <!-- MP1STR:5102 -->
  <string name="TvWishListMP2.HelpButtonText">Ayuda</string>
  <!-- MP1STR:5200 -->
  <string name="TvWishListMP2.Verbose">Debug</string>
  <!-- MP1STR:5201 -->
  <string name="TvWishListMP2.DisableQuickMenu">Deshabilitar Menú Rápido DeseoTv</string>
  <!-- MP1STR:5202 -->
  <string name="TvWishListMP2.TimeOut">Tiempo Agotado</string>
  <!-- MP1STR:5203 -->
  <string name="TvWishListMP2.TimeOutDescription">Cambiar el Tiempo Agotado de 60 sólo si experimentas demasiados errores</string>
  <!-- MP1STR:5204 -->
  <string name="TvWishListMP2.SaveToTvServer">Esto grabará tu configuración de cliente en el servidor de tv</string>
  <!-- MP1STR:5205 -->
  <string name="TvWishListMP2.LoadFromTvServer">Esto cargará tu configuración de cliente del servidor de tv</string>
  <!-- MP1STR:5206 -->
  <string name="TvWishListMP2.DisableInfoWindows">Deshabilitar Mensajes de Información</string>
  <!-- MP1STR:5207 -->
  <string name="TvWishListMP2.Load">Cargar</string>
  <!-- MP1STR:5208 -->
  <string name="TvWishListMP2.SaveLoad">Grabar/Cargar Configuración de Cliente en/del Servidor de Tv</string>
  <!-- MP1STR:5209 -->
  <string name="TvWishListMP2.SaveQuestion">¿Quieres grabar la configuración de cliente en el Servidor Tv y sobrescribir la configuración previa?</string>
  <!-- MP1STR:5210 -->
  <string name="TvWishListMP2.LoadQuestion">¿Quieres Cargar la configuración de cliente del Servidor Tv y sobrescribir la actual configuración?</string>
  <!-- MP1STR:5211 -->
  <string name="TvWishListMP2.SaveToTV">Grabar al Sevidor Tv</string>
  <!-- MP1STR:5212 -->
  <string name="TvWishListMP2.LoadFromTV">Cargar del Servidor Tv</string>
  <!-- MP1STR:5213 -->
  <string name="TvWishListMP2.LoadComplete">La configuración de Cliente ha sido cargada del Servidor Tv</string>
  <!-- MP1STR:5214 -->
  <string name="TvWishListMP2.LoadError">La configuración de Cliente no pudo cargarse del Servidor Tv</string>
  <!-- MP1STR:5215 -->
  <string name="TvWishListMP2.SaveComplete">La configuración de Cliente ha sido guardada en el Servidor Tv</string>
  <!-- MP1STR:5216 -->
  <string name="TvWishListMP2.SaveError">La configuración de Cliente no pudo guardarse en el Servidor Tv</string>
  <!--************************************************************-->
  <!--Config Filter MP2-->
  <!--************************************************************-->
  <!-- MP1STR:6000 -->
  <string name="TvWishListMP2.ConfigFilter_GUI">Configuración del Filtro</string>
  <!-- MP1STR:6001 -->
  <string name="TvWishListMP2.ConfigFilter_GUI_Help">Configura las opciones de filtro. Todos los elementos seleccionados se habilitarán para editar un deseo tv. Los elementos desactivados usarán los valores predeterminados.</string>
  <!-- MP1STR:6100 -->
  <string name="TvWishListMP2.SelectItemLabel">Selecciona los elementos del filtro que quieres editar</string>
  <!-- MP1STR:6101 -->
  <string name="TvWishListMP2.UnSelectItemLabel">Los elementos no seleccionados no pueden editarse para un deseo Tv y se utilizará el valor por defecto</string>
  <!-- MP1STR:6200 -->
  <string name="TvWishListMP2.AllButtonText">Todo</string>
  <!-- MP1STR:6201 -->
  <string name="TvWishListMP2.NoneButtonText">Nada</string>
  <!-- MP1STR:6202 -->
  <string name="TvWishListMP2.DefaultsButtonText">Por defecto</string>
  <!-- MP1STR:6203 -->
  <string name="TvWishListMP2.DefaultsQuestion">Resetear a los valores por defecto sobrescribirá todos los campos en todas las pestañas y también los valores definidos personalmente - ¿de verdad quieres continuar?</string>
  <!--************************************************************-->
  <!--Config Defaults MP2-->
  <!--************************************************************-->
  <!-- MP1STR:7000 -->
  <string name="TvWishListMP2.ConfigDefaults_GUI">Configuración por Defecto</string>
  <!-- MP1STR:7001 -->
  <string name="TvWishListMP2.ConfigDefaults_GUI_Help">Configura los valores por defecto. Esto utilizará para cada nuevo deseo tv los valores predeterminados seleccionados. Los elementos desactivados obtendrán los valores predeterminados asignados.</string>
  <string name="TvWishListMP2.7002">Comprobación por Defecto</string>
  <!--************************************************************-->
  <!--Config Formats MP2-->
  <!--************************************************************-->
  <!-- MP1STR:8000 -->
  <string name="TvWishListMP2.ConfigFormats_GUI">Configuración de Formatos</string>
  <!-- MP1STR:8001 -->
  <string name="TvWishListMP2.ConfigFormats_GUI_Help">Configurar los ajustes de formato. Formatos vacíos utilizarán los formatos definidos en los archivos de idioma</string>
  <!-- MP1STR:8100 -->
  <string name="TvWishListMP2.DateAndTimeFormat">Formatos de Fecha y Hora</string>
  <!-- MP1STR:8101 -->
  <string name="TvWishListMP2.MainItemFormat">Formato Elementos Menú Principal</string>
  <!-- MP1STR:8102 -->
  <string name="TvWishListMP2.ResultItemFormat">Formato  Elementos Menú Resultados</string>
  <!-- MP1STR:8103 -->
  <string name="TvWishListMP2.MainTextBoxFormat">Formato Cuadro de texto Menú Principal</string>
  <!-- MP1STR:8104 -->
  <string name="TvWishListMP2.ResultTextBoxFormat">Formato Cuadro de texto Menú Resultados</string>
  <!-- MP1STR:8105 -->
  <string name="TvWishListMP2.GroupboxGeneral">Formatos Generales</string>
  <!-- MP1STR:8106 -->
  <string name="TvWishListMP2.GroupboxListItemFormats">Formatos Listado Elementos</string>
  <!-- MP1STR:8107 -->
  <string name="TvWishListMP2.GroupboxEmailAndRecordModus">Modo Email y Grabación</string>
  <!-- MP1STR:8108 -->
  <string name="TvWishListMP2.GroupboxViewOnlyModus">Modo de Sólo Vista</string>
  <!-- MP1STR:8109 -->
  <string name="TvWishListMP2.FormatExpertLabel">Los formatos sólo deben cambiarse por expertos. Los campos vacíos usan datos por defecto del archivo de idioma</string>
  <string name="TvWishListMP2.8110">Los formatos sólo deben cambiarse por expertos.</string>
  <string name="TvWishListMP2.8111">Los campos vacíos usan datos por defecto del archivo de idioma.</string>
  <!--************************************************************-->
  <!--TV Server Run EPG Messages-->
  <!--************************************************************-->
  <!--TVSERVER USE FROM=10000 TO=10300 OFFSET_FROM=0 OFFSET_TO=300-->
  <string name="TvWishListMP2.10001">Esperando a que los antiguos trabajos {0}s acaben</string>
  <string name="TvWishListMP2.10002">Error: Lista de deseos no acabó los antiguos trabajos -  reinicia el ordenador</string>
  <string name="TvWishListMP2.10003">Leyendo datos de configuración</string>
  <string name="TvWishListMP2.10004">Cargando Mensajes</string>
  <string name="TvWishListMP2.10005">Cargando Deseos de Tv</string>
  <string name="TvWishListMP2.10006">Buscando {0}</string>
  <string name="TvWishListMP2.10007">Enviando email a {0}</string>
  <string name="TvWishListMP2.10008">Error: Servidor SMTP no definido</string>
  <string name="TvWishListMP2.10009">Error: Usuario no definido</string>
  <string name="TvWishListMP2.10010">Error: Contraseña no definida</string>
  <string name="TvWishListMP2.10011">Error: Dirección email receptora no definida</string>
  <string name="TvWishListMP2.10012">Error: Configuración de proveedor inválida</string>
  <string name="TvWishListMP2.10013">Error: Dirección del servidor no especificada</string>
  <string name="TvWishListMP2.10014">Error: Fallo al conectar con el servidor POP3</string>
  <string name="TvWishListMP2.10015">Error: Puerto SMTP no definido</string>
  <string name="TvWishListMP2.10016">Envío de emails completado</string>
  <string name="TvWishListMP2.10017">Error: Falló el envío de emails - comprueba el nombre de usuario</string>
  <string name="TvWishListMP2.10018">Error: Falló el envío de emails - comprueba la contraseña</string>
  <string name="TvWishListMP2.10019">Error: Falló el envío de emails</string>
  <string name="TvWishListMP2.10020">Listo</string>
  <string name="TvWishListMP2.10021">Procesando datos EPG {0} el {1} a {2}</string>
  <string name="TvWishListMP2.10022">Procesando Grabación {0} a {1}</string>
  <string name="TvWishListMP2.10023">Error: Tu contraseña no coincide y se pone elimina - por favor introduce la contraseña otra vez</string>
  <string name="TvWishListMP2.10024">Error Fatal: Comprueba el archivo log</string>
  <string name="TvWishListMP2.10025">Erro en query SQL - comprueba la expresión {0}</string>
  <!--************************************************************-->
  <!--TV Server Message  Creation-->
  <!--************************************************************-->
  <string name="TvWishListMP2.10050">La Programación {0} no tiene datos válidos de EPG pero puede ser corregida</string>
  <string name="TvWishListMP2.10051">La Programación {0} no tiene datos válidos de EPG - comprueba tus programaciones para conflictos</string>
  <string name="TvWishListMP2.10052">La Programación {0} no tiene datos válidos de EPG - comprueba tus programaciones para conflictos</string>
  <string name="TvWishListMP2.10053">Datos de EPG se modificaron para el Episodio/Descripción o cambiada Hora EPG- borrando la programación actual y tratando de reprogramar</string>
  <string name="TvWishListMP2.10054">El conflicto en programación debe resolverse manualmente</string>
  <string name="TvWishListMP2.10055">Excluyendo programa {0} debido a condición de exclusión {1}</string>
  <string name="TvWishListMP2.10056">Excluyendo programa {0} debido a filtro de palabra</string>
  <string name="TvWishListMP2.10057">Excluyendo programa {0} debido a filtro de palabra</string>
  <string name="TvWishListMP2.10058">Máximo número ({0}) de programas encontrados - se ignorarán las siguientes coincidencias</string>
  <string name="TvWishListMP2.10059">{0} con {1} GB</string>
  <string name="TvWishListMP2.10060">Fallo al añadir programa {0}</string>
  <string name="TvWishListMP2.10061">Fallo al crear programación para el programa {0}</string>
  <string name="TvWishListMP2.10062">El programa {0} ya estaba programado</string>
  <string name="TvWishListMP2.10063">Saltándose programa {0} porque no está entre {1} y {2}</string>
  <string name="TvWishListMP2.10064">Saltándose programa {0} porque no está entre {1} y {2}</string>
  <string name="TvWishListMP2.10065">Saltándose programa {0} porque no está entre las siguientes {1} horas</string>
  <string name="TvWishListMP2.10066">Saltándose programa {0} porque no coincide con el filtro de canal requerido {1}</string>
  <string name="TvWishListMP2.10067">Saltándose programa {0} porque no coincide con la parte de episodio requerida {1}</string>
  <string name="TvWishListMP2.10068">Saltándose programa {0} porque no coincide con el nombre de episodio requerido {1}</string>
  <string name="TvWishListMP2.10069">Saltándose programa {0} porque no coincide con el número de serie requerido {1}</string>
  <string name="TvWishListMP2.10070">Saltándose programa {0} porque no coincide con el número de episodio requerido {1}</string>
  <string name="TvWishListMP2.10071">El Programa {0} ya está grabado</string>
  <string name="TvWishListMP2.10072">El Programa {0} ya ha sido borrado y saltado</string>
  <string name="TvWishListMP2.10073">La hora de inicio del programa {0} ya ha pasado - la programación se saltará</string>
  <string name="TvWishListMP2.10074">Encontrada Programación repetida {0} - saltando</string>
  <string name="TvWishListMP2.10075">El Programa {0} tiene conflictos y no será programado</string>
  <string name="TvWishListMP2.10076">Borrando programación {0} por tener prioridad baja</string>
  <string name="TvWishListMP2.10077">La programación {0} no tiene suficiente prioridad para borrar conflictos - saltando</string>
  <string name="TvWishListMP2.10078">Mejor Programación Encontrada en Grupo Preferido</string>
  <string name="TvWishListMP2.10079">Lista de Deseos encontró programa de Deseo Tv [{0}]: {1}\nLista de Deseos programó el programa</string>
  <string name="TvWishListMP2.10080">Lista de Deseos encontró programa de Deseo Tv [{0}]: {1}\nLista de Deseos no hizo programación pero te lo recordará</string>
  <!--Email Format Default - will be sent with each email for a found program (use format entries from message format at 3900)-->
  <string name="TvWishListMP2.10090">NUEVA ENTRADA\nTítulo={0}\nDescripción={1}\nCanal={2}\nInicio={3}\nFin={4}\nTipo={15}\nCreado={17}\n\n\n</string>
  <string name="TvWishListMP2.10091">{1:00}/{2:00} a {3:00}:{4:00}</string>
  <!--************************************************************-->
  <!--TV Server Configuration-->
  <!--************************************************************-->
  <string name="TvWishListMP2.10100">Principal</string>
  <string name="TvWishListMP2.10101">Fácil</string>
  <string name="TvWishListMP2.10102">Experto</string>
  <string name="TvWishListMP2.10103">Arriba</string>
  <string name="TvWishListMP2.10104">Abajo</string>
  <string name="TvWishListMP2.10105">Borrar</string>
  <string name="TvWishListMP2.10106">Cancelar</string>
  <string name="TvWishListMP2.10107">Por defecto</string>
  <string name="TvWishListMP2.10108">Ayuda</string>
  <string name="TvWishListMP2.10109">Modo Debug</string>
  <string name="TvWishListMP2.10110">Página de Inicio Lista de Deseos Tv</string>
  <string name="TvWishListMP2.10111">Todo activo</string>
  <string name="TvWishListMP2.10112">Todo Inactivo</string>
  <string name="TvWishListMP2.10113">Omitir todo</string>
  <string name="TvWishListMP2.10114">No Saltar Nada</string>
  <string name="TvWishListMP2.10115">Filtro Canal</string>
  <string name="TvWishListMP2.10130">Email</string>
  <string name="TvWishListMP2.10131">Cuenta</string>
  <string name="TvWishListMP2.10132">Nombre de usuario</string>
  <string name="TvWishListMP2.10133">Contraseña</string>
  <string name="TvWishListMP2.10134">Repetir contraseña</string>
  <string name="TvWishListMP2.10135">Dirección de Email</string>
  <string name="TvWishListMP2.10136">sólo si es distinto al nombre de usuario</string>
  <string name="TvWishListMP2.10137">Buscar ahora</string>
  <string name="TvWishListMP2.10138">Dirección</string>
  <string name="TvWishListMP2.10139">Entrada Email</string>
  <string name="TvWishListMP2.10140">Test Envío Email</string>
  <string name="TvWishListMP2.10141">SMTP</string>
  <string name="TvWishListMP2.10142">Proveedor</string>
  <string name="TvWishListMP2.10143">Puerto</string>
  <string name="TvWishListMP2.10144">Servidor SMTP</string>
  <string name="TvWishListMP2.10145">SSL</string>
  <string name="TvWishListMP2.10146">Activar Respuesta Email</string>
  <string name="TvWishListMP2.10147">Email Sólo Nuevo</string>
  <string name="TvWishListMP2.10160">Configuraciones</string>
  <string name="TvWishListMP2.10161">Prueba EPG</string>
  <string name="TvWishListMP2.10162">ÇLunes</string>
  <string name="TvWishListMP2.10163">MArtes</string>
  <string name="TvWishListMP2.10164">Miércoles</string>
  <string name="TvWishListMP2.10165">Jueves</string>
  <string name="TvWishListMP2.10166">Viernes</string>
  <string name="TvWishListMP2.10167">Sábado</string>
  <string name="TvWishListMP2.10168">Domingo</string>
  <string name="TvWishListMP2.10169">Cada</string>
  <string name="TvWishListMP2.10170">Dias</string>
  <string name="TvWishListMP2.10171">Horas</string>
  <string name="TvWishListMP2.10172">Minutos</string>
  <string name="TvWishListMP2.10173">En</string>
  <string name="TvWishListMP2.10174">Prueba EPG</string>
  <string name="TvWishListMP2.10175">antes de cada programación</string>
  <string name="TvWishListMP2.10176">Próxima prueba al Servidor Tv:</string>
  <string name="TvWishListMP2.10177">Criterio para Coincidencias en Películas y Episodios Repetidos</string>
  <string name="TvWishListMP2.10178">Marca de Repetidos en EPG de Títulos o Descripción</string>
  <string name="TvWishListMP2.10179">Otras Opciones</string>
  <string name="TvWishListMP2.10180">Grabación Automática</string>
  <string name="TvWishListMP2.10181">Programaciones con Conflictos</string>
  <string name="TvWishListMP2.10182">Borrar EPG Cambiada</string>
  <string name="TvWishListMP2.10183">Restaurar Valores por Defecto</string>
  <string name="TvWishListMP2.10184">CPU Lenta</string>
  <string name="TvWishListMP2.10185">Saltar Borrados</string>
  <string name="TvWishListMP2.10186">Vencimiento Borrados:</string>
  <string name="TvWishListMP2.10187">Meses</string>
  <string name="TvWishListMP2.10188">Máximas Programaciones por Deseo</string>
  <!--Date Time Format with 10189-10191 combined-->
  <string name="TvWishListMP2.10189">MM/dd/yyyy</string>
  <string name="TvWishListMP2.10190">HH:mm</string>
  <string name="TvWishListMP2.10191">{0} a {1}</string>
  <string name="TvWishListMP2.10192">Espere al Proceso ComSkip</string>
  <string name="TvWishListMP2.10193">EPG</string>
  <string name="TvWishListMP2.10200">Formatos</string>
  <string name="TvWishListMP2.10201">Formato de Fecha y Hora para Emails</string>
  <string name="TvWishListMP2.10202">Formato Email</string>
  <string name="TvWishListMP2.10203">Idioma del Archivo</string>
  <string name="TvWishListMP2.10204">Criterio de Clasificación</string>
  <string name="TvWishListMP2.10205">Usuarios expertos pueden personalizar formatos para enviar emails</string>
  <string name="TvWishListMP2.10206">Clasificación Descendente</string>
  <string name="TvWishListMP2.10207">Criterio del Filtro</string>
  <string name="TvWishListMP2.10208">Email</string>
  <string name="TvWishListMP2.10209">Grabar</string>
  <string name="TvWishListMP2.10210">Conflictos</string>
  <string name="TvWishListMP2.10211">Borrar Todos los Mensajes</string>
  <string name="TvWishListMP2.10250">Esperando a que los trabajos antiguos terminen desde {0}. Inténtalo de nuevo más tarde. Si los trabajos no terminan, debes reiniciar o detener manualmente el servidor Tv</string>
  <string name="TvWishListMP2.10251">Cerrando Configuración TV</string>
  <string name="TvWishListMP2.10252">Proceso en curso - por favor espera a que acabe</string>
  <string name="TvWishListMP2.10253">Éxito</string>
  <string name="TvWishListMP2.10254">Fallo al enviar email</string>
  <string name="TvWishListMP2.10255">Mínimo {0} es {1}</string>
  <string name="TvWishListMP2.10256">Máximo {0} es {1}</string>
  <string name="TvWishListMP2.10257">No pudo se abrir {0}</string>
  <string name="TvWishListMP2.10258">¿Quieres borrar todos tus mensajes? CUIDADO: Esto borrará tu historial de mensajes incluidos los mensajes borrados. ¡Asegúrate que el plugin TvWishListMP está cerrado!</string>
  <string name="TvWishListMP2.10259">Mensaje borrado</string>
  <string name="TvWishListMP2.10260">Operación cancelada</string>
  <string name="TvWishListMP2.10261">¿Quiere restaurar todos los formatos a los valores por defecto? Esto sobrescribirá todas las configuraciones y todos los formatos</string>
  <string name="TvWishListMP2.10262">Comprueba tu usuario y contraseña\nEl error del servidor es:\n{0}</string>
</resources>
